<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:32 CET 2014 -->
<title>IloCplex.NetworkCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.NetworkCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.NetworkCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.NetworkCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.NetworkCallback" class="title">Class IloCplex.NetworkCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.NetworkCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.NetworkCallback</span>
extends <a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></pre>
<div class="block">This is the callback class to use when <code>IloCplex</code> uses the network optimizer.
 <p>
 An instance of the class <code>NetCallback</code> represents a user-written callback in an
 application that uses an instance of <code>IloCplex</code> with the network optimizer. The
 callback is executed each time the network optimizer issues a log file message.
 </p>
 <p>
 The constructor and methods of this class are protected to make sure that they are used only to
 derive a user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex"><code>IloCplex.Callback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NetworkCallback.html#IloCplex.NetworkCallback()">IloCplex.NetworkCallback</a></strong>()</code>
<div class="block">Constructor for user-written network callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NetworkCallback.html#getInfeasibility()">getInfeasibility</a></strong>()</code>
<div class="block">Returns the primal infeasibility measure at the moment the callback is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NetworkCallback.html#getNiterations()">getNiterations</a></strong>()</code>
<div class="block">Returns the number of iterations performed by the network optimizer at the moment the
 callback is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NetworkCallback.html#getObjValue()">getObjValue</a></strong>()</code>
<div class="block">Returns the current objective value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NetworkCallback.html#isFeasible()">isFeasible</a></strong>()</code>
<div class="block">Returns a Boolean value indicating whether the current solution is primal feasible at the
 moment the callback is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.NetworkCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.NetworkCallback</h4>
<pre>protected&nbsp;IloCplex.NetworkCallback()</pre>
<div class="block">Constructor for user-written network callback. This constructor can be called only to
 construct objects of derived user-written callback classes. It cannot be used to construct
 <code>IloCplex.NetworkCallback</code> objects directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjValue</h4>
<pre>protected&nbsp;double&nbsp;getObjValue()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current objective value. The current objective value is the objective value at
 the point when the callback is called. In the network simplex method, this objective value
 may not reflect the objective function defined for the model being solved, but an artificial
 phase 1 objective function used to achieve primal feasibility. Also, since the network
 optimizer sees only the embedded network part of the full model, the objective value may not
 reflect the objective function of the full model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current objective function value.</dd></dl>
</li>
</ul>
<a name="getInfeasibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfeasibility</h4>
<pre>protected&nbsp;double&nbsp;getInfeasibility()
                           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the primal infeasibility measure at the moment the callback is called. If primal
 feasibility is obtained, the value <code>0</code> is returned. Otherwise, this method returns
 a positive value. Since the network optimizer sees only the embedded network part of the full
 model, a solution considered to be feasible for the network optimizer may not be so for the
 full model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The measure of primal infeasibility.</dd></dl>
</li>
</ul>
<a name="isFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeasible</h4>
<pre>protected&nbsp;boolean&nbsp;isFeasible()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns a Boolean value indicating whether the current solution is primal feasible at the
 moment the callback is called. Since the network optimizer sees only the embedded network
 part of the full model, a solution considered to be feasible for the network optimizer may
 not be so for the full model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Boolean value indicating whether the current solution is primal feasible.</dd></dl>
</li>
</ul>
<a name="getNiterations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNiterations</h4>
<pre>protected&nbsp;int&nbsp;getNiterations()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of iterations performed by the network optimizer at the moment the
 callback is called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of iterations performed by the network optimizer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.NetworkCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.NetworkCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
