<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:36 CET 2014 -->
<title>IloCplex.SolveCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.SolveCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.SolveCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.SolveCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.SolveCallback" class="title">Class IloCplex.SolveCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.SolveCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.SolveCallback</span>
extends <a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></pre>
<div class="block">The base class for user-written solve callbacks to control how node relaxations are solved
 within branch and cut.
 <p>
 An instance of this class can be used to solve nodes during a branch-and-cut search. It allows
 you to set a starting point when a node is being solved or to select the solution algorithm on
 a per-node basis.
 </p>
 <p>
 The constructor and methods of this class are protected to make sure that they are used only to
 derive a user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex"><code>IloCplex.MIPCallback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#IloCplex.SolveCallback()">IloCplex.SolveCallback</a></strong>()</code>
<div class="block">Constructor for user-written solve callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#getCplexStatus()">getCplexStatus</a></strong>()</code>
<div class="block">Returns the <code>IloCplex.CplexStatus</code> of the last <code>solve</code> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the solution status of the last <code>solve</code> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#isDualFeasible()">isDualFeasible</a></strong>()</code>
<div class="block">Returns <code>true</code> if a dual feasible solution is available for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#isPrimalFeasible()">isPrimalFeasible</a></strong>()</code>
<div class="block">Returns <code>true</code> if a primal feasible solution is available for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#setStart(double[], ilog.concert.IloNumVar[], double[], ilog.concert.IloRange[])">setStart</a></strong>(double[]&nbsp;x,
        <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
        double[]&nbsp;pi,
        <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)</code>
<div class="block">Specifies a starting point for the next invocation of method <code>solve</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#setStart(double[], ilog.concert.IloNumVar[], int, int, double[], ilog.concert.IloRange[], int, int)">setStart</a></strong>(double[]&nbsp;x,
        <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
        int&nbsp;xstart,
        int&nbsp;xnum,
        double[]&nbsp;pi,
        <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
        int&nbsp;cstart,
        int&nbsp;cnum)</code>
<div class="block">Specifies a starting point for the next invocation of the method <code>solve</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#setVectors(double[], ilog.concert.IloNumVar[], double[], ilog.concert.IloRange[])">setVectors</a></strong>(double[]&nbsp;x,
          <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
          double[]&nbsp;pi,
          <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#setVectors(double[], ilog.concert.IloNumVar[], int, int, double[], ilog.concert.IloRange[], int, int)">setVectors</a></strong>(double[]&nbsp;x,
          <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
          int&nbsp;xstart,
          int&nbsp;xnum,
          double[]&nbsp;pi,
          <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
          int&nbsp;cstart,
          int&nbsp;cnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#solve()">solve</a></strong>()</code>
<div class="block">Solves the current node using the default algorithm (<code>IloCplex.Algorithm.Auto</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#solve(int)">solve</a></strong>(int&nbsp;alg)</code>
<div class="block">Solves the current node using the algorithm <code>alg</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.SolveCallback.html#useSolution()">useSolution</a></strong>()</code>
<div class="block">Instructs <code>IloCplex</code> to use a solution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#setNodeData(java.lang.Object)">setNodeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcliques()">getNcliques</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcovers()">getNcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowCovers()">getNflowCovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowPaths()">getNflowPaths</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNfractionalCuts()">getNfractionalCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNGUBcovers()">getNGUBcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNimpliedBounds()">getNimpliedBounds</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNMIRs()">getNMIRs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getUserThreads()">getUserThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.SolveCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.SolveCallback</h4>
<pre>protected&nbsp;IloCplex.SolveCallback()</pre>
<div class="block">Constructor for user-written solve callback. This constructor can be called only to construct
 objects of derived user-written callback classes, but not to construct
 <code>IloCplex.SolveCallback</code> objects directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>protected&nbsp;boolean&nbsp;solve(int&nbsp;alg)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Solves the current node using the algorithm <code>alg</code>. See <a href="../../ilog/cplex/IloCplex.Algorithm.html" title="class in ilog.cplex"><code>IloCplex.Algorithm</code></a> for a choice of algorithms to use.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - The <code>IloCplex.Algorithm</code> to use to solve the current node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Boolean value indicating whether a feasible solution has been found.</dd></dl>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>protected&nbsp;boolean&nbsp;solve()
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Solves the current node using the default algorithm (<code>IloCplex.Algorithm.Auto</code>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Boolean value indicating whether a feasible solution has been found.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a>&nbsp;getStatus()
                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution status of the last <code>solve</code> call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The solution status of the last <code>solve</code> call.</dd></dl>
</li>
</ul>
<a name="getCplexStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCplexStatus</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a>&nbsp;getCplexStatus()
                                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the <code>IloCplex.CplexStatus</code> of the last <code>solve</code> call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.CplexStatus</code> of the last <code>solve</code> call.</dd></dl>
</li>
</ul>
<a name="isDualFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDualFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isDualFeasible()
                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if a dual feasible solution is available for the current node. If
 <code>false</code> is returned the solution may still be dual feasible, but the algorithm has
 not determined the feasibility before it terminated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="isPrimalFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimalFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isPrimalFeasible()
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if a primal feasible solution is available for the current node. If
 <code>false</code> is returned the solution may still be primal feasible, but the algorithm
 has not determined the feasibility before it terminated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="useSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSolution</h4>
<pre>protected&nbsp;void&nbsp;useSolution()</pre>
<div class="block">Instructs <code>IloCplex</code> to use a solution.
 <p>
 Instructs <code>IloCplex</code> to use the solution generated with this callback instead of
 solving the node itself.
 </p>
 <p>
 If <code>useSolution</code> is not called, <code>IloCplex</code> uses the algorithm selected
 with parameter <code>IloCplex.IntParam.RootAlg</code> or
 <code>IloCplex.IntParam.NodeAlg</code> to solve the node.
 </p></div>
</li>
</ul>
<a name="setVectors(double[], ilog.concert.IloNumVar[], double[], ilog.concert.IloRange[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectors</h4>
<pre>protected&nbsp;void&nbsp;setVectors(double[]&nbsp;x,
              <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
              double[]&nbsp;pi,
              <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The array of primal starting values for the variables specified in <code>var</code>.</dd><dd><code>var</code> - The array of variables for which to specify primal starting values.</dd><dd><code>pi</code> - The array of dual starting values for the constraints specified in <code>rng</code>.</dd><dd><code>rng</code> - The array of constraints for which to specify dual starting values.</dd></dl>
</li>
</ul>
<a name="setStart(double[], ilog.concert.IloNumVar[], double[], ilog.concert.IloRange[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>protected&nbsp;void&nbsp;setStart(double[]&nbsp;x,
            <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
            double[]&nbsp;pi,
            <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Specifies a starting point for the next invocation of method <code>solve</code>.
 <p>
 Starting point information is exploited at the next call of method <code>solve</code>. In
 particular, if the node is being solved with the simplex optimizer, the starting point
 information provided with this method is used to construct a starting basis for the Simplex
 method.
 </p>
 <p>
 The starting point information is provided in the parameters of this method.
 <code>null</code> can be passed for any of the parameters. However, if <code>x</code> is not
 <code>null</code>, <code>var</code> must not be <code>null</code>. Similarly, if
 <code>pi</code> is not <code>null</code>, <code>rng</code> must not be <code>null</code>.
 </p>
 <p>
 For all variables given in <code>var</code>, <code>x[j]</code> specifies the starting primal
 value for variable <code>var[j]</code>. Similarly, for all constraints specified in
 <code>rng</code>, <code>pi[i]</code> specifies the starting dual value for
 <code>rng[i]</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The array of primal starting values for the variables specified in <code>var</code>.</dd><dd><code>var</code> - The array of variables for which to specify primal starting values.</dd><dd><code>pi</code> - The array of dual starting values for the constraints specified in <code>rng</code>.</dd><dd><code>rng</code> - The array of constraints for which to specify dual starting values.</dd></dl>
</li>
</ul>
<a name="setVectors(double[], ilog.concert.IloNumVar[], int, int, double[], ilog.concert.IloRange[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectors</h4>
<pre>protected&nbsp;void&nbsp;setVectors(double[]&nbsp;x,
              <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
              int&nbsp;xstart,
              int&nbsp;xnum,
              double[]&nbsp;pi,
              <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
              int&nbsp;cstart,
              int&nbsp;cnum)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - An array containing the primal starting values for the variables specified in
          <code>var</code>.</dd><dd><code>var</code> - An array containing the variables for which to specify primal starting values.</dd><dd><code>xstart</code> - The first element in <code>x</code> and <code>var</code> to be used.</dd><dd><code>xnum</code> - The number of elements in <code>x</code> and <code>var</code> to be used.</dd><dd><code>pi</code> - An array containing the dual starting values for the constraints specified in
          <code>rng</code>.</dd><dd><code>rng</code> - An array containing the constraints for which to specify dual starting values.</dd><dd><code>cstart</code> - The first element in <code>pi</code> and <code>rng</code> to be used.</dd><dd><code>cnum</code> - The number of elements in <code>pi</code> and <code>rng</code> to be used.</dd></dl>
</li>
</ul>
<a name="setStart(double[], ilog.concert.IloNumVar[], int, int, double[], ilog.concert.IloRange[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStart</h4>
<pre>protected&nbsp;void&nbsp;setStart(double[]&nbsp;x,
            <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
            int&nbsp;xstart,
            int&nbsp;xnum,
            double[]&nbsp;pi,
            <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
            int&nbsp;cstart,
            int&nbsp;cnum)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Specifies a starting point for the next invocation of the method <code>solve</code>.
 <p>
 Starting point information is exploited at the next call of <code>solve</code>. In
 particular, if the node is being solved with the Simplex optimizer, the starting point
 information provided with this method is used to construct a starting basis for the Simplex
 method.
 </p>
 <p>
 The starting point information is provided in the parameters of this method.
 <code>null</code> can be passed for any of the parameters. However, if <code>x</code> is not
 <code>null</code>, <code>var</code> must not be <code>null</code>. Similarly, if
 <code>pi</code> is not <code>null</code>, <code>rng</code> must not be <code>null</code>.
 </p>
 <p>
 <code>x[j]</code> specifies the starting primal value for variable <code>var[j]</code>.
 Similarly, <code>pi[i]</code> specifies the starting dual value for <code>rng[i]</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - An array containing the primal starting values for the variables specified in
          <code>var</code>.</dd><dd><code>var</code> - An array containing the variables for which to specify primal starting values.</dd><dd><code>xstart</code> - The first element in <code>x</code> and <code>var</code> to be used.</dd><dd><code>xnum</code> - The number of elements in <code>x</code> and <code>var</code> to be used.</dd><dd><code>pi</code> - An array containing the dual starting values for the constraints specified in
          <code>rng</code>.</dd><dd><code>rng</code> - An array containing the constraints for which to specify dual starting values.</dd><dd><code>cstart</code> - The first element in <code>pi</code> and <code>rng</code> to be used.</dd><dd><code>cnum</code> - The number of elements in <code>pi</code> and <code>rng</code> to be used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.SolveCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.SolveCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
