<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:29 CET 2014 -->
<title>IloCplex.IIS</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.IIS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.IIS.html" target="_top">Frames</a></li>
<li><a href="IloCplex.IIS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.IIS" class="title">Class IloCplex.IIS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.IIS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.IIS</span>
extends java.lang.Object</pre>
<div class="block">An object of this class represents an irreducibly inconsistent set (IIS). These can be
 generated for an infeasible LP problem by using the method <code>IloCplex.getIIS</code>. Such
 objects can then be queried to identify the cause of the infeasibility.
 <p>
 An IIS is a part of the infeasible active model consisting only of those constraints (including
 bounds) necessary to maintain the infeasibility. In other words, removing any of the bounds or
 constraints of an IIS will cause the remaining problem to become feasible.
 </p>
 
 <p>
 The IIS is represented as an explicit list of constraints participating in the IIS and a list
 of variable IIS statuses (type <code>IloCplex.IIS.Status</code>) indicating which bounds of
 each variable are relevant for the IIS. This information can be queried from an IIS object.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.html#getIIS()"><code>IloCplex.getIIS()</code></a>, 
<a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex"><code>IloCplex.IIS.Status</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex">IloCplex.IIS.Status</a></strong></code>
<div class="block">Enumeration of constraint and variable statuses in an IIS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IIS.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints in the IIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex">IloCplex.IIS.Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IIS.html#getConstraintStatuses()">getConstraintStatuses</a></strong>()</code>
<div class="block">Returns statuses of the constraints in the IIS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IIS.html#getNumVars()">getNumVars</a></strong>()</code>
<div class="block">Returns the variables in the IIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex">IloCplex.IIS.Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IIS.html#getNumVarStatuses()">getNumVarStatuses</a></strong>()</code>
<div class="block">Returns the statuses of the variables in the IIS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVars</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;getNumVars()</pre>
<div class="block">Returns the variables in the IIS. The corresponding statuses of these variables can be
 queried with the method <code>getNumVarStatuses</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The variables in the invoking IIS.</dd></dl>
</li>
</ul>
<a name="getNumVarStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVarStatuses</h4>
<pre>public&nbsp;<a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex">IloCplex.IIS.Status</a>[]&nbsp;getNumVarStatuses()</pre>
<div class="block">Returns the statuses of the variables in the IIS. If <code>stat</code> is the array returned
 by this method, <code>stat[j]</code> is the IIS status of variable
 <code>getNumVars()[j]</code> in the invoking IIS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IIS statuses corresponding to the variables returned by the method
         <code>getNumVars</code>.</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>[]&nbsp;getConstraints()</pre>
<div class="block">Returns the constraints in the IIS. The corresponding statuses of these constraints can be
 queried with the method <code>getConstraintStatuses</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The constraints in the invoking IIS.</dd></dl>
</li>
</ul>
<a name="getConstraintStatuses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstraintStatuses</h4>
<pre>public&nbsp;<a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex">IloCplex.IIS.Status</a>[]&nbsp;getConstraintStatuses()</pre>
<div class="block">Returns statuses of the constraints in the IIS. If <code>stat</code> is the array returned by
 this method, <code>stat[i]</code> is the IIS status of constraint
 <code>getConstraints()[i]</code> in the invoking IIS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IIS statuses corresponding to the constraints returned by the method
         <code>getConstraints</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.IIS.html" target="_top">Frames</a></li>
<li><a href="IloCplex.IIS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
