<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:35 CET 2014 -->
<title>IloCplex.QualityType</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.QualityType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.QualityType.html" target="_top">Frames</a></li>
<li><a href="IloCplex.QualityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.QualityType" class="title">Class IloCplex.QualityType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.QualityType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.QualityType</span>
extends java.lang.Object</pre>
<div class="block">This class contains symbolic names for <code>IloCplex</code> solution qualities. An
 <code>IloNumVar</code> (or <code>IloFloatVar</code> or <code>IloIntVar</code>) or an
 <code>IloRange</code> variable will be part of qualities whose names start with "Max". For
 these qualities, the variable or range returned is the first variable or range that attains the
 associated quality value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex"><code>IloCplex.Quality</code></a>, 
<a href="../../ilog/cplex/IloCplex.html#getQuality(ilog.cplex.IloCplex.QualityType)"><code>IloCplex.getQuality(ilog.cplex.IloCplex.QualityType)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#DualObj">DualObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#ExactKappa">ExactKappa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#Kappa">Kappa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#KappaAttention">KappaAttention</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#KappaIllposed">KappaIllposed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#KappaMax">KappaMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#KappaStable">KappaStable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#KappaSuspicious">KappaSuspicious</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#KappaUnstable">KappaUnstable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxCompSlack">MaxCompSlack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxDualInfeas">MaxDualInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxDualResidual">MaxDualResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxIntInfeas">MaxIntInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxPi">MaxPi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxPrimalInfeas">MaxPrimalInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxPrimalResidual">MaxPrimalResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxRedCost">MaxRedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledDualInfeas">MaxScaledDualInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledDualResidual">MaxScaledDualResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledPi">MaxScaledPi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledPrimalInfeas">MaxScaledPrimalInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledPrimalResidual">MaxScaledPrimalResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledRedCost">MaxScaledRedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledSlack">MaxScaledSlack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledX">MaxScaledX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxSlack">MaxSlack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#MaxX">MaxX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#ObjGap">ObjGap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#PrimalObj">PrimalObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumCompSlack">SumCompSlack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumDualInfeas">SumDualInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumDualResidual">SumDualResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumIntInfeas">SumIntInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumPi">SumPi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumPrimalInfeas">SumPrimalInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumPrimalResidual">SumPrimalResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumRedCost">SumRedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledDualInfeas">SumScaledDualInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledDualResidual">SumScaledDualResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledPi">SumScaledPi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledPrimalInfeas">SumScaledPrimalInfeas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledPrimalResidual">SumScaledPrimalResidual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledRedCost">SumScaledRedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledSlack">SumScaledSlack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumScaledX">SumScaledX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumSlack">SumSlack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#SumX">SumX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.QualityType.html#IloCplex.QualityType()">IloCplex.QualityType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MaxPrimalInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPrimalInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxPrimalInfeas</pre>
</li>
</ul>
<a name="MaxScaledPrimalInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledPrimalInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledPrimalInfeas</pre>
</li>
</ul>
<a name="SumPrimalInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumPrimalInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumPrimalInfeas</pre>
</li>
</ul>
<a name="SumScaledPrimalInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledPrimalInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledPrimalInfeas</pre>
</li>
</ul>
<a name="MaxDualInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxDualInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxDualInfeas</pre>
</li>
</ul>
<a name="MaxScaledDualInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledDualInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledDualInfeas</pre>
</li>
</ul>
<a name="SumDualInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumDualInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumDualInfeas</pre>
</li>
</ul>
<a name="SumScaledDualInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledDualInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledDualInfeas</pre>
</li>
</ul>
<a name="MaxIntInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxIntInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxIntInfeas</pre>
</li>
</ul>
<a name="SumIntInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumIntInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumIntInfeas</pre>
</li>
</ul>
<a name="MaxPrimalResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPrimalResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxPrimalResidual</pre>
</li>
</ul>
<a name="MaxScaledPrimalResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledPrimalResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledPrimalResidual</pre>
</li>
</ul>
<a name="SumPrimalResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumPrimalResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumPrimalResidual</pre>
</li>
</ul>
<a name="SumScaledPrimalResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledPrimalResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledPrimalResidual</pre>
</li>
</ul>
<a name="MaxDualResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxDualResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxDualResidual</pre>
</li>
</ul>
<a name="MaxScaledDualResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledDualResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledDualResidual</pre>
</li>
</ul>
<a name="SumDualResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumDualResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumDualResidual</pre>
</li>
</ul>
<a name="SumScaledDualResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledDualResidual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledDualResidual</pre>
</li>
</ul>
<a name="MaxCompSlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxCompSlack</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxCompSlack</pre>
</li>
</ul>
<a name="SumCompSlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumCompSlack</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumCompSlack</pre>
</li>
</ul>
<a name="MaxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxX</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxX</pre>
</li>
</ul>
<a name="MaxScaledX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledX</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledX</pre>
</li>
</ul>
<a name="MaxPi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPi</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxPi</pre>
</li>
</ul>
<a name="MaxScaledPi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledPi</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledPi</pre>
</li>
</ul>
<a name="MaxSlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxSlack</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxSlack</pre>
</li>
</ul>
<a name="MaxScaledSlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledSlack</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledSlack</pre>
</li>
</ul>
<a name="MaxRedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxRedCost</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxRedCost</pre>
</li>
</ul>
<a name="MaxScaledRedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxScaledRedCost</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> MaxScaledRedCost</pre>
</li>
</ul>
<a name="SumX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumX</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumX</pre>
</li>
</ul>
<a name="SumScaledX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledX</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledX</pre>
</li>
</ul>
<a name="SumPi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumPi</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumPi</pre>
</li>
</ul>
<a name="SumScaledPi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledPi</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledPi</pre>
</li>
</ul>
<a name="SumSlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumSlack</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumSlack</pre>
</li>
</ul>
<a name="SumScaledSlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledSlack</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledSlack</pre>
</li>
</ul>
<a name="SumRedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumRedCost</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumRedCost</pre>
</li>
</ul>
<a name="SumScaledRedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumScaledRedCost</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> SumScaledRedCost</pre>
</li>
</ul>
<a name="Kappa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kappa</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> Kappa</pre>
</li>
</ul>
<a name="ObjGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjGap</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> ObjGap</pre>
</li>
</ul>
<a name="DualObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DualObj</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> DualObj</pre>
</li>
</ul>
<a name="PrimalObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimalObj</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> PrimalObj</pre>
</li>
</ul>
<a name="ExactKappa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExactKappa</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> ExactKappa</pre>
</li>
</ul>
<a name="KappaStable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KappaStable</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> KappaStable</pre>
</li>
</ul>
<a name="KappaSuspicious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KappaSuspicious</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> KappaSuspicious</pre>
</li>
</ul>
<a name="KappaUnstable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KappaUnstable</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> KappaUnstable</pre>
</li>
</ul>
<a name="KappaIllposed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KappaIllposed</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> KappaIllposed</pre>
</li>
</ul>
<a name="KappaMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KappaMax</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> KappaMax</pre>
</li>
</ul>
<a name="KappaAttention">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KappaAttention</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a> KappaAttention</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.QualityType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.QualityType</h4>
<pre>public&nbsp;IloCplex.QualityType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.QualityType.html" target="_top">Frames</a></li>
<li><a href="IloCplex.QualityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
