<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:29 CET 2014 -->
<title>IloCplex.HeuristicCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.HeuristicCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IIS.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.HeuristicCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.HeuristicCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.HeuristicCallback" class="title">Class IloCplex.HeuristicCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.HeuristicCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.HeuristicCallback</span>
extends <a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></pre>
<div class="block">The base class for user-written callbacks that allows you to inject integer-feasible solutions
 during the branch-and-cut search.
 <p>
 During branching, the heuristic callback is called after each node subproblem has been solved,
 including any cuts that may have been newly generated. Before branching, at the root node, the
 heuristic callback is also called before each round of cuts is added to the problem and
 re-solved.
 </p>
 <p>
 The callback also provides support for implementing simplex-based heuristics for constructing
 solutions, by allowing you to change the bounds of variables and re-solve the node relaxation.
 Changing the bounds in the heuristic callback has no effect on the search once the callback has
 completed. This callback will be called after the node relaxation (including all cuts generated
 at that node) has been solved.
 </p>
 <p>
 The constructor and methods of this class are protected to make sure that they are used only to
 derive a user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex"><code>IloCplex.ControlCallback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#IloCplex.HeuristicCallback()">IloCplex.HeuristicCallback</a></strong>()</code>
<div class="block">Constructor for user-written heuristic callbacks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#getCplexStatus()">getCplexStatus</a></strong>()</code>
<div class="block">Returns the <code>IloCplex.CplexStatus</code> for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the solution status for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#isDualFeasible()">isDualFeasible</a></strong>()</code>
<div class="block">Returns <code>true</code> if a dual feasible solution is available for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#isPrimalFeasible()">isPrimalFeasible</a></strong>()</code>
<div class="block">Returns <code>true</code> if a primal feasible solution is available for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#setBounds(ilog.concert.IloNumVar[], double[], double[])">setBounds</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
         double[]&nbsp;lb,
         double[]&nbsp;ub)</code>
<div class="block">Changes the upper and lower bounds of variables in the array <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#setBounds(ilog.concert.IloNumVar[], double[], double[], int, int)">setBounds</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
         double[]&nbsp;lb,
         double[]&nbsp;ub,
         int&nbsp;start,
         int&nbsp;num)</code>
<div class="block">Changes the upper and lower bounds of the specified variables in the array <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#setBounds(ilog.concert.IloNumVar, double, double)">setBounds</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
         double&nbsp;lb,
         double&nbsp;ub)</code>
<div class="block">Changes the upper and lower bounds of the variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#setSolution(ilog.concert.IloNumVar[], double[])">setSolution</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
           double[]&nbsp;vals)</code>
<div class="block">Injects a solution to be used as the potential new incumbent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#setSolution(ilog.concert.IloNumVar[], double[], int, int)">setSolution</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
           double[]&nbsp;vals,
           int&nbsp;start,
           int&nbsp;num)</code>
<div class="block">Injects a solution to be used as the potential new incumbent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#solve()">solve</a></strong>()</code>
<div class="block">Solves the current node relaxation using the default algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html#solve(int)">solve</a></strong>(int&nbsp;alg)</code>
<div class="block">Solves the current node relaxation using a chosen algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#setNodeData(java.lang.Object)">setNodeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcliques()">getNcliques</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcovers()">getNcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowCovers()">getNflowCovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowPaths()">getNflowPaths</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNfractionalCuts()">getNfractionalCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNGUBcovers()">getNGUBcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNimpliedBounds()">getNimpliedBounds</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNMIRs()">getNMIRs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getUserThreads()">getUserThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.HeuristicCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.HeuristicCallback</h4>
<pre>protected&nbsp;IloCplex.HeuristicCallback()</pre>
<div class="block">Constructor for user-written heuristic callbacks. This constructor can be called only to
 construct objects of derived user-written callback classes, but not to construct
 <code>IloCplex.HeuristicCallback</code> objects directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBounds(ilog.concert.IloNumVar, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>protected&nbsp;void&nbsp;setBounds(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
             double&nbsp;lb,
             double&nbsp;ub)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Changes the upper and lower bounds of the variable <code>var</code>.
 <p>
 For the variable <code>var</code>, this method sets its upper bound to the corresponding
 value <code>ub</code> and its lower bound to the value <code>lb</code>. Setting bounds has no
 effect beyond the scope of the current invocation of the callback.
 </p>
 <p>
 Use this method only when presolve is turned off. Otherwise, you risk attempting to change
 the bounds of a variable that has been removed during the presolve. To check whether presolve
 is off, consider the parameter <code>IloCplex.BooleanParam.PreInd</code>. Alternatively, you
 can check whether a particular variable has been removed by presolve by checking the status
 of the variable. To do so, call <code>IloControlCallback.getFeasibilities</code>. A variable
 that has been removed by presolve will have the status <code>ImpliedFeasible</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose bounds are to be changed.</dd><dd><code>lb</code> - The lower bound of <code>var</code> to be changed.</dd><dd><code>ub</code> - The upper bound of <code>var</code> to be changed.</dd></dl>
</li>
</ul>
<a name="setBounds(ilog.concert.IloNumVar[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>protected&nbsp;void&nbsp;setBounds(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
             double[]&nbsp;lb,
             double[]&nbsp;ub)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Changes the upper and lower bounds of variables in the array <code>var</code>.
 <p>
 For each variable in the array <code>var</code>, this method sets its upper bound to the
 corresponding value in the array <code>ub</code> and its lower bound to the corresponding
 value in the array <code>lb</code>. Setting bounds has no effect beyond the scope of the
 current invocation of the callback.
 </p>
 <p>
 Use this method only when presolve is turned off. Otherwise, you risk attempting to change
 the bounds of a variable that has been removed during the presolve. To check whether presolve
 is off, consider the parameter <code>IloCplex.BooleanParam.PreInd</code>. Alternatively, you
 can check whether a particular variable has been removed by presolve by checking the status
 of the variable. To do so, call <code>IloControlCallback.getFeasibilities</code>. A variable
 that has been removed by presolve will have the status <code>ImpliedFeasible</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array of variables for which the bounds are to be changed.</dd><dd><code>lb</code> - The array of lower bounds to be set. The lower bound of variable <code>var[j]</code>
          will be set to <code>lb[j]</code>.</dd><dd><code>ub</code> - The array of upper bounds to be set. The upper bound of variable <code>var[j]</code>
          will be set to <code>ub[j]</code>.</dd></dl>
</li>
</ul>
<a name="setBounds(ilog.concert.IloNumVar[], double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>protected&nbsp;void&nbsp;setBounds(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
             double[]&nbsp;lb,
             double[]&nbsp;ub,
             int&nbsp;start,
             int&nbsp;num)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Changes the upper and lower bounds of the specified variables in the array <code>var</code>.
 <p>
 For each variable selected from array <code>var</code>, this method sets its upper bound to
 the corresponding value in the array <code>ub</code> and its lower bound to the corresponding
 value in the array <code>lb</code>. Setting bounds has no effect beyond the scope of the
 current invocation of the callback.
 </p>
 <p>
 Use this method only when presolve is turned off. Otherwise, you risk attempting to change
 the bounds of a variable that has been removed during the presolve. To check whether presolve
 is off, consider the parameter <code>IloCplex.BooleanParam.PreInd</code>. Alternatively, you
 can check whether a particular variable has been removed by presolve by checking the status
 of the variable. To do so, call <code>IloControlCallback.getFeasibilities</code>. A variable
 that has been removed by presolve will have the status <code>ImpliedFeasible</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array containing the variables for which the bounds are to be changed.</dd><dd><code>lb</code> - The array containing the lower bounds to be set. The lower bound of variable
          <code>var[j]</code> will be set to <code>lb[j]</code>.</dd><dd><code>ub</code> - The array containing the upper bounds to be set. The upper bound of variable
          <code>var[j]</code> will be set to <code>ub[j]</code>.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which the bounds are to be
          set.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which the bounds are to be set.</dd></dl>
</li>
</ul>
<a name="solve(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>protected&nbsp;boolean&nbsp;solve(int&nbsp;alg)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Solves the current node relaxation using a chosen algorithm. This method can be used to solve
 the current node, usually after some bounds have been changed, for example, by the method
 <code>setBounds</code>. The algorithm <code>alg</code> will be used to solve the node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - The algorithm to use to solve the node relaxation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method returns <code>true</code> if a feasible solution has been found and
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.Algorithm.html" title="class in ilog.cplex"><code>IloCplex.Algorithm</code></a></dd></dl>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>protected&nbsp;boolean&nbsp;solve()
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Solves the current node relaxation using the default algorithm. This method can be used to
 solve the current node, usually after some bounds have been changed, for example, by the
 method <code>setBounds</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This method returns <code>true</code> if a feasible solution has been found and
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.Algorithm.html" title="class in ilog.cplex"><code>IloCplex.Algorithm</code></a></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a>&nbsp;getStatus()
                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution status for the current node. This method returns the status of the
 solution found by the instance of <code>IloCplex</code> at the current node during the last
 call to the method <code>IloCplex.HeuristicCallback.solve</code> (which may have been called
 directly in the callback or by <code>IloCplex</code> when processing the node just before the
 callback is called).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex"><code>IloCplex.Status</code></a></dd></dl>
</li>
</ul>
<a name="getCplexStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCplexStatus</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a>&nbsp;getCplexStatus()
                                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the <code>IloCplex.CplexStatus</code> for the current node. This method returns the
 <code>IloCplex.CplexStatus</code> of the solution found by the instance of
 <code>IloCplex</code> at the current node during the last call to the method
 <code>IloCplex.HeuristicCallback.solve</code> (which may have been called directly in the
 callback or by <code>IloCplex</code> when processing the node just before the callback is
 called).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex"><code>IloCplex.CplexStatus</code></a></dd></dl>
</li>
</ul>
<a name="isDualFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDualFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isDualFeasible()
                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if a dual feasible solution is available for the current node. If
 <code>false</code> is returned the solution may still be dual feasible, but the algorithm has
 not determined the feasibility before it terminated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="isPrimalFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimalFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isPrimalFeasible()
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if a primal feasible solution is available for the current node. If
 <code>false</code> is returned the solution may still be primal feasible, but the algorithm
 has not determined the feasibility before it terminated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setSolution(ilog.concert.IloNumVar[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolution</h4>
<pre>protected&nbsp;void&nbsp;setSolution(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
               double[]&nbsp;vals,
               int&nbsp;start,
               int&nbsp;num)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Injects a solution to be used as the potential new incumbent. The injected solution is
 specified by providing solution values for all variables.
 <p>
 If a user heuristic is successful in finding a new candidate for an incumbent, it can be
 passed to <code>IloCplex</code> by the method <code>setSolution</code>. <code>IloCplex</code>
 analyzes the solution and, if it is both feasible and better than the current incumbent, uses
 it as the new incumbent. A solution is specified using arrays <code>vars</code> and
 <code>vals</code>, where <code>vals[i]</code> specifies the solution value for
 <code>vars[i]</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - An array containing variables whose solution values are specified.</dd><dd><code>vals</code> - An array containing the solution values for the variables specified in
          <code>vars</code>. <code>vals[j]</code> specifies the solution value for
          <code>vars[j]</code> for <code>j</code> in <code>start</code> through
          <code>start+num-1</code>.</dd><dd><code>start</code> - The index of the first element to consider in arrays <code>vars</code> and
          <code>vals</code>.</dd><dd><code>num</code> - The number of elements to consider in arrays <code>vars</code> and <code>vals</code>
          .</dd></dl>
</li>
</ul>
<a name="setSolution(ilog.concert.IloNumVar[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSolution</h4>
<pre>protected&nbsp;void&nbsp;setSolution(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
               double[]&nbsp;vals)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Injects a solution to be used as the potential new incumbent. The injected solution is
 specified by providing solution values for all variables.
 <p>
 If a user heuristic is successful in finding a new candidate for an incumbent, it can be
 passed to <code>IloCplex</code> by the method <code>setSolution</code>. <code>IloCplex</code>
 analyzes the solution and, if it is both feasible and better than the current incumbent, uses
 it as the new incumbent. A solution is specified using arrays <code>vars</code> and
 <code>vals</code>, where <code>vals[i]</code> specifies the solution value for
 <code>vars[i]</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - An array of variables whose solution values are specified.</dd><dd><code>vals</code> - An array containing the solution values for the variables specified in
          <code>vars</code>. <code>vals[j]</code> specifies the solution value for
          <code>vars[j]</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IIS.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.HeuristicCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.HeuristicCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
