<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:27 CET 2014 -->
<title>IloCplex.CutCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.CutCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.CutManagement.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.CutCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.CutCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.CutCallback" class="title">Class IloCplex.CutCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.CutCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use LazyConstraintCallback or UserCutCallback instead.</div>
</div>
<br>
<pre>public abstract static class <span class="strong">IloCplex.CutCallback</span>
extends <a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.CutCallback.html#IloCplex.CutCallback()">IloCplex.CutCallback</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#setNodeData(java.lang.Object)">setNodeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcliques()">getNcliques</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcovers()">getNcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowCovers()">getNflowCovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowPaths()">getNflowPaths</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNfractionalCuts()">getNfractionalCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNGUBcovers()">getNGUBcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNimpliedBounds()">getNimpliedBounds</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNMIRs()">getNMIRs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getUserThreads()">getUserThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.CutCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.CutCallback</h4>
<pre>public&nbsp;IloCplex.CutCallback()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.CutManagement.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.CutCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.CutCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
