<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:36 CET 2014 -->
<title>IloCplex.Status</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.SolveCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Status.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.Status" class="title">Class IloCplex.Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.Status</span>
extends java.lang.Object</pre>
<div class="block">Enumeration of possible solution status values, as returned by method
 <code>cplex.getStatus</code>. The status contains the information the <code>IloCplex</code>
 optimizer has gathered so far about a possible solution to the active model. User code
 typically refers to solution statuses by specifying full paths, for example
 <code>IloCplex.Status.Optimal</code>.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#Bounded">Bounded</a></strong></code>
<div class="block">The <code>Bounded</code> solution status indicates that the <code>IloCplex</code> optimizer
 has determined that the model is not unbounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#Error">Error</a></strong></code>
<div class="block">The <code>Error</code> solution status indicates that an error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#Feasible">Feasible</a></strong></code>
<div class="block">The <code>Feasible</code> solution status indicates that the <code>IloCplex</code> optimizer
 has found a feasible solution that can be queried with the method <code>getValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#Infeasible">Infeasible</a></strong></code>
<div class="block">The <code>Infeasible</code> solution status indicates that the <code>IloCplex</code>
 optimizer has determined that the model is infeasible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#InfeasibleOrUnbounded">InfeasibleOrUnbounded</a></strong></code>
<div class="block">The <code>InfeasibleOrUnbounded</code> solution status indicates that the
 <code>IloCplex</code> optimizer has determined that the model is infeasible or unbounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#Optimal">Optimal</a></strong></code>
<div class="block">The <code>Optimal</code> solution status indicates that the <code>IloCplex</code> optimizer
 has found an optimal solution that can be queried with the method <code>getValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#Unbounded">Unbounded</a></strong></code>
<div class="block">The <code>Unbounded</code> solution status indicates that the <code>IloCplex</code> optimizer
 has determined that the model is unbounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#Unknown">Unknown</a></strong></code>
<div class="block">The <code>Unknown</code> solution status indicates that the optimizer has not gathered any
 information about the active model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Status.html#toString()">toString</a></strong>()</code>
<div class="block">Transforms status into a human-readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Error</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> Error</pre>
<div class="block">The <code>Error</code> solution status indicates that an error has occurred.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> Unknown</pre>
<div class="block">The <code>Unknown</code> solution status indicates that the optimizer has not gathered any
 information about the active model. This is usually the status before a solve method has been
 called, or after the model has been manipulated.</div>
</li>
</ul>
<a name="Feasible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feasible</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> Feasible</pre>
<div class="block">The <code>Feasible</code> solution status indicates that the <code>IloCplex</code> optimizer
 has found a feasible solution that can be queried with the method <code>getValue</code>.
 Neither the optimality nor the nonoptimality of this solution has been proven.</div>
</li>
</ul>
<a name="Bounded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bounded</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> Bounded</pre>
<div class="block">The <code>Bounded</code> solution status indicates that the <code>IloCplex</code> optimizer
 has determined that the model is not unbounded. This does not imply that the model is
 feasible.</div>
</li>
</ul>
<a name="Optimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Optimal</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> Optimal</pre>
<div class="block">The <code>Optimal</code> solution status indicates that the <code>IloCplex</code> optimizer
 has found an optimal solution that can be queried with the method <code>getValue</code>. The
 solution is proven to be optimal only within tolerances and achievable numeric accuracy.</div>
</li>
</ul>
<a name="Infeasible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Infeasible</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> Infeasible</pre>
<div class="block">The <code>Infeasible</code> solution status indicates that the <code>IloCplex</code>
 optimizer has determined that the model is infeasible.</div>
</li>
</ul>
<a name="Unbounded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unbounded</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> Unbounded</pre>
<div class="block">The <code>Unbounded</code> solution status indicates that the <code>IloCplex</code> optimizer
 has determined that the model is unbounded. It has not, however, found the model to be
 feasible. Instead, the optimizer has proven that for any feasible solution, a better one
 could be constructed.</div>
</li>
</ul>
<a name="InfeasibleOrUnbounded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfeasibleOrUnbounded</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a> InfeasibleOrUnbounded</pre>
<div class="block">The <code>InfeasibleOrUnbounded</code> solution status indicates that the
 <code>IloCplex</code> optimizer has determined that the model is infeasible or unbounded.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforms status into a human-readable string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.SolveCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Status.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
