<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:27 CET 2014 -->
<title>IloCplex.CutType</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.CutType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.CutManagement.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.DeleteMode.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.CutType.html" target="_top">Frames</a></li>
<li><a href="IloCplex.CutType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.CutType" class="title">Class IloCplex.CutType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.CutType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.CutType</span>
extends java.lang.Object</pre>
<div class="block">Enumeration of cut types.
  <p>Cut types can be used with the method
  <code>IloCplex.getNcuts</code>
  to query the cuts in use at the end of the previous
  mixed integer optimization.</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#CliqueCover">CliqueCover</a></strong></code>
<div class="block">= CPX_CUT_CLIQUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#Cover">Cover</a></strong></code>
<div class="block">= CPX_CUT_COVER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#Disj">Disj</a></strong></code>
<div class="block">= CPX_CUT_DISJ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#FlowCover">FlowCover</a></strong></code>
<div class="block">= CPX_CUT_FLOWCOVER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#FlowPath">FlowPath</a></strong></code>
<div class="block">= CPX_CUT_FLOWPATH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#Frac">Frac</a></strong></code>
<div class="block">= CPX_CUT_FRAC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#GUBCover">GUBCover</a></strong></code>
<div class="block">= CPX_CUT_GUBCOVER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#ImplBd">ImplBd</a></strong></code>
<div class="block">= CPX_CUT_IMPLBD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#LocalCover">LocalCover</a></strong></code>
<div class="block">= CPX_CUT_LOCALCOVER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#MCF">MCF</a></strong></code>
<div class="block">= CPX_CUT_MCF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#MIR">MIR</a></strong></code>
<div class="block">= CPX_CUT_MIR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#ObjDisj">ObjDisj</a></strong></code>
<div class="block">= CPX_CUT_OBJDISJ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#SolnPool">SolnPool</a></strong></code>
<div class="block">= CPX_CUT_SOLNPOOL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#Table">Table</a></strong></code>
<div class="block">= CPX_CUT_TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#Tighten">Tighten</a></strong></code>
<div class="block">= CPX_CUT_TIGHTEN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#User">User</a></strong></code>
<div class="block">= CPX_CUT_USER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#ZeroHalf">ZeroHalf</a></strong></code>
<div class="block">= CPX_CUT_ZEROHALF</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.CutType.html#IloCplex.CutType()">IloCplex.CutType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cover</h4>
<pre>public static final&nbsp;int Cover</pre>
<div class="block">= CPX_CUT_COVER</div>
</li>
</ul>
<a name="GUBCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUBCover</h4>
<pre>public static final&nbsp;int GUBCover</pre>
<div class="block">= CPX_CUT_GUBCOVER</div>
</li>
</ul>
<a name="FlowCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowCover</h4>
<pre>public static final&nbsp;int FlowCover</pre>
<div class="block">= CPX_CUT_FLOWCOVER</div>
</li>
</ul>
<a name="CliqueCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CliqueCover</h4>
<pre>public static final&nbsp;int CliqueCover</pre>
<div class="block">= CPX_CUT_CLIQUE</div>
</li>
</ul>
<a name="Frac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frac</h4>
<pre>public static final&nbsp;int Frac</pre>
<div class="block">= CPX_CUT_FRAC</div>
</li>
</ul>
<a name="MCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCF</h4>
<pre>public static final&nbsp;int MCF</pre>
<div class="block">= CPX_CUT_MCF</div>
</li>
</ul>
<a name="MIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIR</h4>
<pre>public static final&nbsp;int MIR</pre>
<div class="block">= CPX_CUT_MIR</div>
</li>
</ul>
<a name="FlowPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowPath</h4>
<pre>public static final&nbsp;int FlowPath</pre>
<div class="block">= CPX_CUT_FLOWPATH</div>
</li>
</ul>
<a name="Disj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disj</h4>
<pre>public static final&nbsp;int Disj</pre>
<div class="block">= CPX_CUT_DISJ</div>
</li>
</ul>
<a name="ImplBd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImplBd</h4>
<pre>public static final&nbsp;int ImplBd</pre>
<div class="block">= CPX_CUT_IMPLBD</div>
</li>
</ul>
<a name="ZeroHalf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZeroHalf</h4>
<pre>public static final&nbsp;int ZeroHalf</pre>
<div class="block">= CPX_CUT_ZEROHALF</div>
</li>
</ul>
<a name="LocalCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalCover</h4>
<pre>public static final&nbsp;int LocalCover</pre>
<div class="block">= CPX_CUT_LOCALCOVER</div>
</li>
</ul>
<a name="Tighten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tighten</h4>
<pre>public static final&nbsp;int Tighten</pre>
<div class="block">= CPX_CUT_TIGHTEN</div>
</li>
</ul>
<a name="ObjDisj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjDisj</h4>
<pre>public static final&nbsp;int ObjDisj</pre>
<div class="block">= CPX_CUT_OBJDISJ</div>
</li>
</ul>
<a name="User">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public static final&nbsp;int User</pre>
<div class="block">= CPX_CUT_USER</div>
</li>
</ul>
<a name="Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public static final&nbsp;int Table</pre>
<div class="block">= CPX_CUT_TABLE</div>
</li>
</ul>
<a name="SolnPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolnPool</h4>
<pre>public static final&nbsp;int SolnPool</pre>
<div class="block">= CPX_CUT_SOLNPOOL</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.CutType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.CutType</h4>
<pre>public&nbsp;IloCplex.CutType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.CutManagement.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.DeleteMode.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.CutType.html" target="_top">Frames</a></li>
<li><a href="IloCplex.CutType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
