<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:31 CET 2014 -->
<title>IloCplex.IntParam</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.IntParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.IntParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.IntParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.IntParam" class="title">Class IloCplex.IntParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.IntParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.IntParam</span>
extends java.lang.Object</pre>
<div class="block">Symbolic parameter names for integer-valued <code>IloCplex</code> parameters.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#AdvInd">AdvInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#AggCutLim">AggCutLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#AggFill">AggFill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#AggInd">AggInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#AuxRootThreads">AuxRootThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarAlg">BarAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarColNz">BarColNz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarCrossAlg">BarCrossAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarDisplay">BarDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarItLim">BarItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarMaxCor">BarMaxCor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarOrder">BarOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarStartAlg">BarStartAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BarThreads">BarThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BBInterval">BBInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BndStrenInd">BndStrenInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#BrDir">BrDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#Cliques">Cliques</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ClockType">ClockType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#CoeRedInd">CoeRedInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ColReadLim">ColReadLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ConflictDisplay">ConflictDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#Covers">Covers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#CraInd">CraInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#CutPass">CutPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#DepInd">DepInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#Deterministic">Deterministic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#DisjCuts">DisjCuts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#DiveType">DiveType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#DPriInd">DPriInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#EachCutLim">EachCutLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#FeasOptMode">FeasOptMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#FlowCovers">FlowCovers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#FlowPaths">FlowPaths</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#FPHeur">FPHeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#FracCand">FracCand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#FracCuts">FracCuts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#FracPass">FracPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#GUBCovers">GUBCovers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#HeurFreq">HeurFreq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ImplBd">ImplBd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#IntSolLim">IntSolLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ItLim">ItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MCFCuts">MCFCuts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIPDisplay">MIPDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIPEmphasis">MIPEmphasis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIPInterval">MIPInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIPKappaStats">MIPKappaStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIPOrdType">MIPOrdType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIPSearch">MIPSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIPThreads">MIPThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIQCPStrat">MIQCPStrat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#MIRCuts">MIRCuts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NetDisplay">NetDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NetFind">NetFind</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NetItLim">NetItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NetPPriInd">NetPPriInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NodeAlg">NodeAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NodeFileInd">NodeFileInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NodeLim">NodeLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NodeSel">NodeSel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#NzReadLim">NzReadLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ParallelMode">ParallelMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PerLim">PerLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PolishAfterIntSol">PolishAfterIntSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PolishAfterNode">PolishAfterNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PopulateLim">PopulateLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PPriInd">PPriInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PreDual">PreDual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PrePass">PrePass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PreslvNd">PreslvNd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#PriceLim">PriceLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#Probe">Probe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#QPNzReadLim">QPNzReadLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#RampupDuration">RampupDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#Reduce">Reduce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ReInv">ReInv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#RelaxPreInd">RelaxPreInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#RepairTries">RepairTries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#RepeatPresolve">RepeatPresolve</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#RINSHeur">RINSHeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#RootAlg">RootAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#RowReadLim">RowReadLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ScaInd">ScaInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SiftAlg">SiftAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SiftDisplay">SiftDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SiftItLim">SiftItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SimDisplay">SimDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SingLim">SingLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SolnPoolCapacity">SolnPoolCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SolnPoolIntensity">SolnPoolIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SolnPoolReplace">SolnPoolReplace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SolutionTarget">SolutionTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#StrongCandLim">StrongCandLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#StrongItLim">StrongItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#StrongThreadLim">StrongThreadLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#SubMIPNodeLim">SubMIPNodeLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#Symmetry">Symmetry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#Threads">Threads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#TuningDisplay">TuningDisplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#TuningMeasure">TuningMeasure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#TuningRepeat">TuningRepeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#VarSel">VarSel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#WriteLevel">WriteLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#ZeroHalfCuts">ZeroHalfCuts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#IloCplex.IntParam()">IloCplex.IntParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IntParam.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AdvInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> AdvInd</pre>
</li>
</ul>
<a name="RootAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootAlg</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RootAlg</pre>
</li>
</ul>
<a name="NodeAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeAlg</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NodeAlg</pre>
</li>
</ul>
<a name="MIPEmphasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPEmphasis</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIPEmphasis</pre>
</li>
</ul>
<a name="AggInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> AggInd</pre>
</li>
</ul>
<a name="SolnPoolCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolnPoolCapacity</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SolnPoolCapacity</pre>
</li>
</ul>
<a name="SolnPoolReplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolnPoolReplace</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SolnPoolReplace</pre>
</li>
</ul>
<a name="SolnPoolIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolnPoolIntensity</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SolnPoolIntensity</pre>
</li>
</ul>
<a name="PopulateLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopulateLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PopulateLim</pre>
</li>
</ul>
<a name="ClockType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClockType</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ClockType</pre>
</li>
</ul>
<a name="CraInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CraInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> CraInd</pre>
</li>
</ul>
<a name="DepInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> DepInd</pre>
</li>
</ul>
<a name="PreDual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreDual</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PreDual</pre>
</li>
</ul>
<a name="PrePass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrePass</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PrePass</pre>
</li>
</ul>
<a name="RelaxPreInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelaxPreInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RelaxPreInd</pre>
</li>
</ul>
<a name="RepeatPresolve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepeatPresolve</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RepeatPresolve</pre>
</li>
</ul>
<a name="Symmetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symmetry</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Symmetry</pre>
</li>
</ul>
<a name="DPriInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPriInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> DPriInd</pre>
</li>
</ul>
<a name="PriceLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PriceLim</pre>
</li>
</ul>
<a name="SimDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimDisplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SimDisplay</pre>
</li>
</ul>
<a name="NetFind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetFind</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NetFind</pre>
</li>
</ul>
<a name="PerLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PerLim</pre>
</li>
</ul>
<a name="PPriInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPriInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PPriInd</pre>
</li>
</ul>
<a name="ReInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInv</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ReInv</pre>
</li>
</ul>
<a name="ScaInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ScaInd</pre>
</li>
</ul>
<a name="Threads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threads</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Threads</pre>
</li>
</ul>
<a name="AuxRootThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuxRootThreads</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> AuxRootThreads</pre>
</li>
</ul>
<a name="Deterministic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deterministic</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Deterministic</pre>
</li>
</ul>
<a name="SingLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SingLim</pre>
</li>
</ul>
<a name="Reduce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reduce</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Reduce</pre>
</li>
</ul>
<a name="ColReadLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColReadLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ColReadLim</pre>
</li>
</ul>
<a name="RowReadLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowReadLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RowReadLim</pre>
</li>
</ul>
<a name="SiftDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiftDisplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SiftDisplay</pre>
</li>
</ul>
<a name="SiftAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiftAlg</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SiftAlg</pre>
</li>
</ul>
<a name="BrDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrDir</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BrDir</pre>
</li>
</ul>
<a name="Cliques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliques</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Cliques</pre>
</li>
</ul>
<a name="CoeRedInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoeRedInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> CoeRedInd</pre>
</li>
</ul>
<a name="Covers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Covers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Covers</pre>
</li>
</ul>
<a name="MIPDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPDisplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIPDisplay</pre>
</li>
</ul>
<a name="MIPThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPThreads</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIPThreads</pre>
</li>
</ul>
<a name="NodeFileInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeFileInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NodeFileInd</pre>
</li>
</ul>
<a name="NodeSel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeSel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NodeSel</pre>
</li>
</ul>
<a name="VarSel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarSel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> VarSel</pre>
</li>
</ul>
<a name="BndStrenInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BndStrenInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BndStrenInd</pre>
</li>
</ul>
<a name="MIPOrdType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPOrdType</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIPOrdType</pre>
</li>
</ul>
<a name="FlowCovers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowCovers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FlowCovers</pre>
</li>
</ul>
<a name="ImplBd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImplBd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ImplBd</pre>
</li>
</ul>
<a name="Probe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Probe</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Probe</pre>
</li>
</ul>
<a name="GUBCovers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUBCovers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> GUBCovers</pre>
</li>
</ul>
<a name="StrongCandLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrongCandLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> StrongCandLim</pre>
</li>
</ul>
<a name="StrongThreadLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrongThreadLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> StrongThreadLim</pre>
</li>
</ul>
<a name="FracCand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FracCand</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FracCand</pre>
</li>
</ul>
<a name="FracCuts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FracCuts</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FracCuts</pre>
</li>
</ul>
<a name="PreslvNd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreslvNd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PreslvNd</pre>
</li>
</ul>
<a name="FlowPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowPaths</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FlowPaths</pre>
</li>
</ul>
<a name="MIRCuts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRCuts</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIRCuts</pre>
</li>
</ul>
<a name="DisjCuts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisjCuts</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> DisjCuts</pre>
</li>
</ul>
<a name="AggCutLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggCutLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> AggCutLim</pre>
</li>
</ul>
<a name="DiveType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiveType</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> DiveType</pre>
</li>
</ul>
<a name="BarAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarAlg</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarAlg</pre>
</li>
</ul>
<a name="BarColNz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarColNz</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarColNz</pre>
</li>
</ul>
<a name="BarDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarDisplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarDisplay</pre>
</li>
</ul>
<a name="BarOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarOrder</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarOrder</pre>
</li>
</ul>
<a name="BarThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarThreads</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarThreads</pre>
</li>
</ul>
<a name="BarCrossAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarCrossAlg</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarCrossAlg</pre>
</li>
</ul>
<a name="BarStartAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarStartAlg</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarStartAlg</pre>
</li>
</ul>
<a name="NetPPriInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetPPriInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NetPPriInd</pre>
</li>
</ul>
<a name="NetDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetDisplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NetDisplay</pre>
</li>
</ul>
<a name="ConflictDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictDisplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ConflictDisplay</pre>
</li>
</ul>
<a name="FeasOptMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeasOptMode</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FeasOptMode</pre>
</li>
</ul>
<a name="ZeroHalfCuts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZeroHalfCuts</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ZeroHalfCuts</pre>
</li>
</ul>
<a name="ParallelMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelMode</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ParallelMode</pre>
</li>
</ul>
<a name="WriteLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> WriteLevel</pre>
</li>
</ul>
<a name="FPHeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPHeur</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FPHeur</pre>
</li>
</ul>
<a name="MCFCuts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCFCuts</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MCFCuts</pre>
</li>
</ul>
<a name="EachCutLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EachCutLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> EachCutLim</pre>
</li>
</ul>
<a name="MIPSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPSearch</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIPSearch</pre>
</li>
</ul>
<a name="MIQCPStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIQCPStrat</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIQCPStrat</pre>
</li>
</ul>
<a name="TuningMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuningMeasure</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> TuningMeasure</pre>
</li>
</ul>
<a name="TuningRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuningRepeat</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> TuningRepeat</pre>
</li>
</ul>
<a name="TuningDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuningDisplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> TuningDisplay</pre>
</li>
</ul>
<a name="MIPKappaStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPKappaStats</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIPKappaStats</pre>
</li>
</ul>
<a name="SolutionTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolutionTarget</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SolutionTarget</pre>
</li>
</ul>
<a name="RampupDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RampupDuration</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RampupDuration</pre>
</li>
</ul>
<a name="AggFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggFill</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> AggFill</pre>
</li>
</ul>
<a name="NzReadLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NzReadLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NzReadLim</pre>
</li>
</ul>
<a name="QPNzReadLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPNzReadLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> QPNzReadLim</pre>
</li>
</ul>
<a name="ItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ItLim</pre>
</li>
</ul>
<a name="SiftItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiftItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SiftItLim</pre>
</li>
</ul>
<a name="BarItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarItLim</pre>
</li>
</ul>
<a name="BarMaxCor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarMaxCor</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BarMaxCor</pre>
</li>
</ul>
<a name="BBInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBInterval</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> BBInterval</pre>
</li>
</ul>
<a name="CutPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CutPass</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> CutPass</pre>
</li>
</ul>
<a name="FracPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FracPass</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FracPass</pre>
</li>
</ul>
<a name="HeurFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeurFreq</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> HeurFreq</pre>
</li>
</ul>
<a name="MIPInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPInterval</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIPInterval</pre>
</li>
</ul>
<a name="NodeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NodeLim</pre>
</li>
</ul>
<a name="IntSolLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntSolLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> IntSolLim</pre>
</li>
</ul>
<a name="StrongItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrongItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> StrongItLim</pre>
</li>
</ul>
<a name="RINSHeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINSHeur</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RINSHeur</pre>
</li>
</ul>
<a name="SubMIPNodeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubMIPNodeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SubMIPNodeLim</pre>
</li>
</ul>
<a name="RepairTries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairTries</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RepairTries</pre>
</li>
</ul>
<a name="PolishAfterNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishAfterNode</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PolishAfterNode</pre>
</li>
</ul>
<a name="PolishAfterIntSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishAfterIntSol</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PolishAfterIntSol</pre>
</li>
</ul>
<a name="NetItLim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NetItLim</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.IntParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.IntParam</h4>
<pre>public&nbsp;IloCplex.IntParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.IntParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.IntParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
