<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:35 CET 2014 -->
<title>IloCplex.Relaxation</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.Relaxation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Relaxation.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Relaxation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.Relaxation" class="title">Class IloCplex.Relaxation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.Relaxation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.Relaxation</span>
extends java.lang.Object</pre>
<div class="block">Enumeration of possible values for the parameter <code>FeasOptMode</code>.
 <p>
 This parameter controls several aspects of how the method <code>IloCplex.feasOpt</code>
 performs its relaxation.
 </p>
 
 <p>
 The method <code>feasOpt</code> works in two phases. In its first phase, it attempts to find a
 minimum-cost relaxation of a given infeasible model. If you want <code>feasOpt</code> to stop
 after this first phase, choose a value with <code>Min</code> in its symbolic name. If you want
 <code>feasOpt</code> to continue beyond its first phase and find a solution that is optimal
 with respect to the original objective function, subject to the constraint that the cost of the
 relaxation must not exceed the minimum value found in the first phase, choose a value with
 <code>Opt</code> in its symbolic name.
 </p>
 
 <p>
 In both phases, the suffixes <code>Sum</code>, <code>Inf</code>, and <code>Quad</code> specify
 the relaxation cost metric:
 </p>
 <ul>
 <li><code>Sum</code> tells <code>feasOpt</code> to mimimize the weighted sum of the required
 relaxations of bounds and constraints.</li>
 <li><code>Inf</code> tells <code>feasOpt</code> to minimize the number of bounds and
 constraints that are relaxed.</li>
 <li><code>Quad</code> tells <code>feasOpt</code> to mimimize the weighted sum of the squares of
 required relaxations of bounds and constraints.</li>
 </ul>
 <p>
 Weights are determined by the preference values provided as input to the method
 <code>feasOpt</code>.
 </p>
 
 <p>
 When the method <code>and</code> is used to group constraints as input to <code>feasOpt</code>,
 the relaxation is computed on groups instead of on individual constraints. For example, all
 constraints in a group can be relaxed for a total cost of one unit under the various
 <code>Inf</code> metrics.
 </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Relaxation.html#MinInf">MinInf</a></strong></code>
<div class="block">= CPX_FEASOPT_MIN_INF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Relaxation.html#MinQuad">MinQuad</a></strong></code>
<div class="block">= CPX_FEASOPT_MIN_QUAD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Relaxation.html#MinSum">MinSum</a></strong></code>
<div class="block">= CPX_FEASOPT_MIN_SUM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Relaxation.html#OptInf">OptInf</a></strong></code>
<div class="block">= CPX_FEASOPT_OPT_INF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Relaxation.html#OptQuad">OptQuad</a></strong></code>
<div class="block">= CPX_FEASOPT_OPT_QUAD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Relaxation.html#OptSum">OptSum</a></strong></code>
<div class="block">= CPX_FEASOPT_OPT_SUM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.Relaxation.html#IloCplex.Relaxation()">IloCplex.Relaxation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MinSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSum</h4>
<pre>public static final&nbsp;int MinSum</pre>
<div class="block">= CPX_FEASOPT_MIN_SUM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.Relaxation.MinSum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OptSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptSum</h4>
<pre>public static final&nbsp;int OptSum</pre>
<div class="block">= CPX_FEASOPT_OPT_SUM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.Relaxation.OptSum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinInf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinInf</h4>
<pre>public static final&nbsp;int MinInf</pre>
<div class="block">= CPX_FEASOPT_MIN_INF</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.Relaxation.MinInf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OptInf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptInf</h4>
<pre>public static final&nbsp;int OptInf</pre>
<div class="block">= CPX_FEASOPT_OPT_INF</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.Relaxation.OptInf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinQuad</h4>
<pre>public static final&nbsp;int MinQuad</pre>
<div class="block">= CPX_FEASOPT_MIN_QUAD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.Relaxation.MinQuad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OptQuad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptQuad</h4>
<pre>public static final&nbsp;int OptQuad</pre>
<div class="block">= CPX_FEASOPT_OPT_QUAD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.Relaxation.OptQuad">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.Relaxation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.Relaxation</h4>
<pre>public&nbsp;IloCplex.Relaxation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Relaxation.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Relaxation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
