<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:28 CET 2014 -->
<title>IloCplex.DoubleParam</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.DoubleParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.DistMIPRampupDuration.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.DoubleParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.DoubleParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.DoubleParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.DoubleParam" class="title">Class IloCplex.DoubleParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.DoubleParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.DoubleParam</span>
extends java.lang.Object</pre>
<div class="block">Symbolic parameter names for double-valued <code>IloCplex</code> parameters.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#BarEpComp">BarEpComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#BarGrowth">BarGrowth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#BarObjRng">BarObjRng</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#BarQCPEpComp">BarQCPEpComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#BtTol">BtTol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#CutLo">CutLo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#CutsFactor">CutsFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#CutUp">CutUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#DetTiLim">DetTiLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpAGap">EpAGap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpGap">EpGap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpInt">EpInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpLin">EpLin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpMrk">EpMrk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpOpt">EpOpt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpPer">EpPer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpRelax">EpRelax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#EpRHS">EpRHS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#NetEpOpt">NetEpOpt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#NetEpRHS">NetEpRHS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#ObjDif">ObjDif</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#ObjLLim">ObjLLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#ObjULim">ObjULim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#PolishAfterEpAGap">PolishAfterEpAGap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#PolishAfterEpGap">PolishAfterEpGap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#PolishAfterTime">PolishAfterTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#PolishTime">PolishTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#ProbeTime">ProbeTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#RampupDettimeLim">RampupDettimeLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#RampupWalltimeLim">RampupWalltimeLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#RelObjDif">RelObjDif</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#SolnPoolAGap">SolnPoolAGap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#SolnPoolGap">SolnPoolGap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#TiLim">TiLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#TreLim">TreLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#TuningTiLim">TuningTiLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#WorkMem">WorkMem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#IloCplex.DoubleParam()">IloCplex.DoubleParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.DoubleParam.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EpMrk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpMrk</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpMrk</pre>
</li>
</ul>
<a name="EpOpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpOpt</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpOpt</pre>
</li>
</ul>
<a name="EpPer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpPer</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpPer</pre>
</li>
</ul>
<a name="EpRHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpRHS</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpRHS</pre>
</li>
</ul>
<a name="NetEpOpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetEpOpt</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> NetEpOpt</pre>
</li>
</ul>
<a name="NetEpRHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetEpRHS</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> NetEpRHS</pre>
</li>
</ul>
<a name="TiLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> TiLim</pre>
</li>
</ul>
<a name="DetTiLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetTiLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> DetTiLim</pre>
</li>
</ul>
<a name="BtTol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BtTol</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> BtTol</pre>
</li>
</ul>
<a name="CutLo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CutLo</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> CutLo</pre>
</li>
</ul>
<a name="CutUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CutUp</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> CutUp</pre>
</li>
</ul>
<a name="EpGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpGap</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpGap</pre>
</li>
</ul>
<a name="EpInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpInt</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpInt</pre>
</li>
</ul>
<a name="EpAGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpAGap</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpAGap</pre>
</li>
</ul>
<a name="EpRelax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpRelax</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpRelax</pre>
</li>
</ul>
<a name="ObjDif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjDif</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> ObjDif</pre>
</li>
</ul>
<a name="ObjLLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjLLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> ObjLLim</pre>
</li>
</ul>
<a name="ObjULim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjULim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> ObjULim</pre>
</li>
</ul>
<a name="PolishTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> PolishTime</pre>
</li>
</ul>
<a name="ProbeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbeTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> ProbeTime</pre>
</li>
</ul>
<a name="RelObjDif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelObjDif</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> RelObjDif</pre>
</li>
</ul>
<a name="CutsFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CutsFactor</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> CutsFactor</pre>
</li>
</ul>
<a name="TreLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> TreLim</pre>
</li>
</ul>
<a name="WorkMem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkMem</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> WorkMem</pre>
</li>
</ul>
<a name="BarEpComp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarEpComp</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> BarEpComp</pre>
</li>
</ul>
<a name="BarQCPEpComp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarQCPEpComp</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> BarQCPEpComp</pre>
</li>
</ul>
<a name="BarGrowth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarGrowth</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> BarGrowth</pre>
</li>
</ul>
<a name="BarObjRng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarObjRng</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> BarObjRng</pre>
</li>
</ul>
<a name="EpLin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpLin</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> EpLin</pre>
</li>
</ul>
<a name="RampupDettimeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RampupDettimeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> RampupDettimeLim</pre>
</li>
</ul>
<a name="RampupWalltimeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RampupWalltimeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> RampupWalltimeLim</pre>
</li>
</ul>
<a name="TuningTiLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuningTiLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> TuningTiLim</pre>
</li>
</ul>
<a name="PolishAfterEpAGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishAfterEpAGap</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> PolishAfterEpAGap</pre>
</li>
</ul>
<a name="PolishAfterEpGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishAfterEpGap</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> PolishAfterEpGap</pre>
</li>
</ul>
<a name="PolishAfterTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishAfterTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> PolishAfterTime</pre>
</li>
</ul>
<a name="SolnPoolGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolnPoolGap</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> SolnPoolGap</pre>
</li>
</ul>
<a name="SolnPoolAGap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolnPoolAGap</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> SolnPoolAGap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.DoubleParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.DoubleParam</h4>
<pre>public&nbsp;IloCplex.DoubleParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.DistMIPRampupDuration.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.DoubleParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.DoubleParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.DoubleParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
