<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:26 CET 2014 -->
<title>IloCplex.ControlCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.ControlCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.ContinuousCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.ControlCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.ControlCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.ControlCallback" class="title">Class IloCplex.ControlCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.ControlCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ilog/cplex/IloCplex.BranchCallback.html" title="class in ilog.cplex">IloCplex.BranchCallback</a>, <a href="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex">IloCplex.CutCallback</a>, <a href="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex">IloCplex.HeuristicCallback</a>, <a href="../../ilog/cplex/IloCplex.SolveCallback.html" title="class in ilog.cplex">IloCplex.SolveCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.ControlCallback</span>
extends <a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></pre>
<div class="block">This is the base class for all callback classes that allow you to query or take control of the
 MIP branch-and-cut search. These classes are:
 <ul>
 <li>IloCplex.BranchCallback</li>
 <li>IloCplex.HeuristicCallback</li>
 </ul>
 <p>
 The <code>ControlCallback</code> is not a callback for implementing user functionality itself,
 but rather provides the common interface for the above listed callback classes. These callbacks
 share the property that they are called at every node in the branch-and-cut search tree, and
 allow you to access node-related data. For each branch-and-cut node these callbacks are called
 in the following order:
 </p>
 <ol>
 <li>      <code>IloCplex.ControlCallback</code>: Once the node problem has been solved and
 <code>IloCplex</code> has added all its cuts, the user cut callback is called. In case new cuts
 are added to the problem, the node problem is solved again. This is iterated until no more cuts
 are added to the problem.</li>
 <li>      <code>IloCplex.HeuristicCallback</code>: Once the node has been fully solved (that is
 including all the cuts that may have been added), the heuristic callback is called in an
 attempt to generate an integer feasible solution from the current relaxation solution at that
 node.</li>
 <li>      <code>IloCplex.BranchCallback</code>: Finally, if the relaxation solution at the current
 node is either integer infeasible or rejected by the <code>IloCplex.IncumbentCallback</code>,
 the problem is split into subproblems. At that point the <code>IloCplex.BranchCallback</code>
 can be used to control how to create the subproblems.</li>
 </ol>
 <p>
 The methods of this class are protected to make sure that they are used only to derive a
 user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex"><code>IloCplex.Callback</code></a>, 
<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex"><code>IloCplex.MIPCallback</code></a>, 
<a href="../../ilog/cplex/IloCplex.BranchCallback.html" title="class in ilog.cplex"><code>IloCplex.BranchCallback</code></a>, 
<a href="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex"><code>IloCplex.HeuristicCallback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#IloCplex.ControlCallback()">IloCplex.ControlCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the pseudo cost for branching down on variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Indicates whether the variables in array <code>var</code> are integer feasible, integer
 infeasible, or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                int&nbsp;start,
                int&nbsp;num)</code>
<div class="block">Indicates whether the variables specified in array <code>var</code> are integer feasible,
 integer infeasible, or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Indicates whether the variable <code>var</code> is integer feasible, integer infeasible, or
 implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the current lower bound for variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Returns the current lower bounds for an array of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
      int&nbsp;start,
      int&nbsp;num)</code>
<div class="block">Returns the current lower bounds for a set of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</a></strong>()</code>
<div class="block">Returns the objective function value of the solution of the continuous relaxation of the
 current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng)</code>
<div class="block">Returns the slack value of a constraint for the solution of the continuous relaxation of the
 current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)</code>
<div class="block">Returns the slack values of an array of constraints for the solution of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
         int&nbsp;start,
         int&nbsp;num)</code>
<div class="block">Returns the slack values of a set of constraints for the solution of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</a></strong>(<a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>&nbsp;sos)</code>
<div class="block">Indicates whether the special ordered set of type 1 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</a></strong>(<a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>&nbsp;sos)</code>
<div class="block">Indicates whether the special ordered set of type 2 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the current upper bound for variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Returns the current upper bounds for an array of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
      int&nbsp;start,
      int&nbsp;num)</code>
<div class="block">Returns the current upper bounds for a set of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the pseudo cost for branching up on variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</a></strong>(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)</code>
<div class="block">Returns the value <code>expr</code> takes for the solution of the continuous relaxation of
 the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the solution value of a variable at the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Returns the solution values for an array of variables at the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
         int&nbsp;start,
         int&nbsp;num)</code>
<div class="block">Returns the solution values for a set of variables at the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ControlCallback.html#setNodeData(java.lang.Object)">setNodeData</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcliques()">getNcliques</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcovers()">getNcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowCovers()">getNflowCovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowPaths()">getNflowPaths</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNfractionalCuts()">getNfractionalCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNGUBcovers()">getNGUBcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNimpliedBounds()">getNimpliedBounds</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNMIRs()">getNMIRs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getUserThreads()">getUserThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.ControlCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.ControlCallback</h4>
<pre>public&nbsp;IloCplex.ControlCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getNodeData()
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setNodeData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setNodeData(java.lang.Object&nbsp;o)
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getLB(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLB</h4>
<pre>protected&nbsp;double&nbsp;getLB(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current lower bound for variable <code>var</code>. This may be different from the
 bound the variable has in the active model, since branching or bound strengthening may have
 been applied to it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose current lower bound is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The lower bound for variable <code>var</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getLBs(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLBs</h4>
<pre>protected&nbsp;double[]&nbsp;getLBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current lower bounds for an array of variables. The bounds may be different from
 the bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array of variables whose current lower bounds are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current lower bounds for the specified
         variables. If the returned array is called <code>lb</code>, lb[j] contains the lower
         bound of variable <code>var[j]</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getLBs(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLBs</h4>
<pre>protected&nbsp;double[]&nbsp;getLBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
              int&nbsp;start,
              int&nbsp;num)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current lower bounds for a set of variables. The bounds may be different from the
 bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose current lower bounds are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which to query the current
          lower bound.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which to query the current lower
          bounds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current lower bounds for the specified
         variables. If the returned array is called <code>lb</code>, <code>lb[j]</code>
         contains the lower bound of variable <code>var[j+start]</code> at the current node,
         for <code>j = 0, ..., num-1</code>.</dd></dl>
</li>
</ul>
<a name="getUB(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUB</h4>
<pre>protected&nbsp;double&nbsp;getUB(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current upper bound for variable <code>var</code>. This may be different from the
 bound the variable has in the active model, since branching or bound strengthening may have
 been applied to it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose current upper bound is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The upper bound for variable <code>var</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getUBs(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUBs</h4>
<pre>protected&nbsp;double[]&nbsp;getUBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current upper bounds for an array of variables. The bounds may be different from
 the bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array of variables whose current upper bounds are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current upper bounds for the specified
         variables. If the returned array is called <code>ub</code>, ub[j] contains the upper
         bound of variable <code>var[j]</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getUBs(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUBs</h4>
<pre>protected&nbsp;double[]&nbsp;getUBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
              int&nbsp;start,
              int&nbsp;num)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current upper bounds for a set of variables. The bounds may be different from the
 bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose current upper bounds are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which to query the current
          upper bound.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which to query the current upper
          bounds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current upper bounds for the specified
         variables. If the returned array is called <code>ub</code>, <code>ub[j]</code>
         contains the upper bound of variable <code>var[j+start]</code> at the current node,
         for <code>j = 0, ..., num-1</code>.</dd></dl>
</li>
</ul>
<a name="getObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjValue</h4>
<pre>protected&nbsp;double&nbsp;getObjValue()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the objective function value of the solution of the continuous relaxation of the
 current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective function value of the solution of the continuous relaxation of the
         current node.</dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution value of a variable at the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose current solution value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The solution value of variable <code>var</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getValues(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected&nbsp;double[]&nbsp;getValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution values for an array of variables at the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array of variables whose current solution values are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the solution values of the specified variables
         at the current node. If the returned array is called <code>x</code>,
         <code>x[j]</code> contains the current solution value for variable
         <code>var[j]</code>.</dd></dl>
</li>
</ul>
<a name="getValues(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected&nbsp;double[]&nbsp;getValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                 int&nbsp;start,
                 int&nbsp;num)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution values for a set of variables at the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose current solution values are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which to query the current
          solution values.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which to query the current solution
          values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the solution values of the specified variables
         at the current node. If the returned array is called <code>x</code>,
         <code>x[j]</code> contains the current solution value for variable
         <code>var[j+start]</code>.</dd></dl>
</li>
</ul>
<a name="getSlack(ilog.concert.IloRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlack</h4>
<pre>protected&nbsp;double&nbsp;getSlack(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack value of a constraint for the solution of the continuous relaxation of the
 current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - The constraint whose current slack value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The slack value of constraint <code>rng</code> for the solution of the continuous
         relaxation of the current node.</dd></dl>
</li>
</ul>
<a name="getSlacks(ilog.concert.IloRange[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlacks</h4>
<pre>protected&nbsp;double[]&nbsp;getSlacks(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack values of an array of constraints for the solution of the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - An array of constraints whose current slack values are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the slack values of the specified constraints
         for the solution of the continuous relaxation of the current node. If the returned
         array is called <code>s</code>, <code>s[i]</code> contains the current slack value
         for constraint <code>rng[i]</code>.</dd></dl>
</li>
</ul>
<a name="getSlacks(ilog.concert.IloRange[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlacks</h4>
<pre>protected&nbsp;double[]&nbsp;getSlacks(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
                 int&nbsp;start,
                 int&nbsp;num)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack values of a set of constraints for the solution of the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - An array containing the constraints whose current slack values are being queried.</dd><dd><code>start</code> - The index of the first constraint in <code>rng</code> for which to query the current
          slack values.</dd><dd><code>num</code> - The number of constraints in <code>rng</code> for which to query the current slack
          values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the slack values of the specified constraints
         for the solution of the continuous relaxation of the current node. If the returned
         array is called <code>s</code>, <code>s[i]</code> contains the current slack value
         for constraint <code>rng[i+start]</code>.</dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value <code>expr</code> takes for the solution of the continuous relaxation of
 the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - The expression for which to evaluate the current solution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>expr</code> takes for the solution of the continuous relaxation of
         the current node.</dd></dl>
</li>
</ul>
<a name="getDownPseudoCost(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownPseudoCost</h4>
<pre>protected&nbsp;double&nbsp;getDownPseudoCost(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the pseudo cost for branching down on variable <code>var</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose down pseudo cost is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pseudo cost for branching down on variable <code>var</code>.</dd></dl>
</li>
</ul>
<a name="getUpPseudoCost(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpPseudoCost</h4>
<pre>protected&nbsp;double&nbsp;getUpPseudoCost(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the pseudo cost for branching up on variable <code>var</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose up pseudo cost is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pseudo cost for branching up on variable <code>var</code>.</dd></dl>
</li>
</ul>
<a name="getFeasibility(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeasibility</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>&nbsp;getFeasibility(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                                                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the variable <code>var</code> is integer feasible, integer infeasible, or
 implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose integer feasibility status is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer feasibility status.</dd></dl>
</li>
</ul>
<a name="getFeasibilities(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeasibilities</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]&nbsp;getFeasibilities(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                                                        throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the variables in array <code>var</code> are integer feasible, integer
 infeasible, or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array of variables whose integer feasibility status is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the integer feasibility statuses for the variables in
         <code>var</code> at the current node. The integer feasibility status of variable
         <code>var[j]</code> will be returned as element <code>j</code> of the returned array.</dd></dl>
</li>
</ul>
<a name="getFeasibilities(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeasibilities</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]&nbsp;getFeasibilities(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                                                   int&nbsp;start,
                                                   int&nbsp;num)
                                                        throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the variables specified in array <code>var</code> are integer feasible,
 integer infeasible, or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose integer feasibility status is being queried.</dd><dd><code>start</code> - The index of the first variable in the array <code>var</code> for which the integer
          feasibility status are queried.</dd><dd><code>num</code> - The number of variables in the array <code>var</code>, for which the integer
          infeasibility statuses are queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the integer feasibility statuses for the specified variables in
         <code>var</code> at the current node. If the returned array is <code>inf</code>, the
         feasibility status for variable <code>var[start+j]</code> will be returned as
         <code>inf[j]</code>.</dd></dl>
</li>
</ul>
<a name="getSOSFeasibility(ilog.concert.IloSOS1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOSFeasibility</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>&nbsp;getSOSFeasibility(<a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>&nbsp;sos)
                                                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the special ordered set of type 1 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>sos</code> - The SOS1 for which the integer feasibility status is queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer feasibility status for <code>sos</code>.</dd></dl>
</li>
</ul>
<a name="getSOSFeasibility(ilog.concert.IloSOS2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSOSFeasibility</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>&nbsp;getSOSFeasibility(<a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>&nbsp;sos)
                                                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the special ordered set of type 2 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>sos</code> - The SOS2 for which the integer feasibility status is queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer feasibility status for <code>sos</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.ContinuousCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.ControlCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.ControlCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
