<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:36 CET 2014 -->
<title>IloCplex.VariableSelect</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.VariableSelect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.TuningStatus.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.WriteLevel.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.VariableSelect.html" target="_top">Frames</a></li>
<li><a href="IloCplex.VariableSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.VariableSelect" class="title">Class IloCplex.VariableSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.VariableSelect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.VariableSelect</span>
extends java.lang.Object</pre>
<div class="block">Enumeration of possible values for the <code>IloCplex.IntParam.VarSel</code> parameter. Use
 these values with the method <code>IloCplex.setParam(IloCplex.IntParam.VarSel, value)</code>.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.VariableSelect.html#DefaultVarSel">DefaultVarSel</a></strong></code>
<div class="block">Branch variable automatically selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.VariableSelect.html#MaxInfeas">MaxInfeas</a></strong></code>
<div class="block">Branch on variable with maximum infeasibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.VariableSelect.html#MinInfeas">MinInfeas</a></strong></code>
<div class="block">Branch on variable with minimum infeasibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.VariableSelect.html#Pseudo">Pseudo</a></strong></code>
<div class="block">Branch based on pseudo costs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.VariableSelect.html#PseudoReduced">PseudoReduced</a></strong></code>
<div class="block">Branch based on pseudo reduced costs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.VariableSelect.html#Strong">Strong</a></strong></code>
<div class="block">Strong branching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.VariableSelect.html#IloCplex.VariableSelect()">IloCplex.VariableSelect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MinInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinInfeas</h4>
<pre>public static final&nbsp;int MinInfeas</pre>
<div class="block">Branch on variable with minimum infeasibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.VariableSelect.MinInfeas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultVarSel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultVarSel</h4>
<pre>public static final&nbsp;int DefaultVarSel</pre>
<div class="block">Branch variable automatically selected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.VariableSelect.DefaultVarSel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxInfeas</h4>
<pre>public static final&nbsp;int MaxInfeas</pre>
<div class="block">Branch on variable with maximum infeasibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.VariableSelect.MaxInfeas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pseudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pseudo</h4>
<pre>public static final&nbsp;int Pseudo</pre>
<div class="block">Branch based on pseudo costs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.VariableSelect.Pseudo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Strong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Strong</h4>
<pre>public static final&nbsp;int Strong</pre>
<div class="block">Strong branching.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.VariableSelect.Strong">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PseudoReduced">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PseudoReduced</h4>
<pre>public static final&nbsp;int PseudoReduced</pre>
<div class="block">Branch based on pseudo reduced costs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ilog.cplex.IloCplex.VariableSelect.PseudoReduced">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.VariableSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.VariableSelect</h4>
<pre>public&nbsp;IloCplex.VariableSelect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.TuningStatus.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.WriteLevel.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.VariableSelect.html" target="_top">Frames</a></li>
<li><a href="IloCplex.VariableSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
