<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:25 CET 2014 -->
<title>IloCplex.BasisStatus</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.BasisStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.BasisStatus.html" target="_top">Frames</a></li>
<li><a href="IloCplex.BasisStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.BasisStatus" class="title">Class IloCplex.BasisStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.BasisStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.BasisStatus</span>
extends java.lang.Object</pre>
<div class="block">Enumeration of possible basis status codes. A basis captures the essence of a solution of the
 simplex algorithm and can be used, among other things, to warm start an optimization with the
 simplex algorithm. The class <code>IloCplex.BasisStatus</code> distinguishes three nonbasic
 statuses and one basic status for the variables (columns) and constraints (rows) of an LP or
 QP.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BasisStatus.html#AtLower">AtLower</a></strong></code>
<div class="block">This status indicates that the variable or slack corresponding to a constraint is nonbasic
 and at its bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BasisStatus.html#AtUpper">AtUpper</a></strong></code>
<div class="block">This status indicates that the variable or slack corresponding to a constraint is nonbasic,
 and at its upper bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BasisStatus.html#Basic">Basic</a></strong></code>
<div class="block">This status indicates that the variable or slack corresponding to a constraint is basic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BasisStatus.html#FreeOrSuperbasic">FreeOrSuperbasic</a></strong></code>
<div class="block">This status indicates that the variable is nonbasic, but not at a bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BasisStatus.html#NotABasicStatus">NotABasicStatus</a></strong></code>
<div class="block">This status represents an illegal basis status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BasisStatus.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method can be use to test whether two basis statuses are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BasisStatus.html#toString()">toString</a></strong>()</code>
<div class="block">Transforms the status into a human readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NotABasicStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotABasicStatus</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a> NotABasicStatus</pre>
<div class="block">This status represents an illegal basis status. No valid basis may contain such a status.</div>
</li>
</ul>
<a name="AtLower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtLower</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a> AtLower</pre>
<div class="block">This status indicates that the variable or slack corresponding to a constraint is nonbasic
 and at its bound. In cases where the variable has both finite upper and lower bounds, this
 status indicates that the variable is set to its lower bound.</div>
</li>
</ul>
<a name="Basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basic</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a> Basic</pre>
<div class="block">This status indicates that the variable or slack corresponding to a constraint is basic.</div>
</li>
</ul>
<a name="AtUpper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtUpper</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a> AtUpper</pre>
<div class="block">This status indicates that the variable or slack corresponding to a constraint is nonbasic,
 and at its upper bound.</div>
</li>
</ul>
<a name="FreeOrSuperbasic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeOrSuperbasic</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a> FreeOrSuperbasic</pre>
<div class="block">This status indicates that the variable is nonbasic, but not at a bound. Either the variable
 is free and set to <code>0</code> or it is set to a specific value as a super-basic variable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforms the status into a human readable string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method can be use to test whether two basis statuses are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.BasisStatus.html" target="_top">Frames</a></li>
<li><a href="IloCplex.BasisStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
