<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:32 CET 2014 -->
<title>IloCplex.MIPStartEffort</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.MIPStartEffort";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NetworkCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.MIPStartEffort.html" target="_top">Frames</a></li>
<li><a href="IloCplex.MIPStartEffort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.MIPStartEffort" class="title">Class IloCplex.MIPStartEffort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.MIPStartEffort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.MIPStartEffort</span>
extends java.lang.Object</pre>
<div class="block">Levels of effort for CPLEX to expend to solve a MIP start.
 <p>
 Use these values in the methods <code>IloCplex.addMIPStart</code>,
 <code>getMIPStart</code>, or <code>changeMIPStart</code>.
 </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html#Auto">Auto</a></strong></code>
<div class="block">Automatic: let CPLEX decide the level of effort to expend 
 to solve the MIP start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html#CheckFeas">CheckFeas</a></strong></code>
<div class="block">CPLEX checks the feasibility of the MIP start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html#Repair">Repair</a></strong></code>
<div class="block">CPLEX attempts to repair the MIP start, if it is infeasible, 
 according to the <code>RepairTries</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html#SolveFixed">SolveFixed</a></strong></code>
<div class="block">CPLEX solves the fixed problem specified by the MIP start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html#SolveMIP">SolveMIP</a></strong></code>
<div class="block">CPLEX solves a subMIP specified by the MIP start.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a> Auto</pre>
<div class="block">Automatic: let CPLEX decide the level of effort to expend 
 to solve the MIP start.</div>
</li>
</ul>
<a name="CheckFeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckFeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a> CheckFeas</pre>
<div class="block">CPLEX checks the feasibility of the MIP start.</div>
</li>
</ul>
<a name="SolveFixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveFixed</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a> SolveFixed</pre>
<div class="block">CPLEX solves the fixed problem specified by the MIP start.</div>
</li>
</ul>
<a name="SolveMIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveMIP</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a> SolveMIP</pre>
<div class="block">CPLEX solves a subMIP specified by the MIP start.</div>
</li>
</ul>
<a name="Repair">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repair</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a> Repair</pre>
<div class="block">CPLEX attempts to repair the MIP start, if it is infeasible, 
 according to the <code>RepairTries</code> parameter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NetworkCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.MIPStartEffort.html" target="_top">Frames</a></li>
<li><a href="IloCplex.MIPStartEffort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
