<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:30 CET 2014 -->
<title>IloCplex.IncumbentCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.IncumbentCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.IncumbentCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.IncumbentCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.IncumbentCallback" class="title">Class IloCplex.IncumbentCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.IncumbentCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.IncumbentCallback</span>
extends <a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></pre>
<div class="block">This callback class is called whenever a new potential incumbent is found during the
 branch-and-cut search. It allows you to analyze the proposed incumbent and optionally reject
 it. In this case, <code>IloCplex</code> will continue the branch-and-cut search. However, since
 CPLEX consideres the current node solution to be integer feasible, it will not be able to
 determine a reasonable way to branch. Thus, when this callback is implemented in such a way
 that it may reject an incumbent, it is typically paired with a branch callback to perform the
 branching after an incumbent has been rejected.
 <p>
 The constructor and methods of this class are protected to make sure that they are used only to
 derive a user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex"><code>IloCplex.MIPCallback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#IloCplex.IncumbentCallback()">IloCplex.IncumbentCallback</a></strong>()</code>
<div class="block">Constructor for user-written incumbent callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getNodeData()">getNodeData</a></strong>()</code>
<div class="block">Returns the user object attached to the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Returns the node identifier of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getObjValue()">getObjValue</a></strong>()</code>
<div class="block">Returns the objective value of the potential incumbent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getSlack(ilog.concert.IloRange)">getSlack</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng)</code>
<div class="block">Returns the slack value of a constraint for the proposed incumbent solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)</code>
<div class="block">Returns the slack values for an array of constraints for the proposed incumbent solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
         int&nbsp;start,
         int&nbsp;num)</code>
<div class="block">Returns the slack values for a set of constraints for the proposed incumbent solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</a></strong>(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)</code>
<div class="block">Returns the value <code>expr</code> takes for the proposed incumbent solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getValue(ilog.concert.IloNumVar)">getValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the value of the variable <code>var</code> in the potential incumbent solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Returns the values of variables in the array <code>var</code> in the potential incumbent
 solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
         int&nbsp;start,
         int&nbsp;num)</code>
<div class="block">Returns the values of <code>num</code> variables in the array <code>var</code> of variables
 in the potential incumbent solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#reject()">reject</a></strong>()</code>
<div class="block">Rejects the proposed incumbent solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html#setNodeData(java.lang.Object)">setNodeData</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcliques()">getNcliques</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcovers()">getNcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowCovers()">getNflowCovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowPaths()">getNflowPaths</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNfractionalCuts()">getNfractionalCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNGUBcovers()">getNGUBcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNimpliedBounds()">getNimpliedBounds</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNMIRs()">getNMIRs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getUserThreads()">getUserThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.IncumbentCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.IncumbentCallback</h4>
<pre>protected&nbsp;IloCplex.IncumbentCallback()</pre>
<div class="block">Constructor for user-written incumbent callback. This constructor can be called only to
 construct objects of derived user-written callback classes, but not to construct
 <code>IloCplex.IncumbentCallback</code> objects directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjValue</h4>
<pre>protected&nbsp;double&nbsp;getObjValue()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the objective value of the potential incumbent.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective value of the potential incumbent.</dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value of the variable <code>var</code> in the potential incumbent solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of <code>var</code> in the potential incumbent solution.</dd></dl>
</li>
</ul>
<a name="getValues(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected&nbsp;double[]&nbsp;getValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the values of variables in the array <code>var</code> in the potential incumbent
 solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array of variables whose values are required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the values of the proposed incumbent for the variables in the
         array <code>var</code>. If the the returned array is <code>val</code>,
         <code>val[j]</code> is the proposed incumbent value for variable <code>var[j]</code>.</dd></dl>
</li>
</ul>
<a name="getValues(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected&nbsp;double[]&nbsp;getValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                 int&nbsp;start,
                 int&nbsp;num)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the values of <code>num</code> variables in the array <code>var</code> of variables
 in the potential incumbent solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array containing the variables whose proposed incumbent values are being
          queried.</dd><dd><code>start</code> - The index of the first variable in array <code>var</code> for which the proposed
          incumbent value is requested.</dd><dd><code>num</code> - The number of variables in array <code>var</code> for which the proposed incumbent
          value is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the values of the proposed incumbent for the specified variables
         in the array <code>var</code>. If the returned array is <code>val</code>,
         <code>val[j]</code> is the proposed incumbent value for variable
         <code>var[j+start]</code>.</dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value <code>expr</code> takes for the proposed incumbent solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - The expression for which to evaluate the proposed incumbent solution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>expr</code> takes for the solution of the proposed incumbent
         solution.</dd></dl>
</li>
</ul>
<a name="getSlack(ilog.concert.IloRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlack</h4>
<pre>protected&nbsp;double&nbsp;getSlack(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack value of a constraint for the proposed incumbent solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - The constraint whose slack value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The slack value of constraint <code>rng</code> for the proposed incumbent solution.</dd></dl>
</li>
</ul>
<a name="getSlacks(ilog.concert.IloRange[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlacks</h4>
<pre>protected&nbsp;double[]&nbsp;getSlacks(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack values for an array of constraints for the proposed incumbent solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - An array of constraints whose slack values are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the slack values for the proposed incumbent
         solution for the specified constraints. If the returned array is called
         <code>s</code>, <code>s[i]</code> contains the slack value for constraint
         <code>rng[i]</code>.</dd></dl>
</li>
</ul>
<a name="getSlacks(ilog.concert.IloRange[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlacks</h4>
<pre>protected&nbsp;double[]&nbsp;getSlacks(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
                 int&nbsp;start,
                 int&nbsp;num)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack values for a set of constraints for the proposed incumbent solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - An array containing the constraints whose slack values are being queried.</dd><dd><code>start</code> - The index of the first constraint in <code>rng</code> for which to query the slack
          values.</dd><dd><code>num</code> - The number of constraints in <code>rng</code> for which to query the slack values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the slack values for the proposed incumbent
         solution for the specified constraints. If the returned array is called
         <code>s</code>, <code>s[i]</code> contains the slack value for constraint
         <code>rng[i+start]</code>.</dd></dl>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;getNodeId()
                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the node identifier of the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node identifier of the current node.</dd></dl>
</li>
</ul>
<a name="getNodeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getNodeData()
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the user object attached to the current node. User objects can be attached to a node
 when the node is created with the method <code>IloCplex.BranchCallback.makeBranch</code> in a
 branch callback.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user object attached to the current node. If no user object is attached to the
         current node, <code>null</code> will be returned.</dd></dl>
</li>
</ul>
<a name="setNodeData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setNodeData(java.lang.Object&nbsp;o)
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="reject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reject</h4>
<pre>protected&nbsp;void&nbsp;reject()</pre>
<div class="block">Rejects the proposed incumbent solution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.IncumbentCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.IncumbentCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
