<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:32 CET 2014 -->
<title>IloCplex.NodeCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.NodeCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.NetworkCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.NodeCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.NodeCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.NodeCallback" class="title">Class IloCplex.NodeCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.NodeCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.NodeCallback</span>
extends <a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></pre>
<div class="block">This is the base class for user-written callbacks that allow the user to select the node to
 process next during the branch-and-cut search.
 <p>
 Node callbacks allow you to determine which node from among the unexplored nodes
 <code>IloCplex</code> will chose to explore next in the branch-and-cut search. They aslo give
 you the option to override this selection.
 </p>
 <p>
 When an instance of this callback class executes, the invoking instance of
 <code>IloCplex</code> still has <code>n = getNremainingNodes</code> (inherited from
 <code>MIPCallback</code>) nodes left to process. These remaining nodes are numbered from
 <code>0</code> (zero) to <code>n-1</code>. For that reason, the same node may have a different
 number each time an instance of <code>NodeCallback</code> is called. To identify a node
 uniquely, an instance of <code>IloCplex</code> also assigns a unique identifier (
 <code>IloCplex.NodeId</code>) to each node. That unique identifier remains unchanged throughout
 the search. The method <code>getNodeId(int i)</code> allows you to access the
 <code>IloCplex.NodeId</code> for each of the remaining nodes <code>0</code> to <code>n-1</code>
 . Similarly, the method <code>getNodeNumber</code> returns the number of a node specified by
 its <code>IloCplex.NodeId</code>.
 </p>
 <p>
 The constructor and methods of this class are protected to make sure that they are used only to
 derive a user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex"><code>IloCplex.MIPCallback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#IloCplex.NodeCallback()">IloCplex.NodeCallback</a></strong>()</code>
<div class="block">This is the constructor for user-written node callbacks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getBranchVar(int)">getBranchVar</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the variable that was branched upon to create the node specified by number
 <code>node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getDepth(int)">getDepth</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the depth of the node in the search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getEstimatedObjValue(int)">getEstimatedObjValue</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the estimated objective value for the node indicated by the node number
 <code>node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getInfeasibilitySum(int)">getInfeasibilitySum</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the sum of integer infeasibility of the node indicated by the node number
 <code>node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getNinfeasibilities(int)">getNinfeasibilities</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the number of integer infeasible variables for the node indicated by the node number
 <code>node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getNodeData(int)">getNodeData</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the user object attached to the node with number <code>node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getNodeId(int)">getNodeId</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the node identifier of the node indicated by the node number <code>node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getNodeNumber(ilog.cplex.IloCplex.NodeId)">getNodeNumber</a></strong>(<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;nodeid)</code>
<div class="block">Returns the node number of the node indicated by the node identifier <code>nodeid</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#getObjValue(int)">getObjValue</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the objective value of the node indicated by the node number <code>node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#selectNode(int)">selectNode</a></strong>(int&nbsp;node)</code>
<div class="block">Selects the next node to be processed by its number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeCallback.html#setNodeData(long, java.lang.Object)">setNodeData</a></strong>(long&nbsp;id,
           java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcliques()">getNcliques</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcovers()">getNcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowCovers()">getNflowCovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowPaths()">getNflowPaths</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNfractionalCuts()">getNfractionalCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNGUBcovers()">getNGUBcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNimpliedBounds()">getNimpliedBounds</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNMIRs()">getNMIRs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getUserThreads()">getUserThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.NodeCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.NodeCallback</h4>
<pre>protected&nbsp;IloCplex.NodeCallback()</pre>
<div class="block">This is the constructor for user-written node callbacks. This constructor can be called only
 to construct objects of derived user-written callback classes; it cannot be used to construct
 <code>IloCplex.NodeCallback</code> objects directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;getNodeId(int&nbsp;node)
                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the node identifier of the node indicated by the node number <code>node</code>. An
 instance of <code>IloCplex</code> numbers the nodes that remain to be explored in the branch
 and cut sequentially from <code>0</code> (zero) to <code>getNremainingNodes()-1</code>.
 However, when a node is created during search, it also assigns a unique
 <code>IloCplex.NodeId</code> to it. This method allows you to query this
 <code>IloCplex.NodeId</code> for all unexplored nodes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node number of the node for which the node identifier is queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the specified node.</dd></dl>
</li>
</ul>
<a name="getObjValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjValue</h4>
<pre>protected&nbsp;double&nbsp;getObjValue(int&nbsp;node)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the objective value of the node indicated by the node number <code>node</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The number of the node for which the objective value is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective value of node number <code>node</code>.</dd></dl>
</li>
</ul>
<a name="getEstimatedObjValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedObjValue</h4>
<pre>protected&nbsp;double&nbsp;getEstimatedObjValue(int&nbsp;node)
                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the estimated objective value for the node indicated by the node number
 <code>node</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The number of the node for which the estimated objective value is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The estimated object value for the node with node number <code>node</code>.</dd></dl>
</li>
</ul>
<a name="getDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>protected&nbsp;int&nbsp;getDepth(int&nbsp;node)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the depth of the node in the search tree. The root node is defined to have depth
 <code>0</code> (zero); the depth of other nodes is their distance from the root or,
 equivalently, the number of branches needed to reach that node from the root.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node number of the node whose depth is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The depth of the node with number <code>node</code>.</dd></dl>
</li>
</ul>
<a name="getInfeasibilitySum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfeasibilitySum</h4>
<pre>protected&nbsp;double&nbsp;getInfeasibilitySum(int&nbsp;node)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the sum of integer infeasibility of the node indicated by the node number
 <code>node</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node number of the node whose infeasibility sum is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of integer infeasibility of the node with number <code>node</code>.</dd></dl>
</li>
</ul>
<a name="getNinfeasibilities(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNinfeasibilities</h4>
<pre>protected&nbsp;int&nbsp;getNinfeasibilities(int&nbsp;node)
                           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of integer infeasible variables for the node indicated by the node number
 <code>node</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node number of the node whose number of integer infeasibilities is being
          queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of integer infeasibilities for the node with number <code>node</code>.</dd></dl>
</li>
</ul>
<a name="selectNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>protected&nbsp;void&nbsp;selectNode(int&nbsp;node)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Selects the next node to be processed by its number.
 <p>
 Selects the node indicated by number <code>node</code> as the next node to process in the
 branch-and-cut search. The parameter <code>node</code> is the node number of the node to
 selected and must be between <code>0</code> (zero) and <code>getNremainingNodes()-1</code>.
 </p>
 <p>
 The invoking instance of <code>IloCplex</code> uses the specified node as the next node to
 process.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The number of the node you want to be processed next.</dd></dl>
</li>
</ul>
<a name="getBranchVar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchVar</h4>
<pre>protected&nbsp;<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;getBranchVar(int&nbsp;node)
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the variable that was branched upon to create the node specified by number
 <code>node</code>. If that node has been created by branching on a constraint or on multiple
 variables, <code>null</code> will be returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The number of the node from which you want to obtain the variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The branch variable of the node with number <code>node</code>.</dd></dl>
</li>
</ul>
<a name="getNodeData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getNodeData(int&nbsp;node)
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the user object attached to the node with number <code>node</code>. User objects can
 be attached to a node when the node is created with method
 <code>IloCplex.BranchCallback.makeBranch</code> in a branch callback.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user object attached to the node with number <code>node</code>. If no user object
         is attached to the current node, <code>null</code> will be returned.</dd></dl>
</li>
</ul>
<a name="setNodeData(long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setNodeData(long&nbsp;id,
                           java.lang.Object&nbsp;o)
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeNumber(ilog.cplex.IloCplex.NodeId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeNumber</h4>
<pre>protected&nbsp;int&nbsp;getNodeNumber(<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;nodeid)
                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the node number of the node indicated by the node identifier <code>nodeid</code>.
 <p>
 An instance of <code>IloCplex</code> assigns node identifiers to nodes when it creates them
 while branching. Within a search, these node identifiers are unique throughout the duration
 of that search. However, the remaining nodes are implicitely numbered starting from 0 (zero)
 at each node. This method returns the number that the node with the specified identifier has
 within that local numbering.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>nodeid</code> - The node identifier of the for which to query the ndoe number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of the node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.NetworkCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.NodeCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.NodeCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
