<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:33 CET 2014 -->
<title>IloCplex.Param.MIP.Strategy</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.Param.MIP.Strategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Param.MIP.Pool.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Param.MIP.Tolerances.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Param.MIP.Strategy.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Param.MIP.Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.Param.MIP.Strategy" class="title">Class IloCplex.Param.MIP.Strategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.Param.MIP.Strategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.Param.MIP.html" title="class in ilog.cplex">IloCplex.Param.MIP</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.Param.MIP.Strategy</span>
extends java.lang.Object</pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#Backtrack">Backtrack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#BBInterval">BBInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#Branch">Branch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#Dive">Dive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#File">File</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#FPHeur">FPHeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#HeuristicFreq">HeuristicFreq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#KappaStats">KappaStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#LBHeur">LBHeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#MIQCPStrat">MIQCPStrat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#NodeSelect">NodeSelect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#Order">Order</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#PresolveNode">PresolveNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#Probe">Probe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#RINSHeur">RINSHeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#Search">Search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#VariableSelect">VariableSelect</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html#IloCplex.Param.MIP.Strategy()">IloCplex.Param.MIP.Strategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Backtrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Backtrack</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> Backtrack</pre>
</li>
</ul>
<a name="BBInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBInterval</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> BBInterval</pre>
</li>
</ul>
<a name="Branch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Branch</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Branch</pre>
</li>
</ul>
<a name="Dive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dive</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Dive</pre>
</li>
</ul>
<a name="File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> File</pre>
</li>
</ul>
<a name="FPHeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPHeur</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> FPHeur</pre>
</li>
</ul>
<a name="HeuristicFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeuristicFreq</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> HeuristicFreq</pre>
</li>
</ul>
<a name="KappaStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KappaStats</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> KappaStats</pre>
</li>
</ul>
<a name="LBHeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBHeur</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> LBHeur</pre>
</li>
</ul>
<a name="MIQCPStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIQCPStrat</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> MIQCPStrat</pre>
</li>
</ul>
<a name="NodeSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeSelect</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NodeSelect</pre>
</li>
</ul>
<a name="Order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> Order</pre>
</li>
</ul>
<a name="PresolveNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PresolveNode</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> PresolveNode</pre>
</li>
</ul>
<a name="Probe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Probe</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Probe</pre>
</li>
</ul>
<a name="RINSHeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINSHeur</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> RINSHeur</pre>
</li>
</ul>
<a name="Search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Search</pre>
</li>
</ul>
<a name="VariableSelect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableSelect</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> VariableSelect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.Param.MIP.Strategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.Param.MIP.Strategy</h4>
<pre>public&nbsp;IloCplex.Param.MIP.Strategy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Param.MIP.Pool.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Param.MIP.Tolerances.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Param.MIP.Strategy.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Param.MIP.Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
