<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:29 CET 2014 -->
<title>IloCplex.Goal</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.Goal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Goal.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Goal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.Goal" class="title">Class IloCplex.Goal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.Goal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.Goal</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Goals can be used to control the branch-and-cut search in <code>IloCplex</code>. Goals are
 implemented in subclasses of class <code>IloCplex.Goal</code>. Thus, this is the base class for
 user-written implementation classes of CPLEX goals.
 <p>
 To implement your own goal, you need to create a subclass of <code>IloCplex.Goal</code> and
 implement its pure virtual method <code>execute</code>. After implementing your goal class, you
 use it by calling the method <code>IloCplex.solve(goal)</code> instead of the standard
 <code>IloCplex.solve</code> without parameter.
 </p>
 <p>
 The <code>execute</code> method is called by <code>IloCplex</code> at each branch-and-cut node
 (referred to as the current node) after the node relaxation has been solved. Every node
 maintains a stack of goals, and the top goal from this stack is popped and executed until the
 stack becomes empty or some special goal is encountered as described below. When the goal stack
 of a node becomes empty, IloCplex continues with its built-in search for that subtree. When
 calling <code>IloCplex.solve(goal)</code>, <code>goal</code> is simply pushed on the goal stack
 of the root node before commencing the branch-and-cut search.
 </p>
 <p>
 The method <code>IloCplex.Goal.execute</code> is where you can control the branch-and-cut
 search of <code>IloCplex</code>. Class <code>IloCplex.Goal</code> provides several methods for
 querying information about the current node. It is, however, the goal returned by the
 <code>execute</code> method that determines how to proceed with the search.
 <code>IloCplex</code> provides several methods that create special goals that can be used to
 define the ongoing search in addition to any user-written goal:
 </p>
 <ul>
 <li> <code>IloCplex.or</code> creates a goal that will create child nodes when executed. One
 child will be created for every parameter passed to method <code>IloCplex.or</code>. Each child
 node will be initialized with a copy of the goal stack of the current node. Goals provided to
 the <code>IloCplex.or</code> method as parameters are then pushed onto the goal stack of the
 corresponding child. Finally, the current node will be deleted and a new node will be picked
 from the tree for evaluation.</li>
 <li>Constraint goals are created with, for example, the method
 <code>IloCplex.constraintGoal</code> with a constraint as its parameter as a local cut. When
 executed, the constraint will be added to the node problem for all nodes in that subtree. It
 will not, however, be added to nodes outside the subtree; use the method
 <code>IloCplex.globalCutGoal</code> for doing this. Other methods for creating constraint goals
 more conveniently are <code>IloCplex.leGoal</code>, <code>IloCplex.geGoal</code>, and
 <code>IloCplex.eqGoal</code>.</li>
 <li>As we just discussed, global cut goals are created with the method
 <code>IloCplex.globalCutGoal</code>. When executed, they add a global cut to the model being
 solved.</li>
 <li>The method <code>IloCplex.and</code> takes several goals as parameters. When executed, it
 simply pushes these goals on the goal stack in reverse order so that they will be executed in
 the order they have been provided as parameters.</li>
 <li>The method <code>IloCplex.solutionGoal</code> returns a goal that attempts to inject a
 solution into the branch-and-cut search.</li>
 <li>Executing the goal returned by the method <code>IloCplex.branchAsCplex</code> will cause
 <code>IloCplex</code> to continue with its own branching decision. This is different from
 continuing with an empty goal stack in that goals can still be executed at every node, thus
 maintaining the possibility of taking control at any time.</li>
 <li>When the goal created with the method <code>IloCplex.failGoal</code> is executed, the
 current node will be pruned. That is, the search will be discontinued below the current node.
 If available, one of the remaining nodes from the branch-and-cut tree will be chosen for
 evaluation.</li>
 <li>When executing any other goal, the returned goal is simply pushed on the goal stack, unless
 the returned goal is <code>null</code>, which will simply be ignored.</li>
 </ul>
 <p>
 Goals returned by <code>IloCplex.or</code> and <code>IloCplex.and</code> allow you to combine
 goals. <code>IloCplex.and</code> allows you to execute different goals at one node, while
 <code>IloCplex.or</code> allows you to execute different goals on different newly, created
 nodes. A typical use of these two goals in a return statement of a user written goal is:
 </p>
 <p>
 <code>return cplex.and ( cplex.or (branch1, branch2), this);</code>
 </p>
 <p>
 The <code>IloCplex.and</code> goal first pushes <code>this</code>, that is, the goal currently
 being executed, on the goal stack and then it pushes the <code>IloCplex.or</code> goal. Thus
 the <code>IloCplex.or</code> goal is on top of the stack and will be executed next. When the
 <code>IloCplex.or</code> is executed, it creates two new nodes and copies the remaining goal
 stack to both of them. Thus both new nodes will have <emphasis>this</emphasis> goal on top of
 the goal stack at this point. Then the <code>IloCplex.or</code> proceeds to push
 <code>branch1</code> on the goal stack of the first child node and <code>branch2</code> on the
 goal stack of the second goal child node. Typically, <code>branch1</code> and
 <code>branch2</code> would eventually contain constraint goals so by executing
 <code>branch1</code> and <code>branch2</code> at the respective child nodes, the child nodes
 will be restricted to represent smaller subproblems than their parent. After
 <code>branch1</code> and <code>branch2</code> have been executed <code>this</code> is on top of
 the node stack of both child nodes, that is, both child nodes will continue branching according
 to the same rule. In summary, the above example creates branches described <code>branch1</code>
 and <code>branch2</code> and continues in both branches to control the same search strategy
 <code>this</code>.
 </p>
 <p>
 If the default implementation of method <code>clone</code> is not adequate and the goal is to
 be used for parallel optimization, this method also needs to be implemented by the user. Recall
 that the default <code>clone</code> method performs a shallow copy, so typically a user
 implementation would perform a deep copy for objects that should be local to threads or use the
 <code>synchronize</code> keyword where synchronization is required.
 </p>
 <p>
 For more information about goals see the chapter in the <em>ILOG CPLEX
   User's Manual</em>.
 </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#IloCplex.Goal()">IloCplex.Goal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex">IloCplex.Goal</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#execute(ilog.cplex.IloCplex)">execute</a></strong>(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</code>
<div class="block">This method must be implemented by the user to specify the logic of the goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getBestObjValue()">getBestObjValue</a></strong>()</code>
<div class="block">Returns a bound on the optimal solution value of the active problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getBranches(ilog.concert.IloNumVar[][], double[][], ilog.cplex.IloCplex.BranchDirection[][])">getBranches</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[][]&nbsp;vars,
           double[][]&nbsp;bounds,
           <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[][]&nbsp;dirs)</code>
<div class="block">Queries the branches <code>IloCplex</code> would create at the current node unless overridden
 by the invoking goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getBranchType()">getBranchType</a></strong>()</code>
<div class="block">Returns the type of branching <code>IloCplex</code> is going to do at the current node unless
 overridden by the invoking goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getCutoff()">getCutoff</a></strong>()</code>
<div class="block">Returns the cutoff for the objective value when nodes are being solved during branch-and-cut
 search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getDirection(ilog.concert.IloNumVar)">getDirection</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the branch direction for variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the pseudo cost for branching down on variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Indicates whether the variables in array <code>var</code> are integer feasible, integer
 infeasible, or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                int&nbsp;start,
                int&nbsp;num)</code>
<div class="block">Indicates whether the specified variables in array <code>var</code> are integer feasible,
 integer infeasible, or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Indicates whether the variable <code>var</code> is integer feasible, integer infeasible, or
 implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getIncumbentObjValue()">getIncumbentObjValue</a></strong>()</code>
<div class="block">Returns the objective value of the current best integer solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the value of variable <code>var</code> for the current best integer solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars)</code>
<div class="block">Returns incumbent solution values for an array of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
                  int&nbsp;start,
                  int&nbsp;num)</code>
<div class="block">Returns the incumbent solution values for a set of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getLB(ilog.concert.IloNumVar)">getLB</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the current lower bound for variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getLBs(ilog.concert.IloNumVar[])">getLBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Returns the current lower bounds for an array of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
      int&nbsp;start,
      int&nbsp;num)</code>
<div class="block">Returns the current lower bounds for a set of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNbranches()">getNbranches</a></strong>()</code>
<div class="block">Returns the number of branches <code>IloCplex</code> is going to create at the current node
 unless overridden by the invoking goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNcliques()">getNcliques</a></strong>()</code>
<div class="block">Returns the number of clique cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNcovers()">getNcovers</a></strong>()</code>
<div class="block">Returns the number of cover cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a></strong>()</code>
<div class="block">Returns the number of disjunctive cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNflowCovers()">getNflowCovers</a></strong>()</code>
<div class="block">Returns the number of flow cover cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNflowPaths()">getNflowPaths</a></strong>()</code>
<div class="block">Returns the number of flow path cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNfractionalCuts()">getNfractionalCuts</a></strong>()</code>
<div class="block">Returns the number of fractional cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNGUBcovers()">getNGUBcovers</a></strong>()</code>
<div class="block">Returns the number of GUB cover cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNimpliedBounds()">getNimpliedBounds</a></strong>()</code>
<div class="block">Returns the number of implied bound cuts that have been added to the model during the current
 optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNiterations()">getNiterations</a></strong>()</code>
<div class="block">Returns the total number of iterations for solving node problems during the current
 optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNMIRs()">getNMIRs</a></strong>()</code>
<div class="block">Returns the number of mixed integer rounding (MIR) cuts that have been added to the model
 during the current optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNnodes()">getNnodes</a></strong>()</code>
<div class="block">Returns the number of nodes processed so far in the active branch-and-cut search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getNremainingNodes()">getNremainingNodes</a></strong>()</code>
<div class="block">Returns the number of nodes remaining to be processed, or, equivalently, the number of active
 nodes in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the linear objective function coefficient for variable <code>var</code> in the model
 being solved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars)</code>
<div class="block">Returns the linear objective function coefficients for an array of variables in the model
 being solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
           int&nbsp;start,
           int&nbsp;num)</code>
<div class="block">Returns the linear objective function coefficients for a set of variables in the model being
 solved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getObjValue()">getObjValue</a></strong>()</code>
<div class="block">Returns the objective function value of the solution of the continuous relaxation of the
 current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getPriority(ilog.concert.IloNumVar)">getPriority</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the branch priority for variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getSlack(ilog.concert.IloRange)">getSlack</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng)</code>
<div class="block">Returns the slack value of a constraint for the solution of the continuous relaxation of the
 current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getSlacks(ilog.concert.IloRange[])">getSlacks</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)</code>
<div class="block">Returns the slack values for an array of constraints for the solution of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
         int&nbsp;start,
         int&nbsp;num)</code>
<div class="block">Returns the slack values for a set of constraints for the solution of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</a></strong>(<a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>&nbsp;sos)</code>
<div class="block">Indicates whether the special ordered set of type 1 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</a></strong>(<a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>&nbsp;sos)</code>
<div class="block">Indicates whether the special ordered set of type 2 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getUB(ilog.concert.IloNumVar)">getUB</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the current upper bound for variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getUBs(ilog.concert.IloNumVar[])">getUBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Returns the current upper bounds for an array of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
      int&nbsp;start,
      int&nbsp;num)</code>
<div class="block">Returns the current upper bounds for a set of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the pseudo cost for branching up on variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getValue(ilog.concert.IloNumExpr)">getValue</a></strong>(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)</code>
<div class="block">Returns the value <code>expr</code> takes for the solution of the current node relaxation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getValue(ilog.concert.IloNumVar)">getValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the solution value of a variable at the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getValues(ilog.concert.IloNumVar[])">getValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Returns the solution values for an array of variables at the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
         int&nbsp;start,
         int&nbsp;num)</code>
<div class="block">Returns the solution values for a set of variables at the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#hasIncumbent()">hasIncumbent</a></strong>()</code>
<div class="block">Returns <code>true</code> if an incumbent solution has been found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Goal.html#isIntegerFeasible()">isIntegerFeasible</a></strong>()</code>
<div class="block">Returns <code>true</code> if current solution is integer feasible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.Goal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.Goal</h4>
<pre>public&nbsp;IloCplex.Goal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="execute(ilog.cplex.IloCplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex">IloCplex.Goal</a>&nbsp;execute(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)
                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method must be implemented by the user to specify the logic of the goal. The
 <code>IloCplex.Goal</code> returned by this method will be pushed on the goal stack and will
 thus be executed next.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>cplex</code> - The <code>IloCplex</code> object calling this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance of <code>IloCplex.Goal</code> that will be pushed on to the goal stack
         of the current.</dd></dl>
</li>
</ul>
<a name="getBestObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestObjValue</h4>
<pre>protected&nbsp;double&nbsp;getBestObjValue()
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns a bound on the optimal solution value of the active problem.
 <p>
 When a model has been solved to optimality, this value matches the optimal solution value.
 Before optimality has been proven, this value is computed for a minimization (maximization)
 problem as the minimum (maximum) objective function value of all remaining unexplored nodes.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code> - If the method fails, an exception of type <code>IloException</code>, or one of
              its derived classes, is thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bound on the optimal solution value.</dd></dl>
</li>
</ul>
<a name="getCutoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoff</h4>
<pre>protected final&nbsp;double&nbsp;getCutoff()
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the cutoff for the objective value when nodes are being solved during branch-and-cut
 search. This value is typically computed from the objective value of an incumbent solution
 and the optimality gap. In the case of a minimization problem, for example, if the objective
 value of a node exceeds the cutoff value, the node can be pruned without the need to solve
 the node to optimality.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective value cutoff.</dd></dl>
</li>
</ul>
<a name="getIncumbentObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentObjValue</h4>
<pre>protected final&nbsp;double&nbsp;getIncumbentObjValue()
                                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the objective value of the current best integer solution. This method returns the
 objective value for the current incumbent solution (that is, the best integer solution found
 so far).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective value for the current incumbent solution.</dd></dl>
</li>
</ul>
<a name="getIncumbentValue(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentValue</h4>
<pre>protected final&nbsp;double&nbsp;getIncumbentValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value of variable <code>var</code> for the current best integer solution. This
 method returns the value of variable <code>var</code> in the current incumbent solution (that
 is, the best integer solution found so far).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose incumbent solution value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of variable <code>var</code> in the current incumbent solution.</dd></dl>
</li>
</ul>
<a name="getIncumbentValues(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentValues</h4>
<pre>protected final&nbsp;double[]&nbsp;getIncumbentValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars)
                                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns incumbent solution values for an array of variables.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - The array of variables whose incumbent solution values are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The incumbent solution values for variables listed in <code>var</code>. The solution
         value for variable <code>var[j]</code> is returned as element <code>j</code> of the
         returned array.</dd></dl>
</li>
</ul>
<a name="getIncumbentValues(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentValues</h4>
<pre>protected final&nbsp;double[]&nbsp;getIncumbentValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
                          int&nbsp;start,
                          int&nbsp;num)
                                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the incumbent solution values for a set of variables.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - An array containing the variables whose incumbent solution values are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>vars</code> for which to return the
          incumbent solution value.</dd><dd><code>num</code> - The number of variables in <code>vars</code> for which to return the incumbent
          solution values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The incumbent solution values for variables listed in <code>var</code>. The solution
         for variable <code>var[j+start]</code> is returned as element <code>j</code> of the
         returned array.</dd></dl>
</li>
</ul>
<a name="isIntegerFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerFeasible</h4>
<pre>protected final&nbsp;boolean&nbsp;isIntegerFeasible()
                                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if current solution is integer feasible</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if current solution is integer feasible</dd></dl>
</li>
</ul>
<a name="hasIncumbent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncumbent</h4>
<pre>protected final&nbsp;boolean&nbsp;hasIncumbent()
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if an incumbent solution has been found.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an incumbent solution has been found.</dd></dl>
</li>
</ul>
<a name="getNnodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNnodes</h4>
<pre>protected final&nbsp;int&nbsp;getNnodes()
                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of nodes processed so far in the active branch-and-cut search.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of nodes processed so far.</dd></dl>
</li>
</ul>
<a name="getNremainingNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNremainingNodes</h4>
<pre>protected final&nbsp;int&nbsp;getNremainingNodes()
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of nodes remaining to be processed, or, equivalently, the number of active
 nodes in the tree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of nodes remaining to be processed.</dd></dl>
</li>
</ul>
<a name="getNiterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiterations</h4>
<pre>protected final&nbsp;int&nbsp;getNiterations()
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the total number of iterations for solving node problems during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of iterations for solving node problems.</dd></dl>
</li>
</ul>
<a name="getNcliques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcliques</h4>
<pre>protected final&nbsp;int&nbsp;getNcliques()
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of clique cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of clique cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNcovers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcovers</h4>
<pre>protected final&nbsp;int&nbsp;getNcovers()
                        throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of cover cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of cover cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNflowCovers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNflowCovers</h4>
<pre>protected final&nbsp;int&nbsp;getNflowCovers()
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of flow cover cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of flow cover cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNflowPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNflowPaths</h4>
<pre>protected final&nbsp;int&nbsp;getNflowPaths()
                           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of flow path cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of flow path cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNGUBcovers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNGUBcovers</h4>
<pre>protected final&nbsp;int&nbsp;getNGUBcovers()
                           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of GUB cover cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of GUB cover cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNfractionalCuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfractionalCuts</h4>
<pre>protected final&nbsp;int&nbsp;getNfractionalCuts()
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of fractional cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of fractional cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNdisjunctiveCuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNdisjunctiveCuts</h4>
<pre>protected final&nbsp;int&nbsp;getNdisjunctiveCuts()
                                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of disjunctive cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of disjunctive cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNMIRs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMIRs</h4>
<pre>protected final&nbsp;int&nbsp;getNMIRs()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of mixed integer rounding (MIR) cuts that have been added to the model
 during the current optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of MIR cuts added so far.</dd></dl>
</li>
</ul>
<a name="getNimpliedBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNimpliedBounds</h4>
<pre>protected final&nbsp;int&nbsp;getNimpliedBounds()
                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of implied bound cuts that have been added to the model during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of implied bound cuts added so far.</dd></dl>
</li>
</ul>
<a name="getDirection(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>&nbsp;getDirection(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the branch direction for variable <code>var</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose branch direction is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The branch direction for variable <code>var</code>.</dd></dl>
</li>
</ul>
<a name="getPriority(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>protected final&nbsp;int&nbsp;getPriority(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the branch priority for variable <code>var</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose branch priority is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The branch priority for variable <code>var</code></dd></dl>
</li>
</ul>
<a name="getLB(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLB</h4>
<pre>protected final&nbsp;double&nbsp;getLB(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current lower bound for variable <code>var</code>. This may be different from the
 bound the variable has in the active model, since branching or bound strengthening may have
 been applied to it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose current lower bound is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The lower bound for variable <code>var</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getLBs(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLBs</h4>
<pre>protected final&nbsp;double[]&nbsp;getLBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current lower bounds for an array of variables. The bounds may be different from
 the bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array of variables whose current lower bounds are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current lower bounds for the specified
         variables. If the returned array is called <code>lb</code>, lb[j] contains the lower
         bound of variable <code>var[j]</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getLBs(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLBs</h4>
<pre>protected final&nbsp;double[]&nbsp;getLBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
              int&nbsp;start,
              int&nbsp;num)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current lower bounds for a set of variables. The bounds may be different from the
 bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose current lower bounds are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which to query the current
          lower bound.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which to query the current lower
          bounds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current lower bounds for the specified
         variables. If the returned array is called <code>lb</code>, <code>lb[j]</code>
         contains the lower bound of variable <code>var[j+start]</code> at the current node,
         for <code>j = 0, ..., num-1</code>.</dd></dl>
</li>
</ul>
<a name="getUB(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUB</h4>
<pre>protected final&nbsp;double&nbsp;getUB(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current upper bound for variable <code>var</code>. This may be different from the
 bound the variable has in the active model, since branching or bound strengthening may have
 been applied to it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose current upper bound is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The upper bound for variable <code>var</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getUBs(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUBs</h4>
<pre>protected final&nbsp;double[]&nbsp;getUBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current upper bounds for an array of variables. The bounds may be different from
 the bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array of variables whose current upper bounds is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current upper bounds for the specified
         variables. If the returned array is called <code>ub</code>, ub[j] contains the upper
         bound of variable <code>var[j]</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getUBs(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUBs</h4>
<pre>protected final&nbsp;double[]&nbsp;getUBs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
              int&nbsp;start,
              int&nbsp;num)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current upper bounds for a set of variables. The bounds may be different from the
 bounds the variables have in the active model, since branching or bound strengthening may
 have been applied to them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose current upper bounds are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which to query the current
          upper bound.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which to query the current upper
          bounds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the current upper bounds for the specified
         variables. If the returned array is called <code>ub</code>, <code>ub[j]</code>
         contains the upper bound of variable <code>var[j+start]</code> at the current node,
         for <code>j = 0, ..., num-1</code>.</dd></dl>
</li>
</ul>
<a name="getObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjValue</h4>
<pre>protected final&nbsp;double&nbsp;getObjValue()
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the objective function value of the solution of the continuous relaxation of the
 current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective function value of the solution of the continuous relaxation of the
         current node.</dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected final&nbsp;double&nbsp;getValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution value of a variable at the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose current solution value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The solution value of variable <code>var</code> at the current node.</dd></dl>
</li>
</ul>
<a name="getValues(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected final&nbsp;double[]&nbsp;getValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution values for an array of variables at the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array of variables whose current solution values are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the solution values of the specified variables
         at the current node. If the returned array is called <code>x</code>,
         <code>x[j]</code> contains the current solution value for variable
         <code>var[j]</code>.</dd></dl>
</li>
</ul>
<a name="getValues(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>protected final&nbsp;double[]&nbsp;getValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                 int&nbsp;start,
                 int&nbsp;num)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the solution values for a set of variables at the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose current solution values are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which to query the current
          solution values.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which to query the current solution
          values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the solution values of the specified variables
         at the current node. If the returned array is called <code>x</code>,
         <code>x[j]</code> is the current solution value for variable
         <code>var[j+start]</code>.</dd></dl>
</li>
</ul>
<a name="getSlack(ilog.concert.IloRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlack</h4>
<pre>protected final&nbsp;double&nbsp;getSlack(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack value of a constraint for the solution of the continuous relaxation of the
 current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - The constraint whose current slack value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The slack value of constraint <code>rng</code> for the solution of the continuous
         relaxation of the current node.</dd></dl>
</li>
</ul>
<a name="getSlacks(ilog.concert.IloRange[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlacks</h4>
<pre>protected final&nbsp;double[]&nbsp;getSlacks(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack values for an array of constraints for the solution of the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - An array of constraints whose current slack values are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the slack values for the specified constraints
         for the solution of the continuous relaxation of the current node. If the returned
         array is called <code>s</code>, <code>s[i]</code> contains the current slack value
         for constraint <code>rng[i]</code>.</dd></dl>
</li>
</ul>
<a name="getSlacks(ilog.concert.IloRange[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlacks</h4>
<pre>protected final&nbsp;double[]&nbsp;getSlacks(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;rng,
                 int&nbsp;start,
                 int&nbsp;num)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the slack values for a set of constraints for the solution of the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - An array containing the constraints whose current slack values are being queried.</dd><dd><code>start</code> - The index of the first constraint in <code>rng</code> for which to query the current
          slack values.</dd><dd><code>num</code> - The number of constraints in <code>rng</code> for which to query the current slack
          values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the slack values of the specified constraints
         for the solution of the continuous relaxation of the current node. If <code>s</code>
         is the returned array, <code>s[i]</code> contains the current slack value for
         constraint <code>rng[i+start]</code>.</dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected final&nbsp;double&nbsp;getValue(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)
                         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value <code>expr</code> takes for the solution of the current node relaxation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - The expression for which to evaluate the current solution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>expr</code> takes for the solution of the continuous relaxation of
         the current node.</dd></dl>
</li>
</ul>
<a name="getObjCoef(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjCoef</h4>
<pre>protected final&nbsp;double&nbsp;getObjCoef(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the linear objective function coefficient for variable <code>var</code> in the model
 being solved.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose linear objective coefficient is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The linear objective coefficient for variable <code>var</code> in the model being
         solved.</dd></dl>
</li>
</ul>
<a name="getObjCoefs(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjCoefs</h4>
<pre>protected final&nbsp;double[]&nbsp;getObjCoefs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the linear objective function coefficients for an array of variables in the model
 being solved.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - An array of variables whose linear objective function coefficients are being
          queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the linear objective function coefficients for
         the specified variables in the problem being solved. If the returned array is called
         <code>obj</code>, <code>obj[j]</code> is the linear objective function coefficient
         for variable <code>var[j]</code>.</dd></dl>
</li>
</ul>
<a name="getObjCoefs(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjCoefs</h4>
<pre>protected final&nbsp;double[]&nbsp;getObjCoefs(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                   int&nbsp;start,
                   int&nbsp;num)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the linear objective function coefficients for a set of variables in the model being
 solved.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose linear objective function coefficients are
          being queried.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> for which to query the linear
          objective function coefficients.</dd><dd><code>num</code> - The number of variables in <code>var</code> for which to query the linear objective
          function coefficients.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the linear objective function coefficients for
         the specified variables in the problem being solved. If <code>obj</code> is the
         returned array, <code>obj[j]</code> is the linear objective function coefficient for
         variable <code>var[j+start]</code>, for <code>j = 0, ..., num-1</code>.</dd></dl>
</li>
</ul>
<a name="getDownPseudoCost(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownPseudoCost</h4>
<pre>protected final&nbsp;double&nbsp;getDownPseudoCost(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the pseudo cost for branching down on variable <code>var</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose down pseudo cost is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pseudo cost for branching down on variable <code>var</code>.</dd></dl>
</li>
</ul>
<a name="getUpPseudoCost(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpPseudoCost</h4>
<pre>protected final&nbsp;double&nbsp;getUpPseudoCost(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the pseudo cost for branching up on variable <code>var</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose up pseudo cost is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pseudo cost for branching up on variable <code>var</code>.</dd></dl>
</li>
</ul>
<a name="getFeasibility(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeasibility</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>&nbsp;getFeasibility(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                                                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the variable <code>var</code> is integer feasible, integer infeasible, or
 implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose integer feasibility status is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer feasibility status for variable <code>var</code>.</dd></dl>
</li>
</ul>
<a name="getFeasibilities(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeasibilities</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]&nbsp;getFeasibilities(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
                                                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the variables in array <code>var</code> are integer feasible, integer
 infeasible, or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array of variables for which the integer feasibility status is queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the integer feasibility statuses for the variables in
         <code>var</code> at the current node. The integer feasibility status of variable
         <code>var[j]</code> will be returned as element <code>j</code> of the returned array.</dd></dl>
</li>
</ul>
<a name="getFeasibilities(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeasibilities</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>[]&nbsp;getFeasibilities(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
                                                   int&nbsp;start,
                                                   int&nbsp;num)
                                                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the specified variables in array <code>var</code> are integer feasible,
 integer infeasible, or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - An array containing the variables whose integer feasibility status is being queried.</dd><dd><code>start</code> - The index of the first variable in the array <code>var</code> for which the integer
          feasibility status is queried.</dd><dd><code>num</code> - The number of variables in the array <code>var</code>, for which the integer
          infeasibility statuses are queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the integer feasibility statuses for the specified variables in
         <code>var</code> at the current node. If the returned array is <code>inf</code>, the
         feasibility status for variable <code>var[start+j]</code> will be returned as
         <code>inf[j]</code>.</dd></dl>
</li>
</ul>
<a name="getSOSFeasibility(ilog.concert.IloSOS1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOSFeasibility</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>&nbsp;getSOSFeasibility(<a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>&nbsp;sos)
                                                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the special ordered set of type 1 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>sos</code> - The SOS1 for which the integer feasibility status is queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer feasibility status for <code>sos</code>.</dd></dl>
</li>
</ul>
<a name="getSOSFeasibility(ilog.concert.IloSOS2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOSFeasibility</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a>&nbsp;getSOSFeasibility(<a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>&nbsp;sos)
                                                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Indicates whether the special ordered set of type 2 is integer feasible, integer infeasible,
 or implied integer feasible in the current node solution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>sos</code> - The SOS2 for which the integer feasibility status is queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer feasibility status for <code>sos</code>.</dd></dl>
</li>
</ul>
<a name="getNbranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbranches</h4>
<pre>protected final&nbsp;int&nbsp;getNbranches()
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of branches <code>IloCplex</code> is going to create at the current node
 unless overridden by the invoking goal.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of branches <code>IloCplex</code> is going to create at the current node.</dd></dl>
</li>
</ul>
<a name="getBranchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchType</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</a>&nbsp;getBranchType()
                                           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the type of branching <code>IloCplex</code> is going to do at the current node unless
 overridden by the invoking goal.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of branching <code>IloCplex</code> is going to do at the current node.</dd></dl>
</li>
</ul>
<a name="getBranches(ilog.concert.IloNumVar[][], double[][], ilog.cplex.IloCplex.BranchDirection[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBranches</h4>
<pre>protected&nbsp;double[]&nbsp;getBranches(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[][]&nbsp;vars,
                   double[][]&nbsp;bounds,
                   <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[][]&nbsp;dirs)
                        throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the branches <code>IloCplex</code> would create at the current node unless overridden
 by the invoking goal. The returned branch will be performed if the callback does not call the
 method <code>makeBranch</code> or <code>prune</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - An array of length at least <code>getNbranches</code> of arrays, where the variables
          the bounds of which would be changed for each branch will be stored. Upon completion
          <code>vars[i]</code> will contain an array with the list of variables used for
          branch <code>i</code>.</dd><dd><code>bounds</code> - An array of length at least <code>getNbranches</code> of arrays where the new bounds
          for the variables <code>IloCplex</code> would branch on each branch will be stored.
          Upon completion <code>bounds[i]</code> will contain an array with the list of new
          bounds used for branch <code>i</code>. One bound of variable <code>vars[i][j]</code>
          will be set to <code>bounds[i][j]</code> for all possible pairs <code>i, j</code>.</dd><dd><code>dirs</code> - An array of length at least <code>getNbranches</code> of arrays where the branch
          directions for each branch will be stored. Upon completion of this method dirs[i]
          will contain an array with the list of branch directions used for branch
          <code>i</code>. If <code>dirs[i][j]</code> is
          <code>IloCplex.BranchDirection.Up</code> the lower bound of variable
          <code>vars[i][j]</code> will be set to <code>bounds[i][j]</code> for all possible
          pairs <code>i, j</code>. Similarly, if <code>dirs[i][j]</code> is
          <code>IloCplex.BranchDirection.Down</code> the upper bound of variable
          <code>vars[i][j]</code> will be set to <code>bounds[i][j]</code> for all possible
          pairs <code>i, j</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of double values containing the node estimates for the branches.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Goal.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Goal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
