<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:34 CET 2014 -->
<title>IloCplex.ParameterSet</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.ParameterSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Parameter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.PresolveCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.ParameterSet.html" target="_top">Frames</a></li>
<li><a href="IloCplex.ParameterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.ParameterSet" class="title">Class IloCplex.ParameterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.ParameterSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.ParameterSet</span>
extends java.lang.Object</pre>
<div class="block">A parameter set for IloCplex.
 <p>
 This class allows you to store and restore parameters not at their default values.
 </p>
 
 <p>
 <code>IloCplex.ParameterSet</code> objects can be created empty with the constructor and then
 modified. They can also be created by the method <code>IloCplex.getParameterSet</code>.
 </p>
 
 <p>
 A parameter set can be applied to an instance of <code>IloCplex</code> by means of
 <code>IloCplex.setParameterSet(set)</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.html#getParameterSet()"><code>IloCplex.getParameterSet()</code></a>, 
<a href="../../ilog/cplex/IloCplex.html#setParameterSet(ilog.cplex.IloCplex.ParameterSet)"><code>IloCplex.setParameterSet(ilog.cplex.IloCplex.ParameterSet)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the parameter set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#getParam(ilog.cplex.IloCplex.BooleanParam)">getParam</a></strong>(<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a>&nbsp;which)</code>
<div class="block">Returns the current value of a Boolean parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#getParam(ilog.cplex.IloCplex.DoubleParam)">getParam</a></strong>(<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a>&nbsp;which)</code>
<div class="block">Returns the current value of a double parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#getParam(ilog.cplex.IloCplex.IntParam)">getParam</a></strong>(<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a>&nbsp;which)</code>
<div class="block">Returns the current value of an integer parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#getParam(ilog.cplex.IloCplex.StringParam)">getParam</a></strong>(<a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</a>&nbsp;which)</code>
<div class="block">Returns the current value of a string parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#setParam(ilog.cplex.IloCplex.BooleanParam, boolean)">setParam</a></strong>(<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a>&nbsp;which,
        boolean&nbsp;val)</code>
<div class="block">Sets a Boolean parameter to value <code>val</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#setParam(ilog.cplex.IloCplex.DoubleParam, double)">setParam</a></strong>(<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a>&nbsp;which,
        double&nbsp;val)</code>
<div class="block">Sets a double parameter to value <code>val</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#setParam(ilog.cplex.IloCplex.IntParam, int)">setParam</a></strong>(<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a>&nbsp;which,
        int&nbsp;val)</code>
<div class="block">Sets an integer parameter to value <code>val</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.ParameterSet.html#setParam(ilog.cplex.IloCplex.StringParam, java.lang.String)">setParam</a></strong>(<a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</a>&nbsp;which,
        java.lang.String&nbsp;val)</code>
<div class="block">Sets a string parameter to value <code>val</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the parameter set.</div>
</li>
</ul>
<a name="setParam(ilog.cplex.IloCplex.IntParam, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a>&nbsp;which,
            int&nbsp;val)</pre>
<div class="block">Sets an integer parameter to value <code>val</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the parameter to set.</dd><dd><code>val</code> - The new value for the integer parameter.</dd></dl>
</li>
</ul>
<a name="setParam(ilog.cplex.IloCplex.StringParam, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</a>&nbsp;which,
            java.lang.String&nbsp;val)</pre>
<div class="block">Sets a string parameter to value <code>val</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the string parameter to set.</dd><dd><code>val</code> - The new value for the string parameter.</dd></dl>
</li>
</ul>
<a name="setParam(ilog.cplex.IloCplex.BooleanParam, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a>&nbsp;which,
            boolean&nbsp;val)</pre>
<div class="block">Sets a Boolean parameter to value <code>val</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the Boolean parameter to be set.</dd><dd><code>val</code> - The new value for the Boolean parameter.</dd></dl>
</li>
</ul>
<a name="setParam(ilog.cplex.IloCplex.DoubleParam, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a>&nbsp;which,
            double&nbsp;val)</pre>
<div class="block">Sets a double parameter to value <code>val</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the double parameter to be set.</dd><dd><code>val</code> - The new value for the double parameter</dd></dl>
</li>
</ul>
<a name="getParam(ilog.cplex.IloCplex.IntParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;int&nbsp;getParam(<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a>&nbsp;which)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current value of an integer parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code> - If the method fails, an exception of type <code>IloException</code>, or one of
              its derived classes, is thrown.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the integer parameter to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the integer parameter.</dd></dl>
</li>
</ul>
<a name="getParam(ilog.cplex.IloCplex.StringParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam(<a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</a>&nbsp;which)
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current value of a string parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code> - If the method fails, an exception of type <code>IloException</code>, or one of
              its derived classes, is thrown.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the string parameter to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the string parameter.</dd></dl>
</li>
</ul>
<a name="getParam(ilog.cplex.IloCplex.BooleanParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;boolean&nbsp;getParam(<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a>&nbsp;which)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current value of a Boolean parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code> - If the method fails, an exception of type <code>IloException</code>, or one of
              its derived classes, is thrown.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the Boolean parameter to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the Boolean parameter.</dd></dl>
</li>
</ul>
<a name="getParam(ilog.cplex.IloCplex.DoubleParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;double&nbsp;getParam(<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a>&nbsp;which)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the current value of a double parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code> - If the method fails, an exception of type <code>IloException</code>, or one of
              its derived classes, is thrown.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - The identifier of the double parameter to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the double parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Parameter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.PresolveCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.ParameterSet.html" target="_top">Frames</a></li>
<li><a href="IloCplex.ParameterSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
