<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:31 CET 2014 -->
<title>IloCplex.MIPInfoCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.MIPInfoCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.MIPEmphasis.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.MIPInfoCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.MIPInfoCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.MIPInfoCallback" class="title">Class IloCplex.MIPInfoCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.MIPInfoCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ilog/cplex/IloCplex.DisjunctiveCutInfoCallback.html" title="class in ilog.cplex">IloCplex.DisjunctiveCutInfoCallback</a>, <a href="../../ilog/cplex/IloCplex.FlowMIRCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FlowMIRCutInfoCallback</a>, <a href="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FractionalCutInfoCallback</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a>, <a href="../../ilog/cplex/IloCplex.ProbingInfoCallback.html" title="class in ilog.cplex">IloCplex.ProbingInfoCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.MIPInfoCallback</span>
extends <a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></pre>
<div class="block">The base class for all MIP informational callbacks.
 
 <p>
 An instance of the class <code>MIPInfoCallback</code> represents a user-written callback in an
 application that uses an instance of <code>IloCplex</code> to solve a mixed integer program
 (MIP). <code>IloCplex</code> calls the user-written callback prior to solving each node in the
 branch-and-cut search. This class allows you to access an incumbent solution, an incumbent
 node, and an incumbent objective value from a user-written callback. It also allows you to
 access priority orders and statistical information, such as the number of cuts that have been
 generated. Methods are also available to query the number of generated cuts for each type of
 cut CPLEX generates. See the ILOG CPLEX User's Manual for more information about cuts.
 </p>
 
 <p>
 This class also provides a common application programming interface (API) for these subclasses:
 </p>
 
 <ul>
 <li>IloCplex.DisjunctiveCutCallback</li>
 <li>IloCplex.FractionalCutCallback</li>
 <li>IloCplex.FlowMIRCutCallback</li>
 <li>IloCplex.ProbingCallback</li>
 <li>IloCplex.IncumbentCallback</li>
 <li>IloCplex.NodeCallback</li>
 <li>IloCplex.SolveCallback</li>
 <li>IloCplex.ControlCallback with its extensions:
 <ul>
 <li>IloCplex.BranchCallback</li>
 <li>IloCplex.HeuristicCallback</li>
 </ul>
 </li>
 </ul>
 <p>
 The constructor and methods of this class are protected to make sure that they are used only to
 derive a user-written callback class or to implement the main method in it.
 </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#IloCplex.MIPInfoCallback()">IloCplex.MIPInfoCallback</a></strong>()</code>
<div class="block">Constructor for user-written MIP informational callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a></strong>()</code>
<div class="block">This method returns a bound on the optimal solution value of the active problem at the moment
 the callback is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a></strong>()</code>
<div class="block">Returns the cutoff for the objective value when nodes are being solved during branch-and-cut
 search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the branch direction for variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a></strong>()</code>
<div class="block">Returns the objective value of the current best integer solution at the moment the callback
 is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a></strong>(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)</code>
<div class="block">Returns the value of <code>expr</code> for the current best integer solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the value of <code>var</code> for the current best integer solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars)</code>
<div class="block">Returns incumbent solution values for an array of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
                  int&nbsp;start,
                  int&nbsp;num)</code>
<div class="block">Returns the incumbent solution values for a set of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a></strong>()</code>
<div class="block">Returns the identifier of the parallel thread being currently executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a></strong>()</code>
<div class="block">Returns the total number of iterations for solving node relaxations during the current
 optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a></strong>()</code>
<div class="block">Returns the number of nodes processed so far in the active branch-and-cut search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a></strong>()</code>
<div class="block">Returns the number of nodes remaining to be processed, or, equivalently, the number of active
 nodes in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Returns the branch priority for variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></strong>()</code>
<div class="block">Returns <code>true</code> if an incumbent solution has been found when the callback is
 called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.MIPInfoCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.MIPInfoCallback</h4>
<pre>protected&nbsp;IloCplex.MIPInfoCallback()</pre>
<div class="block">Constructor for user-written MIP informational callback.
 
 <p>
 This constructor can be called only to construct objects of derived user-written callback
 classes, but not to construct <code>MIPInfoCallback</code> objects directly.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestObjValue</h4>
<pre>protected&nbsp;double&nbsp;getBestObjValue()</pre>
<div class="block">This method returns a bound on the optimal solution value of the active problem at the moment
 the callback is called. When a model has been solved to optimality, this value matches the
 optimal solution value. Before optimality has been proven, this value is computed for a
 minimization (maximization) problem as the minimum (maximum) objective function value of all
 remaining unexplored nodes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code> - If the method fails, an exception of type <code>IloException</code>, or one of
              its derived classes, is thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bound on the optimal solution value.</dd></dl>
</li>
</ul>
<a name="getCutoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoff</h4>
<pre>protected&nbsp;double&nbsp;getCutoff()
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the cutoff for the objective value when nodes are being solved during branch-and-cut
 search. This value is typically computed from the objective value of an incumbent solution
 and the optimality gap. In the case of a minimization problem, for example, if the objective
 value of a node exceeds the cutoff value, the node can be pruned without the need to solve
 the node to optimality.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective value cutoff.</dd></dl>
</li>
</ul>
<a name="getIncumbentObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentObjValue</h4>
<pre>protected&nbsp;double&nbsp;getIncumbentObjValue()
                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the objective value of the current best integer solution at the moment the callback
 is called. This method returns the objective value for the current incumbent solution (that
 is, the best integer solution found so far).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective value for the current incumbent solution.</dd></dl>
</li>
</ul>
<a name="getIncumbentValue(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentValue</h4>
<pre>protected&nbsp;double&nbsp;getIncumbentValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value of <code>var</code> for the current best integer solution. This method
 returns the value of variable <code>var</code> in the current incumbent solution (that is,
 the best integer solution found so far).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose incumbent solution value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of variable <code>var</code> in the current incumbent solution.</dd></dl>
</li>
</ul>
<a name="getMIPRelativeGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIPRelativeGap</h4>
<pre>protected&nbsp;double&nbsp;getMIPRelativeGap()</pre>
</li>
</ul>
<a name="getIncumbentValue(ilog.concert.IloNumExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentValue</h4>
<pre>protected&nbsp;double&nbsp;getIncumbentValue(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value of <code>expr</code> for the current best integer solution. This method
 returns the value of variable <code>expr</code> in the current incumbent solution (that is,
 the best integer solution found so far).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - The expression whose incumbent solution value is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of variable <code>var</code> in the current incumbent solution.</dd></dl>
</li>
</ul>
<a name="getMyThreadNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyThreadNum</h4>
<pre>protected&nbsp;int&nbsp;getMyThreadNum()</pre>
<div class="block">Returns the identifier of the parallel thread being currently executed.
 
 <p>
 This number is between 0 (zero) and the value returned by the method
 <code>getUserThreads()-1</code>.</div>
</li>
</ul>
<a name="getDirection(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>&nbsp;getDirection(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">Returns the branch direction for variable <code>var</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose branch direction is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The branch direction for variable <code>var</code>.</dd></dl>
</li>
</ul>
<a name="getPriority(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>protected&nbsp;int&nbsp;getPriority(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">Returns the branch priority for variable <code>var</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable whose branch priority is being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The branch priority for variable <code>var</code></dd></dl>
</li>
</ul>
<a name="getIncumbentValues(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentValues</h4>
<pre>protected&nbsp;double[]&nbsp;getIncumbentValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars)
                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns incumbent solution values for an array of variables.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - The array of variables whose incumbent solution values are being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The incumbent solution values for variables listed in <code>var</code>. The solution
         value for variable <code>var[j]</code> is returned as element <code>j</code> of the
         returned array.</dd></dl>
</li>
</ul>
<a name="getIncumbentValues(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncumbentValues</h4>
<pre>protected&nbsp;double[]&nbsp;getIncumbentValues(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
                          int&nbsp;start,
                          int&nbsp;num)
                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the incumbent solution values for a set of variables.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - An array containing the variables whose incumbent solution values are being queried.</dd><dd><code>start</code> - The index of the first variable in <code>vars</code> for which to return the
          incumbent solution value.</dd><dd><code>num</code> - The number of variables in <code>vars</code> for which to return the incumbent
          solution values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The incumbent solution values for variables listed in <code>var</code>. The solution
         for variable <code>var[j+start]</code> is returned as element <code>j</code> of the
         returned array.</dd></dl>
</li>
</ul>
<a name="getNiterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiterations</h4>
<pre>protected&nbsp;int&nbsp;getNiterations()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the total number of iterations for solving node relaxations during the current
 optimization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of iterations for solving nodes</dd></dl>
</li>
</ul>
<a name="getNnodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNnodes</h4>
<pre>protected&nbsp;int&nbsp;getNnodes()
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of nodes processed so far in the active branch-and-cut search.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of nodes processed so far.</dd></dl>
</li>
</ul>
<a name="getNremainingNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNremainingNodes</h4>
<pre>protected&nbsp;int&nbsp;getNremainingNodes()
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of nodes remaining to be processed, or, equivalently, the number of active
 nodes in the tree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of nodes remaining to be processed.</dd></dl>
</li>
</ul>
<a name="hasIncumbent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasIncumbent</h4>
<pre>protected&nbsp;boolean&nbsp;hasIncumbent()
                        throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if an incumbent solution has been found when the callback is
 called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an incumbent solution has been found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.MIPEmphasis.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.MIPInfoCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.MIPInfoCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
