<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:32 CET 2014 -->
<title>IloCplex.NodeEvaluator</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.NodeEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.NodeEvaluator.html" target="_top">Frames</a></li>
<li><a href="IloCplex.NodeEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.NodeEvaluator" class="title">Class IloCplex.NodeEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.NodeEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.NodeEvaluator</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Node evaluators can be used to control the node selection strategy during the branch-and-cut
 search. When <code>IloCplex</code> finishes processing a node during branch-and-cut search it
 chooses a new active node from the tree to process. Node evaluators allow you to implement your
 own node selection strategy within any subtree controlled by goals.
 <p>
 Node evaluators are represented by objects of type <code>IloCplex.NodeEvaluator</code>. To
 create your own node evaluator, you must subclass class <code>IloCplex.NodeEvaluator</code> and
 implement the abstract method <code>evaluate</code>.
 </p>
 <p>
 The <code>evaluate</code> method is called by <code>IloCplex</code> to compute a value for a
 given node. Given two nodes being evaluated by the same evaluator, by default
 <code>IloCplex</code> chooses the node with the lower value. However, this default behavior can
 be changed by overriding the method <code>subsume</code>.
 </p>
 <p>
 If the default implementation of the method <code>clone</code> is not adequate and the goal is
 to be used for parallel optimization, this method also needs to be implemented by the user.
 Recall that the default <code>clone</code> method performs a shallow copy, so typically a user
 implementation would perform a deep copy for objects that should be local to threads or use the
 <code>synchronize</code> keyword where synchronization is required.
 </p>
 <p>
 The method <code>IloCplex.apply</code> is used to impose a node selection strategy defined by a
 node evaluator on the search controlled by a goal, as shown in this example:
 </p>
 <p>
 
 <pre>
 IloCplex.Goal evalGoal = cplex.apply(goal, nodeEval);
 </pre>
 
 </p>
 <p>
 In this example <code>nodeEval</code> is of type <code>IloCplex.NodeEvaluator</code> and
 <code>goal</code> is of type <code>IloCplex.Goal</code>. The method <code>apply</code> creates
 and returns a new goal that follows the node selection rule defined by <code>nodeEval</code>
 while performing branch-and-cut search as specified by <code>goal</code>. In doing so, the node
 selection strategy defined by <code>nodeEval</code> is active only for the search subtree
 generated by <code>goal</code>.
 </p>
 <p>
 This also means that as soon as the goal stack becomes empty and <code>IloCplex</code> proceeds
 with built-in search strategies, the node selection control via node evaluators is deactivated,
 and the built-in strategy controlled by parameter <code>IloCplex.IntParam.NodeSel</code> is
 used instead. In order to maintain control over the node selection via node evaluators while
 using the <code>IloCplex</code> branch strategy, a goal such as:
 </p>
 <p>
 
 <pre>
 class DefaultSearchGoal extends IloCplex.Goal {
   public IloCplex.Goal execute(IloCplex cplex) throws IloException {
     if (!isIntegerFeasible())
       return cplex.and(cplex.branchAsCplex(), this);
     return null;
   }
 }
 </pre>
 
 </p>
 <p>
 can be used.
 </p>
 <p>
 An interesting implication of the correspondence between node evaluators and goals is that you
 can specify different node selection strategies for different subtrees. If <code>goal1</code>
 and <code>goal2</code> define the search in two subtrees of a branch-and-cut search tree, and
 <code>eval1</code> and <code>eval2</code> define two different node selection schemes, the goal
 </p>
 <p>
 <code>
   cplex.or(cplex.apply(goal1, eval1),
            cplex.apply(goal2, eval2));
  </code>
 </p>
 <p>
 will put the subtree defined by <code>goal1</code> under the node selection strategy of
 <code>eval1</code> and the subtree defined by <code>goal2</code> under the node selection
 strategy of <code>eval2</code>.
 </p>
 <p>
 To better understand how multiple node evaluators are handled, consider this additional
 information about the management of evaluators. When an evaluator is applied to a goal, the
 evaluator is attached to every node that will be created by that goal. This not only includes
 the nodes created by the <code>execute</code> method of the goal itself, but also those created
 by the goal returned by the <code>execute</code> method and so on. Since the
 <code>execute</code> method of a goal may create and return goals with other evaluators applied
 to them, every node may have a list of evaluators attached to it. The order of evaluators is
 the order in which the evaluators have been applied.
 </p>
 <p>
 Each evaluator computes a value for every node it is attached to by calling the method
 <code>evaluate</code>. This method is called only once for a node and the result is stored. If
 a node evaluates to <code>Double.MAX_VALUE</code> (by means of an evaluator's method
 <code>evaluate</code>), the node is pruned from the tree, or, in other words, the node is
 removed from the tree along with the entire subtree that otherwise might have been generated
 from it.
 </p>
 <p>
 When <code>IloCplex</code> chooses the next node to be processed it starts out with a candidate
 proposed by the built-in node selection strategy. There is a variety of such strategies that
 can be chosen with parameter <code>IloCplex.IntParam.NodeSel</code>.
 </p>
 <p>
 After choosing an initial candidate node, <code>IloCplex</code> goes through the list of
 remaining nodes in the branch-and-cut tree to see if a node evaluator overrules this decision.
 Thus, for each active node <code>IloCplex</code> checks all the evaluators it has in common
 with the current candidate. By default, if a common evaluator computed a lower number for a
 node than for the current candidate, that node is used as a new candidate. However, by
 overriding the <code>subsume</code> method, a different overruling criterion can be
 implemented. The evaluators are checked in the order they are listed in the candidate node.
 This operation is repeated until all nodes have been checked. The candidate that survives this
 process will be chosen as the node to be processed for branch-and-cut search.
 </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#IloCplex.NodeEvaluator()">IloCplex.NodeEvaluator</a></strong>()</code>
<div class="block">Constructor for user-written node evaluator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#evaluate()">evaluate</a></strong>()</code>
<div class="block"><code>IloCplex</code> calls this method for every node controlled by the invoking evaluator
 in order to compute an evaluation value for the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#getBranchVar()">getBranchVar</a></strong>()</code>
<div class="block">Returns the variable that was branched upon to create the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the depth in the search tree of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#getEstimatedObjValue()">getEstimatedObjValue</a></strong>()</code>
<div class="block">Returns the estimated objective value of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#getInfeasibilitySum()">getInfeasibilitySum</a></strong>()</code>
<div class="block">Returns the sum of integer infeasibility of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#getNinfeasibilities()">getNinfeasibilities</a></strong>()</code>
<div class="block">Returns the number of integer infeasible variables for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Returns the node identifier of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#getObjValue()">getObjValue</a></strong>()</code>
<div class="block">Returns the objective value of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#init()">init</a></strong>()</code>
<div class="block">This method is called by <code>IloCplex</code> right before the first time
 <code>evaluate</code> is called for a node and allows you to initialize the evaluator based
 on that node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html#subsume(double, double)">subsume</a></strong>(double&nbsp;evalNode,
       double&nbsp;evalCurrent)</code>
<div class="block">When choosing the next node to be processed, <code>IloCplex</code> maintains a candidate node
 to pick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.NodeEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.NodeEvaluator</h4>
<pre>protected&nbsp;IloCplex.NodeEvaluator()</pre>
<div class="block">Constructor for user-written node evaluator. This constructor can be called only to construct
 objects of derived user-written callback classes, but not to construct
 <code>IloCplex.NodeEvaluator</code> objects directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>protected abstract&nbsp;double&nbsp;evaluate()
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><code>IloCplex</code> calls this method for every node controlled by the invoking evaluator
 in order to compute an evaluation value for the node. These values are then used to select
 the next node to be processed. Given two nodes controlled by one evaluator, by default, the
 evaluator chooses the node with the lower evaluation value. However, this can be changed by
 overriding the method <code>subsume</code>.
 <p>
 <code>IloCplex</code> calls the method <code>evaluate</code> only once for every node, and
 reuses the returned value for that node whenever comparing it with another node.
 </p>
 <p>
 When this method is called, the evaluator has been initialized to the node to evaluated, such
 that the other methods of the invoking evaluator can be called to query information about
 this node. The node the evaluator has been initialized to is referred to as the current node.
 </p>
 <p>
 By returning <code>Double.MAX_VALUE</code> in this function, you instruct IloCplex to prune
 the current node.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The evaluation value of the current node.</dd></dl>
</li>
</ul>
<a name="subsume(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsume</h4>
<pre>protected&nbsp;boolean&nbsp;subsume(double&nbsp;evalNode,
              double&nbsp;evalCurrent)</pre>
<div class="block">When choosing the next node to be processed, <code>IloCplex</code> maintains a candidate node
 to pick. Then it compares that candidate to all other active nodes. If a given node and the
 candidate node are governed by the same evaluator, <code>IloCplex</code> calls the method
 <code>subsume</code> to determine whether the node should become the new candidate. The
 arguments passed to the subsume call are the values the invoking evaluator previously
 assigned to the nodes under consideration with the method <code>evaluate</code>. By default,
 this method returns <code>false</code> if the evaluation value of the current node being
 tested is less than the evaluation of the candidate node. Overriding this function allows you
 to change this selection scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evalNode</code> - The evaluation value of the actual best candidate node.</dd><dd><code>evalCurrent</code> - The evaluation value of the node being considered to replace the actual candidate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Boolean value indicating whether the best candidate node should remain the same (
         <code>true</code>) or the current tested node should replace it (<code>false</code>).</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">This method is called by <code>IloCplex</code> right before the first time
 <code>evaluate</code> is called for a node and allows you to initialize the evaluator based
 on that node. Information about the node can be queried when this method is called.
 <p>
 The method <code>init</code> is called only once for an evaluator. This convention makes it
 generally impossible to use one evaluator object in two subtrees, because <code>init</code>
 would be called only in one subtree and thus the evaluator would not be correctly initialized
 for the other subtree. Use two separate instances of your evaluator instead to overcome this
 convention.
 </p></div>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>protected final&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;getNodeId()
                                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the node identifier of the current node. This method can be called only from the
 methods <code>init</code> and <code>evaluate</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the current node.</dd></dl>
</li>
</ul>
<a name="getObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjValue</h4>
<pre>protected final&nbsp;double&nbsp;getObjValue()
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the objective value of the current node. This method can be called only from the
 methods <code>init</code> and <code>evaluate</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objective value of the current node.</dd></dl>
</li>
</ul>
<a name="getEstimatedObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedObjValue</h4>
<pre>protected final&nbsp;double&nbsp;getEstimatedObjValue()
                                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the estimated objective value of the current node. This method can be called only
 from the methods <code>init</code> and <code>evaluate</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The estimated objective value of the current node.</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>protected final&nbsp;int&nbsp;getDepth()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the depth in the search tree of the current node. The root node is defined to have
 depth 0 (zero); the depth of other nodes is their distance from the root, or, equivalently,
 the number of branches taken to get from the root to that node. This method can be called
 only from the methods <code>init</code> and <code>evaluate</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The depth of the current node in the branch-and-cut tree.</dd></dl>
</li>
</ul>
<a name="getInfeasibilitySum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfeasibilitySum</h4>
<pre>protected final&nbsp;double&nbsp;getInfeasibilitySum()
                                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the sum of integer infeasibility of the current node. This method can be called only
 from the methods <code>init</code> and <code>evaluate</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of integer infeasibility of the current node.</dd></dl>
</li>
</ul>
<a name="getNinfeasibilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNinfeasibilities</h4>
<pre>protected final&nbsp;int&nbsp;getNinfeasibilities()
                                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of integer infeasible variables for the current node. This method can be
 called only from the methods <code>init</code> and <code>evaluate</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of integer infeasibilities for the current node.</dd></dl>
</li>
</ul>
<a name="getBranchVar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBranchVar</h4>
<pre>protected final&nbsp;<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;getBranchVar()
                                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the variable that was branched upon to create the current node. If a more complex
 branch was used to create the current node <code>null</code> is returned instead. This method
 can be called only from the methods <code>init</code> and <code>evaluate</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The branch variable of the current node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.NodeEvaluator.html" target="_top">Frames</a></li>
<li><a href="IloCplex.NodeEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
