<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:25 CET 2014 -->
<title>IloCplex.BooleanParam</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.BooleanParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.BooleanParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.BooleanParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.BooleanParam" class="title">Class IloCplex.BooleanParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.BooleanParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.BooleanParam</span>
extends java.lang.Object</pre>
<div class="block">Symbolic names for parameters in <code>IloCplex</code> that are Boolean-valued. Boolean values
 are sometimes also referred to as binary values or zero-one values.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#CloneLog">CloneLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#DataCheck">DataCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#LBHeur">LBHeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#MemoryEmphasis">MemoryEmphasis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#MIPOrdInd">MIPOrdInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#MPSLongNum">MPSLongNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#NumericalEmphasis">NumericalEmphasis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#PerInd">PerInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#PreInd">PreInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#PreLinear">PreLinear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#QPmakePSDInd">QPmakePSDInd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#IloCplex.BooleanParam()">IloCplex.BooleanParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BooleanParam.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CloneLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloneLog</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> CloneLog</pre>
</li>
</ul>
<a name="PreInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> PreInd</pre>
</li>
</ul>
<a name="MIPOrdInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPOrdInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> MIPOrdInd</pre>
</li>
</ul>
<a name="MPSLongNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPSLongNum</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> MPSLongNum</pre>
</li>
</ul>
<a name="LBHeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBHeur</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> LBHeur</pre>
</li>
</ul>
<a name="PerInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> PerInd</pre>
</li>
</ul>
<a name="PreLinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreLinear</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> PreLinear</pre>
</li>
</ul>
<a name="DataCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataCheck</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> DataCheck</pre>
</li>
</ul>
<a name="QPmakePSDInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPmakePSDInd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> QPmakePSDInd</pre>
</li>
</ul>
<a name="MemoryEmphasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryEmphasis</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> MemoryEmphasis</pre>
</li>
</ul>
<a name="NumericalEmphasis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericalEmphasis</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a> NumericalEmphasis</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.BooleanParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.BooleanParam</h4>
<pre>public&nbsp;IloCplex.BooleanParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.BooleanParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.BooleanParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
