<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:26 CET 2014 -->
<title>IloCplex.Callback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.Callback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.ConflictStatus.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Callback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.Callback" class="title">Class IloCplex.Callback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.Callback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ilog/cplex/IloCplex.ContinuousCallback.html" title="class in ilog.cplex">IloCplex.ContinuousCallback</a>, <a href="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex">IloCplex.CrossoverCallback</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a>, <a href="../../ilog/cplex/IloCplex.NetworkCallback.html" title="class in ilog.cplex">IloCplex.NetworkCallback</a>, <a href="../../ilog/cplex/IloCplex.PresolveCallback.html" title="class in ilog.cplex">IloCplex.PresolveCallback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.Callback</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The callback base class.
 <p>
 This class defines the common interface available to all callback classes. A callback is an
 object with a method <code>main</code> implemented by the user. This method is called by the
 <code>IloCplex</code> algorithm at specific points during the optimization. For each of these
 points, an extension of <code>IloCplex.Callback</code> is provided. To implement and use a
 particular callback, the following steps must be carried out:
 </p>
 <ul>
 <li>Select the callback class corresponding to the callback to be implemented, and create an
 extension of that class.</li>
 <li>Implement method <code>main</code> for this extension. When doing so, you may use all of
 the methods defined in the callback class and its base classes.</li>
 <li>If the default implementation of the method <code>clone</code> is not adequate and the
 callback is to be used for parallel optimization, this method also needs to be implemented by
 the user. Recall that the default <code>clone</code> method performs a shallow copy, so
 typically a user implementation would perform a deep copy for objects that should be local to
 threads or use the <code>synchronize</code> keyword where synchronization is required.</li>
 <li>Create an instance of the user-written callback class and pass it to <code>IloCplex</code>
 with the method <code>IloCplex.use</code>.</li>
 </ul>
 <p>
 The next time a solution method is executed on the <code>IloCplex</code> object for which the
 callback has been set, the method <code>main</code> of the callback will be called each time
 the corresponding point in the optimization algorithm is reached.
 </p>
 <p>
 The methods of this class are protected to make sure they are used only to derive a
 user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.html#use(ilog.cplex.IloCplex.Aborter)"><code>IloCplex.use(ilog.cplex.IloCplex.Aborter)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a></strong>()</code>
<div class="block">Aborts current optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a></strong>()</code>
<div class="block">This method returns a time stamp, useful in measuring
 elapsed time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a></strong>()</code>
<div class="block">This method returns a deterministic time stamp in ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a></strong>()</code>
<div class="block">This method returns a deterministic time stamp specifying when 
 the deterministic time limit will occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">This method returns a time stamp specifying when 
 the time limit will occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected IloEnv</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/concert/IloModel.html" title="interface in ilog.concert">IloModel</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the model being solved when the invoking callback is called, that is the active
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a></strong>()</code>
<div class="block">Returns the number of columns of the matrix representation of the active model being solved
 when the invoking callback is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a></strong>()</code>
<div class="block">Returns the number of quadratic constraints in the active model being solved when the
 invoking callback is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a></strong>()</code>
<div class="block">Returns the number of rows of the matrix representation of the active model being solved when
 the invoking callback is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a></strong>()</code>
<div class="block">This method returns a deterministic time stamp specifying when 
 the solving process was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">This method returns a time stamp specifying when 
 the solving process was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></strong>()</code>
<div class="block">The method to be implemented by user callback classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>protected abstract&nbsp;void&nbsp;main()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">The method to be implemented by user callback classes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>protected&nbsp;void&nbsp;abort()</pre>
<div class="block">Aborts current optimization. This method can be called from a user-written implementation of
 a <code>main</code> method to instruct the invoking <code>IloCplex</code> optimizer to abort
 the current optimization.</div>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>protected&nbsp;<a href="../../ilog/concert/IloModel.html" title="interface in ilog.concert">IloModel</a>&nbsp;getModel()
                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the model being solved when the invoking callback is called, that is the active
 model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The model being solved when the invoking callback is called.</dd></dl>
</li>
</ul>
<a name="getCplexTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCplexTime</h4>
<pre>protected&nbsp;double&nbsp;getCplexTime()</pre>
<div class="block"><p>This method returns a time stamp, useful in measuring
 elapsed time in seconds.</p>
 <p>To measure time spent between a starting point and
 ending point of an operation, take the result of this method
 at the starting point; take the result of this method at the
 end point; subtract the starting time stamp from the ending
 time stamp; the subtraction yields elapsed time in seconds.</p>
 <p>Whether the elapsed time measures wall clock time (also known
 as real time) or CPU time depends on the setting of the clock
 type parameter <code>ClockType</code>.</p>
 <p>The absolute value of the time stamp is not meaningful.</p></div>
</li>
</ul>
<a name="getDetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetTime</h4>
<pre>protected&nbsp;double&nbsp;getDetTime()</pre>
<div class="block"><p>This method returns a deterministic time stamp in ticks.</p>
 <p>
 To measure elapsed deterministic time in ticks 
 between a starting point and ending point of an operation, 
 take the deterministic time stamp at the starting point; 
 take the deterministic time stamp at the ending point; 
 subtract the starting
 deterministic time stamp from the ending deterministic time stamp. </p>
 <p>The absolute value of the deterministic time stamp 
 is not meaningful.</p></div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>protected&nbsp;double&nbsp;getStartTime()</pre>
<div class="block"><p>This method returns a time stamp specifying when 
 the solving process was started. To compute elapsed time in seconds, 
 subtract the result of 
 <code>getCplexTime</code> 
 from the result of this method.
 This computation yields either wall clock time (also 
 known as real time) or CPU time, depending on the clock type
 set by the parameter <code>ClockType</code>. The absolute value 
 of the time stamp is not meaningful.</p></div>
</li>
</ul>
<a name="getStartDetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDetTime</h4>
<pre>protected&nbsp;double&nbsp;getStartDetTime()</pre>
<div class="block"><p>This method returns a deterministic time stamp specifying when 
 the solving process was started.
 To compute elapsed time in ticks, 
 subtract the result of 
 <code>getDetTime</code> 
 from the result of this method.</p>
 <p>The absolute value of the deterministic time stamp 
 is not meaningful.</p></div>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>protected&nbsp;double&nbsp;getEndTime()</pre>
<div class="block"><p>This method returns a time stamp specifying when 
 the time limit will occur. To compute remaining time in seconds, 
 subtract the result of 
 <code>getCplexTime</code> 
 from the result of this method.
 This computation yields either wall clock time (also 
 known as real time) or CPU time, depending on the clock type
 set by the parameter <code>ClockType</code>. The absolute value 
 of the time stamp is not meaningful.</p></div>
</li>
</ul>
<a name="getEndDetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDetTime</h4>
<pre>protected&nbsp;double&nbsp;getEndDetTime()</pre>
<div class="block"><p>This method returns a deterministic time stamp specifying when 
 the deterministic time limit will occur. 
 To compute remaining time in ticks, 
 subtract the result of 
 <code>getDetTime</code> 
 from the result of this method.</p>
 <p>The absolute value of the deterministic time stamp 
 is not meaningful.</p></div>
</li>
</ul>
<a name="getNrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrows</h4>
<pre>protected&nbsp;int&nbsp;getNrows()</pre>
<div class="block">Returns the number of rows of the matrix representation of the active model being solved when
 the invoking callback is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows of the matrix representation of the active model.</dd></dl>
</li>
</ul>
<a name="getNQCs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNQCs</h4>
<pre>protected&nbsp;int&nbsp;getNQCs()</pre>
<div class="block">Returns the number of quadratic constraints in the active model being solved when the
 invoking callback is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of quadratic constraints in the active model.</dd></dl>
</li>
</ul>
<a name="getNcols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcols</h4>
<pre>protected&nbsp;int&nbsp;getNcols()</pre>
<div class="block">Returns the number of columns of the matrix representation of the active model being solved
 when the invoking callback is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns of the matrix representation of the active model.</dd></dl>
</li>
</ul>
<a name="getEnvImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnvImpl</h4>
<pre>protected&nbsp;IloEnv&nbsp;getEnvImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.ConflictStatus.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Callback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
