<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:31 CET 2014 -->
<title>IloCplex.LongParam</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.LongParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.LongParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.LongParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.LongParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.LongParam" class="title">Class IloCplex.LongParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.LongParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.LongParam</span>
extends java.lang.Object</pre>
<div class="block">Long parameter names for double-valued <code>IloCplex</code> parameters.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#AggFill">AggFill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#BarItLim">BarItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#BarMaxCor">BarMaxCor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#BBInterval">BBInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#CutPass">CutPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#FracPass">FracPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#HeurFreq">HeurFreq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#IntSolLim">IntSolLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#ItLim">ItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#MIPInterval">MIPInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#NetItLim">NetItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#NodeLim">NodeLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#NzReadLim">NzReadLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#PolishAfterIntSol">PolishAfterIntSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#PolishAfterNode">PolishAfterNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#QPNzReadLim">QPNzReadLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#RepairTries">RepairTries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#RINSHeur">RINSHeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#SiftItLim">SiftItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#StrongItLim">StrongItLim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#SubMIPNodeLim">SubMIPNodeLim</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#IloCplex.LongParam()">IloCplex.LongParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.LongParam.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AggFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggFill</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> AggFill</pre>
</li>
</ul>
<a name="NzReadLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NzReadLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> NzReadLim</pre>
</li>
</ul>
<a name="QPNzReadLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPNzReadLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> QPNzReadLim</pre>
</li>
</ul>
<a name="ItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> ItLim</pre>
</li>
</ul>
<a name="SiftItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiftItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> SiftItLim</pre>
</li>
</ul>
<a name="BarItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> BarItLim</pre>
</li>
</ul>
<a name="BarMaxCor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarMaxCor</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> BarMaxCor</pre>
</li>
</ul>
<a name="BBInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBInterval</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> BBInterval</pre>
</li>
</ul>
<a name="CutPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CutPass</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> CutPass</pre>
</li>
</ul>
<a name="FracPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FracPass</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> FracPass</pre>
</li>
</ul>
<a name="HeurFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeurFreq</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> HeurFreq</pre>
</li>
</ul>
<a name="MIPInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPInterval</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> MIPInterval</pre>
</li>
</ul>
<a name="NodeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> NodeLim</pre>
</li>
</ul>
<a name="IntSolLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntSolLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> IntSolLim</pre>
</li>
</ul>
<a name="StrongItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrongItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> StrongItLim</pre>
</li>
</ul>
<a name="RINSHeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINSHeur</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> RINSHeur</pre>
</li>
</ul>
<a name="SubMIPNodeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubMIPNodeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> SubMIPNodeLim</pre>
</li>
</ul>
<a name="RepairTries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepairTries</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> RepairTries</pre>
</li>
</ul>
<a name="NetItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> NetItLim</pre>
</li>
</ul>
<a name="PolishAfterNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishAfterNode</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> PolishAfterNode</pre>
</li>
</ul>
<a name="PolishAfterIntSol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolishAfterIntSol</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a> PolishAfterIntSol</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.LongParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.LongParam</h4>
<pre>public&nbsp;IloCplex.LongParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.LongParameter.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.LongParam.html" target="_top">Frames</a></li>
<li><a href="IloCplex.LongParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
