<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:25 CET 2014 -->
<title>IloCplex.BranchCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.BranchCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.BranchCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.BranchCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.BranchCallback" class="title">Class IloCplex.BranchCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.BranchCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.BranchCallback</span>
extends <a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></pre>
<div class="block">This is the base class for user-written callbacks that control branching during the
 branch-and-cut search.
 <p>
 This callback will be called prior to the creation of the children of the current node. It
 allows you to query how the invoking instance of <code>IloCplex</code> is about to create the
 children, and gives you the opportunity to override this branch creation.
 </p>
 <p>
 You can create one or two branches by calling one of the <code>makeBranch</code> methods once
 or twice. It is an error to call <code>makeBranch</code> more than twice.
 </p>
 <p>
 By calling method <code>prune</code>, you remove the current node from the search tree. In
 other words, no subnodes from the current node will be added to the search tree. Calling both
 <code>prune</code> and <code>makeBranch</code> in one invocation of a branch callback is an
 error and yields unspecified behavior.
 </p>
 <p>
 If you call neither <code>prune</code> nor <code>makeBranch</code>, the instance of
 <code>IloCplex</code> proceeds with its own branching.
 </p>
 <p>
 The constructor and methods of this class are protected to make sure that they are used only to
 derive a user-written callback class or to implement the <code>main</code> method in it.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex"><code>IloCplex.ControlCallback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#IloCplex.BranchCallback()">IloCplex.BranchCallback</a></strong>()</code>
<div class="block">Constructor for user-written branch callbacks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#getBranches(ilog.concert.IloNumVar[][], double[][], ilog.cplex.IloCplex.BranchDirection[][])">getBranches</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[][]&nbsp;vars,
           double[][]&nbsp;bounds,
           <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[][]&nbsp;dirs)</code>
<div class="block">Queries the branches <code>IloCplex</code> would create at the current node if not overridden
 by the invoking callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#getBranchType()">getBranchType</a></strong>()</code>
<div class="block">Returns the type of branching <code>IloCplex</code> is going to do at the current node unless
 overridden by the invoking callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#getNbranches()">getNbranches</a></strong>()</code>
<div class="block">Returns the number of branches <code>IloCplex</code> is going to create at the current node
 unless overridden by the invoking callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Returns the <code>IloCplex.NodeId</code> of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#isIntegerFeasible()">isIntegerFeasible</a></strong>()</code>
<div class="block">Returns <code>true</code> if the current node solution is considered to be integer feasible
 and thus potentially eligible as a new incumbent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloConstraint[], double)">makeBranch</a></strong>(<a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>[]&nbsp;cuts,
          double&nbsp;objestimate)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloConstraint[], double, java.lang.Object)">makeBranch</a></strong>(<a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>[]&nbsp;cuts,
          double&nbsp;objestimate,
          java.lang.Object&nbsp;data)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double)">makeBranch</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
          double[]&nbsp;bounds,
          <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[]&nbsp;dirs,
          double&nbsp;objestimate)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double, java.lang.Object)">makeBranch</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
          double[]&nbsp;bounds,
          <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[]&nbsp;dirs,
          double&nbsp;objestimate,
          java.lang.Object&nbsp;data)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double)">makeBranch</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
          double&nbsp;bound,
          <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>&nbsp;dir,
          double&nbsp;objestimate)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double, java.lang.Object)">makeBranch</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
          double&nbsp;bound,
          <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>&nbsp;dir,
          double&nbsp;objestimate,
          java.lang.Object&nbsp;data)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloRange, double)">makeBranch</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng,
          double&nbsp;objestimate)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloRange, double, java.lang.Object)">makeBranch</a></strong>(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng,
          double&nbsp;objestimate,
          java.lang.Object&nbsp;data)</code>
<div class="block">Creates a child node for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(int, java.lang.Object)">makeBranch</a></strong>(int&nbsp;i,
          java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.BranchCallback.html#prune()">prune</a></strong>()</code>
<div class="block">Instructs the IloCplex branch-and-cut search not to create any child nodes for the current
 node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</a>, <a href="../../ilog/cplex/IloCplex.ControlCallback.html#setNodeData(java.lang.Object)">setNodeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcliques()">getNcliques</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNcovers()">getNcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowCovers()">getNflowCovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNflowPaths()">getNflowPaths</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNfractionalCuts()">getNfractionalCuts</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNGUBcovers()">getNGUBcovers</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNimpliedBounds()">getNimpliedBounds</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getNMIRs()">getNMIRs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</a>, <a href="../../ilog/cplex/IloCplex.MIPCallback.html#getUserThreads()">getUserThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.BranchCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.BranchCallback</h4>
<pre>protected&nbsp;IloCplex.BranchCallback()</pre>
<div class="block">Constructor for user-written branch callbacks. This constructor can be called only to
 construct objects of derived user-written callback classes, but not to construct
 <code>IloCplex.BranchCallback</code> objects directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;getNodeId()
                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the <code>IloCplex.NodeId</code> of the current node.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>IloCplex.NodeId</code> of the current node.</dd></dl>
</li>
</ul>
<a name="getNbranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbranches</h4>
<pre>protected&nbsp;int&nbsp;getNbranches()</pre>
<div class="block">Returns the number of branches <code>IloCplex</code> is going to create at the current node
 unless overridden by the invoking callback.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of branches <code>IloCplex</code> is going to create at the current node.</dd></dl>
</li>
</ul>
<a name="getBranchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchType</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</a>&nbsp;getBranchType()</pre>
<div class="block">Returns the type of branching <code>IloCplex</code> is going to do at the current node unless
 overridden by the invoking callback.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of branching <code>IloCplex</code> is going to do at the current node.</dd></dl>
</li>
</ul>
<a name="getBranches(ilog.concert.IloNumVar[][], double[][], ilog.cplex.IloCplex.BranchDirection[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>protected&nbsp;double[]&nbsp;getBranches(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[][]&nbsp;vars,
                   double[][]&nbsp;bounds,
                   <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[][]&nbsp;dirs)
                        throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the branches <code>IloCplex</code> would create at the current node if not overridden
 by the invoking callback. The returned branch will be performed if the callback does not call
 the method <code>makeBranch</code> or <code>prune</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - An array of length at least <code>getNbranches</code> of arrays. Upon completion,
          <code>vars[i]</code> will contain the list of variables whose bounds will be changed
          in child <code>i</code> of the current node.</dd><dd><code>bounds</code> - An array of length at least <code>getNbranches</code> of arrays. Upon completion,
          <code>bounds[i]</code> will contain the list of new bounds used for child
          <code>i</code>. One bound of variable <code>vars[i][j]</code> will be set to
          <code>bounds[i][j]</code> for all possible pairs <code>i, j</code>.</dd><dd><code>dirs</code> - An array of length at least <code>getNbranches</code> of arrays. Upon completion of
          this method dirs[i] will contain the list of branch directions used for child
          <code>i</code>. If <code>dirs[i][j]</code> is
          <code>IloCplex.BranchDirection.Up</code> the lower bound of variable
          <code>vars[i][j]</code> will be set to <code>bounds[i][j]</code> for all possible
          pairs <code>i, j</code>. Similarly, if <code>dirs[i][j]</code> is
          <code>IloCplex.BranchDirection.Down</code> the upper bound of variable
          <code>vars[i][j]</code> will be set to <code>bounds[i][j]</code> for all possible
          pairs <code>i, j</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of double values containing the node estimates for the branches.</dd></dl>
</li>
</ul>
<a name="isIntegerFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerFeasible</h4>
<pre>protected&nbsp;boolean&nbsp;isIntegerFeasible()
                             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns <code>true</code> if the current node solution is considered to be integer feasible
 and thus potentially eligible as a new incumbent. Note that in this case,
 <code>getNbranches</code> returns <code>0</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current node solution is integer feasible.</dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
                         double[]&nbsp;bounds,
                         <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[]&nbsp;dirs,
                         double&nbsp;objestimate)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one, or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying new, tighter bounds for a set of variables. The parameter <code>objestimate</code>
 provides an estimate of the resulting optimal objective value for the subnode specified by
 this branch. The invoking instance of <code>IloCplex</code> may use this estimate to select
 nodes to process. A poor estimate will not influence the correctness of the solution, but it
 may influence performance. Using the objective value of the current node is usually a safe
 choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - The array of variables for which new bounds will be set in the branch.</dd><dd><code>bounds</code> - The array of new bounds for the variables corresponding to the variables in
          <code>vars</code>.</dd><dd><code>dirs</code> - The array of branching directions for the variables in <code>vars</code>. Setting
          <code>dirs[j]</code> to <code>IloCplex.BranchDirection.Up</code> specifies that the
          lower bound of variable <code>vars[j]</code> is to be set to <code>bounds[j]</code>.
          Setting <code>dirs[j]</code> to <code>IloCplex.BranchDirection.Down</code> specifies
          that the upper bound of variable <code>vars[j]</code> is to be set to
          <code>bounds[j]</code>.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;vars,
                         double[]&nbsp;bounds,
                         <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>[]&nbsp;dirs,
                         double&nbsp;objestimate,
                         java.lang.Object&nbsp;data)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying new, tighter bounds for a set of variables. The parameter <code>objestimate</code>
 provides an estimate of the resulting optimal objective value for the subnode specified by
 this branch. The invoking instance of <code>IloCplex</code> may use this estimate to select
 nodes to process. A poor estimate will not influence the correctness of the solution, but it
 may influence performance. Using the objective value of the current node is usually a safe
 choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - The array of variables for which new bounds will be set in the branch.</dd><dd><code>bounds</code> - The array of new bounds for the variables corresponding to the variables in
          <code>vars</code>.</dd><dd><code>dirs</code> - The array of branching directions for the variables in <code>vars</code>. Setting
          <code>dirs[j]</code> to <code>IloCplex.BranchDirection.Up</code> specifies that the
          lower bound of variable <code>vars[j]</code> is to be set to <code>bounds[j]</code>.
          Setting <code>dirs[j]</code> to <code>IloCplex.BranchDirection.Down</code> specifies
          that the upper bound of variable <code>vars[j]</code> is to be set to
          <code>bounds[j]</code>.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd><dd><code>data</code> - A user object that will be assigned to the newly created node. This object can later
          be queried from other callbacks with the method <code>getNodeData</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
                         double&nbsp;bound,
                         <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>&nbsp;dir,
                         double&nbsp;objestimate)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying a new, tighter bound for one variable.
 </p>
 <p>
 The parameter <code>objestimate</code> provides an estimate of the resulting optimal
 objective value for the subnode specified by this branch. The invoking instance of
 <code>IloCplex</code> may use this estimate to select nodes to process. A poor estimate will
 not influence the correctness of the solution, but it may influence performance. Using the
 objective value of the current node is usually a safe choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable for which a new bounds will be set in the branch.</dd><dd><code>bound</code> - The new bound for variable <code>var</code>.</dd><dd><code>dir</code> - The branching direction for <code>var</code>. Setting <code>dir</code> to
          <code>IloCplex.BranchDirection.Up</code> specifies that the lower bound of variable
          <code>var</code> is to be set to <code>bound</code>. Setting <code>dir</code> to
          <code>IloCplex.BranchDirection.Down</code> specifies that the upper bound of
          variable <code>var</code> is to be set to <code>bound</code>.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
                         double&nbsp;bound,
                         <a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a>&nbsp;dir,
                         double&nbsp;objestimate,
                         java.lang.Object&nbsp;data)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying a new, tighter bound for one variable.
 </p>
 <p>
 The parameter <code>objestimate</code> provides an estimate of the resulting optimal
 objective value for the subnode specified by this branch. The invoking instance of
 <code>IloCplex</code> may use this estimate to select nodes to process. A poor estimate will
 not influence the correctness of the solution, but it may influence performance. Using the
 objective value of the current node is usually a safe choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable for which a new bounds will be set in the branch.</dd><dd><code>bound</code> - The new bound for variable <code>var</code>.</dd><dd><code>dir</code> - The branching direction for <code>var</code>. Setting <code>dir</code> to
          <code>IloCplex.BranchDirection.Up</code> specifies that the lower bound of variable
          <code>var</code> is to be set to <code>bound</code>. Setting <code>dir</code> to
          <code>IloCplex.BranchDirection.Down</code> specifies that the upper bound of
          variable <code>var</code> is to be set to <code>bound</code>.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd><dd><code>data</code> - A user object that will be assigned to the newly created node. This object can later
          be queried from other callbacks with the method <code>getNodeData</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloConstraint[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>[]&nbsp;cuts,
                         double&nbsp;objestimate)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying additional constraints that are added to the current node in order to define the
 child node.
 </p>
 <p>
 The parameter <code>objestimate</code> provides an estimate of the resulting optimal
 objective value for the subnode specified by this branch. The invoking instance of
 <code>IloCplex</code> may use this estimate to select nodes to process. A poor estimate will
 not influence the correctness of the solution, but it may influence performance. Using the
 objective value of the current node is usually a safe choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>cuts</code> - The array of constraints that will be added to the current node in order to define
          the child node. All constraints must be linear.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="makeBranch(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(int&nbsp;i,
                         java.lang.Object&nbsp;o)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloConstraint[], double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>[]&nbsp;cuts,
                         double&nbsp;objestimate,
                         java.lang.Object&nbsp;data)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying additional constraints that will be added to the current node in order to define
 the child node.
 </p>
 <p>
 The parameter <code>objestimate</code> provides an estimate of the resulting optimal
 objective value for the subnode specified by this branch. The invoking instance of
 <code>IloCplex</code> may use this estimate to select nodes to process. A poor estimate will
 not influence the correctness of the solution, but it may influence performance. Using the
 objective value of the current node is usually a safe choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>cuts</code> - The array of constraints that will be added to the current node in order to define
          the child node. All constraints must be linear.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd><dd><code>data</code> - A user object that will be assigned to the newly created node. This object can later
          be queried from other callbacks with the method <code>getNodeData</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloRange, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng,
                         double&nbsp;objestimate)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying an additional constraint that needs to be added to the current node in order to
 define the child node.
 </p>
 <p>
 The parameter <code>objestimate</code> provides an estimate of the resulting optimal
 objective value for the subnode specified by this branch. The invoking instance of
 <code>IloCplex</code> may use this estimate to select nodes to process. A poor estimate will
 not influence the correctness of the solution, but it may influence performance. Using the
 objective value of the current node is usually a safe choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - The constraint that will be added to the current node in order to define the child
          node. The constraint must be linear.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="makeBranch(ilog.concert.IloRange, double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBranch</h4>
<pre>protected&nbsp;<a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a>&nbsp;makeBranch(<a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;rng,
                         double&nbsp;objestimate,
                         java.lang.Object&nbsp;data)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a child node for the current node. This method or any of the other
 <code>makeBranch</code> methods can be called zero, one or two times. Each time one of the
 <code>makeBranch</code> methods is called a child node of the current node is created,
 thereby overriding the branch decision taken by the invoking <code>IloCplex</code> object. It
 is an error to call one of the <code>makeBranch</code> methods more than twice. If no
 <code>makeBranch</code> method is called and the method <code>prune</code> is not called as
 well, the search is continued with the branching decision taken by the invoking
 <code>IloCplex</code> object.
 <p>
 Each call specifies a branch; in other words, it instructs the invoking <code>IloCplex</code>
 optimizer how to create a subnode from the current node. With this method this is done by
 specifying an additional constraint that will be added to the current node in order to define
 the child node.
 </p>
 <p>
 The parameter <code>objestimate</code> provides an estimate of the resulting optimal
 objective value for the subnode specified by this branch. The invoking instance of
 <code>IloCplex</code> may use this estimate to select nodes to process. A poor estimate will
 not influence the correctness of the solution, but it may influence performance. Using the
 objective value of the current node is usually a safe choice.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - The constraint that will be added to the current node in order to define the child
          node. The constraint must be linear.</dd><dd><code>objestimate</code> - An estimate of the objective value at the subnode specified by this branch.</dd><dd><code>data</code> - A user object that will be assigned to the newly created node. This object can later
          be queried from other callbacks with the method <code>getNodeData</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IloCplex.NodeId</code> of the created child node.</dd></dl>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prune</h4>
<pre>protected&nbsp;void&nbsp;prune()</pre>
<div class="block">Instructs the IloCplex branch-and-cut search not to create any child nodes for the current
 node. In short, if this method is called IloCplex creates no branches at the current node. It
 is an error to call methods <code>prune</code> and <code>makeBranch</code> in one invocation
 of a branch callback.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.BranchCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.BranchCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ilog.cplex.IloCplex.MIPCallback">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
