<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:27 CET 2014 -->
<title>IloCplex.CplexStatus</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.CplexStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.CplexStatus.html" target="_top">Frames</a></li>
<li><a href="IloCplex.CplexStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.CplexStatus" class="title">Class IloCplex.CplexStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.CplexStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.CplexStatus</span>
extends java.lang.Object</pre>
<div class="block">Enumeration of possible cplex algorithm status codes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.html#getCplexStatus()"><code>IloCplex.getCplexStatus()</code></a>, 
<a href="../../ilog/cplex/IloCplex.html#getCplexSubStatus()"><code>IloCplex.getCplexSubStatus()</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortDetTimeLim">AbortDetTimeLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortDualObjLim">AbortDualObjLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortItLim">AbortItLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortObjLim">AbortObjLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortPrimObjLim">AbortPrimObjLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortRelaxed">AbortRelaxed</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortTimeLim">AbortTimeLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#AbortUser">AbortUser</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortContradiction">ConflictAbortContradiction</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortDetTimeLim">ConflictAbortDetTimeLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortItLim">ConflictAbortItLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortMemLim">ConflictAbortMemLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortNodeLim">ConflictAbortNodeLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortObjLim">ConflictAbortObjLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortTimeLim">ConflictAbortTimeLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortUser">ConflictAbortUser</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictFeasible">ConflictFeasible</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictMinimal">ConflictMinimal</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FailFeas">FailFeas</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FailFeasNoTree">FailFeasNoTree</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FailInfeas">FailInfeas</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FailInfeasNoTree">FailInfeasNoTree</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#Feasible">Feasible</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FeasibleRelaxedInf">FeasibleRelaxedInf</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FeasibleRelaxedQuad">FeasibleRelaxedQuad</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FeasibleRelaxedSum">FeasibleRelaxedSum</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#FirstOrder">FirstOrder</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#Infeasible">Infeasible</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#InfOrUnbd">InfOrUnbd</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#MemLimFeas">MemLimFeas</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#MemLimInfeas">MemLimInfeas</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#NodeLimFeas">NodeLimFeas</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#NodeLimInfeas">NodeLimInfeas</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#NumBest">NumBest</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#Optimal">Optimal</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalFaceUnbounded">OptimalFaceUnbounded</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalInfeas">OptimalInfeas</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalPopulated">OptimalPopulated</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalPopulatedTol">OptimalPopulatedTol</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalRelaxedInf">OptimalRelaxedInf</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalRelaxedQuad">OptimalRelaxedQuad</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalRelaxedSum">OptimalRelaxedSum</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalTol">OptimalTol</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#PopulateSolLim">PopulateSolLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#RelaxationUnbounded">RelaxationUnbounded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#SolLim">SolLim</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#Unbounded">Unbounded</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#Unknown">Unknown</a></strong></code>
<div class="block">Solution Status constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.CplexStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> Unknown</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>0</code> in the C API, or <code>IloCplex::CplexStatus::Unknown</code> in the C++
 API for further information.
 </p></div>
</li>
</ul>
<a name="Optimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Optimal</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> Optimal</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_OPTIMAL</code> in the C API, or
 <code>IloCplex::CplexStatus::Optimal</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="Unbounded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unbounded</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> Unbounded</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_UNBOUNDED</code> in the C API, or
 <code>IloCplex::CplexStatus::Unbounded</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="Infeasible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Infeasible</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> Infeasible</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_INFEASIBLE</code> in the C API, or
 <code>IloCplex::CplexStatus::Infeasible</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="InfOrUnbd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfOrUnbd</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> InfOrUnbd</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_INForUNBD</code> in the C API, or
 <code>IloCplex::CplexStatus::InfOrUnbd</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="OptimalInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalInfeas</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_OPTIMAL_INFEAS</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalInfeas</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="NumBest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumBest</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> NumBest</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_NUM_BEST</code> in the C API, or
 <code>IloCplex::CplexStatus::NumBest</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FeasibleRelaxedSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeasibleRelaxedSum</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FeasibleRelaxedSum</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_FEASIBLE_RELAXED_SUM</code> in the C API, or
 <code>IloCplex::CplexStatus::FeasibleRelaxedSum</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="OptimalRelaxedSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalRelaxedSum</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalRelaxedSum</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_OPTIMAL_RELAXED_SUM</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalRelaxedSum</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FeasibleRelaxedInf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeasibleRelaxedInf</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FeasibleRelaxedInf</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_FEASIBLE_RELAXED_INF</code> in the C API, or
 <code>IloCplex::CplexStatus::FeasibleRelaxedInf</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="OptimalRelaxedInf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalRelaxedInf</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalRelaxedInf</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_OPTIMAL_RELAXED_INF</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalRelaxedInf</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FeasibleRelaxedQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeasibleRelaxedQuad</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FeasibleRelaxedQuad</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_FEASIBLE_RELAXED_QUAD</code> in the C API, or
 <code>IloCplex::CplexStatus::FeasibleRelaxedQuad</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="OptimalRelaxedQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalRelaxedQuad</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalRelaxedQuad</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_OPTIMAL_RELAXED_QUAD</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalRelaxedQuad</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="AbortRelaxed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortRelaxed</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortRelaxed</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_ABORT_RELAXED</code> in the C API, or
 <code>IloCplex::CplexStatus::AbortRelaxed</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="AbortObjLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortObjLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortObjLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_ABORT_OBJ_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::AbortObjLim</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="AbortPrimObjLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortPrimObjLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortPrimObjLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_ABORT_PRIM_OBJ_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::AbortPrimObjLim</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="AbortDualObjLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortDualObjLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortDualObjLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_ABORT_DUAL_OBJ_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::AbortDualObjLim</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="AbortItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortItLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_ABORT_IT_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::AbortItLim</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="AbortTimeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortTimeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortTimeLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_ABORT_TIME_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::AbortTimeLim</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="AbortDetTimeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortDetTimeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortDetTimeLim</pre>
<div class="block">Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_DETTIME_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortDetTimeLim</code> in the C++ API
  for further information.</p></div>
</li>
</ul>
<a name="AbortUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortUser</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> AbortUser</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_ABORT_USER</code> in the C API, or
 <code>IloCplex::CplexStatus::AbortUser</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="OptimalFaceUnbounded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalFaceUnbounded</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalFaceUnbounded</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_OPTIMAL_FACE_UNBOUNDED</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalFaceUnbounded</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="OptimalTol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalTol</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalTol</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_OPTIMAL_TOL</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalTol</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="SolLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> SolLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_SOL_LIM</code> in the C API, or <code>IloCplex::CplexStatus::SolLim</code>
 in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="PopulateSolLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopulateSolLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> PopulateSolLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_POPULATESOL_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::PopulateSolLim</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="OptimalPopulated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalPopulated</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalPopulated</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_OPTIMAL_POPULATED</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalPopulated</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="OptimalPopulatedTol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalPopulatedTol</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> OptimalPopulatedTol</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_OPTIMAL_POPULATED_TOL</code> in the C API, or
 <code>IloCplex::CplexStatus::OptimalPopulated</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="NodeLimFeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeLimFeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> NodeLimFeas</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_NODE_LIM_FEAS</code> in the C API, or
 <code>IloCplex::CplexStatus::NodeLimFeas</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="NodeLimInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeLimInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> NodeLimInfeas</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_NODE_LIM_INFEAS</code> in the C API, or
 <code>IloCplex::CplexStatus::NodeLimInfeas</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FailFeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailFeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FailFeas</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_FAIL_FEAS</code> in the C API, or
 <code>IloCplex::CplexStatus::FailFeas</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FailInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FailInfeas</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_FAIL_INFEAS</code> in the C API, or
 <code>IloCplex::CplexStatus::FailInfeas</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="MemLimFeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemLimFeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> MemLimFeas</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_MEM_LIM_FEAS</code> in the C API, or
 <code>IloCplex::CplexStatus::MemLimFeas</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="MemLimInfeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemLimInfeas</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> MemLimInfeas</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_MEM_LIM_INFEAS</code> in the C API, or
 <code>IloCplex::CplexStatus::MemLimInfeas</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FailFeasNoTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailFeasNoTree</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FailFeasNoTree</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_FAIL_FEAS_NO_TREE</code> in the C API, or
 <code>IloCplex::CplexStatus::FailFeasNoTree</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FailInfeasNoTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailInfeasNoTree</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FailInfeasNoTree</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPXMIP_FAIL_INFEAS_NO_TREE</code> in the C API, or
 <code>IloCplex::CplexStatus::FailInfeasNoTree</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="ConflictFeasible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictFeasible</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictFeasible</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_FEASIBLE</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictFeasible</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="ConflictMinimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictMinimal</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictMinimal</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_MINIMAL</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictMinimal</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="ConflictAbortContradiction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortContradiction</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortContradiction</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_ABORT_CONTRADICTION</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictAbortContradiction</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="ConflictAbortTimeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortTimeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortTimeLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_ABORT_TIME_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictAbortTimeLim</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="ConflictAbortDetTimeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortDetTimeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortDetTimeLim</pre>
<div class="block">Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_DETTIME_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortDetTimeLim</code> in the C++ API
  for further information.</p></div>
</li>
</ul>
<a name="ConflictAbortItLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortItLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortItLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_ABORT_IT_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictAbortItLim</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="ConflictAbortNodeLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortNodeLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortNodeLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_ABORT_NODE_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictAbortNodeLim</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="ConflictAbortObjLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortObjLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortObjLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_ABORT_OBJ_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictAbortObjLim</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="ConflictAbortMemLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortMemLim</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortMemLim</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_ABORT_MEM_LIM</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictAbortMemLim</code> in the C++ API for further
 information.
 </p></div>
</li>
</ul>
<a name="ConflictAbortUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictAbortUser</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> ConflictAbortUser</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_CONFLICT_ABORT_USER</code> in the C API, or
 <code>IloCplex::CplexStatus::ConflictAbortUser</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="Feasible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feasible</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> Feasible</pre>
<div class="block">Solution Status constant.
 <p>
 See <code>CPX_STAT_FEASIBLE</code> in the C API, or
 <code>IloCplex::CplexStatus::Feasible</code> in the C++ API for further information.
 </p></div>
</li>
</ul>
<a name="FirstOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstOrder</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> FirstOrder</pre>
<div class="block">Solution Status constant.
  <p>See <code>CPX_STAT_FIRSTORDER</code> in the C API,
  or <code>IloCplex::CplexStatus::FirstOrder</code> in the C++ API
  for further information.</p></div>
</li>
</ul>
<a name="RelaxationUnbounded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelaxationUnbounded</h4>
<pre>public static final&nbsp;<a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a> RelaxationUnbounded</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.CplexStatus.html" target="_top">Frames</a></li>
<li><a href="IloCplex.CplexStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
