<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:29 CET 2014 -->
<title>IloCplex.FractionalCutInfoCallback</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.FractionalCutInfoCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.FractionalCutCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.FractionalCutInfoCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.FractionalCutInfoCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.FractionalCutInfoCallback" class="title">Class IloCplex.FractionalCutInfoCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</a></li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.FractionalCutInfoCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCplex.FractionalCutInfoCallback</span>
extends <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></pre>
<div class="block">Monitors the progress
  of the generation of fractional cuts when a mixed integer 
  programming problem (MIP) is being solved.

  <p>An instance of this class represents a user-written callback in an
  application that uses an instance of 
  <a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><code>IloCplex</code></a>  
  to solve a
  mixed integer programming problem (a MIP).  It allows you to
  monitor the progress of the generation of fractional cuts.</p>

  <p>User-written callbacks of this class are compatible 
  with dynamic search.</p>

  <p>
  The constructor and methods of this class are protected to
  make sure that they
  are used only to derive a user-written callback class or to implement
  the <code>main</code> method in it.</p>

  <p>The user-written callback of this class is called by only
  one thread, even in the case of parallel execution. Consequently,
  it is <strong>not</strong> necessary for the user-written 
  callback to manage synchronization.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex"><code>IloCplex.MIPInfoCallback</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html#IloCplex.FractionalCutInfoCallback()">IloCplex.FractionalCutInfoCallback</a></strong>()</code>
<div class="block">Constructor for user-written fractional cut callbacks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Returns the fraction of completion 
  of the fractional cut generation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMyThreadNum()">getMyThreadNum</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</a>, <a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.cplex.IloCplex.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.cplex.<a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></h3>
<code><a href="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getCplexTime()">getCplexTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getDetTime()">getDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndDetTime()">getEndDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getEnvImpl()">getEnvImpl</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getModel()">getModel</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNcols()">getNcols</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNQCs()">getNQCs</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getNrows()">getNrows</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartDetTime()">getStartDetTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#getStartTime()">getStartTime</a>, <a href="../../ilog/cplex/IloCplex.Callback.html#main()">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.FractionalCutInfoCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.FractionalCutInfoCallback</h4>
<pre>protected&nbsp;IloCplex.FractionalCutInfoCallback()</pre>
<div class="block"><p>Constructor for user-written fractional cut callbacks.</p>
  <p>This constructor can be called only to construct objects of
  derived user-written callback classes, but not to construct
  <code>FractionalCutInfoCallback</code> objects directly.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgress</h4>
<pre>protected&nbsp;double&nbsp;getProgress()
                      throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the fraction of completion 
  of the fractional cut generation. </p>
  <p>The returned values are in the range of 0.0 to 1.0. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The fraction of completion of the fractional cut generation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.FractionalCutCallback.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.FractionalCutInfoCallback.html" target="_top">Frames</a></li>
<li><a href="IloCplex.FractionalCutInfoCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
