<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:32 CET 2014 -->
<title>IloCplex.Param</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.Param";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.ParallelMode.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Param.Barrier.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Param.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.Param" class="title">Class IloCplex.Param</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.Param</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.Param</span>
extends java.lang.Object</pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Barrier.html" title="class in ilog.cplex">IloCplex.Param.Barrier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Conflict.html" title="class in ilog.cplex">IloCplex.Param.Conflict</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.DistMIP.html" title="class in ilog.cplex">IloCplex.Param.DistMIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Emphasis.html" title="class in ilog.cplex">IloCplex.Param.Emphasis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Feasopt.html" title="class in ilog.cplex">IloCplex.Param.Feasopt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.MIP.html" title="class in ilog.cplex">IloCplex.Param.MIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Network.html" title="class in ilog.cplex">IloCplex.Param.Network</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Output.html" title="class in ilog.cplex">IloCplex.Param.Output</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Preprocessing.html" title="class in ilog.cplex">IloCplex.Param.Preprocessing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Read.html" title="class in ilog.cplex">IloCplex.Param.Read</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Sifting.html" title="class in ilog.cplex">IloCplex.Param.Sifting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Simplex.html" title="class in ilog.cplex">IloCplex.Param.Simplex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.Tune.html" title="class in ilog.cplex">IloCplex.Param.Tune</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#Advance">Advance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#ClockType">ClockType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#DetTimeLimit">DetTimeLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#NodeAlgorithm">NodeAlgorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#Parallel">Parallel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#RootAlgorithm">RootAlgorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#SolutionTarget">SolutionTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#Threads">Threads</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#TimeLimit">TimeLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#WorkDir">WorkDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#WorkMem">WorkMem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.Param.html#IloCplex.Param()">IloCplex.Param</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Advance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advance</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Advance</pre>
</li>
</ul>
<a name="ClockType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClockType</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> ClockType</pre>
</li>
</ul>
<a name="DetTimeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetTimeLimit</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> DetTimeLimit</pre>
</li>
</ul>
<a name="NodeAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeAlgorithm</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> NodeAlgorithm</pre>
</li>
</ul>
<a name="Parallel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parallel</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Parallel</pre>
</li>
</ul>
<a name="RootAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootAlgorithm</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> RootAlgorithm</pre>
</li>
</ul>
<a name="SolutionTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolutionTarget</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> SolutionTarget</pre>
</li>
</ul>
<a name="Threads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threads</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a> Threads</pre>
</li>
</ul>
<a name="TimeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeLimit</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> TimeLimit</pre>
</li>
</ul>
<a name="WorkDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkDir</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</a> WorkDir</pre>
</li>
</ul>
<a name="WorkMem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkMem</h4>
<pre>public static&nbsp;<a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a> WorkMem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.Param()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.Param</h4>
<pre>public&nbsp;IloCplex.Param()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.ParallelMode.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.Param.Barrier.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Param.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
