<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:24 CET 2014 -->
<title>IloCplex.Algorithm</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCplex.Algorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Aborter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Algorithm.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cplex</div>
<h2 title="Class IloCplex.Algorithm" class="title">Class IloCplex.Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cplex.IloCplex.Algorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IloCplex.Algorithm</span>
extends java.lang.Object</pre>
<div class="block">Enumeration of algorithm types used by IloCplex. These algorithm types are mainly used with
 parameters <code>IloCplex.IntParam.RootAlg</code> and <code>IloCplex.IntParam.NodeAlg</code>
 that specify the algorithm to use to solve the root relaxation and the other node problems
 during branch-and-cut search, respectively. These parameters can be set with method
 <code>IloCplex.setParam</code>.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#Auto">Auto</a></strong></code>
<div class="block">Allows <code>IloCplex</code> to select an algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#Barrier">Barrier</a></strong></code>
<div class="block">Selects the barrier algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#Concurrent">Concurrent</a></strong></code>
<div class="block">Selects the concurrent optimizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#Dual">Dual</a></strong></code>
<div class="block">Selects the dual simplex algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#FeasOpt">FeasOpt</a></strong></code>
<div class="block">This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when 
  the method <code>feasOpt</code> has 
  generated the current solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#MIP">MIP</a></strong></code>
<div class="block">This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when the mixed integer
  optimizer has generated the current solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#Network">Network</a></strong></code>
<div class="block">Selects the network simplex algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#None">None</a></strong></code>
<div class="block">Selects no algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#Primal">Primal</a></strong></code>
<div class="block">Selects the primal simplex algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#Sifting">Sifting</a></strong></code>
<div class="block">Selects the sifting algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cplex/IloCplex.Algorithm.html#IloCplex.Algorithm()">IloCplex.Algorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;int None</pre>
<div class="block">Selects no algorithm. This algorithm choice is available only for selecting the crossover
 algorithm after solving an LP or QP with the barrier method. By selecting
 <code>IloCplex.Algorithm.None</code> as the crossover algorithm for the barrier method
 (parameter <code>IloCplex.IntParam.BarCrossAlg</code>), no crossover to a simplex solution is
 performed after the barrier optimization.</div>
</li>
</ul>
<a name="Auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public static final&nbsp;int Auto</pre>
<div class="block">Allows <code>IloCplex</code> to select an algorithm. This algorithm choice instructs the
 <code>IloCplex</code> optimizer to select the most suitable or default optimizer for solving
 LPs, QCPs, or QPs.</div>
</li>
</ul>
<a name="Primal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primal</h4>
<pre>public static final&nbsp;int Primal</pre>
<div class="block">Selects the primal simplex algorithm. This algorithm choice instructs the
 <code>IloCplex</code> optimizer to use the primal simplex method for solving LPs or QPs.</div>
</li>
</ul>
<a name="Dual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dual</h4>
<pre>public static final&nbsp;int Dual</pre>
<div class="block">Selects the dual simplex algorithm. This algorithm choice instructs the <code>IloCplex</code>
 optimizer to use the dual simplex method for solving LPs or QPs.</div>
</li>
</ul>
<a name="Network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public static final&nbsp;int Network</pre>
<div class="block">Selects the network simplex algorithm. This algorithm choice instructs the
 <code>IloCplex</code> optimizer to use the network simplex method on the embedded network for
 solving LPs or QPs and to continue with a simplex method.</div>
</li>
</ul>
<a name="Barrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barrier</h4>
<pre>public static final&nbsp;int Barrier</pre>
<div class="block">Selects the barrier algorithm. This algorithm choice instructs the <code>IloCplex</code>
 optimizer to use the barrier optimizer to solve an LP, QCP, or QP. When solving an LP or QP,
 the optimizer performs a crossover to a simplex solution unless the parameter
 <code>IloCplex.IntParam.BarCrossAlg</code> is set to <code>IloCplex.Algorithm.None</code>.</div>
</li>
</ul>
<a name="Sifting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sifting</h4>
<pre>public static final&nbsp;int Sifting</pre>
<div class="block">Selects the sifting algorithm. This algorithm choice instructs the <code>IloCplex</code>
 optimizer to use the sifting optimizer to solve LP problems. The sifting optimizer is
 available only for LPs; other attempts to use this choice will map to <code>Auto</code>.</div>
</li>
</ul>
<a name="Concurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concurrent</h4>
<pre>public static final&nbsp;int Concurrent</pre>
<div class="block">Selects the concurrent optimizer. This algorithm choice instructs the <code>IloCplex</code>
 optimizer to use several algorithm options concurrently.</div>
</li>
</ul>
<a name="FeasOpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeasOpt</h4>
<pre>public static final&nbsp;int FeasOpt</pre>
<div class="block">This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when 
  the method <code>feasOpt</code> has 
  generated the current solution.</div>
</li>
</ul>
<a name="MIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIP</h4>
<pre>public static final&nbsp;int MIP</pre>
<div class="block">This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when the mixed integer
  optimizer has generated the current solution.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCplex.Algorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCplex.Algorithm</h4>
<pre>public&nbsp;IloCplex.Algorithm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/IloCplex.Aborter.html" title="class in ilog.cplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/IloCplex.Algorithm.html" target="_top">Frames</a></li>
<li><a href="IloCplex.Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
