<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:41 CET 2014 -->
<title>ilog.cplex</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ilog/cplex/package-summary.html" target="classFrame">ilog.cplex</a></h1>
<div role="navigation" title="ilog.cplex">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex" target="classFrame"><i>IloCplex.MIPCallback.NodeData</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IloCplex.html" title="class in ilog.cplex" target="classFrame">IloCplex</a></li>
<li><a href="IloCplex.Aborter.html" title="class in ilog.cplex" target="classFrame">IloCplex.Aborter</a></li>
<li><a href="IloCplex.Algorithm.html" title="class in ilog.cplex" target="classFrame">IloCplex.Algorithm</a></li>
<li><a href="IloCplex.BarrierCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.BarrierCallback</a></li>
<li><a href="IloCplex.BasisStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.BasisStatus</a></li>
<li><a href="IloCplex.BooleanParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.BooleanParam</a></li>
<li><a href="IloCplex.BooleanParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.BooleanParameter</a></li>
<li><a href="IloCplex.BranchCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.BranchCallback</a></li>
<li><a href="IloCplex.BranchDirection.html" title="class in ilog.cplex" target="classFrame">IloCplex.BranchDirection</a></li>
<li><a href="IloCplex.BranchType.html" title="class in ilog.cplex" target="classFrame">IloCplex.BranchType</a></li>
<li><a href="IloCplex.Callback.html" title="class in ilog.cplex" target="classFrame">IloCplex.Callback</a></li>
<li><a href="IloCplex.ConflictStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.ConflictStatus</a></li>
<li><a href="IloCplex.ContinuousCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ContinuousCallback</a></li>
<li><a href="IloCplex.ControlCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ControlCallback</a></li>
<li><a href="IloCplex.CplexStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.CplexStatus</a></li>
<li><a href="IloCplex.CrossoverCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.CrossoverCallback</a></li>
<li><a href="IloCplex.CutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.CutCallback</a></li>
<li><a href="IloCplex.CutManagement.html" title="class in ilog.cplex" target="classFrame">IloCplex.CutManagement</a></li>
<li><a href="IloCplex.CutType.html" title="class in ilog.cplex" target="classFrame">IloCplex.CutType</a></li>
<li><a href="IloCplex.DeleteMode.html" title="class in ilog.cplex" target="classFrame">IloCplex.DeleteMode</a></li>
<li><a href="IloCplex.DisjunctiveCutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.DisjunctiveCutCallback</a></li>
<li><a href="IloCplex.DisjunctiveCutInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.DisjunctiveCutInfoCallback</a></li>
<li><a href="IloCplex.DistMIPRampupDuration.html" title="class in ilog.cplex" target="classFrame">IloCplex.DistMIPRampupDuration</a></li>
<li><a href="IloCplex.DoubleParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.DoubleParam</a></li>
<li><a href="IloCplex.DoubleParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.DoubleParameter</a></li>
<li><a href="IloCplex.DualPricing.html" title="class in ilog.cplex" target="classFrame">IloCplex.DualPricing</a></li>
<li><a href="IloCplex.ExplainAlgorithm.html" title="class in ilog.cplex" target="classFrame">IloCplex.ExplainAlgorithm</a></li>
<li><a href="IloCplex.FlowMIRCutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FlowMIRCutCallback</a></li>
<li><a href="IloCplex.FlowMIRCutInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FlowMIRCutInfoCallback</a></li>
<li><a href="IloCplex.FractionalCutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FractionalCutCallback</a></li>
<li><a href="IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FractionalCutInfoCallback</a></li>
<li><a href="IloCplex.Goal.html" title="class in ilog.cplex" target="classFrame">IloCplex.Goal</a></li>
<li><a href="IloCplex.HeuristicCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.HeuristicCallback</a></li>
<li><a href="IloCplex.IIS.html" title="class in ilog.cplex" target="classFrame">IloCplex.IIS</a></li>
<li><a href="IloCplex.IIS.Status.html" title="class in ilog.cplex" target="classFrame">IloCplex.IIS.Status</a></li>
<li><a href="IloCplex.IncumbentCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.IncumbentCallback</a></li>
<li><a href="IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.IntegerFeasibilityStatus</a></li>
<li><a href="IloCplex.IntParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.IntParam</a></li>
<li><a href="IloCplex.IntParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.IntParameter</a></li>
<li><a href="IloCplex.LongParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.LongParam</a></li>
<li><a href="IloCplex.LongParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.LongParameter</a></li>
<li><a href="IloCplex.MIPCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPCallback</a></li>
<li><a href="IloCplex.MIPEmphasis.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPEmphasis</a></li>
<li><a href="IloCplex.MIPInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPInfoCallback</a></li>
<li><a href="IloCplex.MIPSearch.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPSearch</a></li>
<li><a href="IloCplex.MIPStartEffort.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPStartEffort</a></li>
<li><a href="IloCplex.NetworkCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.NetworkCallback</a></li>
<li><a href="IloCplex.NodeCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeCallback</a></li>
<li><a href="IloCplex.NodeEvaluator.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeEvaluator</a></li>
<li><a href="IloCplex.NodeId.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeId</a></li>
<li><a href="IloCplex.NodeSelect.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeSelect</a></li>
<li><a href="IloCplex.ParallelMode.html" title="class in ilog.cplex" target="classFrame">IloCplex.ParallelMode</a></li>
<li><a href="IloCplex.Param.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param</a></li>
<li><a href="IloCplex.Param.Barrier.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Barrier</a></li>
<li><a href="IloCplex.Param.Conflict.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Conflict</a></li>
<li><a href="IloCplex.Param.DistMIP.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.DistMIP</a></li>
<li><a href="IloCplex.Param.DistMIP.Rampup.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.DistMIP.Rampup</a></li>
<li><a href="IloCplex.Param.Emphasis.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Emphasis</a></li>
<li><a href="IloCplex.Param.Feasopt.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Feasopt</a></li>
<li><a href="IloCplex.Param.MIP.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.MIP</a></li>
<li><a href="IloCplex.Param.MIP.Cuts.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.MIP.Cuts</a></li>
<li><a href="IloCplex.Param.MIP.Limits.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.MIP.Limits</a></li>
<li><a href="IloCplex.Param.MIP.PolishAfter.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.MIP.PolishAfter</a></li>
<li><a href="IloCplex.Param.MIP.Pool.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.MIP.Pool</a></li>
<li><a href="IloCplex.Param.MIP.Strategy.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.MIP.Strategy</a></li>
<li><a href="IloCplex.Param.MIP.Tolerances.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.MIP.Tolerances</a></li>
<li><a href="IloCplex.Param.Network.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Network</a></li>
<li><a href="IloCplex.Param.Network.Tolerances.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Network.Tolerances</a></li>
<li><a href="IloCplex.Param.Output.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Output</a></li>
<li><a href="IloCplex.Param.Preprocessing.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Preprocessing</a></li>
<li><a href="IloCplex.Param.Read.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Read</a></li>
<li><a href="IloCplex.Param.Sifting.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Sifting</a></li>
<li><a href="IloCplex.Param.Simplex.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Simplex</a></li>
<li><a href="IloCplex.Param.Simplex.Limits.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Simplex.Limits</a></li>
<li><a href="IloCplex.Param.Simplex.Perturbation.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Simplex.Perturbation</a></li>
<li><a href="IloCplex.Param.Simplex.Tolerances.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Simplex.Tolerances</a></li>
<li><a href="IloCplex.Param.Tune.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param.Tune</a></li>
<li><a href="IloCplex.Parameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.Parameter</a></li>
<li><a href="IloCplex.ParameterSet.html" title="class in ilog.cplex" target="classFrame">IloCplex.ParameterSet</a></li>
<li><a href="IloCplex.PresolveCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.PresolveCallback</a></li>
<li><a href="IloCplex.PrimalPricing.html" title="class in ilog.cplex" target="classFrame">IloCplex.PrimalPricing</a></li>
<li><a href="IloCplex.ProbingCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ProbingCallback</a></li>
<li><a href="IloCplex.ProbingInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ProbingInfoCallback</a></li>
<li><a href="IloCplex.Quality.html" title="class in ilog.cplex" target="classFrame">IloCplex.Quality</a></li>
<li><a href="IloCplex.QualityType.html" title="class in ilog.cplex" target="classFrame">IloCplex.QualityType</a></li>
<li><a href="IloCplex.Relaxation.html" title="class in ilog.cplex" target="classFrame">IloCplex.Relaxation</a></li>
<li><a href="IloCplex.SimplexCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.SimplexCallback</a></li>
<li><a href="IloCplex.SolveCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.SolveCallback</a></li>
<li><a href="IloCplex.Status.html" title="class in ilog.cplex" target="classFrame">IloCplex.Status</a></li>
<li><a href="IloCplex.StringParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.StringParam</a></li>
<li><a href="IloCplex.StringParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.StringParameter</a></li>
<li><a href="IloCplex.TuningStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.TuningStatus</a></li>
<li><a href="IloCplex.VariableSelect.html" title="class in ilog.cplex" target="classFrame">IloCplex.VariableSelect</a></li>
<li><a href="IloCplex.WriteLevel.html" title="class in ilog.cplex" target="classFrame">IloCplex.WriteLevel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IloCplex.CplexEndedException.html" title="class in ilog.cplex" target="classFrame">IloCplex.CplexEndedException</a></li>
</ul>
</div>
</body>
</html>
