<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:42 CET 2014 -->
<title>ilog.cplex</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ilog.cplex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/package-summary.html">Prev Package</a></li>
<li><a href="../../ilog/opl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ilog.cplex</h1>
<div class="docSummary">
<div class="block">CPLEX control API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.MIPCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.MIPCallback.NodeData</a></td>
<td class="colLast">
<div class="block">Interface for user-objects attached to nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></td>
<td class="colLast">
<div class="block"><code>IloCplex</code> is the class used to create and solve LP (linear program), QP (program with
 quadratic terms in the objective function), QCP (quadratically constrained program), and MIP
 (mixed integer program) Mathematical Programming models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Aborter.html" title="class in ilog.cplex">IloCplex.Aborter</a></td>
<td class="colLast">
<div class="block">Gracefully terminates the solve and tuning methods of CPLEX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Algorithm.html" title="class in ilog.cplex">IloCplex.Algorithm</a></td>
<td class="colLast">
<div class="block">Enumeration of algorithm types used by IloCplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex">IloCplex.BarrierCallback</a></td>
<td class="colLast">
<div class="block">This is the callback class to use when cplex uses the barrier optimizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of possible basis status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</a></td>
<td class="colLast">
<div class="block">Symbolic names for parameters in <code>IloCplex</code> that are Boolean-valued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex">IloCplex.BooleanParameter</a></td>
<td class="colLast">
<div class="block">Members of this class access parameters that take a Boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.BranchCallback.html" title="class in ilog.cplex">IloCplex.BranchCallback</a></td>
<td class="colLast">
<div class="block">This is the base class for user-written callbacks that control branching during the
 branch-and-cut search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</a></td>
<td class="colLast">
<div class="block">Enumeration of branch direction values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</a></td>
<td class="colLast">
<div class="block">This class identifies the branch type for <a href="../../ilog/cplex/IloCplex.BranchCallback.html" title="class in ilog.cplex"><code>IloCplex.BranchCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</a></td>
<td class="colLast">
<div class="block">The callback base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ConflictStatus.html" title="class in ilog.cplex">IloCplex.ConflictStatus</a></td>
<td class="colLast">
<div class="block">The class of status values returned by <code>refineConflict</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ContinuousCallback.html" title="class in ilog.cplex">IloCplex.ContinuousCallback</a></td>
<td class="colLast">
<div class="block">The callback base class for user-written continuous callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</a></td>
<td class="colLast">
<div class="block">This is the base class for all callback classes that allow you to query or take control of the
 MIP branch-and-cut search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of possible cplex algorithm status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex">IloCplex.CrossoverCallback</a></td>
<td class="colLast">
<div class="block">The base class for user-written callbacks during crossover from a barrier solution to a simplex
 basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex">IloCplex.CutCallback</a></td>
<td class="colLast">Deprecated
<div class="deprecatedContent">Use LazyConstraintCallback or UserCutCallback instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.CutManagement.html" title="class in ilog.cplex">IloCplex.CutManagement</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values to specify where a cut callback is called
  from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.CutType.html" title="class in ilog.cplex">IloCplex.CutType</a></td>
<td class="colLast">
<div class="block">Enumeration of cut types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.DeleteMode.html" title="class in ilog.cplex">IloCplex.DeleteMode</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the delete mode of <code>IloCplex</code>, as controlled by
 the methods <a href="../../ilog/cplex/IloCplex.html#setDeleteMode(ilog.cplex.IloCplex.DeleteMode)"><code>IloCplex.setDeleteMode(ilog.cplex.IloCplex.DeleteMode)</code></a> and <a href="../../ilog/cplex/IloCplex.html#getDeleteMode()"><code>IloCplex.getDeleteMode()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.DisjunctiveCutCallback.html" title="class in ilog.cplex">IloCplex.DisjunctiveCutCallback</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a user-written callback in an application that uses an
 instance of <code>IloCplex</code> to solve a mixed integer programming problem (a MIP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.DisjunctiveCutInfoCallback.html" title="class in ilog.cplex">IloCplex.DisjunctiveCutInfoCallback</a></td>
<td class="colLast">
<div class="block">Monitors the progress
  of the generation of disjunctive cuts when a mixed integer 
  programming problem (MIP) is being solved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.DistMIPRampupDuration.html" title="class in ilog.cplex">IloCplex.DistMIPRampupDuration</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the <code>IloCplex.IntParam.RampupDuration</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for double-valued <code>IloCplex</code> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.DoubleParameter.html" title="class in ilog.cplex">IloCplex.DoubleParameter</a></td>
<td class="colLast">
<div class="block">Members of this class access parameters that take a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.DualPricing.html" title="class in ilog.cplex">IloCplex.DualPricing</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the dual pricing parameter
 <code>IloCplex.IntParam.DPriInd</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ExplainAlgorithm.html" title="class in ilog.cplex">IloCplex.ExplainAlgorithm</a></td>
<td class="colLast">
<div class="block">Enumeration of algorithm types used by <code>IloCplex</code> explanations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.FlowMIRCutCallback.html" title="class in ilog.cplex">IloCplex.FlowMIRCutCallback</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a user-written callback in an application that uses an
 instance of <code>IloCplex</code> to solve a mixed integer programming problem (a MIP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.FlowMIRCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FlowMIRCutInfoCallback</a></td>
<td class="colLast">
<div class="block">Monitors the progress
  of the generation of flow cover and mixed integer rounding (MIR) 
  cuts when a mixed integer programming problem (MIP) is being solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.FractionalCutCallback.html" title="class in ilog.cplex">IloCplex.FractionalCutCallback</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a user-written callback in an application that uses an
 instance of <code>IloCplex</code> to solve a mixed integer programming problem (a MIP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FractionalCutInfoCallback</a></td>
<td class="colLast">
<div class="block">Monitors the progress
  of the generation of fractional cuts when a mixed integer 
  programming problem (MIP) is being solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex">IloCplex.Goal</a></td>
<td class="colLast">
<div class="block">Goals can be used to control the branch-and-cut search in <code>IloCplex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex">IloCplex.HeuristicCallback</a></td>
<td class="colLast">
<div class="block">The base class for user-written callbacks that allows you to inject integer-feasible solutions
 during the branch-and-cut search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.IIS.html" title="class in ilog.cplex">IloCplex.IIS</a></td>
<td class="colLast">
<div class="block">An object of this class represents an irreducibly inconsistent set (IIS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex">IloCplex.IIS.Status</a></td>
<td class="colLast">
<div class="block">Enumeration of constraint and variable statuses in an IIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.IncumbentCallback.html" title="class in ilog.cplex">IloCplex.IncumbentCallback</a></td>
<td class="colLast">
<div class="block">This callback class is called whenever a new potential incumbent is found during the
 branch-and-cut search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</a></td>
<td class="colLast">
<div class="block">Objects of this class are used to indicate integer feasibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for integer-valued <code>IloCplex</code> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex">IloCplex.IntParameter</a></td>
<td class="colLast">
<div class="block">Members of this class access parameters that take integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</a></td>
<td class="colLast">
<div class="block">Long parameter names for double-valued <code>IloCplex</code> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.LongParameter.html" title="class in ilog.cplex">IloCplex.LongParameter</a></td>
<td class="colLast">
<div class="block">Members of this class access parameters that take integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</a></td>
<td class="colLast">
<div class="block">The base class for all MIP callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.MIPEmphasis.html" title="class in ilog.cplex">IloCplex.MIPEmphasis</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the <code>IloCplex.IntParam.MIPEmphasis</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</a></td>
<td class="colLast">
<div class="block">The base class for all MIP informational callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex">IloCplex.MIPSearch</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the dual pricing parameter
  <code>IloCplex.IntParam.MIPSearch</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</a></td>
<td class="colLast">
<div class="block">Levels of effort for CPLEX to expend to solve a MIP start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.NetworkCallback.html" title="class in ilog.cplex">IloCplex.NetworkCallback</a></td>
<td class="colLast">
<div class="block">This is the callback class to use when <code>IloCplex</code> uses the network optimizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex">IloCplex.NodeCallback</a></td>
<td class="colLast">
<div class="block">This is the base class for user-written callbacks that allow the user to select the node to
 process next during the branch-and-cut search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.NodeEvaluator.html" title="class in ilog.cplex">IloCplex.NodeEvaluator</a></td>
<td class="colLast">
<div class="block">Node evaluators can be used to control the node selection strategy during the branch-and-cut
 search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</a></td>
<td class="colLast">
<div class="block">A class for uniquely identifying a MIP node in a branch-and-cut tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.NodeSelect.html" title="class in ilog.cplex">IloCplex.NodeSelect</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the <code>IloCplex.IntParam.NodeSel</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ParallelMode.html" title="class in ilog.cplex">IloCplex.ParallelMode</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the dual pricing parameter
  <code>IloCplex.IntParam.ParallelMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.html" title="class in ilog.cplex">IloCplex.Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Barrier.html" title="class in ilog.cplex">IloCplex.Param.Barrier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Conflict.html" title="class in ilog.cplex">IloCplex.Param.Conflict</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.DistMIP.html" title="class in ilog.cplex">IloCplex.Param.DistMIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.DistMIP.Rampup.html" title="class in ilog.cplex">IloCplex.Param.DistMIP.Rampup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Emphasis.html" title="class in ilog.cplex">IloCplex.Param.Emphasis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Feasopt.html" title="class in ilog.cplex">IloCplex.Param.Feasopt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.MIP.html" title="class in ilog.cplex">IloCplex.Param.MIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.MIP.Cuts.html" title="class in ilog.cplex">IloCplex.Param.MIP.Cuts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.MIP.Limits.html" title="class in ilog.cplex">IloCplex.Param.MIP.Limits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.MIP.PolishAfter.html" title="class in ilog.cplex">IloCplex.Param.MIP.PolishAfter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.MIP.Pool.html" title="class in ilog.cplex">IloCplex.Param.MIP.Pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.MIP.Strategy.html" title="class in ilog.cplex">IloCplex.Param.MIP.Strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.MIP.Tolerances.html" title="class in ilog.cplex">IloCplex.Param.MIP.Tolerances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Network.html" title="class in ilog.cplex">IloCplex.Param.Network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Network.Tolerances.html" title="class in ilog.cplex">IloCplex.Param.Network.Tolerances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Output.html" title="class in ilog.cplex">IloCplex.Param.Output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Preprocessing.html" title="class in ilog.cplex">IloCplex.Param.Preprocessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Read.html" title="class in ilog.cplex">IloCplex.Param.Read</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Sifting.html" title="class in ilog.cplex">IloCplex.Param.Sifting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Simplex.html" title="class in ilog.cplex">IloCplex.Param.Simplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Simplex.Limits.html" title="class in ilog.cplex">IloCplex.Param.Simplex.Limits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Simplex.Perturbation.html" title="class in ilog.cplex">IloCplex.Param.Simplex.Perturbation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Simplex.Tolerances.html" title="class in ilog.cplex">IloCplex.Param.Simplex.Tolerances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Param.Tune.html" title="class in ilog.cplex">IloCplex.Param.Tune</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Parameter.html" title="class in ilog.cplex">IloCplex.Parameter</a></td>
<td class="colLast">
<div class="block">Members of this class enumerate the types of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a></td>
<td class="colLast">
<div class="block">A parameter set for IloCplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.PresolveCallback.html" title="class in ilog.cplex">IloCplex.PresolveCallback</a></td>
<td class="colLast">
<div class="block">The callback class for user-written callbacks during presolve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.PrimalPricing.html" title="class in ilog.cplex">IloCplex.PrimalPricing</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the primal pricing parameter
 <code>IloCplex.IntParam.PPriInd</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ProbingCallback.html" title="class in ilog.cplex">IloCplex.ProbingCallback</a></td>
<td class="colLast">
<div class="block">The base class for user-written callbacks that monitor probing progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.ProbingInfoCallback.html" title="class in ilog.cplex">IloCplex.ProbingInfoCallback</a></td>
<td class="colLast">
<div class="block">Monitors probing progress for user-written callbacks in
  a mixed integer program (MIP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex">IloCplex.Quality</a></td>
<td class="colLast">
<div class="block">Objects of the class <code>IloCplex.Quality</code> contain information computed to measure the
 quality of a solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</a></td>
<td class="colLast">
<div class="block">This class contains symbolic names for <code>IloCplex</code> solution qualities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex">IloCplex.Relaxation</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the parameter <code>FeasOptMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex">IloCplex.SimplexCallback</a></td>
<td class="colLast">
<div class="block">This is the callback class to use when <code>IloCplex</code> uses the simplex optimizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.SolveCallback.html" title="class in ilog.cplex">IloCplex.SolveCallback</a></td>
<td class="colLast">
<div class="block">The base class for user-written solve callbacks to control how node relaxations are solved
 within branch and cut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</a></td>
<td class="colLast">
<div class="block">Enumeration of possible solution status values, as returned by method
 <code>cplex.getStatus</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for string-valued <code>IloCplex</code> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.StringParameter.html" title="class in ilog.cplex">IloCplex.StringParameter</a></td>
<td class="colLast">
<div class="block">Members of this class access parameters that take a string as a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.TuningStatus.html" title="class in ilog.cplex">IloCplex.TuningStatus</a></td>
<td class="colLast">
<div class="block">Members of this class represent the status of a tuning session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.VariableSelect.html" title="class in ilog.cplex">IloCplex.VariableSelect</a></td>
<td class="colLast">
<div class="block">Enumeration of possible values for the <code>IloCplex.IntParam.VarSel</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.WriteLevel.html" title="class in ilog.cplex">IloCplex.WriteLevel</a></td>
<td class="colLast">
<div class="block">Levels of detail when MIP starts and solutions are written
  to formatted files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex">IloCplex.CplexEndedException</a></td>
<td class="colLast">
<div class="block">Exceptions of this class are thrown when a method is called for an <code>IloCplex</code> object
 or any object that has been created with it after the <a href="../../ilog/cplex/IloCplex.html#end()"><code>IloCplex.end()</code></a> method has been
 called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ilog.cplex Description">Package ilog.cplex Description</h2>
<div class="block"><p>CPLEX control API. </p>

<p>This package provides the CPLEX control API, for controlling the solving
process.
</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/package-summary.html">Prev Package</a></li>
<li><a href="../../ilog/opl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cplex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
