<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:36 CET 2014 -->
<title>IloOplConflictIterator</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplConflictIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplCompiler.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplCplexBasis.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplConflictIterator.html" target="_top">Frames</a></li>
<li><a href="IloOplConflictIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplConflictIterator" class="title">Class IloOplConflictIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplConflictIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplConflictIterator</span>
extends java.lang.Object</pre>
<div class="block">Utility for finding conflicts in constraints.   
Use this class with an infeasible model. It can be used to report a conflict for a infeasible problem.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#attach(IloConstraint, double)">attach</a></strong>(IloConstraint&nbsp;ct,
      double&nbsp;pref)</code>
<div class="block">Attach a constraint map <code>cts</code> to a value map <code>prefs</code> of preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#attach(IloConstraintMap, IloNumMap)">attach</a></strong>(IloConstraintMap&nbsp;cts,
      IloNumMap&nbsp;prefs)</code>
<div class="block">Attach a constraint map <code>cts</code> to a value map <code>prefs</code> of preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#clearAttachements()">clearAttachements</a></strong>()</code>
<div class="block">Clear all previously attached constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#excludeConflict()">excludeConflict</a></strong>()</code>
<div class="block">Excludes the current conflict and find next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#first()">first</a></strong>()</code>
<div class="block">Goes to the first in conflict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>IloExtractable</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#getExtractable()">getExtractable</a></strong>()</code>
<div class="block">Returns the extractable in conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the CPLEX status of the conflict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns true, if there another conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#next()">next</a></strong>()</code>
<div class="block">Goes to the next conflict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplConflictIterator.html#printConflict(java.io.OutputStream)">printConflict</a></strong>(java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printConflict(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConflict</h4>
<pre>public&nbsp;void&nbsp;printConflict(java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object</div>
</li>
</ul>
<a name="excludeConflict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeConflict</h4>
<pre>public&nbsp;void&nbsp;excludeConflict()</pre>
<div class="block">Excludes the current conflict and find next. This allows to iterate more conflicts. The currently conflicting constraints will be excluded from next conflict refinement.</div>
</li>
</ul>
<a name="attach(IloConstraintMap, IloNumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(IloConstraintMap&nbsp;cts,
          IloNumMap&nbsp;prefs)</pre>
<div class="block">Attach a constraint map <code>cts</code> to a value map <code>prefs</code> of preferences. After some attachments have been done, only the constraints with attached preferences are taken into account for conflict refinement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cts</code> - An  object holding the constraints to attach preferences to.</dd><dd><code>prefs</code> - An  object holding the preferences.</dd></dl>
</li>
</ul>
<a name="attach(IloConstraint, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(IloConstraint&nbsp;ct,
          double&nbsp;pref)</pre>
<div class="block">Attach a constraint map <code>cts</code> to a value map <code>prefs</code> of preferences. After some attachments have been done, only the constraints with attached preferences are taken into account for conflict refinement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cts</code> - An  object holding the constraints to attach preferences to.</dd><dd><code>prefs</code> - An  object holding the preferences.</dd></dl>
</li>
</ul>
<a name="clearAttachements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttachements</h4>
<pre>public&nbsp;void&nbsp;clearAttachements()</pre>
<div class="block">Clear all previously attached constraints.</div>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns true, if there another conflict.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>true</code> if there is another relaxation. </p></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">Goes to the next conflict.</div>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;void&nbsp;first()</pre>
<div class="block">Goes to the first in conflict.</div>
</li>
</ul>
<a name="getExtractable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractable</h4>
<pre>public&nbsp;IloExtractable&nbsp;getExtractable()</pre>
<div class="block">Returns the extractable in conflict.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The <code><code>IloExtractable</code></code> in conflict. </p></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Returns the CPLEX status of the conflict.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer to indicate the status of conflict. </p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplCompiler.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplCplexBasis.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplConflictIterator.html" target="_top">Frames</a></li>
<li><a href="IloOplConflictIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
