<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:38 CET 2014 -->
<title>IloOplElement</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplElement.html" target="_top">Frames</a></li>
<li><a href="IloOplElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplElement" class="title">Class IloOplElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplElement</span>
extends java.lang.Object</pre>
<div class="block">Element declared in an OPL model.   
An instance of this class represents a named element in an OPL model. It provides access to data, decision variables, constraints, and solution values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl"><code>IloOplModel</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asConstraint()">asConstraint</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloConstraintMap.html" title="interface in ilog.concert">IloConstraintMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asConstraintMap()">asConstraintMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asCumulFunctionExpr()">asCumulFunctionExpr</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a cumul function expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert">IloCumulFunctionExprMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asCumulFunctionExprMap()">asCumulFunctionExprMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a map of cumul function expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asDiscreteDataCollection()">asDiscreteDataCollection</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asInt()">asInt</a></strong>()</code>
<div class="block">This member function retrieves the integer value of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntervalSequenceVar.html" title="interface in ilog.concert">IloIntervalSequenceVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntervalSequenceVar()">asIntervalSequenceVar</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>interval sequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntervalSequenceVarMap.html" title="interface in ilog.concert">IloIntervalSequenceVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntervalSequenceVarMap()">asIntervalSequenceVarMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>interval sequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntervalVar()">asIntervalVar</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>interval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert">IloIntervalVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntervalVarMap()">asIntervalVarMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>interval</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntExpr()">asIntExpr</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a decision expression of type <code>integer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntDExprMap.html" title="interface in ilog.concert">IloIntDExprMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntExprMap()">asIntExprMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of decision expressions of type <code>integer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntMap()">asIntMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntRange()">asIntRange</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a range of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntSet()">asIntSet</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a set of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntSetMap.html" title="interface in ilog.concert">IloIntSetMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntSetMap()">asIntSetMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of integer sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntVar()">asIntVar</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>integer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asIntVarMap()">asIntVarMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>integer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNum()">asNum</a></strong>()</code>
<div class="block">This member function retrieves the numeric value of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumExpr()">asNumExpr</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a decision expression of type <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumDExprMap.html" title="interface in ilog.concert">IloNumDExprMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumExprMap()">asNumExprMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of decision expressions of type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumMap()">asNumMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumRange.html" title="interface in ilog.concert">IloNumRange</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumRange()">asNumRange</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a range of floating-point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumSet()">asNumSet</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a set of floating-point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumSetMap.html" title="interface in ilog.concert">IloNumSetMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumSetMap()">asNumSetMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of float sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumVar()">asNumVar</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumVarMap.html" title="interface in ilog.concert">IloNumVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asNumVarMap()">asNumVarMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloPiecewiseFunctionExpr.html" title="interface in ilog.concert">IloPiecewiseFunctionExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asPiecewiseFunctionExpr()">asPiecewiseFunctionExpr</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a piecewise function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloPiecewiseFunctionExprMap.html" title="interface in ilog.concert">IloPiecewiseFunctionExprMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asPiecewiseFunctionExprMap()">asPiecewiseFunctionExprMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a piecewise function map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloStateFunctionExpr.html" title="interface in ilog.concert">IloStateFunctionExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asStateFunctionExpr()">asStateFunctionExpr</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a state function expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloStateFunctionExprMap.html" title="interface in ilog.concert">IloStateFunctionExprMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asStateFunctionExprMap()">asStateFunctionExprMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a map of state function expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asString()">asString</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloSymbolMap.html" title="interface in ilog.concert">IloSymbolMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asSymbolMap()">asSymbolMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asSymbolSet()">asSymbolSet</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a set of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloSymbolSetMap.html" title="interface in ilog.concert">IloSymbolSetMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asSymbolSetMap()">asSymbolSetMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of string sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asTuple()">asTuple</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleMap.html" title="interface in ilog.concert">IloTupleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asTupleMap()">asTupleMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asTupleSchema()">asTupleSchema</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a schema of tuple sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert">IloTupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asTupleSet()">asTupleSet</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as a set of tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleSetMap.html" title="interface in ilog.concert">IloTupleSetMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#asTupleSetMap()">asTupleSetMap</a></strong>()</code>
<div class="block">This member function retrieves the value of the element as an array of tuple sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ilog.opl.IloOplElementType.Type</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#getElementType()">getElementType</a></strong>()</code>
<div class="block">This member function retrieves the OPL type of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#getName()">getName</a></strong>()</code>
<div class="block">This member function retrieves the name of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#isDecisionExpression()">isDecisionExpression</a></strong>()</code>
<div class="block">This member function enables you to know whether the element is a decision expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#isDecisionVariable()">isDecisionVariable</a></strong>()</code>
<div class="block">This member function enables you to know whether the element is a decision variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#isDiscreteDataCollection()">isDiscreteDataCollection</a></strong>()</code>
<div class="block">This member function enables you to know whether the element is a discrete data collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#isExternalData()">isExternalData</a></strong>()</code>
<div class="block">This member function enables you to know whether the element is data that is external to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#isInternalData()">isInternalData</a></strong>()</code>
<div class="block">This member function enables you to know whether the element is data that is initialized in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#isMap()">isMap</a></strong>()</code>
<div class="block">This member function enables you to know whether the element is a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#isPostProcessing()">isPostProcessing</a></strong>()</code>
<div class="block">This member function enables you to know whether the element is in postprocessing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplElement.html#toStringDisplay()">toStringDisplay</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asConstraint</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>&nbsp;asConstraint()</pre>
<div class="block">This member function retrieves the value of the element as a constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A constraint. </p></dd></dl>
</li>
</ul>
<a name="asConstraintMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asConstraintMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloConstraintMap.html" title="interface in ilog.concert">IloConstraintMap</a>&nbsp;asConstraintMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of constraints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of constraints. </p></dd></dl>
</li>
</ul>
<a name="asIntMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;asIntMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of integers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of integers. </p></dd></dl>
</li>
</ul>
<a name="asIntRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntRange</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a>&nbsp;asIntRange()</pre>
<div class="block">This member function retrieves the value of the element as a range of integers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A range of integers. </p></dd></dl>
</li>
</ul>
<a name="asIntSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntSet</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>&nbsp;asIntSet()</pre>
<div class="block">This member function retrieves the value of the element as a set of integers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A set of integers. </p></dd></dl>
</li>
</ul>
<a name="asIntSetMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntSetMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntSetMap.html" title="interface in ilog.concert">IloIntSetMap</a>&nbsp;asIntSetMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of integer sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of integer sets. </p></dd></dl>
</li>
</ul>
<a name="asIntVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntVar</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;asIntVar()</pre>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>integer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer decision variable. </p></dd></dl>
</li>
</ul>
<a name="asDiscreteDataCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDiscreteDataCollection</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;asDiscreteDataCollection()</pre>
<div class="block">This member function retrieves the value of the element as a collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A collection. </p></dd></dl>
</li>
</ul>
<a name="asIntVarMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntVarMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>&nbsp;asIntVarMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>integer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of integer decision variables. </p></dd></dl>
</li>
</ul>
<a name="asNumMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;asNumMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of floats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of floats. </p></dd></dl>
</li>
</ul>
<a name="asNumRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumRange</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumRange.html" title="interface in ilog.concert">IloNumRange</a>&nbsp;asNumRange()</pre>
<div class="block">This member function retrieves the value of the element as a range of floating-point values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A range of floating-point values. </p></dd></dl>
</li>
</ul>
<a name="asNumSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumSet</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>&nbsp;asNumSet()</pre>
<div class="block">This member function retrieves the value of the element as a set of floating-point values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A set of floating-point values. </p></dd></dl>
</li>
</ul>
<a name="asNumSetMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumSetMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumSetMap.html" title="interface in ilog.concert">IloNumSetMap</a>&nbsp;asNumSetMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of float sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of float sets. </p></dd></dl>
</li>
</ul>
<a name="asNumVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumVar</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;asNumVar()</pre>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>float</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A float decision variable. </p></dd></dl>
</li>
</ul>
<a name="asNumExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumExpr</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;asNumExpr()</pre>
<div class="block">This member function retrieves the value of the element as a decision expression of type <code>float</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A float decision expression. </p></dd></dl>
</li>
</ul>
<a name="asIntExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntExpr</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;asIntExpr()</pre>
<div class="block">This member function retrieves the value of the element as a decision expression of type <code>integer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer decision expression. </p></dd></dl>
</li>
</ul>
<a name="asIntExprMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntExprMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntDExprMap.html" title="interface in ilog.concert">IloIntDExprMap</a>&nbsp;asIntExprMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of decision expressions of type <code>integer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of integer decision expressions. </p></dd></dl>
</li>
</ul>
<a name="asNumExprMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumExprMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumDExprMap.html" title="interface in ilog.concert">IloNumDExprMap</a>&nbsp;asNumExprMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of decision expressions of type <code>float</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of float decision expressions. </p></dd></dl>
</li>
</ul>
<a name="asNumVarMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumVarMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumVarMap.html" title="interface in ilog.concert">IloNumVarMap</a>&nbsp;asNumVarMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>float</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of float decision variables. </p></dd></dl>
</li>
</ul>
<a name="asSymbolMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloSymbolMap.html" title="interface in ilog.concert">IloSymbolMap</a>&nbsp;asSymbolMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of strings. </p></dd></dl>
</li>
</ul>
<a name="asSymbolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolSet</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a>&nbsp;asSymbolSet()</pre>
<div class="block">This member function retrieves the value of the element as a set of strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A set of strings. </p></dd></dl>
</li>
</ul>
<a name="asSymbolSetMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolSetMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloSymbolSetMap.html" title="interface in ilog.concert">IloSymbolSetMap</a>&nbsp;asSymbolSetMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of string sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of string sets. </p></dd></dl>
</li>
</ul>
<a name="asTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTuple</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;asTuple()</pre>
<div class="block">This member function retrieves the value of the element as a tuple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A tuple. </p></dd></dl>
</li>
</ul>
<a name="asTupleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTupleMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloTupleMap.html" title="interface in ilog.concert">IloTupleMap</a>&nbsp;asTupleMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of tuples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of tuples. </p></dd></dl>
</li>
</ul>
<a name="asTupleSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTupleSchema</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a>&nbsp;asTupleSchema()</pre>
<div class="block">This member function retrieves the value of the element as a schema of tuple sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A schema of tuple sets. </p></dd></dl>
</li>
</ul>
<a name="asTupleSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTupleSet</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert">IloTupleSet</a>&nbsp;asTupleSet()</pre>
<div class="block">This member function retrieves the value of the element as a set of tuples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A set of tuples. </p></dd></dl>
</li>
</ul>
<a name="asCumulFunctionExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCumulFunctionExpr</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a>&nbsp;asCumulFunctionExpr()</pre>
<div class="block">This member function retrieves the value of the element as a cumul function expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A cumul function expression. </p></dd></dl>
</li>
</ul>
<a name="asCumulFunctionExprMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCumulFunctionExprMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert">IloCumulFunctionExprMap</a>&nbsp;asCumulFunctionExprMap()</pre>
<div class="block">This member function retrieves the value of the element as a map of cumul function expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A map cumul function expression. </p></dd></dl>
</li>
</ul>
<a name="asIntervalSequenceVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntervalSequenceVar</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntervalSequenceVar.html" title="interface in ilog.concert">IloIntervalSequenceVar</a>&nbsp;asIntervalSequenceVar()</pre>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>interval sequence</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An interval sequence decision variable. </p></dd></dl>
</li>
</ul>
<a name="asIntervalSequenceVarMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntervalSequenceVarMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntervalSequenceVarMap.html" title="interface in ilog.concert">IloIntervalSequenceVarMap</a>&nbsp;asIntervalSequenceVarMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>interval sequence</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of interval sequence decision variables. </p></dd></dl>
</li>
</ul>
<a name="asIntervalVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntervalVar</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;asIntervalVar()</pre>
<div class="block">This member function retrieves the value of the element as a decision variable of type <code>interval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An interval decision variable. </p></dd></dl>
</li>
</ul>
<a name="asIntervalVarMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntervalVarMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert">IloIntervalVarMap</a>&nbsp;asIntervalVarMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of decision variables of type <code>interval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of interval decision variables. </p></dd></dl>
</li>
</ul>
<a name="asPiecewiseFunctionExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPiecewiseFunctionExpr</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloPiecewiseFunctionExpr.html" title="interface in ilog.concert">IloPiecewiseFunctionExpr</a>&nbsp;asPiecewiseFunctionExpr()</pre>
<div class="block">This member function retrieves the value of the element as a piecewise function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A piecewise function. </p></dd></dl>
</li>
</ul>
<a name="asPiecewiseFunctionExprMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPiecewiseFunctionExprMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloPiecewiseFunctionExprMap.html" title="interface in ilog.concert">IloPiecewiseFunctionExprMap</a>&nbsp;asPiecewiseFunctionExprMap()</pre>
<div class="block">This member function retrieves the value of the element as a piecewise function map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A piecewise function map. </p></dd></dl>
</li>
</ul>
<a name="asStateFunctionExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStateFunctionExpr</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloStateFunctionExpr.html" title="interface in ilog.concert">IloStateFunctionExpr</a>&nbsp;asStateFunctionExpr()</pre>
<div class="block">This member function retrieves the value of the element as a state function expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A state function expression. </p></dd></dl>
</li>
</ul>
<a name="asStateFunctionExprMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStateFunctionExprMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloStateFunctionExprMap.html" title="interface in ilog.concert">IloStateFunctionExprMap</a>&nbsp;asStateFunctionExprMap()</pre>
<div class="block">This member function retrieves the value of the element as a map of state function expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A map state function expression. </p></dd></dl>
</li>
</ul>
<a name="asTupleSetMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTupleSetMap</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloTupleSetMap.html" title="interface in ilog.concert">IloTupleSetMap</a>&nbsp;asTupleSetMap()</pre>
<div class="block">This member function retrieves the value of the element as an array of tuple sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An array of tuple sets. </p></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This member function retrieves the name of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A char representing the name of the element. </p></dd></dl>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;ilog.opl.IloOplElementType.Type&nbsp;getElementType()</pre>
<div class="block">This member function retrieves the OPL type of the element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The OPL type of the element. </p></dd></dl>
</li>
</ul>
<a name="asNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNum</h4>
<pre>public&nbsp;double&nbsp;asNum()</pre>
<div class="block">This member function retrieves the numeric value of the element. If the element is a decision variable, its value within the current solution is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The numeric value of the element. </p></dd></dl>
</li>
</ul>
<a name="asInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;int&nbsp;asInt()</pre>
<div class="block">This member function retrieves the integer value of the element. If the element is a decision variable, its value within the current solution is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The integer value of the element. </p></dd></dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">This member function retrieves the value of the element as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A string. </p></dd></dl>
</li>
</ul>
<a name="isDecisionVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecisionVariable</h4>
<pre>public&nbsp;boolean&nbsp;isDecisionVariable()</pre>
<div class="block">This member function enables you to know whether the element is a decision variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the element is a decision variable. </p></dd></dl>
</li>
</ul>
<a name="isDecisionExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecisionExpression</h4>
<pre>public&nbsp;boolean&nbsp;isDecisionExpression()</pre>
<div class="block">This member function enables you to know whether the element is a decision expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the element is a decision expression. </p></dd></dl>
</li>
</ul>
<a name="isDiscreteDataCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscreteDataCollection</h4>
<pre>public&nbsp;boolean&nbsp;isDiscreteDataCollection()</pre>
<div class="block">This member function enables you to know whether the element is a discrete data collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the element is a discrete data collection. </p></dd></dl>
</li>
</ul>
<a name="isMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;boolean&nbsp;isMap()</pre>
<div class="block">This member function enables you to know whether the element is a map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the element is a map. </p></dd></dl>
</li>
</ul>
<a name="isExternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalData</h4>
<pre>public&nbsp;boolean&nbsp;isExternalData()</pre>
<div class="block">This member function enables you to know whether the element is data that is external to the model.  The return value indicates whether the data is from an external data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the element is data from a data source. </p></dd><dt><span class="strong">See Also:</span></dt><dd><code>isInternalData</code></dd></dl>
</li>
</ul>
<a name="isInternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalData</h4>
<pre>public&nbsp;boolean&nbsp;isInternalData()</pre>
<div class="block">This member function enables you to know whether the element is data that is initialized in the model. The return value indicates whether the data is internal data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the element is internal data.</p></dd><dt><span class="strong">See Also:</span></dt><dd><code>isExternalData</code></dd></dl>
</li>
</ul>
<a name="isPostProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostProcessing</h4>
<pre>public&nbsp;boolean&nbsp;isPostProcessing()</pre>
<div class="block">This member function enables you to know whether the element is in postprocessing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the element is in postprocessing. </p></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringDisplay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringDisplay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplElement.html" target="_top">Frames</a></li>
<li><a href="IloOplElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
