<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:37 CET 2014 -->
<title>IloOplDataHandler</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplDataHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplDataHandler.html" target="_top">Frames</a></li>
<li><a href="IloOplDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplDataHandler" class="title">Class IloOplDataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplDataHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IloOplDataHandler</span>
extends java.lang.Object</pre>
<div class="block">Interface to provide OPL with data.   
This is the interface used by custom data source implementations. Refer also to the Interfaces User's Manual.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ilog.opl.IloOplDataSourceBaseI</code></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#addIntItem(int)">addIntItem</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#addNumItem(double)">addNumItem</a></strong>(double&nbsp;value)</code>
<div class="block">Adds the item value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#addStringItem(java.lang.String)">addStringItem</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Adds the item value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#endArray()">endArray</a></strong>()</code>
<div class="block">End an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#endElement()">endElement</a></strong>()</code>
<div class="block">End an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#endIndexedArray()">endIndexedArray</a></strong>()</code>
<div class="block">End an indexed array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#endItemTupleIndex()">endItemTupleIndex</a></strong>()</code>
<div class="block">End the next item's index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#endNamedTuple()">endNamedTuple</a></strong>()</code>
<div class="block">End a named tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#endSet()">endSet</a></strong>()</code>
<div class="block">End a set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#endTuple()">endTuple</a></strong>()</code>
<div class="block">End a tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#restartElement(java.lang.String)">restartElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Continue defining a named data element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#setItemIntIndex(int)">setItemIntIndex</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#setItemName(java.lang.String)">setItemName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the next item's component name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#setItemNumIndex(double)">setItemNumIndex</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the next item's index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#setItemStringIndex(java.lang.String)">setItemStringIndex</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the next item's index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#startArray()">startArray</a></strong>()</code>
<div class="block">Start defining an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#startElement(java.lang.String)">startElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Start defining a named data element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#startIndexedArray()">startIndexedArray</a></strong>()</code>
<div class="block">Starts defining an indexed array, providing item indices and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#startItemTupleIndex()">startItemTupleIndex</a></strong>()</code>
<div class="block">Starts the next item's index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#startNamedTuple()">startNamedTuple</a></strong>()</code>
<div class="block">Starts defining a named tuple, providing component names and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#startSet()">startSet</a></strong>()</code>
<div class="block">Starts defining a set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataHandler.html#startTuple()">startTuple</a></strong>()</code>
<div class="block">Starts defining a tuple.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object</div>
</li>
</ul>
<a name="startElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;name)</pre>
<div class="block">Start defining a named data element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the element.</dd></dl>
</li>
</ul>
<a name="restartElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartElement</h4>
<pre>public&nbsp;void&nbsp;restartElement(java.lang.String&nbsp;name)</pre>
<div class="block">Continue defining a named data element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the element.</dd></dl>
</li>
</ul>
<a name="endElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement()</pre>
<div class="block">End an element.</div>
</li>
</ul>
<a name="startArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArray</h4>
<pre>public&nbsp;void&nbsp;startArray()</pre>
<div class="block">Start defining an array.</div>
</li>
</ul>
<a name="endArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre>public&nbsp;void&nbsp;endArray()</pre>
<div class="block">End an array.</div>
</li>
</ul>
<a name="startIndexedArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndexedArray</h4>
<pre>public&nbsp;void&nbsp;startIndexedArray()</pre>
<div class="block">Starts defining an indexed array, providing item indices and values.</div>
</li>
</ul>
<a name="endIndexedArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIndexedArray</h4>
<pre>public&nbsp;void&nbsp;endIndexedArray()</pre>
<div class="block">End an indexed array.</div>
</li>
</ul>
<a name="startTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTuple</h4>
<pre>public&nbsp;void&nbsp;startTuple()</pre>
<div class="block">Starts defining a tuple.</div>
</li>
</ul>
<a name="endTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTuple</h4>
<pre>public&nbsp;void&nbsp;endTuple()</pre>
<div class="block">End a tuple.</div>
</li>
</ul>
<a name="startNamedTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNamedTuple</h4>
<pre>public&nbsp;void&nbsp;startNamedTuple()</pre>
<div class="block">Starts defining a named tuple, providing component names and values.</div>
</li>
</ul>
<a name="endNamedTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNamedTuple</h4>
<pre>public&nbsp;void&nbsp;endNamedTuple()</pre>
<div class="block">End a named tuple.</div>
</li>
</ul>
<a name="startSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSet</h4>
<pre>public&nbsp;void&nbsp;startSet()</pre>
<div class="block">Starts defining a set.</div>
</li>
</ul>
<a name="endSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSet</h4>
<pre>public&nbsp;void&nbsp;endSet()</pre>
<div class="block">End a set.</div>
</li>
</ul>
<a name="setItemIntIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemIntIndex</h4>
<pre>public&nbsp;void&nbsp;setItemIntIndex(int&nbsp;value)</pre>
</li>
</ul>
<a name="setItemNumIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNumIndex</h4>
<pre>public&nbsp;void&nbsp;setItemNumIndex(double&nbsp;value)</pre>
<div class="block">Sets the next item's index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value you want to assign to the next item's index.</dd></dl>
</li>
</ul>
<a name="setItemStringIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemStringIndex</h4>
<pre>public&nbsp;void&nbsp;setItemStringIndex(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the next item's index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value you want to assign to the next item's index.</dd></dl>
</li>
</ul>
<a name="startItemTupleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startItemTupleIndex</h4>
<pre>public&nbsp;void&nbsp;startItemTupleIndex()</pre>
<div class="block">Starts the next item's index.</div>
</li>
</ul>
<a name="endItemTupleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endItemTupleIndex</h4>
<pre>public&nbsp;void&nbsp;endItemTupleIndex()</pre>
<div class="block">End the next item's index.</div>
</li>
</ul>
<a name="setItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the next item's component name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the next component you want to assign to.</dd></dl>
</li>
</ul>
<a name="addIntItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntItem</h4>
<pre>public&nbsp;void&nbsp;addIntItem(int&nbsp;value)</pre>
</li>
</ul>
<a name="addNumItem(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumItem</h4>
<pre>public&nbsp;void&nbsp;addNumItem(double&nbsp;value)</pre>
<div class="block">Adds the item value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value you want to assign to the item.</dd></dl>
</li>
</ul>
<a name="addStringItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStringItem</h4>
<pre>public&nbsp;void&nbsp;addStringItem(java.lang.String&nbsp;value)</pre>
<div class="block">Adds the item value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value you want to assign to the item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplDataHandler.html" target="_top">Frames</a></li>
<li><a href="IloOplDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
