<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:39 CET 2014 -->
<title>IloOplRunConfiguration</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplRunConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplRunConfiguration.html" target="_top">Frames</a></li>
<li><a href="IloOplRunConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplRunConfiguration" class="title">Class IloOplRunConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplRunConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplRunConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Convenience class for running configurations.   
This class eases the association of model and data files. It manages the lifecycle of the underlying objects. Refer also to the Interfaces User's Manual.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl"><code>IloOplErrorHandler</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#getCP()">getCP</a></strong>()</code>
<div class="block">This member function retrieves the current instance of the CP engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#getCplex()">getCplex</a></strong>()</code>
<div class="block">This member function retrieves the current instance of the CPLEX engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">This member function retrieves the error handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#getOplModel()">getOplModel</a></strong>()</code>
<div class="block">This member function retrieves the OPL model instance for this run configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">This member function retrieves the current OPL settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#isCompiledModel()">isCompiledModel</a></strong>()</code>
<div class="block">This member function tests whether the model file is compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#setCP(ilog.cp.IloCP)">setCP</a></strong>(<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;cp)</code>
<div class="block">This member function specifies the instance of the CP engine to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#setCplex(ilog.cplex.IloCplex)">setCplex</a></strong>(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</code>
<div class="block">This member function specifies the instance of the CPLEX engine to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#setErrorHandler(ilog.opl.IloOplErrorHandler)">setErrorHandler</a></strong>(<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;handler)</code>
<div class="block">This member function specifies what error handler to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplRunConfiguration.html#setSettings(ilog.opl.IloOplSettings)">setSettings</a></strong>(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</code>
<div class="block">This member function specifies what OPL settings to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCplex(ilog.cplex.IloCplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCplex</h4>
<pre>public&nbsp;void&nbsp;setCplex(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</pre>
<div class="block">This member function specifies the instance of the CPLEX engine to use.  If no CPLEX engine is specified, a new one is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cplex</code> - The CPLEX engine.</dd></dl>
</li>
</ul>
<a name="setCP(ilog.cp.IloCP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCP</h4>
<pre>public&nbsp;void&nbsp;setCP(<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;cp)</pre>
<div class="block">This member function specifies the instance of the CP engine to use.  If no CP engine is specified, a new one is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - The CP engine.</dd></dl>
</li>
</ul>
<a name="getCplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCplex</h4>
<pre>public&nbsp;<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;getCplex()</pre>
<div class="block">This member function retrieves the current instance of the CPLEX engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The CPLEX engine. </p></dd></dl>
</li>
</ul>
<a name="getCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCP</h4>
<pre>public&nbsp;<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;getCP()</pre>
<div class="block">This member function retrieves the current instance of the CP engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The CP engine. </p></dd></dl>
</li>
</ul>
<a name="getOplModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOplModel</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;getOplModel()</pre>
<div class="block">This member function retrieves the OPL model instance for this run configuration.  The first call to this method triggers instantiation of all missing objects. That may include objects of type <code><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl"><code>IloOplErrorHandler</code></a></code>, <code><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl"><code>IloOplSettings</code></a></code>, <code><a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl"><code>IloOplModelSource</code></a></code>, <code><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl"><code>IloOplModelDefinition</code></a></code>, <code><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl"><code>IloOplDataSource</code></a></code>, <code><code>IloCplex</code></code>, <code>IloCP</code>, <code><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl"><code>IloOplModel</code></a></code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A model instance. </p></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object</div>
</li>
</ul>
<a name="isCompiledModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompiledModel</h4>
<pre>public&nbsp;boolean&nbsp;isCompiledModel()</pre>
<div class="block">This member function tests whether the model file is compiled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if the model file is compiled. </p></dd></dl>
</li>
</ul>
<a name="setErrorHandler(ilog.opl.IloOplErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;handler)</pre>
<div class="block">This member function specifies what error handler to use.  If no error handle is specified, a new one is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The error handler to use.</dd></dl>
</li>
</ul>
<a name="setSettings(ilog.opl.IloOplSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</pre>
<div class="block">This member function specifies what OPL settings to use.  If no settings object is specified, a new one is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings to be used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl"><code>IloOplSettings</code></a></dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">This member function retrieves the error handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The current error handler. </p></dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;getSettings()</pre>
<div class="block">This member function retrieves the current OPL settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The settings object. </p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl"><code>IloOplSettings</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplRunConfiguration.html" target="_top">Frames</a></li>
<li><a href="IloOplRunConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
