<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:37 CET 2014 -->
<title>IloOplDataElements</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplDataElements";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplCplexVectors.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplDataElements.html" target="_top">Frames</a></li>
<li><a href="IloOplDataElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplDataElements" class="title">Class IloOplDataElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">ilog.opl.IloOplDataSource</a></li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplDataElements</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplDataElements</span>
extends <a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a></pre>
<div class="block">Data elements used by an OPL model instance.   
An instance of this class represents the data used by an OPL model. It can be used as a data source for another model instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl"><code>IloOplModel</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#addElement(ilog.opl.IloOplElement)">addElement</a></strong>(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;element)</code>
<div class="block">Adds an element to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#addElementAs(java.lang.String, ilog.opl.IloOplElement)">addElementAs</a></strong>(java.lang.String&nbsp;name,
            <a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;element)</code>
<div class="block">Adds an element to this collection, with a different name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#cpp_MakeElement(java.lang.String, IloTuple)">cpp_MakeElement</a></strong>(java.lang.String&nbsp;name,
               IloTuple&nbsp;value)</code>
<div class="block">Creates a new data element, which can be added to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a named data element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#getElementIterator()">getElementIterator</a></strong>()</code>
<div class="block">Returns a new iterator for the elements in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#makeElement(java.lang.String, double)">makeElement</a></strong>(java.lang.String&nbsp;name,
           double&nbsp;value)</code>
<div class="block">Creates a new data element, which can be added to this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#makeElement(java.lang.String, ilog.concert.IloTuple)">makeElement</a></strong>(java.lang.String&nbsp;name,
           <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;value)</code>
<div class="block">Creates a new data element, which can be added to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#makeElement(java.lang.String, int)">makeElement</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;value)</code>
<div class="block">Creates a new data element, which can be added to this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#makeElement(java.lang.String, java.lang.String)">makeElement</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Creates a new data element, which can be added to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#setElement(ilog.opl.IloOplElement)">setElement</a></strong>(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;element)</code>
<div class="block">Replaces an element in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataElements.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.opl.IloOplDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.opl.<a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a></h3>
<code><a href="../../ilog/opl/IloOplDataSource.html#end()">end</a>, <a href="../../ilog/opl/IloOplDataSource.html#getDataSourceName()">getDataSourceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getElementIterator()</pre>
<div class="block">Returns a new iterator for the elements in this model. The caller is responsible for ending the iterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The <code><code>IloOplElementIterator</code></code> being created. </p></dd></dl>
</li>
</ul>
<a name="makeElement(java.lang.String, ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeElement</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;makeElement(java.lang.String&nbsp;name,
                        <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;value)</pre>
<div class="block">Creates a new data element, which can be added to this collection.  The caller takes ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the new element.</dd><dd><code>value</code> - The value of the new element.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The <code><code>IloOplElementIterator</code></code> being created. </p></dd></dl>
</li>
</ul>
<a name="makeElement(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeElement</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;makeElement(java.lang.String&nbsp;name,
                        int&nbsp;value)</pre>
<div class="block">Creates a new data element, which can be added to this collection.  The caller takes ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the new element.</dd><dd><code>value</code> - The value of the new element.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The <code><code>IloOplElementIterator</code></code> being created. </p></dd></dl>
</li>
</ul>
<a name="makeElement(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeElement</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;makeElement(java.lang.String&nbsp;name,
                        double&nbsp;value)</pre>
<div class="block">Creates a new data element, which can be added to this collection.  The caller takes ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the new element.</dd><dd><code>value</code> - The value of the new element.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The <code><code>IloOplElementIterator</code></code> being created. </p></dd></dl>
</li>
</ul>
<a name="makeElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeElement</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;makeElement(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new data element, which can be added to this collection.  The caller takes ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the new element.</dd><dd><code>value</code> - The value of the new element.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The <code><code>IloOplElementIterator</code></code> being created. </p></dd></dl>
</li>
</ul>
<a name="cpp_MakeElement(java.lang.String, IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpp_MakeElement</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;cpp_MakeElement(java.lang.String&nbsp;name,
                            IloTuple&nbsp;value)</pre>
<div class="block">Creates a new data element, which can be added to this collection.  The caller takes ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the new element.</dd><dd><code>value</code> - The value of the new element.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The <code><code>IloOplElementIterator</code></code> being created. </p></dd></dl>
</li>
</ul>
<a name="addElement(ilog.opl.IloOplElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;element)</pre>
<div class="block">Adds an element to this collection.  The collection does not take ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to add.</dd></dl>
</li>
</ul>
<a name="addElementAs(java.lang.String, ilog.opl.IloOplElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementAs</h4>
<pre>public&nbsp;void&nbsp;addElementAs(java.lang.String&nbsp;name,
                <a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;element)</pre>
<div class="block">Adds an element to this collection, with a different name.  The collection does not take ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the added element.</dd><dd><code>element</code> - The element to add.</dd></dl>
</li>
</ul>
<a name="setElement(ilog.opl.IloOplElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;element)</pre>
<div class="block">Replaces an element in this collection.  The collection does not take ownership of the allocated memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to add.</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;getElement(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a named data element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the desired data element.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplCplexVectors.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplDataElements.html" target="_top">Frames</a></li>
<li><a href="IloOplDataElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
