<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:39 CET 2014 -->
<title>IloOplProfilerI.Section</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplProfilerI.Section";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplProfilerI.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplProgressListener.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplProfilerI.Section.html" target="_top">Frames</a></li>
<li><a href="IloOplProfilerI.Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplProfilerI.Section" class="title">Class IloOplProfilerI.Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplProfilerI.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/opl/IloOplProfilerI.html" title="class in ilog.opl">IloOplProfilerI</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">IloOplProfilerI.Section</span>
extends java.lang.Object</pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#EXECUTE">EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#INIT">INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#ROOT">ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_ASSERT">SECTION_ASSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_CP">SECTION_CP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_CPLEX">SECTION_CPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_END">SECTION_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_EXTRACT">SECTION_EXTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_FORCE_USAGE">SECTION_FORCE_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_LOAD_DATA">SECTION_LOAD_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_LOAD_MODEL">SECTION_LOAD_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_OBJECTIVE">SECTION_OBJECTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_ODM">SECTION_ODM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_OTHER">SECTION_OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_POST_PROCESSING">SECTION_POST_PROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_PRE_PROCESSING">SECTION_PRE_PROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_PUBLISH_RESULTS">SECTION_PUBLISH_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_READ_DEFINITION">SECTION_READ_DEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_UNDEFINED">SECTION_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#SECTION_USER">SECTION_USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProfilerI.Section.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECTION_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_UNDEFINED</pre>
</li>
</ul>
<a name="SECTION_READ_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_READ_DEFINITION</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_READ_DEFINITION</pre>
</li>
</ul>
<a name="SECTION_LOAD_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_LOAD_MODEL</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_LOAD_MODEL</pre>
</li>
</ul>
<a name="SECTION_LOAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_LOAD_DATA</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_LOAD_DATA</pre>
</li>
</ul>
<a name="SECTION_PRE_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_PRE_PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_PRE_PROCESSING</pre>
</li>
</ul>
<a name="SECTION_ASSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_ASSERT</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_ASSERT</pre>
</li>
</ul>
<a name="SECTION_EXTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_EXTRACT</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_EXTRACT</pre>
</li>
</ul>
<a name="SECTION_OBJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_OBJECTIVE</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_OBJECTIVE</pre>
</li>
</ul>
<a name="SECTION_POST_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_POST_PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_POST_PROCESSING</pre>
</li>
</ul>
<a name="SECTION_PUBLISH_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_PUBLISH_RESULTS</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_PUBLISH_RESULTS</pre>
</li>
</ul>
<a name="SECTION_FORCE_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_FORCE_USAGE</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_FORCE_USAGE</pre>
</li>
</ul>
<a name="SECTION_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_USER</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_USER</pre>
</li>
</ul>
<a name="SECTION_CPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_CPLEX</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_CPLEX</pre>
</li>
</ul>
<a name="SECTION_CP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_CP</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_CP</pre>
</li>
</ul>
<a name="SECTION_ODM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_ODM</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_ODM</pre>
</li>
</ul>
<a name="SECTION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_END</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_END</pre>
</li>
</ul>
<a name="SECTION_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_OTHER</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> SECTION_OTHER</pre>
</li>
</ul>
<a name="INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> INIT</pre>
</li>
</ul>
<a name="EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> EXECUTE</pre>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a> ROOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplProfilerI.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplProgressListener.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplProfilerI.Section.html" target="_top">Frames</a></li>
<li><a href="IloOplProfilerI.Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
