<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:39 CET 2014 -->
<title>IloOplProject</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplProject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplProgressListener.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplProject.html" target="_top">Frames</a></li>
<li><a href="IloOplProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplProject" class="title">Class IloOplProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplProject</span>
extends java.lang.Object</pre>
<div class="block">Convenience class for OPL projects.   
This class eases the creation of run configurations. It reads configurations created using the OPL IDE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl"><code>IloOplRunConfiguration</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#ApplyProjectSettings(IloStringArray, ilog.opl.IloOplModel)">ApplyProjectSettings</a></strong>(IloStringArray&nbsp;opsPaths,
                    <a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#ApplyProjectSettings(istream, java.lang.String, ilog.opl.IloOplModel)">ApplyProjectSettings</a></strong>(istream&nbsp;opsStream,
                    java.lang.String&nbsp;name,
                    <a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#makeRunConfiguration()">makeRunConfiguration</a></strong>()</code>
<div class="block">This member function creates a named run configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#makeRunConfiguration(java.lang.String)">makeRunConfiguration</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This member function creates a named run configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>IloStringArray</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#makeRunConfigurationNames()">makeRunConfigurationNames</a></strong>()</code>
<div class="block">This member function returns the names of all available run configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#ReadProjectSettings(istream, java.lang.String, IloCplex, IloCplex__ParameterSet, ilog.opl.IloOplSettings)">ReadProjectSettings</a></strong>(istream&nbsp;opsStream,
                   java.lang.String&nbsp;name,
                   IloCplex&nbsp;cplex,
                   IloCplex__ParameterSet&nbsp;parameterSet,
                   <a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#tuneParam(ilog.cplex.IloCplex.ParameterSet, ilog.cplex.IloCplex.ParameterSet, ilog.concert.IloStringArray)">tuneParam</a></strong>(<a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;fixedSet,
         <a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;resultSet,
         ilog.concert.IloStringArray&nbsp;runConfigNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#tuneParam(ilog.cplex.IloCplex.ParameterSet, ilog.cplex.IloCplex.ParameterSet, ilog.concert.IloStringArray, ilog.opl.IloOplSettings)">tuneParam</a></strong>(<a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;fixedSet,
         <a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;resultSet,
         ilog.concert.IloStringArray&nbsp;runConfigNames,
         <a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplProject.html#WriteProjectSettings(IloCplex, IloCplex__ParameterSet, ostream, java.lang.String)">WriteProjectSettings</a></strong>(IloCplex&nbsp;cplex,
                    IloCplex__ParameterSet&nbsp;parameterSet,
                    ostream&nbsp;opsStream,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tuneParam(ilog.cplex.IloCplex.ParameterSet, ilog.cplex.IloCplex.ParameterSet, ilog.concert.IloStringArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneParam</h4>
<pre>public&nbsp;boolean&nbsp;tuneParam(<a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;fixedSet,
                <a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;resultSet,
                ilog.concert.IloStringArray&nbsp;runConfigNames)</pre>
</li>
</ul>
<a name="tuneParam(ilog.cplex.IloCplex.ParameterSet, ilog.cplex.IloCplex.ParameterSet, ilog.concert.IloStringArray, ilog.opl.IloOplSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneParam</h4>
<pre>public&nbsp;boolean&nbsp;tuneParam(<a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;fixedSet,
                <a href="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</a>&nbsp;resultSet,
                ilog.concert.IloStringArray&nbsp;runConfigNames,
                <a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object</div>
</li>
</ul>
<a name="makeRunConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRunConfiguration</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a>&nbsp;makeRunConfiguration()</pre>
<div class="block">This member function creates a named run configuration.  The caller is responsible for ending the run configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the run configuration to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The named run configuration. </p></dd></dl>
</li>
</ul>
<a name="makeRunConfigurationNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRunConfigurationNames</h4>
<pre>public&nbsp;IloStringArray&nbsp;makeRunConfigurationNames()</pre>
<div class="block">This member function returns the names of all available run configurations.  The caller is responsible for ending the returned array. Refer also to the Interfaces User's Manual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The run configuration names. </p></dd></dl>
</li>
</ul>
<a name="makeRunConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRunConfiguration</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a>&nbsp;makeRunConfiguration(java.lang.String&nbsp;name)</pre>
<div class="block">This member function creates a named run configuration.  The caller is responsible for ending the run configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the run configuration to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The named run configuration. </p></dd></dl>
</li>
</ul>
<a name="ApplyProjectSettings(IloStringArray, ilog.opl.IloOplModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyProjectSettings</h4>
<pre>public static&nbsp;void&nbsp;ApplyProjectSettings(IloStringArray&nbsp;opsPaths,
                        <a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="ApplyProjectSettings(istream, java.lang.String, ilog.opl.IloOplModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyProjectSettings</h4>
<pre>public static&nbsp;void&nbsp;ApplyProjectSettings(istream&nbsp;opsStream,
                        java.lang.String&nbsp;name,
                        <a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="ReadProjectSettings(istream, java.lang.String, IloCplex, IloCplex__ParameterSet, ilog.opl.IloOplSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadProjectSettings</h4>
<pre>public static&nbsp;void&nbsp;ReadProjectSettings(istream&nbsp;opsStream,
                       java.lang.String&nbsp;name,
                       IloCplex&nbsp;cplex,
                       IloCplex__ParameterSet&nbsp;parameterSet,
                       <a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="WriteProjectSettings(IloCplex, IloCplex__ParameterSet, ostream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteProjectSettings</h4>
<pre>public static&nbsp;void&nbsp;WriteProjectSettings(IloCplex&nbsp;cplex,
                        IloCplex__ParameterSet&nbsp;parameterSet,
                        ostream&nbsp;opsStream,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplProgressListener.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplProject.html" target="_top">Frames</a></li>
<li><a href="IloOplProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
