<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:37 CET 2014 -->
<title>IloOplCplexVectors</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplCplexVectors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplCplexBasis.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplCplexVectors.html" target="_top">Frames</a></li>
<li><a href="IloOplCplexVectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplCplexVectors" class="title">Class IloOplCplexVectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplCplexVectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplCplexVectors</span>
extends java.lang.Object</pre>
<div class="block">Utility for CPLEX warm start of MIP problems.   
An instance of this class can be used to save MIP start information for one instance of <code><code>IloCplex</code></code> and restore it on other instances of <code><code>IloCplex</code></code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>IloCplex::setStart(IloNumArray,IloNumArray,IloNumVarArray,IloNumArray,IloNumArray,IloRangeArray)</code></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#attach(ilog.concert.IloIntVarMap, ilog.concert.IloIntMap)">attach</a></strong>(<a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>&nbsp;vars,
      <a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;statuses)</code>
<div class="block">Attach a variable map <code>vars</code> to a value map <code>statuses</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#attach(ilog.concert.IloNumVarMap, ilog.concert.IloNumMap)">attach</a></strong>(<a href="../../ilog/concert/IloNumVarMap.html" title="interface in ilog.concert">IloNumVarMap</a>&nbsp;vars,
      <a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;statuses)</code>
<div class="block">Attach a variable map <code>vars</code> to a value map <code>statuses</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#getNcols()">getNcols</a></strong>()</code>
<div class="block">Returns the number of columns in the currently saved basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#getNrows()">getNrows</a></strong>()</code>
<div class="block">Returns the number of rows in the currently saved basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#getStart(IloCplex)">getStart</a></strong>(IloCplex&nbsp;cplex)</code>
<div class="block">Saves the MIP start information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the CPLEX status of the last invocation of CPLEX API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#getVectors(ilog.cplex.IloCplex)">getVectors</a></strong>(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</code>
<div class="block">Saves the MIP start information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#setStart(IloCplex)">setStart</a></strong>(IloCplex&nbsp;cplex)</code>
<div class="block">Restores the MIP start information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplCplexVectors.html#setVectors(ilog.cplex.IloCplex)">setVectors</a></strong>(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</code>
<div class="block">Restores the MIP start information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVectors(ilog.cplex.IloCplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectors</h4>
<pre>public&nbsp;boolean&nbsp;getVectors(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</pre>
<div class="block">Saves the MIP start information. This method is deprecated in V12.5</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cplex</code> - Saves the MIP start currently available on the given CPLEX instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if MIP start was successfully saved. </p></dd></dl>
</li>
</ul>
<a name="setVectors(ilog.cplex.IloCplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectors</h4>
<pre>public&nbsp;boolean&nbsp;setVectors(<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</pre>
<div class="block">Restores the MIP start information. This method is deprecated in V12.5  <note type="important"> This utility can restore MIP start only if the problem of the given CPLEX instance has exactly the number of rows and columns as the problem it was taken from. </note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cplex</code> - Restores this MIP start on the given CPLEX instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if MIP start was successfully restored. </p></dd></dl>
</li>
</ul>
<a name="attach(ilog.concert.IloNumVarMap, ilog.concert.IloNumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../ilog/concert/IloNumVarMap.html" title="interface in ilog.concert">IloNumVarMap</a>&nbsp;vars,
          <a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;statuses)</pre>
<div class="block">Attach a variable map <code>vars</code> to a value map <code>statuses</code>. After some attachments have been done, only the elements with attachments are taken into account to get/set basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - The variable map to be attached.</dd><dd><code>statuses</code> - The value map.</dd></dl>
</li>
</ul>
<a name="attach(ilog.concert.IloIntVarMap, ilog.concert.IloIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>&nbsp;vars,
          <a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;statuses)</pre>
<div class="block">Attach a variable map <code>vars</code> to a value map <code>statuses</code>. After some attachments have been done, only the elements with attachments are taken into account to get/set basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - The variable map to be attached.</dd><dd><code>statuses</code> - The value map.</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object</div>
</li>
</ul>
<a name="getStart(IloCplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;boolean&nbsp;getStart(IloCplex&nbsp;cplex)</pre>
<div class="block">Saves the MIP start information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cplex</code> - Saves the MIP start currently available on the given CPLEX instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if MIP start was successfully saved. </p></dd></dl>
</li>
</ul>
<a name="setStart(IloCplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;boolean&nbsp;setStart(IloCplex&nbsp;cplex)</pre>
<div class="block">Restores the MIP start information. <note type="important"> This utility can restore MIP start only if the problem of the given CPLEX instance has exactly the number of rows and columns as the problem it was taken from. </note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cplex</code> - Restores this MIP start on the given CPLEX instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if MIP start was successfully restored. </p></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Returns the CPLEX status of the last invocation of CPLEX API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer to indicate the status of the CPLEX instance. </p></dd></dl>
</li>
</ul>
<a name="getNrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrows</h4>
<pre>public&nbsp;int&nbsp;getNrows()</pre>
<div class="block">Returns the number of rows in the currently saved basis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer to indicate the number of rows in the currently saved basis. </p></dd></dl>
</li>
</ul>
<a name="getNcols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNcols</h4>
<pre>public&nbsp;int&nbsp;getNcols()</pre>
<div class="block">Returns the number of columns in the currently saved basis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer to indicate the number of columns in the currently saved basis. </p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplCplexBasis.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplCplexVectors.html" target="_top">Frames</a></li>
<li><a href="IloOplCplexVectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
