<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:38 CET 2014 -->
<title>IloOplFactory</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplException.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplFactory.html" target="_top">Frames</a></li>
<li><a href="IloOplFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplFactory" class="title">Class IloOplFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplFactory</span>
extends java.lang.Object</pre>
<div class="block">The OPL factory allows you to create instances of OPL objects like models, datasources, etc. It
 initializes the OPL environment. The method <a href="../../ilog/opl/IloOplFactory.html#end()"><code>end()</code></a> allows you to clean the
 memory used by all objects allocated by this factory. Be sure to use it when OPL is no longer
 used. <br/>
 You can also manage memory more finely by calling end() on individual objects earlier, as soon as
 you don't need them.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/opl/IloOplFactory.html#IloOplFactory()">IloOplFactory</a></strong>()</code>
<div class="block">Initialize the OPL environement necessary to create other objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createCP()">createCP</a></strong>()</code>
<div class="block">Creates a new ILOG CP Optimizer instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createCplex()">createCplex</a></strong>()</code>
<div class="block">Creates a new ILOG CPLEX instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplCompiler.html" title="class in ilog.opl">IloOplCompiler</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplCompiler()">createOplCompiler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplConflictIterator.html" title="class in ilog.opl">IloOplConflictIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplConflictIterator(ilog.opl.IloOplModel)">createOplConflictIterator</a></strong>(<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplCplexBasis.html" title="class in ilog.opl">IloOplCplexBasis</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplCplexBasis()">createOplCplexBasis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplCplexVectors.html" title="class in ilog.opl">IloOplCplexVectors</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplCplexVectors()">createOplCplexVectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl">IloOplDataElements</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplDataElements()">createOplDataElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplDataSerializer(ilog.opl.IloOplSettings, java.io.OutputStream)">createOplDataSerializer</a></strong>(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings,
                       java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplDataSerializer(java.io.OutputStream)">createOplDataSerializer</a></strong>(java.io.OutputStream&nbsp;outs)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplDataSource(java.lang.String)">createOplDataSource</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplDataSourceFromStream(java.io.InputStream, java.lang.String)">createOplDataSourceFromStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                             java.lang.String&nbsp;name)</code>
<div class="block">Creates an OPL data source from a set of data given as a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplDataSourceFromString(java.lang.String, java.lang.String)">createOplDataSourceFromString</a></strong>(java.lang.String&nbsp;dataText,
                             java.lang.String&nbsp;name)</code>
<div class="block">Creates an OPL data source from a set of data given as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplErrorHandler()">createOplErrorHandler</a></strong>()</code>
<div class="block">Creates an error handler that display messages on the standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplErrorHandler(java.io.OutputStream)">createOplErrorHandler</a></strong>(java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModel(ilog.opl.IloOplModelDefinition, ilog.cp.IloCP)">createOplModel</a></strong>(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;definition,
              <a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModel(ilog.opl.IloOplModelDefinition, ilog.cplex.IloCplex)">createOplModel</a></strong>(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;definition,
              <a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModelDefinition(ilog.opl.IloOplModelSource, ilog.opl.IloOplErrorHandler)">createOplModelDefinition</a></strong>(<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;source,
                        <a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;handler)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModelDefinition(ilog.opl.IloOplModelSource, ilog.opl.IloOplSettings)">createOplModelDefinition</a></strong>(<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;source,
                        <a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModelSource(java.lang.String)">createOplModelSource</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModelSource(java.lang.String, boolean)">createOplModelSource</a></strong>(java.lang.String&nbsp;filename,
                    boolean&nbsp;compiled)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModelSourceFromStream(java.io.InputStream, java.lang.String)">createOplModelSourceFromStream</a></strong>(java.io.InputStream&nbsp;modelStream,
                              java.lang.String&nbsp;modelName)</code>
<div class="block">Creates an OPL model source from a model given as a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModelSourceFromString(java.lang.String, java.lang.String)">createOplModelSourceFromString</a></strong>(java.lang.String&nbsp;modelText,
                              java.lang.String&nbsp;modelName)</code>
<div class="block">Creates an OPL model source from a model given as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplModelSourceFromString(java.lang.String, java.lang.String, boolean)">createOplModelSourceFromString</a></strong>(java.lang.String&nbsp;modelText,
                              java.lang.String&nbsp;modelName,
                              boolean&nbsp;compiled)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplProfiler.html" title="class in ilog.opl">IloOplProfiler</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplProfiler()">createOplProfiler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplProject.html" title="class in ilog.opl">IloOplProject</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplProject(java.io.InputStream, java.lang.String)">createOplProject</a></strong>(java.io.InputStream&nbsp;input,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplProject.html" title="class in ilog.opl">IloOplProject</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplProject(java.lang.String)">createOplProject</a></strong>(java.lang.String&nbsp;projectPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl">IloOplRelaxationIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplRelaxationIterator(ilog.opl.IloOplModel)">createOplRelaxationIterator</a></strong>(<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplRunConfiguration(ilog.opl.IloOplModelDefinition)">createOplRunConfiguration</a></strong>(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplRunConfiguration(ilog.opl.IloOplModelDefinition, ilog.opl.IloOplDataElements)">createOplRunConfiguration</a></strong>(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;def,
                         <a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl">IloOplDataElements</a>&nbsp;dataElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplRunConfiguration(java.lang.String)">createOplRunConfiguration</a></strong>(java.lang.String&nbsp;modPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplRunConfiguration(java.lang.String, java.lang.String)">createOplRunConfiguration</a></strong>(java.lang.String&nbsp;modPath,
                         java.lang.String&nbsp;datPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplRunConfiguration(java.lang.String, java.lang.String[])">createOplRunConfiguration</a></strong>(java.lang.String&nbsp;modPath,
                         java.lang.String[]&nbsp;datPaths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#createOplSettings(ilog.opl.IloOplErrorHandler)">createOplSettings</a></strong>(<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#end()">end</a></strong>()</code>
<div class="block">Deletes the OPL environment, clearing all the memory used by the objects created through this
 factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/opl/IloOplFactory.html" title="class in ilog.opl">IloOplFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#getOplFactoryFrom(ilog.opl.IloOplModel)">getOplFactoryFrom</a></strong>(<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;oplModel)</code>
<div class="block">Gets an OPL factory from an existing OPL model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the OPL library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#IloOplDataSerializer(ilog.opl.IloOplSettings, java.io.OutputStream, boolean)">IloOplDataSerializer</a></strong>(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings,
                    java.io.OutputStream&nbsp;outs,
                    boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#intRange(int, int)">intRange</a></strong>(int&nbsp;lb,
        int&nbsp;ub)</code>
<div class="block">Creates an interger range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#intSet()">intSet</a></strong>()</code>
<div class="block">Creates a set of integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#mapIndexArray(int)">mapIndexArray</a></strong>(int&nbsp;initialSize)</code>
<div class="block">Returns an array to manipulate indices to access instances of IloTupleMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#numSet()">numSet</a></strong>()</code>
<div class="block">Creates a set of numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#registerLicense(java.lang.String, int)">registerLicense</a></strong>(java.lang.String&nbsp;license,
               int&nbsp;signature)</code>
<div class="block">
 Entry point for runtime licenses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#releaseLicense()">releaseLicense</a></strong>()</code>
<div class="block">Forces OPL to release the license it is currently holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#setDebugMode(boolean)">setDebugMode</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Sets debug mode on/off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#setDebugModeWarning(boolean)">setDebugModeWarning</a></strong>(boolean&nbsp;warning)</code>
<div class="block">Sets the debug-mode warning message on/off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#setError(java.io.OutputStream)">setError</a></strong>(java.io.OutputStream&nbsp;errorStream)</code>
<div class="block">Redirects all error messages to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#setOut(java.io.OutputStream)">setOut</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Redirects all output messages to the given stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#setWarning(java.io.OutputStream)">setWarning</a></strong>(java.io.OutputStream&nbsp;warningStream)</code>
<div class="block">Redirects all warning messages to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplFactory.html#symbolSet()">symbolSet</a></strong>()</code>
<div class="block">Creates a set of strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloOplFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloOplFactory</h4>
<pre>public&nbsp;IloOplFactory()</pre>
<div class="block">Initialize the OPL environement necessary to create other objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOplFactoryFrom(ilog.opl.IloOplModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOplFactoryFrom</h4>
<pre>public static&nbsp;<a href="../../ilog/opl/IloOplFactory.html" title="class in ilog.opl">IloOplFactory</a>&nbsp;getOplFactoryFrom(<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;oplModel)</pre>
<div class="block">Gets an OPL factory from an existing OPL model. This allows you to obtain a factory (suitable
 to create other objects) from a model, whether it was created itself by an IloOplFactory or by
 Java code (case if you obtain it from Java, while calling external Java code from script).</div>
</li>
</ul>
<a name="setDebugMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public static&nbsp;void&nbsp;setDebugMode(boolean&nbsp;debug)</pre>
<div class="block">Sets debug mode on/off. When debug mode is on, additionnal checks are carried out in methods,
 resulting in exceptions thrown to help you diagnose problems.<br/>
 It is always a good thing to have debug mode on when developping your application. In
 particular, you may want to have it on if you experiment a core dump when running Java code.<br/>
 Notice that debug mode introduces a slowdown, so make sure it is set to "off" when you release
 your application. <br/>
 The default mode is "on", and this print a warning message on the console (which can be
 disabled, see <a href="../../ilog/opl/IloOplFactory.html#setDebugModeWarning(boolean)"><code>setDebugModeWarning(boolean)</code></a></div>
</li>
</ul>
<a name="setDebugModeWarning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugModeWarning</h4>
<pre>public static&nbsp;void&nbsp;setDebugModeWarning(boolean&nbsp;warning)</pre>
<div class="block">Sets the debug-mode warning message on/off. You can call this method to disable the warning
 message while you are still using debug mode.</div>
</li>
</ul>
<a name="registerLicense(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLicense</h4>
<pre>public static&nbsp;void&nbsp;registerLicense(java.lang.String&nbsp;license,
                   int&nbsp;signature)
                            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>
 Entry point for runtime licenses.
 </p>
 <p>
 Throws an IloException in case of failure.
 </p>
 <note>This method is deprecated in IBM ILOG CPLEX Optimization Studio V12.3.</note>
 <note>You need to register licenses for the ILOG CPLEX and ILOG CP Optimizer engines
 separately, using the methods <code>IloCplex.registerLicense</code> or
 <code>IloCP.registerLicense</code>.</note></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - a string containing the RUNTIME key.</dd><dd><code>signature</code> - an integer associated with the RUNTIME key, obtained with the key.</dd></dl>
</li>
</ul>
<a name="releaseLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLicense</h4>
<pre>public static&nbsp;void&nbsp;releaseLicense()</pre>
<div class="block">Forces OPL to release the license it is currently holding.
 <note>This method is deprecated in IBM ILOG CPLEX Optimization Studio V12.3.</note></div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of the OPL library.</div>
</li>
</ul>
<a name="createOplCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplCompiler</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplCompiler.html" title="class in ilog.opl">IloOplCompiler</a>&nbsp;createOplCompiler()</pre>
</li>
</ul>
<a name="createCplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCplex</h4>
<pre>public&nbsp;<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;createCplex()
                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a new ILOG CPLEX instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="createCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCP</h4>
<pre>public&nbsp;<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;createCP()
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a new ILOG CP Optimizer instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="createOplModelDefinition(ilog.opl.IloOplModelSource, ilog.opl.IloOplErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModelDefinition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;createOplModelDefinition(<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;source,
                                                        <a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createOplModelDefinition(ilog.opl.IloOplModelSource, ilog.opl.IloOplSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModelDefinition</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;createOplModelDefinition(<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;source,
                                             <a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="createOplProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplProject</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplProject.html" title="class in ilog.opl">IloOplProject</a>&nbsp;createOplProject(java.lang.String&nbsp;projectPath)</pre>
</li>
</ul>
<a name="createOplProject(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplProject</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplProject.html" title="class in ilog.opl">IloOplProject</a>&nbsp;createOplProject(java.io.InputStream&nbsp;input,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createOplRunConfiguration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplRunConfiguration</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a>&nbsp;createOplRunConfiguration(java.lang.String&nbsp;modPath,
                                               java.lang.String&nbsp;datPath)
                                                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="createOplRunConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplRunConfiguration</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a>&nbsp;createOplRunConfiguration(java.lang.String&nbsp;modPath)
                                                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="createOplRunConfiguration(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplRunConfiguration</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a>&nbsp;createOplRunConfiguration(java.lang.String&nbsp;modPath,
                                               java.lang.String[]&nbsp;datPaths)
                                                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="createOplRunConfiguration(ilog.opl.IloOplModelDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplRunConfiguration</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a>&nbsp;createOplRunConfiguration(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;def)
                                                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="createOplRunConfiguration(ilog.opl.IloOplModelDefinition, ilog.opl.IloOplDataElements)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplRunConfiguration</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a>&nbsp;createOplRunConfiguration(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;def,
                                               <a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl">IloOplDataElements</a>&nbsp;dataElements)
                                                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="createOplErrorHandler(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplErrorHandler</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;createOplErrorHandler(java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="createOplErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplErrorHandler</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;createOplErrorHandler()</pre>
<div class="block">Creates an error handler that display messages on the standard output.</div>
</li>
</ul>
<a name="createOplSettings(ilog.opl.IloOplErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplSettings</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;createOplSettings(<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="createOplModel(ilog.opl.IloOplModelDefinition, ilog.cplex.IloCplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModel</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;createOplModel(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;definition,
                         <a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;cplex)</pre>
</li>
</ul>
<a name="createOplModel(ilog.opl.IloOplModelDefinition, ilog.cp.IloCP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModel</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;createOplModel(<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;definition,
                         <a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;cp)</pre>
</li>
</ul>
<a name="createOplModelSource(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModelSource</h4>
<pre>@Deprecated
public&nbsp;<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;createOplModelSource(java.lang.String&nbsp;filename,
                                                boolean&nbsp;compiled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createOplModelSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModelSource</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;createOplModelSource(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="createOplDataElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplDataElements</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl">IloOplDataElements</a>&nbsp;createOplDataElements()</pre>
</li>
</ul>
<a name="createOplModelSourceFromString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModelSourceFromString</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;createOplModelSourceFromString(java.lang.String&nbsp;modelText,
                                               java.lang.String&nbsp;modelName)</pre>
<div class="block">Creates an OPL model source from a model given as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelText</code> - The text of the model to be used as a source. It can't be a compiled model (which is a
          binary file).</dd><dd><code>modelName</code> - The name of the model</dd></dl>
</li>
</ul>
<a name="createOplModelSourceFromStream(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModelSourceFromStream</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;createOplModelSourceFromStream(java.io.InputStream&nbsp;modelStream,
                                               java.lang.String&nbsp;modelName)</pre>
<div class="block">Creates an OPL model source from a model given as a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelStream</code> - The stream of the model to be used as a source. It may be a compiled model.</dd><dd><code>modelName</code> - The name of the model</dd></dl>
</li>
</ul>
<a name="createOplModelSourceFromString(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplModelSourceFromString</h4>
<pre>@Deprecated
public&nbsp;<a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a>&nbsp;createOplModelSourceFromString(java.lang.String&nbsp;modelText,
                                                          java.lang.String&nbsp;modelName,
                                                          boolean&nbsp;compiled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an OPL model source from a model given as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compiled</code> - True if the string contains a compiled model.</dd></dl>
</li>
</ul>
<a name="createOplDataSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplDataSource</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a>&nbsp;createOplDataSource(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="createOplDataSourceFromString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplDataSourceFromString</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a>&nbsp;createOplDataSourceFromString(java.lang.String&nbsp;dataText,
                                             java.lang.String&nbsp;name)</pre>
<div class="block">Creates an OPL data source from a set of data given as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataText</code> - The text of the data to be used as data source</dd><dd><code>name</code> - The name of the data source</dd></dl>
</li>
</ul>
<a name="createOplDataSourceFromStream(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplDataSourceFromStream</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a>&nbsp;createOplDataSourceFromStream(java.io.InputStream&nbsp;dataStream,
                                             java.lang.String&nbsp;name)</pre>
<div class="block">Creates an OPL data source from a set of data given as a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - The stream of data to be used as data source</dd><dd><code>name</code> - The name of the data source</dd></dl>
</li>
</ul>
<a name="createOplDataSerializer(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplDataSerializer</h4>
<pre>@Deprecated
public&nbsp;<a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a>&nbsp;createOplDataSerializer(java.io.OutputStream&nbsp;outs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createOplDataSerializer(ilog.opl.IloOplSettings, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplDataSerializer</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a>&nbsp;createOplDataSerializer(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings,
                                           java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="IloOplDataSerializer(ilog.opl.IloOplSettings, java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IloOplDataSerializer</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a>&nbsp;IloOplDataSerializer(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings,
                                        java.io.OutputStream&nbsp;outs,
                                        boolean&nbsp;header)</pre>
</li>
</ul>
<a name="createOplCplexBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplCplexBasis</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplCplexBasis.html" title="class in ilog.opl">IloOplCplexBasis</a>&nbsp;createOplCplexBasis()</pre>
</li>
</ul>
<a name="createOplCplexVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplCplexVectors</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplCplexVectors.html" title="class in ilog.opl">IloOplCplexVectors</a>&nbsp;createOplCplexVectors()</pre>
</li>
</ul>
<a name="createOplRelaxationIterator(ilog.opl.IloOplModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplRelaxationIterator</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl">IloOplRelaxationIterator</a>&nbsp;createOplRelaxationIterator(<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="createOplConflictIterator(ilog.opl.IloOplModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplConflictIterator</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplConflictIterator.html" title="class in ilog.opl">IloOplConflictIterator</a>&nbsp;createOplConflictIterator(<a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="createOplProfiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOplProfiler</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplProfiler.html" title="class in ilog.opl">IloOplProfiler</a>&nbsp;createOplProfiler()</pre>
</li>
</ul>
<a name="setOut(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Redirects all output messages to the given stream</div>
</li>
</ul>
<a name="setError(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.io.OutputStream&nbsp;errorStream)</pre>
<div class="block">Redirects all error messages to the given stream</div>
</li>
</ul>
<a name="setWarning(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarning</h4>
<pre>public&nbsp;void&nbsp;setWarning(java.io.OutputStream&nbsp;warningStream)</pre>
<div class="block">Redirects all warning messages to the given stream</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Deletes the OPL environment, clearing all the memory used by the objects created through this
 factory. <br/>
 Notice that you cannot call any method on any OPL object (including this one) after this call.</div>
</li>
</ul>
<a name="mapIndexArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIndexArray</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;mapIndexArray(int&nbsp;initialSize)
                               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns an array to manipulate indices to access instances of IloTupleMap.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="intRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intRange</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a>&nbsp;intRange(int&nbsp;lb,
                   int&nbsp;ub)
                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates an interger range.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="symbolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolSet</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a>&nbsp;symbolSet()
                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a set of strings.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="numSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSet</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>&nbsp;numSet()
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a set of numerical values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="intSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intSet</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>&nbsp;intSet()
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a set of integer values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplException.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplFactory.html" target="_top">Frames</a></li>
<li><a href="IloOplFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
