<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:39 CET 2014 -->
<title>IloOplModel</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplFactory.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplModel.html" target="_top">Frames</a></li>
<li><a href="IloOplModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplModel" class="title">Class IloOplModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplModel</span>
extends java.lang.Object</pre>
<div class="block">Instance of an OPL model.   
Instances of this class represent an OPL model. This class associates a model definition with data sources and an optimization engine. You find a whole variety of services useful when using OPL models with Concert in this class. Refer also to the Interfaces User's Manual.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl"><code>IloOplModelDefinition</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#addDataSource(ilog.opl.IloOplDataSource)">addDataSource</a></strong>(<a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a>&nbsp;source)</code>
<div class="block">Adds a data source to this OPL model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#addSettings(ilog.opl.IloOplSettings)">addSettings</a></strong>(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</code>
<div class="block">Adds a settings configuration to this OPL model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#applyOpsSettings(java.lang.String, java.lang.String)">applyOpsSettings</a></strong>(java.lang.String&nbsp;baseDir,
                java.lang.String&nbsp;opsFile)</code>
<div class="block">Apply the settings to OPL and the needed engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#convertAllIntVars()">convertAllIntVars</a></strong>()</code>
<div class="block">Relaxes all integer decision variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#cppHasCP()">cppHasCP</a></strong>()</code>
<div class="block">Returns <code>IloTrue</code>, if this model has a CP engine associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#exportResultsInJSon(java.io.OutputStream)">exportResultsInJSon</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#exportResultsInText(java.io.OutputStream)">exportResultsInText</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#generate()">generate</a></strong>()</code>
<div class="block">Generates the problem and uses the optimization engine to extract it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplConflictIterator.html" title="class in ilog.opl">IloOplConflictIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getConflictIterator()">getConflictIterator</a></strong>()</code>
<div class="block">Returns the default conflict iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getCP()">getCP</a></strong>()</code>
<div class="block">Returns the CP optimization engine associated with this OPL model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getCplex()">getCplex</a></strong>()</code>
<div class="block">Returns the CPLEX optimization engine associated with this OPL model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a named model element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getElementIterator()">getElementIterator</a></strong>()</code>
<div class="block">Returns a new iterator for the elements in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getElementIterator(boolean)">getElementIterator</a></strong>(boolean&nbsp;ownElements)</code>
<div class="block">Returns a new iterator for the elements in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getModelDefinition()">getModelDefinition</a></strong>()</code>
<div class="block">Returns the model definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of an OPL model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloObjective.html" title="interface in ilog.concert">IloObjective</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getObjective()">getObjective</a></strong>()</code>
<div class="block">Returns a Concert objective for the objective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl">IloOplRelaxationIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getRelaxationIterator()">getRelaxationIterator</a></strong>()</code>
<div class="block">Returns the default relaxation iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Returns the settings object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#getSourceName()">getSourceName</a></strong>()</code>
<div class="block">Returns the name of a model definition's source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#hasCP()">hasCP</a></strong>()</code>
<div class="block">Returns <code>IloTrue</code>, if this model has a CP engine associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#hasCplex()">hasCplex</a></strong>()</code>
<div class="block">Returns <code>IloTrue</code>, if this model has a CPLEX engine associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#isUsingCP()">isUsingCP</a></strong>()</code>
<div class="block">This member function tells you whether this model requires a CP engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#isUsingCplex()">isUsingCplex</a></strong>()</code>
<div class="block">This member function tells you whether this model requires a CPLEX engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#main()">main</a></strong>()</code>
<div class="block">Executes flow control scripting defined in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl">IloOplDataElements</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#makeDataElements()">makeDataElements</a></strong>()</code>
<div class="block">This service routine returns all elements used in this OPL model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#postProcess()">postProcess</a></strong>()</code>
<div class="block">Used to perform postprocessing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#printCalculatedData(java.io.OutputStream)">printCalculatedData</a></strong>(java.io.OutputStream&nbsp;outs)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#printConflict(java.io.OutputStream)">printConflict</a></strong>(java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#printData(java.io.OutputStream)">printData</a></strong>(java.io.OutputStream&nbsp;outs)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#printExternalData(java.io.OutputStream)">printExternalData</a></strong>(java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#printInternalData(java.io.OutputStream)">printInternalData</a></strong>(java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#printRelaxation(java.io.OutputStream)">printRelaxation</a></strong>(java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#printSolution(java.io.OutputStream)">printSolution</a></strong>(java.io.OutputStream&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#resolvePath(java.lang.String)">resolvePath</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Resolves a resource name as file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>istream</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#resolveStream(java.lang.String)">resolveStream</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Resolves a resource name as stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#setPoolSolution(int)">setPoolSolution</a></strong>(int&nbsp;solId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#setSettings(ilog.opl.IloOplSettings)">setSettings</a></strong>(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</code>
<div class="block">Replaces the settings object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplModel.html#unconvertAllIntVars()">unconvertAllIntVars</a></strong>()</code>
<div class="block">Undoes the effects of <code><a href="../../ilog/opl/IloOplModel.html#convertAllIntVars()"><code>convertAllIntVars()</code></a></code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCplex</h4>
<pre>public&nbsp;<a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>&nbsp;getCplex()</pre>
<div class="block">Returns the CPLEX optimization engine associated with this OPL model instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code><code>IloCplex</code></code> for CPLEX engine associated this OPL model. </p></dd></dl>
</li>
</ul>
<a name="getCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCP</h4>
<pre>public&nbsp;<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;getCP()</pre>
<div class="block">Returns the CP optimization engine associated with this OPL model instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloCP</code> for CP engine associated this OPL model. </p></dd></dl>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
<div class="block">Generates the problem and uses the optimization engine to extract it. This is the main purpose of an OPL model instance. It reads data, performs preprocessing, and creates the Concert <code><code>IloModel</code></code> object to represent the resulting problem. The problem is then extracted using the associated engine.</div>
</li>
</ul>
<a name="getObjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>public&nbsp;<a href="../../ilog/concert/IloObjective.html" title="interface in ilog.concert">IloObjective</a>&nbsp;getObjective()</pre>
<div class="block">Returns a Concert objective for the objective. If the model has no objective, an empty handle will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code><code>IloObjective</code></code> for the objective of the implementation object. </p></dd></dl>
</li>
</ul>
<a name="printData(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre>public&nbsp;void&nbsp;printData(java.io.OutputStream&nbsp;outs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="printCalculatedData(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCalculatedData</h4>
<pre>public&nbsp;void&nbsp;printCalculatedData(java.io.OutputStream&nbsp;outs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="printExternalData(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExternalData</h4>
<pre>public&nbsp;void&nbsp;printExternalData(java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="printInternalData(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInternalData</h4>
<pre>public&nbsp;void&nbsp;printInternalData(java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="printSolution(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSolution</h4>
<pre>public&nbsp;void&nbsp;printSolution(java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="printConflict(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConflict</h4>
<pre>public&nbsp;int&nbsp;printConflict(java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="printRelaxation(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRelaxation</h4>
<pre>public&nbsp;int&nbsp;printRelaxation(java.io.OutputStream&nbsp;outs)</pre>
</li>
</ul>
<a name="getElementIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getElementIterator()</pre>
<div class="block">Returns a new iterator for the elements in this model. The caller is responsible for ending the iterator.  This element iterator owns all the elements on which it iterates. Only the current element is valid, previous ones cannot be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code><code>IloOplElementIterator</code></code> for the model elements. </p></dd></dl>
</li>
</ul>
<a name="getElementIterator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getElementIterator(boolean&nbsp;ownElements)</pre>
<div class="block">Returns a new iterator for the elements in this model. The caller is responsible for ending the iterator. If the element iterator owns its elements, only the current element is valid, previous ones cannot be used.  If the element iterator does not own its elements, previously iterated elements can be used. The caller is responsible for ending those elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownElements</code> - If this parameter is set to , the iterator does not own the elements it iterates.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>An <code><code>IloOplElementIterator</code></code> for the model elements. </p></dd></dl>
</li>
</ul>
<a name="hasCplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCplex</h4>
<pre>public&nbsp;boolean&nbsp;hasCplex()</pre>
<div class="block">Returns <code>IloTrue</code>, if this model has a CPLEX engine associated.</div>
</li>
</ul>
<a name="hasCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCP</h4>
<pre>public&nbsp;boolean&nbsp;hasCP()</pre>
<div class="block">Returns <code>IloTrue</code>, if this model has a CP engine associated.</div>
</li>
</ul>
<a name="exportResultsInJSon(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportResultsInJSon</h4>
<pre>public&nbsp;void&nbsp;exportResultsInJSon(java.io.OutputStream&nbsp;os)</pre>
</li>
</ul>
<a name="exportResultsInText(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportResultsInText</h4>
<pre>public&nbsp;void&nbsp;exportResultsInText(java.io.OutputStream&nbsp;os)</pre>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of an OPL model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The name of this OPL model. </p></dd></dl>
</li>
</ul>
<a name="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Returns the name of a model definition's source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The source name of this OPL model. </p></dd></dl>
</li>
</ul>
<a name="applyOpsSettings(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOpsSettings</h4>
<pre>public&nbsp;void&nbsp;applyOpsSettings(java.lang.String&nbsp;baseDir,
                    java.lang.String&nbsp;opsFile)</pre>
<div class="block">Apply the settings to OPL and the needed engine.  For example: oplModel.applyOpsSettings(0, "c:/temp/mytrans.ops");  Or: oplModel.applyOpsSettings("c:/temp/", "mytrans.ops");</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDir</code> - Base directory or null 0param opsFile OPS file name of OPS full path</dd></dl>
</li>
</ul>
<a name="resolvePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolvePath(java.lang.String&nbsp;name)</pre>
<div class="block">Resolves a resource name as file path.  Relative paths are resolved relative to this OPL model. Refer also to the Interfaces User's Manual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the resource for which you want a file path.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>The absolute file path for the named object. </p></dd></dl>
</li>
</ul>
<a name="resolveStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveStream</h4>
<pre>public&nbsp;istream&nbsp;resolveStream(java.lang.String&nbsp;name)</pre>
<div class="block">Resolves a resource name as stream.  Relative paths are resolved relative to this OPL model.  The caller takes ownership of the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the resource that you want to resolve as a stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>A stream for the named object. </p></dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;getSettings()</pre>
<div class="block">Returns the settings object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The <code><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl"><code>IloOplSettings</code></a></code> used by this OPL model instance. </p></dd></dl>
</li>
</ul>
<a name="setSettings(ilog.opl.IloOplSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</pre>
<div class="block">Replaces the settings object.</div>
</li>
</ul>
<a name="getModelDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDefinition</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a>&nbsp;getModelDefinition()</pre>
<div class="block">Returns the model definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The <code>IloModelDefinition</code> for this OPL model instance. </p></dd></dl>
</li>
</ul>
<a name="addDataSource(ilog.opl.IloOplDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSource</h4>
<pre>public&nbsp;void&nbsp;addDataSource(<a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a>&nbsp;source)</pre>
<div class="block">Adds a data source to this OPL model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The data source object to be added to the model.</dd></dl>
</li>
</ul>
<a name="addSettings(ilog.opl.IloOplSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSettings</h4>
<pre>public&nbsp;void&nbsp;addSettings(<a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a>&nbsp;settings)</pre>
<div class="block">Adds a settings configuration to this OPL model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings to be added to the model.</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;getElement(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a named model element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the element to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd><p>An <code><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl"><code>IloOplElement</code></a></code> for the named model element. </p></dd></dl>
</li>
</ul>
<a name="convertAllIntVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAllIntVars</h4>
<pre>public&nbsp;void&nbsp;convertAllIntVars()</pre>
<div class="block">Relaxes all integer decision variables.  This method adds an <code><code>IloConversion</code></code> object for each <code><code>IloIntVar</code></code> in the model.</div>
</li>
</ul>
<a name="unconvertAllIntVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconvertAllIntVars</h4>
<pre>public&nbsp;void&nbsp;unconvertAllIntVars()</pre>
<div class="block">Undoes the effects of <code><a href="../../ilog/opl/IloOplModel.html#convertAllIntVars()"><code>convertAllIntVars()</code></a></code>.</div>
</li>
</ul>
<a name="cppHasCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cppHasCP</h4>
<pre>public&nbsp;boolean&nbsp;cppHasCP()</pre>
<div class="block">Returns <code>IloTrue</code>, if this model has a CP engine associated.</div>
</li>
</ul>
<a name="isUsingCplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingCplex</h4>
<pre>public&nbsp;boolean&nbsp;isUsingCplex()</pre>
<div class="block">This member function tells you whether this model requires a CPLEX engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if a CPLEX engine is required. </p></dd></dl>
</li>
</ul>
<a name="isUsingCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingCP</h4>
<pre>public&nbsp;boolean&nbsp;isUsingCP()</pre>
<div class="block">This member function tells you whether this model requires a CP engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p><code>IloTrue</code> if a CP engine is required. </p></dd></dl>
</li>
</ul>
<a name="postProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess()</pre>
<div class="block">Used to perform postprocessing. After a solution is found, the postprocessing part of the model can be executed. The solving is controlled outside OPL, therefore this service routine has to be invoked manually whenever a new solution is available.</div>
</li>
</ul>
<a name="main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;int&nbsp;main()</pre>
<div class="block">Executes flow control scripting defined in the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The integer value of the last expression in the <code>main</code> block. If that last expression does not evaluate to an integer, 0 is returned. If scripting errors occur, a negative value is returned. </p></dd></dl>
</li>
</ul>
<a name="makeDataElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDataElements</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl">IloOplDataElements</a>&nbsp;makeDataElements()</pre>
<div class="block">This service routine returns all elements used in this OPL model instance. The returned object can be used as a data source for other OPL model instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl"><code>IloOplDataElements</code></a></code> for the model elements. </p></dd></dl>
</li>
</ul>
<a name="getConflictIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictIterator</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplConflictIterator.html" title="class in ilog.opl">IloOplConflictIterator</a>&nbsp;getConflictIterator()</pre>
<div class="block">Returns the default conflict iterator. The invoking model is handling the creation/deletion of this iterator, you must not end it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code><a href="../../ilog/opl/IloOplConflictIterator.html" title="class in ilog.opl"><code>IloOplConflictIterator</code></a></code> for the default conflict iterator. </p></dd></dl>
</li>
</ul>
<a name="getRelaxationIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelaxationIterator</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl">IloOplRelaxationIterator</a>&nbsp;getRelaxationIterator()</pre>
<div class="block">Returns the default relaxation iterator. The invoking model is handling the creation/deletion of this iterator, you must not end it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl"><code>IloOplRelaxationIterator</code></a></code> for the default conflict iterator. </p></dd></dl>
</li>
</ul>
<a name="setPoolSolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolSolution</h4>
<pre>public&nbsp;boolean&nbsp;setPoolSolution(int&nbsp;solId)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplFactory.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplModel.html" target="_top">Frames</a></li>
<li><a href="IloOplModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
