<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:40 CET 2014 -->
<title>IloOplSettings</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplSettings.html" target="_top">Frames</a></li>
<li><a href="IloOplSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplSettings" class="title">Class IloOplSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplSettings</span>
extends java.lang.Object</pre>
<div class="block">Modifies the settings for OPL.   
An instance of this class provides a set of parameters and options to customize the behavior of OPL. Several OPL model instances can share one settings object.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#end()">end</a></strong>()</code>
<div class="block">Clears the memory used by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getBigMapThreshold()">getBigMapThreshold</a></strong>()</code>
<div class="block">This member function returns the threshold set for arrays or maps to be considered big.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getConsoleOutput()">getConsoleOutput</a></strong>()</code>
<div class="block">Returns an output stream that can be used to display informations on the current processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getDBreadBatchSize()">getDBreadBatchSize</a></strong>()</code>
<div class="block">This member function returns the size of batches used for database reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getDBupdateBatchSize()">getDBupdateBatchSize</a></strong>()</code>
<div class="block">This member function returns the size of batches used for database updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getDisplayPrecision()">getDisplayPrecision</a></strong>()</code>
<div class="block">This member function returns the display precision when serializing model elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getDisplayWidth()">getDisplayWidth</a></strong>()</code>
<div class="block">This member function returns the display width when serializing model elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getDistributedMIPConfig()">getDistributedMIPConfig</a></strong>()</code>
<div class="block">Returns the config file CPLEX using for dist MIP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Returns the OPL error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getExportExternalData()">getExportExternalData</a></strong>()</code>
<div class="block">Returns the file name of the external data export or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getExportInternalData()">getExportInternalData</a></strong>()</code>
<div class="block">Returns the file name of the internal data export or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/opl/IloOplProfiler.html" title="class in ilog.opl">IloOplProfiler</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getProfiler()">getProfiler</a></strong>()</code>
<div class="block">Returns the OPL profiler if the feature is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getRelaxationLevel()">getRelaxationLevel</a></strong>()</code>
<div class="block">This member function returns the level for relaxation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getResolverPath()">getResolverPath</a></strong>()</code>
<div class="block">Returns the current resources search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#getTmpDir()">getTmpDir</a></strong>()</code>
<div class="block">Returns the current path for temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#hasProfiler()">hasProfiler</a></strong>()</code>
<div class="block">Returns <code>true</code> if the OPL profiling feature is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#hasSlicingCache()">hasSlicingCache</a></strong>()</code>
<div class="block">Returns <code>true</code> if the OPL slicing can cache results to get possible performance improvements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isDBexecuteFailOnError()">isDBexecuteFailOnError</a></strong>()</code>
<div class="block">Returns <code>true</code> if database errors are treated as errors by OPL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isDisplayOnePerLine()">isDisplayOnePerLine</a></strong>()</code>
<div class="block">Returns <code>true</code> if the display is set to show only one item per line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isDisplayWithComponentName()">isDisplayWithComponentName</a></strong>()</code>
<div class="block">Returns <code>true</code> if tuple component names are shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isDisplayWithIndex()">isDisplayWithIndex</a></strong>()</code>
<div class="block">Returns <code>true</code> if item indices are shown when serializing model elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isDistributedMIP()">isDistributedMIP</a></strong>()</code>
<div class="block">Returns <code>true</code> if CPLEX is using dist MIP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isExportExternalData()">isExportExternalData</a></strong>()</code>
<div class="block">Returns <code>true</code> if OPL will export the external data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isExportInternalData()">isExportInternalData</a></strong>()</code>
<div class="block">Returns <code>true</code> if OPL will export the internal data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isForceElementUsage()">isForceElementUsage</a></strong>()</code>
<div class="block">Returns <code>true</code> if the usage of all model elements is forced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isKeepTmpFiles()">isKeepTmpFiles</a></strong>()</code>
<div class="block">Returns <code>true</code> if temporary files are kept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isMainEndEnabled()">isMainEndEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if calls to <code><a href="../../ilog/opl/IloOplSettings.html#end()"><code>end()</code></a></code> inside a main scripting block are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isSkipAssert()">isSkipAssert</a></strong>()</code>
<div class="block">Returns <code>true</code> if the evaluation of assert statements is skipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isSkipWarnNeverUsedElements()">isSkipWarnNeverUsedElements</a></strong>()</code>
<div class="block">Returns <code>true</code> if the detection of unused OPL elements is skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isWithDataChecks()">isWithDataChecks</a></strong>()</code>
<div class="block">Returns <code>true</code> if OPL must check the integrity of the input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isWithLocations()">isWithLocations</a></strong>()</code>
<div class="block">Returns <code>true</code> if locations are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isWithMultiEnv()">isWithMultiEnv</a></strong>()</code>
<div class="block">Returns <code>IloTrue</code> if multi-env mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isWithNames()">isWithNames</a></strong>()</code>
<div class="block">Returns <code>true</code> if names for decision variables and constraints are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#isWithWarnings()">isWithWarnings</a></strong>()</code>
<div class="block">Returns <code>true</code> if the OPL must output warnings or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#removeProfiler()">removeProfiler</a></strong>()</code>
<div class="block">Deactivates the OPL profiling feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setBigMapThreshold(int)">setBigMapThreshold</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDBexecuteFailOnError(boolean)">setDBexecuteFailOnError</a></strong>(boolean&nbsp;onoff)</code>
<div class="block">Database errors during publishing using <code>DBExecute</code> are considered as errors by OPL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDBreadBatchSize(int)">setDBreadBatchSize</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDBupdateBatchSize(int)">setDBupdateBatchSize</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDisplayOnePerLine(boolean)">setDisplayOnePerLine</a></strong>(boolean&nbsp;onoff)</code>
<div class="block">Displays only one item per line, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDisplayPrecision(int)">setDisplayPrecision</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDisplayWidth(int)">setDisplayWidth</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDisplayWithComponentName(boolean)">setDisplayWithComponentName</a></strong>(boolean&nbsp;with)</code>
<div class="block">Shows tuple component names, or not, when serializing model elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDisplayWithIndex(boolean)">setDisplayWithIndex</a></strong>(boolean&nbsp;with)</code>
<div class="block">Shows item indices, or not, when serializing model elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setDistributedMIPConfig(java.lang.String)">setDistributedMIPConfig</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the file name used by CPLEX for dist MIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setExportExternalData(java.lang.String)">setExportExternalData</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the file name used by OPL to export the external data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setExportInternalData(java.lang.String)">setExportInternalData</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the file name used by OPL to export the internal data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setForceElementUsage(boolean)">setForceElementUsage</a></strong>(boolean&nbsp;onoff)</code>
<div class="block">Forces the usage of all model elements, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setGC(boolean)">setGC</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the Javascript garbage collector mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setKeepTmpFiles(boolean)">setKeepTmpFiles</a></strong>(boolean&nbsp;value)</code>
<div class="block">Keep temporary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setMainEndEnabled(boolean)">setMainEndEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enables object ending for flow control scripting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setProfiler(ilog.opl.IloOplProfiler)">setProfiler</a></strong>(<a href="../../ilog/opl/IloOplProfiler.html" title="class in ilog.opl">IloOplProfiler</a>&nbsp;profiler)</code>
<div class="block">Activates the OPL profiling feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setRelaxationLevel(int)">setRelaxationLevel</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setResolverPath(java.lang.String)">setResolverPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path used to find resources (sub-models, data files, external libraries).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setSkipAssert(boolean)">setSkipAssert</a></strong>(boolean&nbsp;with)</code>
<div class="block">Skips the evaluation of model assert statements, or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setSkipWarnNeverUsedElements(boolean)">setSkipWarnNeverUsedElements</a></strong>(boolean&nbsp;with)</code>
<div class="block">Skips the the detection of unused OPL elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setSlicingCache(boolean)">setSlicingCache</a></strong>(boolean&nbsp;value)</code>
<div class="block">Tells OPL if the OPL slicing can cache results to get possible performance improvements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setTmpDir(java.lang.String)">setTmpDir</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path to a directory for temporary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setWithDataChecks(boolean)">setWithDataChecks</a></strong>(boolean&nbsp;with)</code>
<div class="block">Tells OPL to perform data inegrity checks for inputs or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setWithLocations(boolean)">setWithLocations</a></strong>(boolean&nbsp;with)</code>
<div class="block">Generates locations for Concert objects, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setWithMultiEnv(boolean)">setWithMultiEnv</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enables multi-env mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setWithNames(boolean)">setWithNames</a></strong>(boolean&nbsp;with)</code>
<div class="block">Generates names for decision variables and constraints in Concert objects, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#setWithWarnings(boolean)">setWithWarnings</a></strong>(boolean&nbsp;with)</code>
<div class="block">Forces OPL to output warnings or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplSettings.html#usesGC()">usesGC</a></strong>()</code>
<div class="block">Returns <code>IloTrue</code> if Javascript garbage collector is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsoleOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleOutput</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getConsoleOutput()</pre>
<div class="block">Returns an output stream that can be used to display informations on the current processing.
 The stream goes to the same place as ILOG Script outputs: IDE Console in IDE, or 
 standard output outside of IDE.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Clears the memory used by this object.</div>
</li>
</ul>
<a name="setWithLocations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithLocations</h4>
<pre>public&nbsp;void&nbsp;setWithLocations(boolean&nbsp;with)</pre>
<div class="block">Generates locations for Concert objects, or not. This switch is useful for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - If set to  the locations are generated, if  they are not.</dd></dl>
</li>
</ul>
<a name="isWithLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithLocations</h4>
<pre>public&nbsp;boolean&nbsp;isWithLocations()</pre>
<div class="block">Returns <code>true</code> if locations are present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the locations are present. </p></dd></dl>
</li>
</ul>
<a name="setWithNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithNames</h4>
<pre>public&nbsp;void&nbsp;setWithNames(boolean&nbsp;with)</pre>
<div class="block">Generates names for decision variables and constraints in Concert objects, or not. Useful for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - If set to  the names are generated. If  they are not.</dd></dl>
</li>
</ul>
<a name="isWithNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithNames</h4>
<pre>public&nbsp;boolean&nbsp;isWithNames()</pre>
<div class="block">Returns <code>true</code> if names for decision variables and constraints are present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether names for decision variables and constraints are present. </p></dd></dl>
</li>
</ul>
<a name="setSkipAssert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipAssert</h4>
<pre>public&nbsp;void&nbsp;setSkipAssert(boolean&nbsp;with)</pre>
<div class="block">Skips the evaluation of model assert statements, or not. Useful for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - If set to  the evaluation is skipped. If set to , it is not.</dd></dl>
</li>
</ul>
<a name="isSkipAssert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipAssert</h4>
<pre>public&nbsp;boolean&nbsp;isSkipAssert()</pre>
<div class="block">Returns <code>true</code> if the evaluation of assert statements is skipped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the evaluation of assert statements is skipped. </p></dd></dl>
</li>
</ul>
<a name="isDistributedMIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributedMIP</h4>
<pre>public&nbsp;boolean&nbsp;isDistributedMIP()</pre>
<div class="block">Returns <code>true</code> if CPLEX is using dist MIP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether CPLEX uses dist MIP. </p></dd></dl>
</li>
</ul>
<a name="getDistributedMIPConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedMIPConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistributedMIPConfig()</pre>
<div class="block">Returns the config file CPLEX using for dist MIP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An file name used by CPLEX for dist MIP. </p></dd></dl>
</li>
</ul>
<a name="setDistributedMIPConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributedMIPConfig</h4>
<pre>public&nbsp;void&nbsp;setDistributedMIPConfig(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the file name used by CPLEX for dist MIP.</div>
</li>
</ul>
<a name="isExportInternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportInternalData</h4>
<pre>public&nbsp;boolean&nbsp;isExportInternalData()</pre>
<div class="block">Returns <code>true</code> if OPL will export the internal data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether export of internal data will be done. </p></dd></dl>
</li>
</ul>
<a name="getExportInternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportInternalData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExportInternalData()</pre>
<div class="block">Returns the file name of the internal data export or null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An file name used by OPL to export internal data. </p></dd></dl>
</li>
</ul>
<a name="setExportInternalData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportInternalData</h4>
<pre>public&nbsp;void&nbsp;setExportInternalData(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the file name used by OPL to export the internal data.</div>
</li>
</ul>
<a name="isExportExternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportExternalData</h4>
<pre>public&nbsp;boolean&nbsp;isExportExternalData()</pre>
<div class="block">Returns <code>true</code> if OPL will export the external data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether export of external data will be done. </p></dd></dl>
</li>
</ul>
<a name="getExportExternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportExternalData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExportExternalData()</pre>
<div class="block">Returns the file name of the external data export or null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An file name used by OPL to export external data. </p></dd></dl>
</li>
</ul>
<a name="setExportExternalData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportExternalData</h4>
<pre>public&nbsp;void&nbsp;setExportExternalData(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the file name used by OPL to export the external data.</div>
</li>
</ul>
<a name="setWithWarnings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithWarnings</h4>
<pre>public&nbsp;void&nbsp;setWithWarnings(boolean&nbsp;with)</pre>
<div class="block">Forces OPL to output warnings or not</div>
</li>
</ul>
<a name="isWithWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithWarnings</h4>
<pre>public&nbsp;boolean&nbsp;isWithWarnings()</pre>
<div class="block">Returns <code>true</code> if the OPL must output warnings or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the evaluation of assert statements is skipped. </p></dd></dl>
</li>
</ul>
<a name="setWithDataChecks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithDataChecks</h4>
<pre>public&nbsp;void&nbsp;setWithDataChecks(boolean&nbsp;with)</pre>
<div class="block">Tells OPL to perform data inegrity checks for inputs or not.</div>
</li>
</ul>
<a name="isWithDataChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithDataChecks</h4>
<pre>public&nbsp;boolean&nbsp;isWithDataChecks()</pre>
<div class="block">Returns <code>true</code> if OPL must check the integrity of the input data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether OPL must check the integrity of the data input or not. </p></dd></dl>
</li>
</ul>
<a name="setForceElementUsage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceElementUsage</h4>
<pre>public&nbsp;void&nbsp;setForceElementUsage(boolean&nbsp;onoff)</pre>
<div class="block">Forces the usage of all model elements, or not. Useful for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onoff</code> - If set to , the usage is forced. If set to , it is not.</dd></dl>
</li>
</ul>
<a name="isForceElementUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceElementUsage</h4>
<pre>public&nbsp;boolean&nbsp;isForceElementUsage()</pre>
<div class="block">Returns <code>true</code> if the usage of all model elements is forced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the usage of all model elements is forced. </p></dd></dl>
</li>
</ul>
<a name="setSkipWarnNeverUsedElements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipWarnNeverUsedElements</h4>
<pre>public&nbsp;void&nbsp;setSkipWarnNeverUsedElements(boolean&nbsp;with)</pre>
<div class="block">Skips the the detection of unused OPL elements. Useful for deployment.  The default is <code>false</code>, warnings will be raised as needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - If set to  the detection is skipped.</dd></dl>
</li>
</ul>
<a name="isSkipWarnNeverUsedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipWarnNeverUsedElements</h4>
<pre>public&nbsp;boolean&nbsp;isSkipWarnNeverUsedElements()</pre>
<div class="block">Returns <code>true</code> if the detection of unused OPL elements is skipped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the detection of unused OPL elements is skipped. </p></dd></dl>
</li>
</ul>
<a name="setDisplayWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayWidth</h4>
<pre>public&nbsp;void&nbsp;setDisplayWidth(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDisplayWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayWidth</h4>
<pre>public&nbsp;int&nbsp;getDisplayWidth()</pre>
<div class="block">This member function returns the display width when serializing model elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer representing the display width. </p></dd></dl>
</li>
</ul>
<a name="setDisplayPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPrecision</h4>
<pre>public&nbsp;void&nbsp;setDisplayPrecision(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDisplayPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPrecision</h4>
<pre>public&nbsp;int&nbsp;getDisplayPrecision()</pre>
<div class="block">This member function returns the display precision when serializing model elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer representing the display precision. </p></dd></dl>
</li>
</ul>
<a name="setDisplayWithIndex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayWithIndex</h4>
<pre>public&nbsp;void&nbsp;setDisplayWithIndex(boolean&nbsp;with)</pre>
<div class="block">Shows item indices, or not, when serializing model elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - If set to , the indices are shown. If set to , they are not.</dd></dl>
</li>
</ul>
<a name="isDisplayWithIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayWithIndex</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayWithIndex()</pre>
<div class="block">Returns <code>true</code> if item indices are shown when serializing model elements.</div>
</li>
</ul>
<a name="setDisplayWithComponentName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayWithComponentName</h4>
<pre>public&nbsp;void&nbsp;setDisplayWithComponentName(boolean&nbsp;with)</pre>
<div class="block">Shows tuple component names, or not, when serializing model elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - If set to , the names are shown. If set to , they are not.</dd></dl>
</li>
</ul>
<a name="isDisplayWithComponentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayWithComponentName</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayWithComponentName()</pre>
<div class="block">Returns <code>true</code> if tuple component names are shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether tuple component names are shown. </p></dd></dl>
</li>
</ul>
<a name="setDisplayOnePerLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOnePerLine</h4>
<pre>public&nbsp;void&nbsp;setDisplayOnePerLine(boolean&nbsp;onoff)</pre>
<div class="block">Displays only one item per line, or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onoff</code> - If set to true, only one item is displayed per line. If set to false, more than is displayed.</dd></dl>
</li>
</ul>
<a name="isDisplayOnePerLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayOnePerLine</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayOnePerLine()</pre>
<div class="block">Returns <code>true</code> if the display is set to show only one item per line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the display is set to show only one item per line. </p></dd></dl>
</li>
</ul>
<a name="setDBexecuteFailOnError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBexecuteFailOnError</h4>
<pre>public&nbsp;void&nbsp;setDBexecuteFailOnError(boolean&nbsp;onoff)</pre>
<div class="block">Database errors during publishing using <code>DBExecute</code> are considered as errors by OPL.  If this parameter is set to <code>false</code>, database errors will be shown as warnings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onoff</code> - If set to true, database errors are treated as errors by OPL. If set to false, database errors are treated as warnings.</dd></dl>
</li>
</ul>
<a name="isDBexecuteFailOnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDBexecuteFailOnError</h4>
<pre>public&nbsp;boolean&nbsp;isDBexecuteFailOnError()</pre>
<div class="block">Returns <code>true</code> if database errors are treated as errors by OPL. Returns <code>false</code> if database errors are treated as warnings by OPL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether database errors are treated as errors by OPL. </p></dd></dl>
</li>
</ul>
<a name="setDBupdateBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBupdateBatchSize</h4>
<pre>public&nbsp;void&nbsp;setDBupdateBatchSize(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDBupdateBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBupdateBatchSize</h4>
<pre>public&nbsp;int&nbsp;getDBupdateBatchSize()</pre>
<div class="block">This member function returns the size of batches used for database updates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer representing the batch size. </p></dd></dl>
</li>
</ul>
<a name="setDBreadBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBreadBatchSize</h4>
<pre>public&nbsp;void&nbsp;setDBreadBatchSize(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDBreadBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBreadBatchSize</h4>
<pre>public&nbsp;int&nbsp;getDBreadBatchSize()</pre>
<div class="block">This member function returns the size of batches used for database reads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer representing the batch size. </p></dd></dl>
</li>
</ul>
<a name="setBigMapThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigMapThreshold</h4>
<pre>public&nbsp;void&nbsp;setBigMapThreshold(int&nbsp;value)</pre>
</li>
</ul>
<a name="getBigMapThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigMapThreshold</h4>
<pre>public&nbsp;int&nbsp;getBigMapThreshold()</pre>
<div class="block">This member function returns the threshold set for arrays or maps to be considered big.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer representing the threshold for arrays or maps. </p></dd></dl>
</li>
</ul>
<a name="setMainEndEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainEndEnabled</h4>
<pre>public&nbsp;void&nbsp;setMainEndEnabled(boolean&nbsp;value)</pre>
<div class="block">Enables object ending for flow control scripting.  This flag is used to control the execution of <code><a href="../../ilog/opl/IloOplSettings.html#end()"><code>end()</code></a></code> inside a main scripting block.  The default value is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new flag value.</dd></dl>
</li>
</ul>
<a name="isMainEndEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainEndEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMainEndEnabled()</pre>
<div class="block">Returns <code>true</code> if calls to <code><a href="../../ilog/opl/IloOplSettings.html#end()"><code>end()</code></a></code> inside a main scripting block are executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether calls to <code>end</code> are enabled within a main scripting block. </p></dd></dl>
</li>
</ul>
<a name="setSlicingCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlicingCache</h4>
<pre>public&nbsp;void&nbsp;setSlicingCache(boolean&nbsp;value)</pre>
<div class="block">Tells OPL if the OPL slicing can cache results to get possible performance improvements.</div>
</li>
</ul>
<a name="hasSlicingCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSlicingCache</h4>
<pre>public&nbsp;boolean&nbsp;hasSlicingCache()</pre>
<div class="block">Returns <code>true</code> if the OPL slicing can cache results to get possible performance improvements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the OPL slicing can cache results to get possible performance improvements. </p></dd></dl>
</li>
</ul>
<a name="getResolverPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolverPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolverPath()</pre>
<div class="block">Returns the current resources search path.  See <code>setResolverPath</code> for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A string representing the current resources search path. </p></dd></dl>
</li>
</ul>
<a name="setResolverPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolverPath</h4>
<pre>public&nbsp;void&nbsp;setResolverPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path used to find resources (sub-models, data files, external libraries).  This a set of paths separated by ';' (whatever the platform). This path is used to look up resources, such as sub-models, data files and external libraries. It is used by script methods that load files, such as <code>includeFile, <a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl"><code>IloOplModelSource</code></a>, <a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl"><code>IloOplDataSource</code></a>, IloOplJavaImport</code>.  The path can include the special value <code>$OPLROOT</code>, which will be automatically translated to the root of the OPL installation directory.  If an element of the path is not absolute or does not start with <code>$OPLROOT</code>, it will be considered as relative to the position of the current model file.  Setting this path affects immediately the current instance of <code><code>ilog.opl.IloOplResourceResolver</code></code>.  The default value is <code>$OPLROOT/lib</code>.  If IBM ILOG ODM is installed, the additional special value <code>$ODMROOT</code> can be used to designate the ODM installation directory, and the default value is changed to <code>$OPLROOT/lib;$ODMROOT/lib</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The new path value.</dd></dl>
</li>
</ul>
<a name="getTmpDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmpDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTmpDir()</pre>
<div class="block">Returns the current path for temporary files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A string representing the current path for temporary files. </p></dd></dl>
</li>
</ul>
<a name="setTmpDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmpDir</h4>
<pre>public&nbsp;void&nbsp;setTmpDir(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path to a directory for temporary files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The new directory for temporary files.</dd></dl>
</li>
</ul>
<a name="setKeepTmpFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepTmpFiles</h4>
<pre>public&nbsp;void&nbsp;setKeepTmpFiles(boolean&nbsp;value)</pre>
<div class="block">Keep temporary files.  This flag is used to control the deletion of temporary files. When set to <code>true</code> temporary files will remain available (for debugging).  The default value is <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new flag value.</dd></dl>
</li>
</ul>
<a name="isKeepTmpFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepTmpFiles</h4>
<pre>public&nbsp;boolean&nbsp;isKeepTmpFiles()</pre>
<div class="block">Returns <code>true</code> if temporary files are kept.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether temporary files are kept. </p></dd></dl>
</li>
</ul>
<a name="setRelaxationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelaxationLevel</h4>
<pre>public&nbsp;void&nbsp;setRelaxationLevel(int&nbsp;value)</pre>
</li>
</ul>
<a name="getRelaxationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelaxationLevel</h4>
<pre>public&nbsp;int&nbsp;getRelaxationLevel()</pre>
<div class="block">This member function returns the level for relaxation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An integer representing the level for relaxation. </p></dd></dl>
</li>
</ul>
<a name="hasProfiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProfiler</h4>
<pre>public&nbsp;boolean&nbsp;hasProfiler()</pre>
<div class="block">Returns <code>true</code> if the OPL profiling feature is activated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether the profiling feature is activated. </p></dd></dl>
</li>
</ul>
<a name="getProfiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiler</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplProfiler.html" title="class in ilog.opl">IloOplProfiler</a>&nbsp;getProfiler()</pre>
<div class="block">Returns the OPL profiler if the feature is activated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The <code>IloProfiler</code> for this implementation object. </p></dd></dl>
</li>
</ul>
<a name="setProfiler(ilog.opl.IloOplProfiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfiler</h4>
<pre>public&nbsp;void&nbsp;setProfiler(<a href="../../ilog/opl/IloOplProfiler.html" title="class in ilog.opl">IloOplProfiler</a>&nbsp;profiler)</pre>
<div class="block">Activates the OPL profiling feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profiler</code> - The profiler to be activated.</dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Returns the OPL error handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>The <code>IloErrorHandler</code> for this implementation object. </p></dd></dl>
</li>
</ul>
<a name="removeProfiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProfiler</h4>
<pre>public&nbsp;void&nbsp;removeProfiler()</pre>
<div class="block">Deactivates the OPL profiling feature.</div>
</li>
</ul>
<a name="setWithMultiEnv(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithMultiEnv</h4>
<pre>public&nbsp;void&nbsp;setWithMultiEnv(boolean&nbsp;value)</pre>
<div class="block">Enables multi-env mode.  This flag offers a new <code>IloEnv</code> to each sub-model.  The default value is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value.</dd></dl>
</li>
</ul>
<a name="isWithMultiEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithMultiEnv</h4>
<pre>public&nbsp;boolean&nbsp;isWithMultiEnv()</pre>
<div class="block">Returns <code>IloTrue</code> if multi-env mode is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether multi-env mode is enabled. </p></dd></dl>
</li>
</ul>
<a name="setGC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGC</h4>
<pre>public&nbsp;void&nbsp;setGC(boolean&nbsp;value)</pre>
<div class="block">Set the Javascript garbage collector mode.  This flag enables or disables the Javascript garbage collector.  The default value is <code>true</code> which means that the GC must run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value.</dd></dl>
</li>
</ul>
<a name="usesGC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesGC</h4>
<pre>public&nbsp;boolean&nbsp;usesGC()</pre>
<div class="block">Returns <code>IloTrue</code> if Javascript garbage collector is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>An <code>IloBool</code> indicating whether Javascript garbage collector is on or off. </p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplSettings.html" target="_top">Frames</a></li>
<li><a href="IloOplSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
