<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:37 CET 2014 -->
<title>IloOplDataSerializer</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloOplDataSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplDataSerializer.html" target="_top">Frames</a></li>
<li><a href="IloOplDataSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.opl</div>
<h2 title="Class IloOplDataSerializer" class="title">Class IloOplDataSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl">ilog.opl.IloOplDataHandler</a></li>
<li>
<ul class="inheritance">
<li>ilog.opl.IloOplDataSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IloOplDataSerializer</span>
extends <a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl">IloOplDataHandler</a></pre>
<div class="block">Service class to serialize OPL data objects.   
Use this class to print OPL data objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl"><code>IloOplDataHandler</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#cpp_printElementToString(ilog.opl.IloOplElement)">cpp_printElementToString</a></strong>(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#cpp_printObjectToString(IloOplObject)">cpp_printObjectToString</a></strong>(IloOplObject&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#cpp_printTupleKeyToString(IloTuple)">cpp_printTupleKeyToString</a></strong>(IloTuple&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#cpp_printTupleToString(IloTuple)">cpp_printTupleToString</a></strong>(IloTuple&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#keepRefOnOutputStreamAdapter(JavaToCppOutputStreamAdapter)">keepRefOnOutputStreamAdapter</a></strong>(JavaToCppOutputStreamAdapter&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#printElement(ilog.opl.IloOplElement)">printElement</a></strong>(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;v)</code>
<div class="block">Print an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#printElementToString(ilog.opl.IloOplElement)">printElementToString</a></strong>(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;v)</code>
<div class="block">Print an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/opl/IloOplDataSerializer.html#setOutputLimit(int)">setOutputLimit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.opl.IloOplDataHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ilog.opl.<a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl">IloOplDataHandler</a></h3>
<code><a href="../../ilog/opl/IloOplDataHandler.html#addIntItem(int)">addIntItem</a>, <a href="../../ilog/opl/IloOplDataHandler.html#addNumItem(double)">addNumItem</a>, <a href="../../ilog/opl/IloOplDataHandler.html#addStringItem(java.lang.String)">addStringItem</a>, <a href="../../ilog/opl/IloOplDataHandler.html#end()">end</a>, <a href="../../ilog/opl/IloOplDataHandler.html#endArray()">endArray</a>, <a href="../../ilog/opl/IloOplDataHandler.html#endElement()">endElement</a>, <a href="../../ilog/opl/IloOplDataHandler.html#endIndexedArray()">endIndexedArray</a>, <a href="../../ilog/opl/IloOplDataHandler.html#endItemTupleIndex()">endItemTupleIndex</a>, <a href="../../ilog/opl/IloOplDataHandler.html#endNamedTuple()">endNamedTuple</a>, <a href="../../ilog/opl/IloOplDataHandler.html#endSet()">endSet</a>, <a href="../../ilog/opl/IloOplDataHandler.html#endTuple()">endTuple</a>, <a href="../../ilog/opl/IloOplDataHandler.html#restartElement(java.lang.String)">restartElement</a>, <a href="../../ilog/opl/IloOplDataHandler.html#setItemIntIndex(int)">setItemIntIndex</a>, <a href="../../ilog/opl/IloOplDataHandler.html#setItemName(java.lang.String)">setItemName</a>, <a href="../../ilog/opl/IloOplDataHandler.html#setItemNumIndex(double)">setItemNumIndex</a>, <a href="../../ilog/opl/IloOplDataHandler.html#setItemStringIndex(java.lang.String)">setItemStringIndex</a>, <a href="../../ilog/opl/IloOplDataHandler.html#startArray()">startArray</a>, <a href="../../ilog/opl/IloOplDataHandler.html#startElement(java.lang.String)">startElement</a>, <a href="../../ilog/opl/IloOplDataHandler.html#startIndexedArray()">startIndexedArray</a>, <a href="../../ilog/opl/IloOplDataHandler.html#startItemTupleIndex()">startItemTupleIndex</a>, <a href="../../ilog/opl/IloOplDataHandler.html#startNamedTuple()">startNamedTuple</a>, <a href="../../ilog/opl/IloOplDataHandler.html#startSet()">startSet</a>, <a href="../../ilog/opl/IloOplDataHandler.html#startTuple()">startTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printElement(ilog.opl.IloOplElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElement</h4>
<pre>public&nbsp;void&nbsp;printElement(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;v)</pre>
<div class="block">Print an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to print.</dd></dl>
</li>
</ul>
<a name="printElementToString(ilog.opl.IloOplElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElementToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printElementToString(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;v)</pre>
<div class="block">Print an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to print.</dd></dl>
</li>
</ul>
<a name="keepRefOnOutputStreamAdapter(JavaToCppOutputStreamAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepRefOnOutputStreamAdapter</h4>
<pre>public&nbsp;void&nbsp;keepRefOnOutputStreamAdapter(JavaToCppOutputStreamAdapter&nbsp;stream)</pre>
</li>
</ul>
<a name="setOutputLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputLimit</h4>
<pre>public&nbsp;void&nbsp;setOutputLimit(int&nbsp;limit)</pre>
</li>
</ul>
<a name="cpp_printTupleKeyToString(IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpp_printTupleKeyToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;cpp_printTupleKeyToString(IloTuple&nbsp;elem)</pre>
</li>
</ul>
<a name="cpp_printTupleToString(IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpp_printTupleToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;cpp_printTupleToString(IloTuple&nbsp;elem)</pre>
</li>
</ul>
<a name="cpp_printObjectToString(IloOplObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpp_printObjectToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;cpp_printObjectToString(IloOplObject&nbsp;elem)</pre>
</li>
</ul>
<a name="cpp_printElementToString(ilog.opl.IloOplElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cpp_printElementToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;cpp_printElementToString(<a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a>&nbsp;elem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/IloOplDataSerializer.html" target="_top">Frames</a></li>
<li><a href="IloOplDataSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
