<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:42 CET 2014 -->
<title>ilog.opl</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ilog.opl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ilog.opl</h1>
<div class="docSummary">
<div class="block">OPL control API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloCustomOplDataSource.html" title="class in ilog.opl">IloCustomOplDataSource</a></td>
<td class="colLast">
<div class="block">This is the base class for custom data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloCustomOplDisposeListener.html" title="class in ilog.opl">IloCustomOplDisposeListener</a></td>
<td class="colLast">
<div class="block">This is the base class for custom datasources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloCustomOplProgressListener.html" title="class in ilog.opl">IloCustomOplProgressListener</a></td>
<td class="colLast">
<div class="block">This is the base class for custom datasources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplCompiler.html" title="class in ilog.opl">IloOplCompiler</a></td>
<td class="colLast">
<div class="block">The OPL model source compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplConflictIterator.html" title="class in ilog.opl">IloOplConflictIterator</a></td>
<td class="colLast">
<div class="block">Utility for finding conflicts in constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplCplexBasis.html" title="class in ilog.opl">IloOplCplexBasis</a></td>
<td class="colLast">
<div class="block">Utility for CPLEX warm start of LP problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplCplexVectors.html" title="class in ilog.opl">IloOplCplexVectors</a></td>
<td class="colLast">
<div class="block">Utility for CPLEX warm start of MIP problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplDataElements.html" title="class in ilog.opl">IloOplDataElements</a></td>
<td class="colLast">
<div class="block">Data elements used by an OPL model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplDataHandler.html" title="class in ilog.opl">IloOplDataHandler</a></td>
<td class="colLast">
<div class="block">Interface to provide OPL with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplDataSerializer.html" title="class in ilog.opl">IloOplDataSerializer</a></td>
<td class="colLast">
<div class="block">Service class to serialize OPL data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplDataSource.html" title="class in ilog.opl">IloOplDataSource</a></td>
<td class="colLast">
<div class="block">Provide data for an OPL model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplElement.html" title="class in ilog.opl">IloOplElement</a></td>
<td class="colLast">
<div class="block">Element declared in an OPL model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplErrorHandler.html" title="class in ilog.opl">IloOplErrorHandler</a></td>
<td class="colLast">
<div class="block">Interface for error handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplException.html" title="class in ilog.opl">IloOplException</a></td>
<td class="colLast">
<div class="block">Base class for all exceptions thrown by OPL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplFactory.html" title="class in ilog.opl">IloOplFactory</a></td>
<td class="colLast">
<div class="block">The OPL factory allows you to create instances of OPL objects like models, datasources, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplModel.html" title="class in ilog.opl">IloOplModel</a></td>
<td class="colLast">
<div class="block">Instance of an OPL model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplModelDefinition.html" title="class in ilog.opl">IloOplModelDefinition</a></td>
<td class="colLast">
<div class="block">Definition for an OPL model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplModelSource.html" title="class in ilog.opl">IloOplModelSource</a></td>
<td class="colLast">
<div class="block">The source for an OPL model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplProfiler.html" title="class in ilog.opl">IloOplProfiler</a></td>
<td class="colLast">
<div class="block">The OPL profiling feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplProfilerI.html" title="class in ilog.opl">IloOplProfilerI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplProfilerI.Section.html" title="class in ilog.opl">IloOplProfilerI.Section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplProgressListener.html" title="class in ilog.opl">IloOplProgressListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplProject.html" title="class in ilog.opl">IloOplProject</a></td>
<td class="colLast">
<div class="block">Convenience class for OPL projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplRelaxationIterator.html" title="class in ilog.opl">IloOplRelaxationIterator</a></td>
<td class="colLast">
<div class="block">Utility for relaxing constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplRunConfiguration.html" title="class in ilog.opl">IloOplRunConfiguration</a></td>
<td class="colLast">
<div class="block">Convenience class for running configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/opl/IloOplSettings.html" title="class in ilog.opl">IloOplSettings</a></td>
<td class="colLast">
<div class="block">Modifies the settings for OPL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ilog.opl Description">Package ilog.opl Description</h2>
<div class="block"><p>OPL control API. </p>

<p>This package provides the OPL control API, for loading and accessing
models.
</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cplex/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/opl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
