<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:43 CET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ilog.cp">ilog.cp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ilog.cp">
<!--   -->
</a>
<h2 title="ilog.cp">ilog.cp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cp.<a href="ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cp.IloCP.Infinity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ilog/cp/IloCP.html#Infinity">Infinity</a></code></td>
<td class="colLast"><code>1d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cp.IloCP.IntervalMax">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cp/IloCP.html#IntervalMax">IntervalMax</a></code></td>
<td class="colLast"><code>1073741822</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cp.IloCP.IntervalMin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cp/IloCP.html#IntervalMin">IntervalMin</a></code></td>
<td class="colLast"><code>-1073741822</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cp.IloCP.IntMax">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cp/IloCP.html#IntMax">IntMax</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cp.IloCP.IntMin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cp/IloCP.html#IntMin">IntMin</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cp.IloCP.NoState">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cp/IloCP.html#NoState">NoState</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ilog.cplex">
<!--   -->
</a>
<h2 title="ilog.cplex">ilog.cplex.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.DistMIPRampupDuration.html" title="class in ilog.cplex">IloCplex.DistMIPRampupDuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DistMIPRampupDuration.RampupAuto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DistMIPRampupDuration.html#RampupAuto">RampupAuto</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DistMIPRampupDuration.RampupDisabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DistMIPRampupDuration.html#RampupDisabled">RampupDisabled</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DistMIPRampupDuration.RampupDynamic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DistMIPRampupDuration.html#RampupDynamic">RampupDynamic</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DistMIPRampupDuration.RampupInfinite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DistMIPRampupDuration.html#RampupInfinite">RampupInfinite</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.DualPricing.html" title="class in ilog.cplex">IloCplex.DualPricing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DualPricing.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DualPricing.html#Auto">Auto</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DualPricing.Devex">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DualPricing.html#Devex">Devex</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DualPricing.Full">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DualPricing.html#Full">Full</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DualPricing.FullSteep">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DualPricing.html#FullSteep">FullSteep</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DualPricing.Steep">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DualPricing.html#Steep">Steep</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.DualPricing.SteepQStart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.DualPricing.html#SteepQStart">SteepQStart</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.ExplainAlgorithm.html" title="class in ilog.cplex">IloCplex.ExplainAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.ExplainAlgorithm.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.ExplainAlgorithm.html#Auto">Auto</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.ExplainAlgorithm.IIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.ExplainAlgorithm.html#IIS">IIS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.ExplainAlgorithm.Presolve">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.ExplainAlgorithm.html#Presolve">Presolve</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.ExplainAlgorithm.Propagate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.ExplainAlgorithm.html#Propagate">Propagate</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.ExplainAlgorithm.Solve">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.ExplainAlgorithm.html#Solve">Solve</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.MIPEmphasis.html" title="class in ilog.cplex">IloCplex.MIPEmphasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.MIPEmphasis.Balanced">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.MIPEmphasis.html#Balanced">Balanced</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.MIPEmphasis.BestBound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.MIPEmphasis.html#BestBound">BestBound</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.MIPEmphasis.Feasibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.MIPEmphasis.html#Feasibility">Feasibility</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.MIPEmphasis.HiddenFeas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.MIPEmphasis.html#HiddenFeas">HiddenFeas</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.MIPEmphasis.Optimality">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.MIPEmphasis.html#Optimality">Optimality</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.NodeSelect.html" title="class in ilog.cplex">IloCplex.NodeSelect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.NodeSelect.BestBound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.NodeSelect.html#BestBound">BestBound</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.NodeSelect.BestEst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.NodeSelect.html#BestEst">BestEst</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.NodeSelect.BestEstAlt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.NodeSelect.html#BestEstAlt">BestEstAlt</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.NodeSelect.DFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.NodeSelect.html#DFS">DFS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.Parameter.html" title="class in ilog.cplex">IloCplex.Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Parameter.BooleanType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Parameter.html#BooleanType">BooleanType</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Parameter.DoubleType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Parameter.html#DoubleType">DoubleType</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Parameter.IntType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Parameter.html#IntType">IntType</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Parameter.LongType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Parameter.html#LongType">LongType</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Parameter.StringType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Parameter.html#StringType">StringType</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Parameter.UnknownType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Parameter.html#UnknownType">UnknownType</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.PrimalPricing.html" title="class in ilog.cplex">IloCplex.PrimalPricing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.PrimalPricing.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.PrimalPricing.html#Auto">Auto</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.PrimalPricing.Devex">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.PrimalPricing.html#Devex">Devex</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.PrimalPricing.Full">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.PrimalPricing.html#Full">Full</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.PrimalPricing.Partial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.PrimalPricing.html#Partial">Partial</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.PrimalPricing.Steep">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.PrimalPricing.html#Steep">Steep</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.PrimalPricing.SteepQStart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.PrimalPricing.html#SteepQStart">SteepQStart</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex">IloCplex.Relaxation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Relaxation.MinInf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Relaxation.html#MinInf">MinInf</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Relaxation.MinQuad">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Relaxation.html#MinQuad">MinQuad</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Relaxation.MinSum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Relaxation.html#MinSum">MinSum</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Relaxation.OptInf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Relaxation.html#OptInf">OptInf</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Relaxation.OptQuad">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Relaxation.html#OptQuad">OptQuad</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.Relaxation.OptSum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.Relaxation.html#OptSum">OptSum</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ilog.cplex.<a href="ilog/cplex/IloCplex.VariableSelect.html" title="class in ilog.cplex">IloCplex.VariableSelect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.VariableSelect.DefaultVarSel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.VariableSelect.html#DefaultVarSel">DefaultVarSel</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.VariableSelect.MaxInfeas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.VariableSelect.html#MaxInfeas">MaxInfeas</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.VariableSelect.MinInfeas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.VariableSelect.html#MinInfeas">MinInfeas</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.VariableSelect.Pseudo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.VariableSelect.html#Pseudo">Pseudo</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.VariableSelect.PseudoReduced">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.VariableSelect.html#PseudoReduced">PseudoReduced</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ilog.cplex.IloCplex.VariableSelect.Strong">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ilog/cplex/IloCplex.VariableSelect.html#Strong">Strong</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
