<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:20:07 CET 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.CutCallback</a>
<div class="deprecatedContent">Use LazyConstraintCallback or UserCutCallback instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.IntParam.html#PropagationLog">ilog.cp.IloCP.IntParam.PropagationLog</a>
<div class="deprecatedContent">Deprecated since V12.6.0</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="ilog/opl/IloOplFactory.html#createOplDataSerializer(java.io.OutputStream)">ilog.opl.IloOplFactory.createOplDataSerializer(OutputStream)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/opl/IloOplFactory.html#createOplModelDefinition(ilog.opl.IloOplModelSource, ilog.opl.IloOplErrorHandler)">ilog.opl.IloOplFactory.createOplModelDefinition(IloOplModelSource, IloOplErrorHandler)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/opl/IloOplFactory.html#createOplModelSource(java.lang.String, boolean)">ilog.opl.IloOplFactory.createOplModelSource(String, boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/opl/IloOplFactory.html#createOplModelSourceFromString(java.lang.String, java.lang.String, boolean)">ilog.opl.IloOplFactory.createOplModelSourceFromString(String, String, boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#member(ilog.concert.IloIntExpr, int[])">ilog.cp.IloCP.member(IloIntExpr, int[])</a>
<div class="deprecatedContent">Deprecated since V12.6.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumSegmentFunction(double)">ilog.cp.IloCP.numToNumSegmentFunction(double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumSegmentFunction(double[], double[], double)">ilog.cp.IloCP.numToNumSegmentFunction(double[], double[], double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumSegmentFunction(double[], double[], double, double)">ilog.cp.IloCP.numToNumSegmentFunction(double[], double[], double, double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumSegmentFunction(double[], double[], double, double, java.lang.String)">ilog.cp.IloCP.numToNumSegmentFunction(double[], double[], double, double, String)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumSegmentFunction(double, double)">ilog.cp.IloCP.numToNumSegmentFunction(double, double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumSegmentFunction(double, double, double)">ilog.cp.IloCP.numToNumSegmentFunction(double, double, double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumSegmentFunction(double, double, double, java.lang.String)">ilog.cp.IloCP.numToNumSegmentFunction(double, double, double, String)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumStepFunction(double)">ilog.cp.IloCP.numToNumStepFunction(double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumStepFunction(double, double)">ilog.cp.IloCP.numToNumStepFunction(double, double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumStepFunction(double, double, double)">ilog.cp.IloCP.numToNumStepFunction(double, double, double)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#numToNumStepFunction(double, double, double, java.lang.String)">ilog.cp.IloCP.numToNumStepFunction(double, double, double, String)</a>
<div class="deprecatedContent">Deprecated since V12.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/opl/IloOplModel.html#printCalculatedData(java.io.OutputStream)">ilog.opl.IloOplModel.printCalculatedData(OutputStream)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="ilog/opl/IloOplModel.html#printData(java.io.OutputStream)">ilog.opl.IloOplModel.printData(OutputStream)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="ilog/cp/IloCP.html#registerLicense(java.lang.String, int)">ilog.cp.IloCP.registerLicense(String, int)</a>
<div class="deprecatedContent"><p>
 This function has no effect, but it is provided for compatibility with
 older versions.  The use of this function is deprecated.
 </p></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
