<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:44 CET 2014 -->
<title>IloCP.DoubleParam</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCP.DoubleParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.DoubleParam.html" target="_top">Frames</a></li>
<li><a href="IloCP.DoubleParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cp</div>
<h2 title="Class IloCP.DoubleParam" class="title">Class IloCP.DoubleParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cp.IloCP.DoubleParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCP.DoubleParam</span>
extends java.lang.Object</pre>
<div class="block">Symbolic parameter names for double-valued <code>IloCP</code> parameters.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#ConflictRefinerTimeLimit">ConflictRefinerTimeLimit</a></strong></code>
<div class="block">This parameter limits the CPU time spent before terminating the conflict refiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#DynamicProbingStrength">DynamicProbingStrength</a></strong></code>
<div class="block">This parameter controls the effort which is dedicated to dynamic probing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#FailureDirectedSearchEmphasis">FailureDirectedSearchEmphasis</a></strong></code>
<div class="block">This parameter controls how much time CP Optimizer invests into
 failure-directed search once it is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#ObjectiveLimit">ObjectiveLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#OptimalityTolerance">OptimalityTolerance</a></strong></code>
<div class="block">Double control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#ParallelRestartProp">ParallelRestartProp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#RelativeOptimalityTolerance">RelativeOptimalityTolerance</a></strong></code>
<div class="block">This parameter sets a relative tolerance on the objective value for optimization models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#RestartGrowthFactor">RestartGrowthFactor</a></strong></code>
<div class="block">When <code>IloCP.IntParam.SearchType</code> is set to <code>IloCP.ParameterValues.Restart</code>, a depth-first 
 search is restarted after a certain number of failures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#StrongMinReduction">StrongMinReduction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#TimeLimit">TimeLimit</a></strong></code>
<div class="block">This parameter limits the CPU time spent solving before terminating a search.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#IloCP.DoubleParam()">IloCP.DoubleParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleParam.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ObjectiveLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectiveLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> ObjectiveLimit</pre>
</li>
</ul>
<a name="OptimalityTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptimalityTolerance</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> OptimalityTolerance</pre>
<div class="block">Double control parameter. This parameter sets an absolute tolerance on the objective value 
 for optimization models. This means that when CP Optimizer reports an optimal solution found, 
 then there is no solution which improves the objective by more than the value of this parameter. 
 The default value of this parameter is 0.
 
 This parameter is used in conjunction with <code>IloCP.NumParam.RelativeOptimalityTolerance</code>. 
 The optimality of a solution is proven if either of the two parameters' criteria is fulfilled.</div>
</li>
</ul>
<a name="RelativeOptimalityTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeOptimalityTolerance</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> RelativeOptimalityTolerance</pre>
<div class="block">This parameter sets a relative tolerance on the objective value for optimization models. 
 This means that when CP Optimizer reports an optimal solution found, then there is no solution 
 which improves the objective by more than the absolute value of the objective times the value 
 of this parameter. The default value of this parameter is 1e-4.
 
 This parameter is used in conjunction with <code>IloCP.DoubleParam.OptimalityTolerance</code>. 
 The optimality of a solution is proven if either of the two parameters' criteria are fulfilled.</div>
</li>
</ul>
<a name="TimeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> TimeLimit</pre>
<div class="block">This parameter limits the CPU time spent solving before terminating a search. 
 The time is given in seconds. The possible values of this parameter range from 
 0 to <code>IloCP.Infinity</code>. A value of the largest double does not set any limit. 
 The value <code>IloCP.Infinity</code> is the default value.</div>
</li>
</ul>
<a name="RestartGrowthFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartGrowthFactor</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> RestartGrowthFactor</pre>
<div class="block">When <code>IloCP.IntParam.SearchType</code> is set to <code>IloCP.ParameterValues.Restart</code>, a depth-first 
 search is restarted after a certain number of failures. This parameter controls the increase of this number 
 between restarts. If the last fail limit was <code>f</code> after a restart, for next run, the new fail limit 
 will be <code>f</code> times the value of this parameter. Possible values of this parameter range from 
 1.0 to <code>IloCP.Infinity</code>. The default value is 1.05. The initial fail limit can be controlled 
 with the parameter <code>IloCP.IntParam.RestartFailLimit</code>.</div>
</li>
</ul>
<a name="DynamicProbingStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicProbingStrength</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> DynamicProbingStrength</pre>
<div class="block">This parameter controls the effort which is dedicated to dynamic probing. It is expressed as a 
 factor of the total search effort: changing this parameter has no effect unless the 
 <code>IloCP.IntParam.DynamicProbing</code> parameter is set to <code>IloCP.ParameterValues.Auto</code> or 
 <code>IloCP.ParameterValues.On</code>. When <code>IloCP.IntParam.DynamicProbing</code> has value 
 <code>IloCP.ParameterValues.On</code>, the probing strength is held constant througout the search process. 
 When <code>IloCP.IntParam.DynamicProbing</code> has value <code>IloCP.ParameterValues.Auto</code>, the 
 probing strength starts off at the specified value and is thereafter adjusted automatically.
 
 Possible values for this parameter range from 0.001 to 1000. A value of 1.0 indicates that 
 dynamic probing will consume a roughly equal amount of effort as the rest of the search. 
 The default value of this parameter is 0.03, meaning that around 3% of total search time 
 is dedicated to dynamic probing.</div>
</li>
</ul>
<a name="ParallelRestartProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelRestartProp</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> ParallelRestartProp</pre>
</li>
</ul>
<a name="ConflictRefinerTimeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictRefinerTimeLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> ConflictRefinerTimeLimit</pre>
<div class="block">This parameter limits the CPU time spent before terminating the conflict refiner. 
 The possible values of this parameter range from 0 to <code>IloInfinity</code>. 
 A value of <code>IloInfinity</code> does not set any limit. 
 The value <code>IloInfinity</code> is the default value.</div>
</li>
</ul>
<a name="StrongMinReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrongMinReduction</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> StrongMinReduction</pre>
</li>
</ul>
<a name="FailureDirectedSearchEmphasis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailureDirectedSearchEmphasis</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a> FailureDirectedSearchEmphasis</pre>
<div class="block">This parameter controls how much time CP Optimizer invests into
 failure-directed search once it is started. The default value
 <code>IloCP.ParameterValues.Auto</code> means that CP Optimizer
 observes the actual performance of failure-directed search and decides
 automaticaly how much time is invested. Any other value between 0 to
 1.0 means that once failure-directed search has started, CP
 Optimizer will spend the given ratio of time in failure-directed search.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCP.DoubleParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCP.DoubleParam</h4>
<pre>public&nbsp;IloCP.DoubleParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.DoubleParam.html" target="_top">Frames</a></li>
<li><a href="IloCP.DoubleParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
