<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:44 CET 2014 -->
<title>IloCP.DoubleInfo</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCP.DoubleInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.ConflictStatus.html" title="enum in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.DoubleInfo.html" target="_top">Frames</a></li>
<li><a href="IloCP.DoubleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cp</div>
<h2 title="Class IloCP.DoubleInfo" class="title">Class IloCP.DoubleInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cp.IloCP.DoubleInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCP.DoubleInfo</span>
extends java.lang.Object</pre>
<div class="block">Symbolic parameter names for floating-point information.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#DepthFirstIdleTime">DepthFirstIdleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#EffectiveOptimalityTolerance">EffectiveOptimalityTolerance</a></strong></code>
<div class="block">Double info parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#ExtractionTime">ExtractionTime</a></strong></code>
<div class="block">Double info parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#MultiPointIdleTime">MultiPointIdleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#NumberOfWorkerSynchronizations">NumberOfWorkerSynchronizations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#RestartIdleTime">RestartIdleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#SolveTime">SolveTime</a></strong></code>
<div class="block">Double info parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#TotalTime">TotalTime</a></strong></code>
<div class="block">Double info parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#IloCP.DoubleInfo()">IloCP.DoubleInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.DoubleInfo.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SolveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolveTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> SolveTime</pre>
<div class="block">Double info parameter. This information represents the time spent in the last solve including 
 any extraction time (see <code>IloCP.extract</code>). That is, the time spent in the CP Optimizer search 
 engine (in seconds) since the last call to <code>IloCP.solve</code> or <code>IloCP.startNewSearch</code>. 
 Whether this measures "system time" or "wall-clock" time
 depends on the value of the <code>TimeMode</code> parameter.</div>
</li>
</ul>
<a name="ExtractionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractionTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> ExtractionTime</pre>
<div class="block">Double info parameter. This information represents the time spent extracting the model in the 
 last solve. That is, the time spent in model extraction by the optimizer (in seconds) since the 
 last call to <code>IloCP.solve</code> or <code>IloCP.startNewSearch</code>.
 Whether this measures "system time" or "wall-clock" time
 depends on the value of the <code>TimeMode</code> parameter.</div>
</li>
</ul>
<a name="TotalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> TotalTime</pre>
<div class="block">Double info parameter. This information represents the total time spent in the invoking instance 
 of CP Optimizer search engine (in seconds) since it was created.
 Whether this measures "system time" or "wall-clock" time
 depends on the value of the <code>TimeMode</code> parameter.</div>
</li>
</ul>
<a name="EffectiveOptimalityTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectiveOptimalityTolerance</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> EffectiveOptimalityTolerance</pre>
<div class="block">Double info parameter. This information represents the effective optimality tolerance observed 
 after a problem optimization. It can be stronger than the one given by tolerance parameters. 
 For example, for a minimization problem, if this information returns a value <i>t</i> and 
 <code>IloCP.getObjValue</code> returns a value <i>v</i>, then the optimal objective value is 
 guaranteed to be no less than <i>v-t</i>.</div>
</li>
</ul>
<a name="DepthFirstIdleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthFirstIdleTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> DepthFirstIdleTime</pre>
</li>
</ul>
<a name="RestartIdleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartIdleTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> RestartIdleTime</pre>
</li>
</ul>
<a name="MultiPointIdleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPointIdleTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> MultiPointIdleTime</pre>
</li>
</ul>
<a name="NumberOfWorkerSynchronizations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberOfWorkerSynchronizations</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a> NumberOfWorkerSynchronizations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCP.DoubleInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCP.DoubleInfo</h4>
<pre>public&nbsp;IloCP.DoubleInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.ConflictStatus.html" title="enum in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.DoubleInfo.html" target="_top">Frames</a></li>
<li><a href="IloCP.DoubleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
