<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:45 CET 2014 -->
<title>IloCP.IntParam</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCP.IntParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.IntParam.html" target="_top">Frames</a></li>
<li><a href="IloCP.IntParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cp</div>
<h2 title="Class IloCP.IntParam" class="title">Class IloCP.IntParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cp.IloCP.IntParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCP.IntParam</span>
extends java.lang.Object</pre>
<div class="block">Symbolic parameter names for integer-valued <code>IloCP</code> parameters.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#AllDiffInferenceLevel">AllDiffInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#AllMinDistanceInferenceLevel">AllMinDistanceInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#AutomaticReplay">AutomaticReplay</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#BranchLimit">BranchLimit</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ChoicePointLimit">ChoicePointLimit</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ConflictRefinerBranchLimit">ConflictRefinerBranchLimit</a></strong></code>
<div class="block">This parameter limits the total number of branches that are made before 
 terminating the conflict refiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ConflictRefinerFailLimit">ConflictRefinerFailLimit</a></strong></code>
<div class="block">This parameter limits the total number of failures that can occur before 
 terminating the conflict refiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ConflictRefinerIterationLimit">ConflictRefinerIterationLimit</a></strong></code>
<div class="block">This parameter limits the number of iterations that are made before 
 terminating the conflict refiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ConflictRefinerOnVariables">ConflictRefinerOnVariables</a></strong></code>
<div class="block">This parameter specifies whether the conflict refiner should refine variables 
 domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ConstraintAggregation">ConstraintAggregation</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#CountInferenceLevel">CountInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#CumulFunctionInferenceLevel">CumulFunctionInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#DefaultInferenceLevel">DefaultInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#DistributeInferenceLevel">DistributeInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#DynamicProbing">DynamicProbing</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ElementInferenceLevel">ElementInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#FailLimit">FailLimit</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#FailureDirectedSearch">FailureDirectedSearch</a></strong></code>
<div class="block">This parameter controls usage of <em>failure-directed search</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#FailureDirectedSearchMaxMemory">FailureDirectedSearchMaxMemory</a></strong></code>
<div class="block">This parameter controls the maximum amount of memory (in bytes)
 available to <em>failure-directed search</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#IntervalSequenceInferenceLevel">IntervalSequenceInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#LogPeriod">LogPeriod</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#LogVerbosity">LogVerbosity</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#ModelAnonymizer">ModelAnonymizer</a></strong></code>
<div class="block">This parameter controls <em>anonymization</em> of a model
 dumped via <code>dumpModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#MultiPointNumberOfSearchPoints">MultiPointNumberOfSearchPoints</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#NoOverlapInferenceLevel">NoOverlapInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#PrecedenceInferenceLevel">PrecedenceInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#Presolve">Presolve</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#PresolveLevel">PresolveLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#PropagationLog">PropagationLog</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Deprecated since V12.6.0</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#RandomSeed">RandomSeed</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#RestartFailLimit">RestartFailLimit</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#SearchType">SearchType</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#SequenceInferenceLevel">SequenceInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#SolutionLimit">SolutionLimit</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#StateFunctionInferenceLevel">StateFunctionInferenceLevel</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#TemporalRelaxation">TemporalRelaxation</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#TimeMode">TimeMode</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#UseFileLocations">UseFileLocations</a></strong></code>
<div class="block"> This parameter controls whether CP Optimizer processes file locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#Workers">Workers</a></strong></code>
<div class="block">Integer control parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#IloCP.IntParam()">IloCP.IntParam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntParam.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> DefaultInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the general inference level for constraints whose particular inference level is 
 <code>IloCP.ParameterValues.Default</code>. Possible values for this parameter (in increasing order of inference strength) are 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, <code>IloCP.ParameterValues.Medium</code>, and 
 <code>IloCP.ParameterValues.Extended</code>. The default value is <code>IloCP.ParameterValues.Basic</code>.</div>
</li>
</ul>
<a name="AllDiffInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllDiffInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> AllDiffInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for every <code>IloAllDiff</code> constraint extracted to the invoking 
 <code>IloCP</code> instance. Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, <code>IloCP.ParameterValues.Medium</code>, and 
 <code>IloCP.ParameterValues.Extended</code>. The default value is <code>IloCP.ParameterValues.Default</code>, which allows the inference 
 strength of all <code>IloAllDiff</code> constraints to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.</div>
</li>
</ul>
<a name="DistributeInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributeInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> DistributeInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for every <code>IloDistribute</code> constraint extracted to the invoking 
 <code>IloCP</code> instance. Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, <code>IloCP.ParameterValues.Medium</code>, and 
 <code>IloCP.ParameterValues.Extended</code>. The default value is <code>IloCP.ParameterValues.Default</code>, which allows the inference 
 strength of all <code>IloDistribute</code> constraints to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.</div>
</li>
</ul>
<a name="CountInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> CountInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for every <code>IloCount</code> constraint extracted to the invoking 
 <code>IloCP</code> instance. Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, <code>IloCP.ParameterValues.Medium</code>, and 
 <code>IloCP.ParameterValues.Extended</code>. The default value is <code>IloCP.ParameterValues.Default</code>, which allows the inference 
 strength of all <code>IloCount</code> constraints to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.</div>
</li>
</ul>
<a name="SequenceInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenceInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> SequenceInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for every <code>IloSequence</code> constraint extracted to the invoking 
 <code>IloCP</code> instance. Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, <code>IloCP.ParameterValues.Medium</code>, and 
 <code>IloCP.ParameterValues.Extended</code>. The default value is <code>IloCP.ParameterValues.Default</code>, which allows the inference 
 strength of all <code>IloSequence</code> constraints to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.</div>
</li>
</ul>
<a name="AllMinDistanceInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllMinDistanceInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> AllMinDistanceInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for every <code>IloAllMinDistance</code> constraint extracted to the invoking 
 <code>IloCP</code> instance. Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, <code>IloCP.ParameterValues.Medium</code>, and 
 <code>IloCP.ParameterValues.Extended</code>. The default value is <code>IloCP.ParameterValues.Default</code>, which allows the inference 
 strength of all <code>IloAllMinDistance</code> constraints to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.</div>
</li>
</ul>
<a name="ElementInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ElementInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for every every element  constraint extracted to the invoking 
 <code>IloCP</code> instance. Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, <code>IloCP.ParameterValues.Medium</code>, and 
 <code>IloCP.ParameterValues.Extended</code>. The default value is <code>IloCP.ParameterValues.Default</code>, which allows the inference 
 strength of all element constraints to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.</div>
</li>
</ul>
<a name="ConstraintAggregation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstraintAggregation</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ConstraintAggregation</pre>
<div class="block">Integer control parameter. This parameter controls the aggregation of some groups of basic constraints to less 
 basic ones in order to achieve more domain reduction. Possible values for this parameter are <code>IloCP.ParameterValues.On</code>
 (constraint aggregation is activated) and <code>IloCP.ParameterValues.Off</code> (constraint aggregation is deactivated). 
 The default value is <code>IloCP.ParameterValues.On</code>.</div>
</li>
</ul>
<a name="FailLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> FailLimit</pre>
<div class="block">Integer control parameter. This parameter limits the number of failures that can occur before terminating the search. 
 The possible values of this parameter range from 0 to the <code>IloCP.IntMax</code>. A value of <code>IloCP.IntMax</code> does not set any limit. 
 The value <code>IloCP.IntMax</code> is the default value.</div>
</li>
</ul>
<a name="ChoicePointLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoicePointLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ChoicePointLimit</pre>
<div class="block">Integer control parameter. This parameter limits the number of choice points that are created before terminating a search.
 The possible values of this parameter range from 0 to the <code>IloCP.IntMax</code>. A value of <code>IloCP.IntMax</code> does not set any limit. 
 The value <code>IloCP.IntMax</code> is the default value.</div>
</li>
</ul>
<a name="LogVerbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogVerbosity</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> LogVerbosity</pre>
<div class="block">Integer control parameter. This parameter determines the verbosity of the search log. The possible values are 
 <code>IloCP.ParameterValues.Quiet</code>, <code>IloCP.ParameterValues.Terse</code>, <code>IloCP.ParameterValues.Normal</code>, 
 and <code>IloCP.ParameterValues.Verbose</code>. Mode <code>IloCP.ParameterValues.Quiet</code> does not display any information, 
 the other modes display progressively more information. The default value is <code>IloCP.ParameterValues.Normal</code>.
 <note>The CP Optimizer search log is meant for visual inspection only, not for mechanized parsing. In particular, the log may 
 change from version to version of CP Optimizer in order to improve the quality of information displayed in the log. Any code 
 based on the log output for correct functioning may have to be updated when a new version of CP Optimizer is released.</note></div>
</li>
</ul>
<a name="LogPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogPeriod</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> LogPeriod</pre>
<div class="block">Integer control parameter. The CP Optimizer search log includes information that is displayed periodically. 
 This parameter controls how often that information is displayed. By setting this parameter to a value of 
 <code>k</code>, the log is displayed every <code>k</code> branches (search decisions).</div>
</li>
</ul>
<a name="SearchType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchType</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> SearchType</pre>
<div class="block">Integer control parameter. This parameter determines the type of search that is applied when solving a problem. 
 When set to <code>IloCP.ParameterValues.DepthFirst</code>, a regular depth-first search is applied. When set to 
 <code>IloCP.ParameterValues.Restart</code>, a depth-first search that restarts from time to time is applied. When set to 
 <code>IloCP.ParameterValues.MultiPoint</code>, a method that combines a set of - possibly partial - solutions is applied. When set 
 to <code>IloCP.ParameterValues.Auto</code> in sequential mode, this value chooses the appropriate search method to be used. In general 
 <code>IloCP.ParameterValues.Auto</code> will be the Restart search. The default value is <code>IloCP.ParameterValues.Auto</code>.
 
 In parallel mode (i.e, when the number of workers is greater than one - see the <code>IloCP.ParameterValues.Workers</code> parameter), 
 the different searches described above are spread over the workers. When the value of <code>IloCP.ParameterValues.SearchType</code> is 
 <code>IloCP.ParameterValues.Auto</code>, then the decision of choosing the search type for a worker is automatically made; otherwise, 
 all workers execute the same type of search. Note that in the latter case, the workers will not do the same exploration due to some 
 radomness introduced to break ties in decision making.</div>
</li>
</ul>
<a name="RandomSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomSeed</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> RandomSeed</pre>
<div class="block">Integer control parameter. The search uses some randomization in some strategies. This parameter sets the seed of the random 
 generator used by these strategies Possible values range from 0 to <code>IloCP.IntMax</code>. The default value is 0.</div>
</li>
</ul>
<a name="RestartFailLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartFailLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> RestartFailLimit</pre>
<div class="block">Integer control parameter. When <code>IloCP.ParameterValues.SearchType</code> is set to <code>IloCP.ParameterValues.Restart</code>, 
 a depth-first search is restarted after a certain number of failures. This parameter controls the number of failures that must 
 occur before restarting search. Possible values range from 0 to <code>IloCP.IntMax</code>. The default value is 100. This value can increase after each restart: 
 see the parameter <code>RestartGrowthFactor</code>.</div>
</li>
</ul>
<a name="MultiPointNumberOfSearchPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPointNumberOfSearchPoints</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> MultiPointNumberOfSearchPoints</pre>
<div class="block">Integer control parameter. This parameter controls the number of (possibly partial) solutions manipulated by the 
 multi-point search algorithm. The default value is 30. A larger value will diversify the search, with possible 
 improvement in solution quality at the expense of a longer run time. A smaller value will intensify the search, 
 resulting in faster convergence at the expense of solution quality. Note that memory consumption increases 
 proportionally to this parameter, for each search point must store each decision variable domain.</div>
</li>
</ul>
<a name="Workers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Workers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> Workers</pre>
<div class="block">Integer control parameter. This parameter sets the number of workers to run in parallel to solve your model. 
 If the number of workers is set to n (with n greater than one), the CP optimizer will create n workers, each 
 in their own thread, that will work together to solve the problem. The emphasis of these workers is more to find 
 better feasible solutions and then to speed up the proof of optimality.
 
 The default value is <code>Auto</code>. This amounts to using as many workers as there are CPU cores available on 
 the machine.
 
 Note that the memory required by CP Optimizer grows roughly linearly as the number of workers is increased. If 
 you are solving a very large model on a multi-core processor and memory usage is an issue, it is advisable to 
 specify a reduced number of workers, or even one worker, rather than use the default value.</div>
</li>
</ul>
<a name="PropagationLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropagationLog</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> PropagationLog</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;Deprecated since V12.6.0</div>
<div class="block">Integer control parameter. This parameter turns on the propagation trace and sets the level of reporting. 
 By default, the propagation trace is turned off (<code>Quiet</code>). To turn it on and set a reporting 
 level for the trace, use the method <code>IloCP.ParameterValues.setParameter</code> with one of these values as 
 an argument.
 
 <uL><li><code>Quiet</code> (default) no trace</li>
 <li><code>Terse</code> reports constraint propagation at the root; also reports failures.</li>
 <li><code>Normal</code> and <code>Verbose</code> reports all constraint propagation; that is, propagation of 
 constraints expressed explicitly in the model (marked P in the trace) as well as constraints added internally 
 to maintain extractable objects (marked M in the trace); also reports failures; labels the report with names of 
 branches.</li></ul>
 
 For suggestions about how to use the trace to detect faulty models, erroneous data, and other anomalies, see 
 the <i>User's Manual</i> especially the topic <i>Tracing Propagation</i>.
 
 The propagation log can be used only in single-thread mode (parameter <code>IloCP.ParameterValues.Workers</code> set 
 to 1) with a depth-first search (parameter <code>IloCP.ParameterValues.SearchType</code> set to 
 <code>IloCP.ParameterValues.DepthFirst</code>). If you try to start a search with the propagation log on and one or 
 more of the above conditions violated, then an exception is thrown.
 
 <note>Due to constraint aggregation (see <code>IloCP.ParameterValues.ConstraintAggregation</code>) you may not see the 
 constraints from your model propagated as you might expect, as the aggregation processes combines them. You can 
 obtain more accurate information by turning off constraint aggregation, but you should be aware that this can change 
 the propagation performed in some circumstances.</note>
 <p>The use of this parameter is deprecated since V12.6.0.</p></div>
</li>
</ul>
<a name="BranchLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> BranchLimit</pre>
<div class="block">Integer control parameter. This parameter limits the number of branches that are made before terminating 
 a search. A branch is a decision made at a choice point in the search, a typical node being made up of 
 two branches, for example: <code>x == value</code> and <code>x != value</code>. A branch is only counted at the 
 moment a decision is executed, not when the two branches of the choice point are decided. A branch is counted 
 even if the decision leads to an inconsistency (failure). The possible values of this parameter range from 
 0 to <code>IloCP.IntMax</code>. A value of <code>IloCP.IntMax</code> does not set any limit. The value of <code>IloCP.IntMax</code>
 is the default value.</div>
</li>
</ul>
<a name="AutomaticReplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomaticReplay</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> AutomaticReplay</pre>
<div class="block">Integer control parameter. This parameter is an advanced, low-level one for controlling the behavior of 
 <code>solve()</code> and <code>next()</code>. When the model being solved has an objective and <code>solve</code>
 is used, or when <code>startNewSearch</code> and <code>next</code> are used to produce multiple solutions, the 
 solver may have a need to replay the last (or best) solution found. This can, in some cases, involve re-invoking 
 the stategy which produced the solution.
 
 This parameter can take the values <code>IloCP.ParameterValues.On</code> or <code>IloCP.ParameterValues.Off</code>. The 
 default value is <code>IloCP.ParameterValues.On</code>.</div>
</li>
</ul>
<a name="DynamicProbing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicProbing</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> DynamicProbing</pre>
<div class="block">Integer control parameter. This parameter controls probing carried out during search. 
 Probing can be useful on some problems as it can make stronger inferences on combinations 
 of constraints. Possible values for this parameter are <code>IloCP.ParameterValues.On</code>
 (dynamic probing is activated with a constant strength), <code>IloCP.ParameterValues.Auto</code>
 (dynamic probing is activated and its strength is adjusted adaptively) and 
 <code>IloCP.ParameterValues.Off</code> (dynamic probing is deactivated). The strength of 
 probing can be defined by parameter DynamicProbingStrength. Dynamic probing only has an 
 effect when using the "Restart" (<code>IloCP.ParameterValues.Restart</code>) search type, on 
 problems without interval variables. The default value of this parameter is 
 <code>IloCP.ParameterValues.Auto</code>.</div>
</li>
</ul>
<a name="SolutionLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolutionLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> SolutionLimit</pre>
<div class="block">Integer control parameter. This parameter limits the number of feasible solutions that 
 are found before terminating a search. The possible values of this parameter range from 
 0 to <code>IloCP.IntMax</code>. A value of <code>IloCP.IntMax</code> does not set any limit. The 
 value <code>IloCP.IntMax</code> is the default value.</div>
</li>
</ul>
<a name="PresolveLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PresolveLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> PresolveLevel</pre>
</li>
</ul>
<a name="PrecedenceInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecedenceInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> PrecedenceInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for precedence constraints 
 between interval variables extracted to the invoking <code>IloCP</code> instance.
 
 Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, 
 <code>IloCP.ParameterValues.Medium</code>, and <code>IloCP.ParameterValues.Extended</code>. The default 
 value is <code>IloCP.ParameterValues.Default</code>, which allows the inference strength for precedence 
 constraints between interval variables to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.</div>
</li>
</ul>
<a name="IntervalSequenceInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalSequenceInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> IntervalSequenceInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for the maintenance of the domain of every 
 interval sequence variable <code>IloIntervalSequenceVar</code> extracted to the invoking <code>IloCP</code> instance.
 
 Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, 
 <code>IloCP.ParameterValues.Medium</code>, and <code>IloCP.ParameterValues.Extended</code>. The default 
 value is <code>IloCP.ParameterValues.Default</code>, which allows the inference strength of all 
 <code>IloIntervalSequenceVar</code> to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.
 
 For more information on interval sequence variables see the concept 
 <a href="../../../../refcppcpoptimizer/html/interval_sequence.html">Interval variable sequencing in CP Optimizer.</div>
</li>
</ul>
<a name="NoOverlapInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoOverlapInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> NoOverlapInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for every 
 <code>IloNoOverlap</code> constraint extracted to the invoked <code>IloCP</code> instance. 
 
 
 Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, 
 <code>IloCP.ParameterValues.Medium</code>, and <code>IloCP.ParameterValues.Extended</code>. The default 
 value is <code>IloCP.ParameterValues.Default</code>, which allows the inference strength of all <code>IloNoOverlap</code> 
 constraints to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.
 
 For more information on no-overlap constraints see the concept 
 <a href="../../../../refcppcpoptimizer/html/interval_sequence.html">Interval variable sequencing</a> in CP Optimizer.</div>
</li>
</ul>
<a name="CumulFunctionInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CumulFunctionInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> CumulFunctionInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for constraints on expressions
 <code>IloCumulFunctionExpr</code> extracted to the invoked <code>IloCP</code> instance. 
 
 Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, 
 <code>IloCP.ParameterValues.Medium</code>, and <code>IloCP.ParameterValues.Extended</code>. The default 
 value is <code>IloCP.ParameterValues.Default</code>, which allows the inference strength of all constraints 
 <code>on IloCumulFunctionExpr</code> to be controlled via <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.
 
 For more information on no-overlap constraints see the concept 
 <a href="../../../../refcppcpoptimizer/html/cumul_functions.html">Cumul functions</a> in CP Optimizer.</div>
</li>
</ul>
<a name="StateFunctionInferenceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateFunctionInferenceLevel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> StateFunctionInferenceLevel</pre>
<div class="block">Integer control parameter. This parameter specifies the inference level for constraints on state functions 
 <code>IloStateFunction</code> extracted to the invoked <code>IloCP</code> instance. 
 
 Possible values for this parameter are <code>IloCP.ParameterValues.Default</code>, 
 <code>IloCP.ParameterValues.Low</code>, <code>IloCP.ParameterValues.Basic</code>, 
 <code>IloCP.ParameterValues.Medium</code>, and <code>IloCP.ParameterValues.Extended</code>. The default 
 value is <code>IloCP.ParameterValues.Default</code>, which allows the inference strength of 
 all constraints on state functions <code>IloStateFunction</code> to be controlled via 
 <code>IloCP.ParameterValues.DefaultInferenceLevel</code>.
 
 For more information on no-overlap constraints see the concept 
 <a href="../../../../refcppcpoptimizer/html/state_functions.html">State functions</a> in CP Optimizer.</div>
</li>
</ul>
<a name="TimeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeMode</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> TimeMode</pre>
<div class="block">Integer control parameter. This parameter defines how time is measured in CP Optimizer, 
 the two legal values being <code>IloCP.ParameterValues.ElapsedTime</code> and 
 <code>IloCP.ParameterValues.CPUTime</code>. CP Optimizer uses time for both display 
 purposes and for limiting the search via <code>IloCP.NumParam.TimeLimit</code>. Note that when multiple 
 processors are available and the number of workers (<code>IloCP.IntParam.Workers</code>) is greater than 
 one, then the CPU time can be greater than the elapsed time by a factor up to the number of workers. 
 The default value is <code>IloCP.ParameterValues.ElapsedTime</code>.</div>
</li>
</ul>
<a name="TemporalRelaxation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporalRelaxation</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> TemporalRelaxation</pre>
<div class="block">Integer control parameter. This advanced parameter can be used to control the usage of a temporal relaxation 
 internal to the invoking <code>IloCP</code> engine. This parameter can take values 
 <code>IloCP.ParameterValues.On</code> or <code>IloCP.ParameterValues.Off</code>, with 
 <code>IloCP.ParameterValues.On</code> being the default, meaning the relaxation is used in 
 the engine when needed. For some models, using the relaxation becomes inefficient, and you 
 may deactivate the use of the temporal relaxation using value <code>IloCP.ParameterValues.Off</code>.</div>
</li>
</ul>
<a name="Presolve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Presolve</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> Presolve</pre>
<div class="block">Integer control parameter. This parameter controls the presolve
 of the model to produce more compact formulations and to achieve
 more domain reduction.
 Possible values for this parameter are
 <code>IloCP.ParameterValues.On</code>
 (presolve is activated) and <code>IloCP.ParameterValues.Off</code>
 (presolve is deactivated).
 The default value is <code>IloCP.ParameterValues.On</code>.</p></div>
</li>
</ul>
<a name="ConflictRefinerIterationLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictRefinerIterationLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ConflictRefinerIterationLimit</pre>
<div class="block">This parameter limits the number of iterations that are made before 
 terminating the conflict refiner. The possible values of this parameter range 
 from 0 to <code>IloCP.IntMax</code>. A value of <code>IloCP.IntMax</code> does not set any limit. 
 The value <code>IloCP.IntMax</code> is the default value.</div>
</li>
</ul>
<a name="ConflictRefinerBranchLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictRefinerBranchLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ConflictRefinerBranchLimit</pre>
<div class="block">This parameter limits the total number of branches that are made before 
 terminating the conflict refiner. The possible values of this parameter range 
 from 0 to <code>IloCP.IntMax</code>. A value of <code>IloCP.IntMax</code> does not set any limit. 
 The value <code>IloCP.IntMax</code> is the default value.</div>
</li>
</ul>
<a name="ConflictRefinerFailLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictRefinerFailLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ConflictRefinerFailLimit</pre>
<div class="block">This parameter limits the total number of failures that can occur before 
 terminating the conflict refiner. The possible values of this parameter range 
 from 0 to <code>IloCP.IntMax</code>. A value of <code>IloCP.IntMax</code> does not set any limit. 
 The value <code>IloCP.IntMax</code> is the default value.</div>
</li>
</ul>
<a name="ConflictRefinerOnVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictRefinerOnVariables</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ConflictRefinerOnVariables</pre>
<div class="block">This parameter specifies whether the conflict refiner should refine variables 
 domains. Possible values for this parameter are <code>IloCP.ParameterValues.On</code>
 (conflict refiner will refine both constraints and variables domains) and 
 <code>IloCP.ParameterValues.Off</code> (conflict refiner will only refine constraints).
 The default value is <code>IloCP.ParameterValues.Off</code>.</div>
</li>
</ul>
<a name="ModelAnonymizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelAnonymizer</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> ModelAnonymizer</pre>
<div class="block">This parameter controls <em>anonymization</em> of a model
 dumped via <code>dumpModel</code>.
 The legal values of this parameter are <code>IloCP.ParameterValues.Off</code>
 and <code>IloCP.ParameterValues.On</code>.  The default is
 <code>IloCP.ParameterValues.Off</code>.
 When the anonymizer is off, then names of variables and constraints
 in the model may be found in the output file.  When the anonymizer
 is on, names given to variables or constraints in the model will
 not be reflected in the output file and standard anonymized names
 will be used.</div>
</li>
</ul>
<a name="FailureDirectedSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailureDirectedSearch</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> FailureDirectedSearch</pre>
<div class="block">This parameter controls usage of <em>failure-directed search</em>.
 Failure-directed search assumes that there is no (better) solution or
 that such a solution is very hard to find. Therefore it focuses on
 systematic exploration of the search space, first eliminating assignments
 that are most likely to fail.

 Failure-directed search is used only for scheduling problems (i.e.
 models containing interval variables) and only when the parameter
 <code>IloCP.IntParam.SearchType</code> is set to
 <code>IloCP.ParameterValues.Restart</code> or
 <code>IloCP.ParameterValues.Auto</code>.

 Legal values for the <code>IloCP.IntParam.FailureDirectedSearch</code>
 parameter are <code>IloCP.ParameterValues.On</code> (the default)
 and <code>IloCP.ParameterValues.Off</code>. When the value is
 <code>IloCP.ParameterValues.On</code> then CP Optimizer starts
 failure-directed search when other search strategies are (no longer)
 successful and when the memory necessary for the search does not
 exceed the value set by parameter
 <code>IloCP.IntParam.FailureDirectedSearchMaxMemory</code>.
 Setting <code>IloCP.IntParam.FailureDirectedSearch</code> to
 <code>IloCP.ParameterValues.Off</code> disables the feature.</div>
</li>
</ul>
<a name="FailureDirectedSearchMaxMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailureDirectedSearchMaxMemory</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> FailureDirectedSearchMaxMemory</pre>
<div class="block">This parameter controls the maximum amount of memory (in bytes)
 available to <em>failure-directed search</em>. The default value is
 104,857,600 (100MB). For more information about failure-directed
 search see <code>IloCP.IntParam.FailureDirectedSearch</code>.

 Failure-directed search can sometimes consume a lot of memory,
 especially when end times of interval variables are not bounded.
 Therefore it is usually not started immediately, but only when the effective
 horizon (time period over which CP Optimizer must reason) becomes small
 enough for failure-directed search to operate inside the memory limit
 specified by this parameter.  For many types of scheduling problems, the
 effective horizon tends to reduce when CP Optimizer finds a better solution
 (often most significantly when the initial solution is found).  Therefore,
 when each new solution is found, CP Optimizer decides whether or not
 to turn on failure-directed search.

 Note that this parameter does not influence the <em>effectiveness</em>
 of failure-directed search, once started.  Its purpose is only to control
 the point at which failure-directed search will begin to function.</div>
</li>
</ul>
<a name="UseFileLocations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UseFileLocations</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a> UseFileLocations</pre>
<div class="block"><p> This parameter controls whether CP Optimizer processes file locations.
     With each constraint, variable or expression it is possible to
     associate a source file location (file name and line
     number). CP Optimizer can use locations later for reporting
     errors and conflicts. Locations are also included in exported/dumped
     models (<code>#line</code> directives).
 </p>
 <p> Source file locations can be provided to CP Optimizer in the
     following ways:
 </p>
 <ul>
   <li> In the C++ API using macros <code>ILOADD</code> and
        <code>ILOSETLOCATION</code>.
   </li>
   <li> In the CPO file format using <code>#line</code> directives.
   </li>
   <li> In Java, locations are assigned automatically by functions
        <code>IloCP.add</code>,
        <code>IloCP.intVar</code>,
        <code>IloCP.intervalVar</code>,
        <code>IloCP.intervalSequenceVar</code>,
        and <code>IloCP.stateFunction</code>
        unless this parameter is <code>Off</code>. The calling class must
        be compiled with debug information about line numbers and source
        files.
   </li>
   <li> Currently there is no way to assign locations in C#.
   </li>
 </ul>
 <p> Legal values for this parameter are
     <code>IloCP.ParameterValues.On</code> (the default) and
     <code>IloCP.ParameterValues.Off</code>. When the value is
     <code>IloCP.ParameterValues.Off</code> then CP Optimizer ignores
     locations in the input model and also does not export them in CPO
     file format (functions <code><a href="../../ilog/cp/IloCP.html#dumpModel(java.lang.String)"><code>IloCP.dumpModel(java.lang.String)</code></a></code> and
     <code><a href="../../ilog/cp/IloCP.html#exportModel(java.lang.String)"><code>IloCP.exportModel(java.lang.String)</code></a></code>).
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCP.IntParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCP.IntParam</h4>
<pre>public&nbsp;IloCP.IntParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.IntParam.html" target="_top">Frames</a></li>
<li><a href="IloCP.IntParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
