<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:44 CET 2014 -->
<title>IloCP.IntInfo</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCP.IntInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.IntInfo.html" target="_top">Frames</a></li>
<li><a href="IloCP.IntInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cp</div>
<h2 title="Class IloCP.IntInfo" class="title">Class IloCP.IntInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cp.IloCP.IntInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCP.IntInfo</span>
extends java.lang.Object</pre>
<div class="block">Symbolic parameter names for integer information.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#EffectiveDepthFirstWorkers">EffectiveDepthFirstWorkers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#EffectiveMultiPointWorkers">EffectiveMultiPointWorkers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#EffectiveRestartWorkers">EffectiveRestartWorkers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#EffectiveWorkers">EffectiveWorkers</a></strong></code>
<div class="block">This information represents number of workers used for search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#FailStatus">FailStatus</a></strong></code>
<div class="block">Integer info parameter which represents the fail status of the invoking 
 <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#MemoryUsage">MemoryUsage</a></strong></code>
<div class="block">Integer info parameter which represents the total memory, in bytes, used by the
 <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfAuxiliaryVariables">NumberOfAuxiliaryVariables</a></strong></code>
<div class="block">Integer info parameter which is the number of auxiliary variables that have been added by
 the engine in the <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfBranches">NumberOfBranches</a></strong></code>
<div class="block">Integer info parameter which is the number of branches executed in the last solve of
 the <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfChoicePoints">NumberOfChoicePoints</a></strong></code>
<div class="block">Integer info parameter that represents the number of choice points created in the last solve of 
 the <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfConstraints">NumberOfConstraints</a></strong></code>
<div class="block">Integer info parameter which represents the number of constraints in the 
 <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfConstraintsAdded">NumberOfConstraintsAdded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfConstraintsAggregated">NumberOfConstraintsAggregated</a></strong></code>
<div class="block">Integer info parameter which represents the number of constraints aggregated by the constraint aggregator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfConstraintsGenerated">NumberOfConstraintsGenerated</a></strong></code>
<div class="block">Integer info parameter which represents the number of constraints generated from the constraints aggregated 
 by the constraint aggregator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfConstraintsRemoved">NumberOfConstraintsRemoved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfCriteria">NumberOfCriteria</a></strong></code>
<div class="block">Integer info parameter which represents the total number of objective criteria
 extracted from the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfFails">NumberOfFails</a></strong></code>
<div class="block">Integer info parameter that represents the number of failures that occurred in the last solve of 
 the <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfIntegerVariables">NumberOfIntegerVariables</a></strong></code>
<div class="block">Integer info parameter which represents the total number of integer variables (instances of 
 <code>IloIntVar</code>) extracted from the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfIntervalVariables">NumberOfIntervalVariables</a></strong></code>
<div class="block">Integer info parameter which represents the total number of interval variables (instances of 
 <code>IloIntervalVar</code>) extracted from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfModelVariables">NumberOfModelVariables</a></strong></code>
<div class="block">Integer info parameter which is the number of variables that have been extracted from the model
 to the <code>IloCP</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfPresolveTransformations">NumberOfPresolveTransformations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfSequenceVariables">NumberOfSequenceVariables</a></strong></code>
<div class="block">Integer info parameter which represents the total number of sequence variables (instances of 
 <code>IloIntervalSequenceVar</code>) extracted from the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfSolutions">NumberOfSolutions</a></strong></code>
<div class="block">Integer info parameter which represents the total number of solutions found since the last call to 
 <code>startNewSearch</code> or since <code>solve</code> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#NumberOfVariables">NumberOfVariables</a></strong></code>
<div class="block">Integer info parameter which represents the total number of variables in the 
 <ode>IloCP</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#IloCP.IntInfo()">IloCP.IntInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.IntInfo.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NumberOfChoicePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfChoicePoints</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfChoicePoints</pre>
<div class="block">Integer info parameter that represents the number of choice points created in the last solve of 
 the <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfFails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfFails</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfFails</pre>
<div class="block">Integer info parameter that represents the number of failures that occurred in the last solve of 
 the <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfBranches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfBranches</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfBranches</pre>
<div class="block">Integer info parameter which is the number of branches executed in the last solve of
 the <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfModelVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfModelVariables</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfModelVariables</pre>
<div class="block">Integer info parameter which is the number of variables that have been extracted from the model
 to the <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfAuxiliaryVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfAuxiliaryVariables</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfAuxiliaryVariables</pre>
<div class="block">Integer info parameter which is the number of auxiliary variables that have been added by
 the engine in the <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfVariables</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfVariables</pre>
<div class="block">Integer info parameter which represents the total number of variables in the 
 <ode>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfConstraints</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfConstraints</pre>
<div class="block">Integer info parameter which represents the number of constraints in the 
 <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="MemoryUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryUsage</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> MemoryUsage</pre>
<div class="block">Integer info parameter which represents the total memory, in bytes, used by the
 <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfConstraintsAggregated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfConstraintsAggregated</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfConstraintsAggregated</pre>
<div class="block">Integer info parameter which represents the number of constraints aggregated by the constraint aggregator.</div>
</li>
</ul>
<a name="NumberOfConstraintsGenerated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfConstraintsGenerated</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfConstraintsGenerated</pre>
<div class="block">Integer info parameter which represents the number of constraints generated from the constraints aggregated 
 by the constraint aggregator.</div>
</li>
</ul>
<a name="FailStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailStatus</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> FailStatus</pre>
<div class="block">Integer info parameter which represents the fail status of the invoking 
 <code>IloCP</code> instance.</div>
</li>
</ul>
<a name="NumberOfIntegerVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfIntegerVariables</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfIntegerVariables</pre>
<div class="block">Integer info parameter which represents the total number of integer variables (instances of 
 <code>IloIntVar</code>) extracted from the model.</div>
</li>
</ul>
<a name="NumberOfIntervalVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfIntervalVariables</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfIntervalVariables</pre>
<div class="block">Integer info parameter which represents the total number of interval variables (instances of 
 <code>IloIntervalVar</code>) extracted from the model.</div>
</li>
</ul>
<a name="NumberOfSequenceVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfSequenceVariables</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfSequenceVariables</pre>
<div class="block">Integer info parameter which represents the total number of sequence variables (instances of 
 <code>IloIntervalSequenceVar</code>) extracted from the model.</div>
</li>
</ul>
<a name="NumberOfSolutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfSolutions</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfSolutions</pre>
<div class="block">Integer info parameter which represents the total number of solutions found since the last call to 
 <code>startNewSearch</code> or since <code>solve</code> was called.</div>
</li>
</ul>
<a name="EffectiveWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectiveWorkers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> EffectiveWorkers</pre>
<div class="block">This information represents number of workers used for search. The value is determined in the following way:
 <ol>
 <li> If the search did not start yet or the number of workers has been
      changed since the previous solve completed, then:
 <ol>
 <li> If the Workers parameter is set to anything other than <code>Auto</code> then this value is returned.</li>
 <li> Otherwise it returns number of CPU cores available on the machine.</li>
 </ol></li>
 <li> During or after the search it returns the effective number of workers used during the search.</li>
 </ol></div>
</li>
</ul>
<a name="EffectiveDepthFirstWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectiveDepthFirstWorkers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> EffectiveDepthFirstWorkers</pre>
</li>
</ul>
<a name="EffectiveMultiPointWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectiveMultiPointWorkers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> EffectiveMultiPointWorkers</pre>
</li>
</ul>
<a name="EffectiveRestartWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectiveRestartWorkers</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> EffectiveRestartWorkers</pre>
</li>
</ul>
<a name="NumberOfPresolveTransformations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfPresolveTransformations</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfPresolveTransformations</pre>
</li>
</ul>
<a name="NumberOfConstraintsAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfConstraintsAdded</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfConstraintsAdded</pre>
</li>
</ul>
<a name="NumberOfConstraintsRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfConstraintsRemoved</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfConstraintsRemoved</pre>
</li>
</ul>
<a name="NumberOfCriteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberOfCriteria</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a> NumberOfCriteria</pre>
<div class="block">Integer info parameter which represents the total number of objective criteria
 extracted from the model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCP.IntInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCP.IntInfo</h4>
<pre>public&nbsp;IloCP.IntInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.IntInfo.html" target="_top">Frames</a></li>
<li><a href="IloCP.IntInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
