<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:45 CET 2014 -->
<title>IloCustomConstraint</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCustomConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCustomIntValueChooser.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCustomConstraint.html" target="_top">Frames</a></li>
<li><a href="IloCustomConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cp</div>
<h2 title="Class IloCustomConstraint" class="title">Class IloCustomConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cp.IloCustomConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, ilog.concert.IloCopyable, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>, <a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IloCustomConstraint</span>
extends java.lang.Object
implements <a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a></pre>
<div class="block"><p> This is the base class for custom constraint. You need to subclass this to implement your own constraint. </p>
 <p> The <code>IloCustomConstraint</code> class has a simple interface and requires you to define one abstract method
 <code>execute</code> which will perform the required propagation.  In addition, you must explicitly state which
 variables are involved in the constraint. Whenever one of the variables that you stated changes its domain, the
 propagator is called. </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#IloCustomConstraint(ilog.cp.IloCP)">IloCustomConstraint</a></strong>(<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;cp)</code>
<div class="block">This constructor is used in the constructor of your subclass as follows: <code>super(cp)</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#addVar(ilog.concert.IloNumVar)">addVar</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block"> This function should be called in the constructor of your subclass for each variable involved in the custom
 constraint you are defining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#execute()">execute</a></strong>()</code>
<div class="block">When subclassing the <code>IloCustomConstraint</code> class to create your own custom constraint, it is the
 execute function that you define.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#getCP()">getCP</a></strong>()</code>
<div class="block">Returns the embedded <code>IloCP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#getDomainSize(ilog.concert.IloNumVar)">getDomainSize</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">The member function returns the number of domain elements of variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#getMax(ilog.concert.IloNumVar)">getMax</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">The member function returns the maximum value of the domain of variable <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#getMin(ilog.concert.IloNumVar)">getMin</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">The member function returns the minimum value of the domain of variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#getName()">getName</a></strong>()</code>
<div class="block">Accesses the name assigned to the invoking modeling object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#getValue(ilog.concert.IloNumVar)">getValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">The member function returns the value of the variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#isFixed(ilog.concert.IloNumVar)">isFixed</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">The member function determines if the variable <code>var</code> is fixed to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#isInDomain(ilog.concert.IloNumVar, int)">isInDomain</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
          int&nbsp;value)</code>
<div class="block">The member function determines if the value <code>value</code> is in the current domain of the variable <code>var</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ilog.cp.IloCP.IntVarIterator</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#iterator(ilog.concert.IloNumVar)">iterator</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block"> This member function creates an iterator which iterates over the elements of the domain of <code>var</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#removeValue(ilog.concert.IloIntVar, int)">removeValue</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
           int&nbsp;value)</code>
<div class="block"> This function can be called from the <code>execute</code> member function of your subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#setMax(ilog.concert.IloNumVar, double)">setMax</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
      double&nbsp;max)</code>
<div class="block"> This function can be called from the <code>execute</code> member function of your subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#setMin(ilog.concert.IloNumVar, double)">setMin</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
      double&nbsp;min)</code>
<div class="block"> This function can be called from the <code>execute</code> member function of your subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the invoking addable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#setRange(ilog.concert.IloNumVar, double, double)">setRange</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
        double&nbsp;min,
        double&nbsp;max)</code>
<div class="block"> This function can be called from the <code>execute</code> member function of your subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#setValue(ilog.concert.IloNumVar, double)">setValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
        double&nbsp;value)</code>
<div class="block"> This function can be called from the <code>execute</code> member function of your subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCustomConstraint.html#violate()">violate</a></strong>()</code>
<div class="block"> This function can be called from the <code>execute</code> member function of your subclass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCustomConstraint(ilog.cp.IloCP)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCustomConstraint</h4>
<pre>protected&nbsp;IloCustomConstraint(<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;cp)
                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This constructor is used in the constructor of your subclass as follows: <code>super(cp)</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCP</h4>
<pre>protected&nbsp;<a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>&nbsp;getCP()</pre>
<div class="block">Returns the embedded <code>IloCP</code>.</div>
</li>
</ul>
<a name="addVar(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVar</h4>
<pre>public&nbsp;void&nbsp;addVar(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block"><p> This function should be called in the constructor of your subclass for each variable involved in the custom
 constraint you are defining. </p></div>
</li>
</ul>
<a name="violate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>violate</h4>
<pre>public&nbsp;void&nbsp;violate()</pre>
<div class="block"><p> This function can be called from the <code>execute</code> member function of your subclass.  It
     indicates that the constraint is violated.
 </p></div>
</li>
</ul>
<a name="setMax(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
          double&nbsp;max)</pre>
<div class="block"><p> This function can be called from the <code>execute</code> member function of your subclass.  It sets the
 maximum value of <code>var</code> to <code>max</code>.  Note that this modification is <em>buffered</em>.  See
 the interface documentation for an explanation of this. </p></div>
</li>
</ul>
<a name="setMin(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
          double&nbsp;min)</pre>
<div class="block"><p> This function can be called from the <code>execute</code> member function of your subclass.  It sets the
 minimum value of <code>var</code> to <code>min</code>.  Note that this modification is <em>buffered</em>.  See
 the interface documentation for an explanation of this. </p></div>
</li>
</ul>
<a name="setRange(ilog.concert.IloNumVar, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
            double&nbsp;min,
            double&nbsp;max)</pre>
<div class="block"><p> This function can be called from the <code>execute</code> member function of your subclass.  It sets the
 minimum value of <code>var</code> to <code>min</code> and the maximum value to <code>max</code>.  Note that that
 this modification is <em>buffered</em>.  See the interface documentation for an explanation of this. </p></div>
</li>
</ul>
<a name="setValue(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
            double&nbsp;value)</pre>
<div class="block"><p> This function can be called from the <code>execute</code> member function of your subclass.  It sets the
 value of <code>var</code> to <code>value</code>. Note that that this modification is <em>buffered</em>.  See the
 interface documentation for an explanation of this. </p></div>
</li>
</ul>
<a name="removeValue(ilog.concert.IloIntVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;void&nbsp;removeValue(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
               int&nbsp;value)</pre>
<div class="block"><p> This function can be called from the <code>execute</code> member function of your subclass.  It removes
 value <code>value</code> from the domain of variable <code>var</code>.  Note that that this modification is
 <em>buffered</em>.  See the interface documentation for an explanation of this. </p></div>
</li>
</ul>
<a name="getMin(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">The member function returns the minimum value of the domain of variable <code>var</code>. 
 Note that as domain modifications are buffered inside propagators, this value does not include the domain modifications 
 made since the <code>execute</code> method of the propagator was entered.</div>
</li>
</ul>
<a name="getMax(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">The member function returns the maximum value of the domain of variable <code>var</code>. 
 Note that as domain modifications are buffered inside propagators, this value does not include the domain modifications 
 made since the <code>execute</code> method of the propagator was entered.</div>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">The member function returns the value of the variable <code>var</code>. If the <code>var</code> was not fixed 
 on entry to the <code>execute</code> function, an exception is raised.</div>
</li>
</ul>
<a name="getDomainSize(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSize</h4>
<pre>public&nbsp;int&nbsp;getDomainSize(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">The member function returns the number of domain elements of variable <code>var</code>. Note that as domain modifications 
 are buffered inside propagators, this value does not include the domain modifications made since the <code>execute</code> method 
 of the propagator was entered.</div>
</li>
</ul>
<a name="isInDomain(ilog.concert.IloNumVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInDomain</h4>
<pre>public&nbsp;boolean&nbsp;isInDomain(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
                 int&nbsp;value)</pre>
<div class="block">The member function determines if the value <code>value</code> is in the current domain of the variable <code>var</code>. 
 Note that as domain modifications are buffered inside propagators, this function will return true if <code>var</code> 
 had <code>value</code> in its domain on entry to the <code>execute</code> method of the propagator. This is the case 
 even if that value has subsequently been removed from <code>var</code> during the current execution of <code>execute</code>.</div>
</li>
</ul>
<a name="isFixed(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">The member function determines if the variable <code>var</code> is fixed to a value. 
 Note that as domain modifications are buffered inside propagators, this function will only return true if <code>var</code> 
 was fixed on entry to the <code>execute</code> method of the propagator.</div>
</li>
</ul>
<a name="iterator(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;ilog.cp.IloCP.IntVarIterator&nbsp;iterator(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block"><p> This member function creates an iterator which iterates over the elements of the domain of <code>var</code>.
 Note that as modifications are buffered inside a propagator, this iteration will scan all values in the domain of
 <code>var</code> as they were when the <code>execute</code> member function was entered. </p></div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../ilog/concert/IloAddable.html#getName()">IloAddable</a></code></span></div>
<div class="block">Accesses the name assigned to the invoking modeling object. If the
  invoking modeling object has not been assigned a name, <code>null</code> is
  returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name assigned to the invoking modeling object.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">IloAddable</a></code></span></div>
<div class="block">Sets the name of the invoking addable object. To erase a name assigned to
  the invoking modeling object, pass <code>null</code> as the argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name assigned to the invoking modeling object.
              <code>null</code> can be passed as argument to remove an assigned
              name from the invoking modeling object.</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute()</pre>
<div class="block">When subclassing the <code>IloCustomConstraint</code> class to create your own custom constraint, it is the
 execute function that you define.  When you overload this function in your subclass, this function should update
 the domains of the variables of the constraint to make them consistent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ilog/cp/IloPropagator.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCustomIntValueChooser.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCustomConstraint.html" target="_top">Frames</a></li>
<li><a href="IloCustomConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
