<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:45 CET 2014 -->
<title>IloCP.ParameterValues</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCP.ParameterValues";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCustomConstraint.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.ParameterValues.html" target="_top">Frames</a></li>
<li><a href="IloCP.ParameterValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cp</div>
<h2 title="Class IloCP.ParameterValues" class="title">Class IloCP.ParameterValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.cp.IloCP.ParameterValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IloCP.ParameterValues</span>
extends java.lang.Object</pre>
<div class="block">Symbolic parameter names for integer-valued <code>IloCP</code> parameters.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Auto">Auto</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Basic">Basic</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#CPUTime">CPUTime</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Default">Default</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#DepthFirst">DepthFirst</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Diverse">Diverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#ElapsedTime">ElapsedTime</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Extended">Extended</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Focused">Focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Intensive">Intensive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Low">Low</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Medium">Medium</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#MultiPoint">MultiPoint</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Normal">Normal</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Off">Off</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#On">On</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Quiet">Quiet</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Restart">Restart</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#SearchHasFailedNormally">SearchHasFailedNormally</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#SearchHasNotFailed">SearchHasNotFailed</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#SearchStoppedByAbort">SearchStoppedByAbort</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#SearchStoppedByException">SearchStoppedByException</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#SearchStoppedByExit">SearchStoppedByExit</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#SearchStoppedByLabel">SearchStoppedByLabel</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#SearchStoppedByLimit">SearchStoppedByLimit</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Terse">Terse</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#UnknownFailureStatus">UnknownFailureStatus</a></strong></code>
<div class="block">Symbolic information value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#Verbose">Verbose</a></strong></code>
<div class="block">Integer control parameter value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#IloCP.ParameterValues()">IloCP.ParameterValues</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloCP.ParameterValues.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Auto</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Off</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Off</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="On">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>On</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> On</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Default</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Low</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Low</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basic</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Basic</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medium</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Medium</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extended</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Extended</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="SearchHasNotFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchHasNotFailed</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> SearchHasNotFailed</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="SearchHasFailedNormally">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchHasFailedNormally</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> SearchHasFailedNormally</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="SearchStoppedByLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchStoppedByLimit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> SearchStoppedByLimit</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="SearchStoppedByLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchStoppedByLabel</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> SearchStoppedByLabel</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="SearchStoppedByExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchStoppedByExit</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> SearchStoppedByExit</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="SearchStoppedByAbort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchStoppedByAbort</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> SearchStoppedByAbort</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="SearchStoppedByException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchStoppedByException</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> SearchStoppedByException</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="UnknownFailureStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownFailureStatus</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> UnknownFailureStatus</pre>
<div class="block">Symbolic information value.</div>
</li>
</ul>
<a name="Quiet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quiet</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Quiet</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Terse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terse</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Terse</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Normal</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Verbose</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Verbose</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="DepthFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthFirst</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> DepthFirst</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Restart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Restart</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Restart</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="MultiPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPoint</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> MultiPoint</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="Diverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diverse</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Diverse</pre>
</li>
</ul>
<a name="Focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Focused</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Focused</pre>
</li>
</ul>
<a name="Intensive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intensive</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> Intensive</pre>
</li>
</ul>
<a name="CPUTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPUTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> CPUTime</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
<a name="ElapsedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElapsedTime</h4>
<pre>public static final&nbsp;<a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a> ElapsedTime</pre>
<div class="block">Integer control parameter value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCP.ParameterValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCP.ParameterValues</h4>
<pre>public&nbsp;IloCP.ParameterValues()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloCustomConstraint.html" title="class in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloCP.ParameterValues.html" target="_top">Frames</a></li>
<li><a href="IloCP.ParameterValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
