<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:45 CET 2014 -->
<title>IloSearchPhase</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloSearchPhase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloValueSelector.html" title="interface in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloSearchPhase.html" target="_top">Frames</a></li>
<li><a href="IloSearchPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.cp</div>
<h2 title="Interface IloSearchPhase" class="title">Interface IloSearchPhase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IloSearchPhase</span></pre>
<div class="block"><p>The interface <code>IloSearchPhase</code> is used
 to define instantiation strategies to help the embedded CP Optimizer search.
 A search phase is composed of:</p>
 <ul>
 <li>an array of integer variables (<code>IloIntVar[]</code>) to
 instantiate,</li>
 <li>a variable chooser (<code>IloIntVarChooser</code>) that defines how the next
    variable to instantiate is chosen</li> and
 <li>a value chooser (<code>IloIntValueChooser</code>) that defines how values
    are chosen when instantiating variables.</li>
 </ul>

 <p>A search phase is given to an <code>IloCP</code> instance by invoking one
 of the methods:</p>
 <pre>
  void IloCP.solve(IloSearchPhase phase);
  void IloCP.startNewSearch(IloSearchPhase phase);
 </pre>

 <p>The embedded search strategy, determined by the value of
 the parameter <code>IloCP.IntParam.SearchType</code>, will use the search
 phases to instantiate the variables for which a search phase is specified.</p>

 <p>Several search phases can be given to an <code>IloCP</code> instance by way of
 an <code>IloSearchPhase[]</code>. The methods that need to be invoked for that
 purpose are:</p>

 <pre>
   void IloCP.solve(IloSearchPhase[] phases);
   void IloCP.startNewSearch(IloSearchPhase[] phases);
 </pre>

 <p>The order of the search phases in the array is important. In the
 CP search strategy, the variables will be instantiated phase by phase
 starting by the first phase of the array.
 It is not necessary that the variables in the search phases cover all
 the variables of the problem. It can be assumed that a search
 phase containing all the problem variables is implicitly added to the
 end of the given array of search phases.</p>

 <p>For instance, assume we have a model over three arrays of variables
 x, y and z. In the following search phase array</p>

 <pre>
   IloSearchPhase[] phases = new IloSearchPhase[2];
   phases[0] = cp.searchPhase(x, ..., ...);
   phases[1] = cp.searchPhase(y, ..., ...);
 </pre>

 <p>the variables <code>x</code> will be instantiated before the variables
 <code>y</code> and
 once <code>x</code> and <code>y</code> are instantiated, variables
 in <code>z</code> will be instantiated.
 There are some models which have particular well-understood structure
 where giving such an order can have a dramatic impact on the solving time.</p>

 <p>It is important to note that for constructing a search phase,
 not all the three parameters above are required. A search phase
 can be created with an array of variables only. The embedded search
 will then choose an instantiation strategy automatically.
 For instance, assuming that <code>x</code> and <code>y</code>
 are arrays of integer variables, the following code:</p>

 <pre>
   IloCP cp = new IloCP();
   IloSearchPhase[] phases = new IloSearchPhase[2];
   phases[0] = cp.searchPhase(x);
   phases[1] = cp.searchPhase(y);
   cp.solve(phases);
 </pre>

 <p>indicates to CP search that variables from the array <code>x</code>
 must be instantiated before those from the array <code>y</code>. The way to
 instantate them will be choosen by CP search.</p>

 <p>Similarly, it is not necessary to specify an array of variables to
 a search phase. A search phase defined this way will be applied to
 every integer variable extracted from the model.</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/cp/IloSearchPhase.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/cp/IloValueSelector.html" title="interface in ilog.cp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/IloSearchPhase.html" target="_top">Frames</a></li>
<li><a href="IloSearchPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
