<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:40 CET 2014 -->
<title>ilog.cp</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ilog.cp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/package-summary.html">Prev Package</a></li>
<li><a href="../../ilog/cplex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ilog.cp</h1>
<div class="docSummary">
<div class="block"><div class=Section1>

CP control API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloIntValueChooser.html" title="interface in ilog.cp">IloIntValueChooser</a></td>
<td class="colLast">
<div class="block">A value chooser is applied to a variable in a search strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloIntValueEval.html" title="interface in ilog.cp">IloIntValueEval</a></td>
<td class="colLast">
<div class="block"> An evaluator of integer values is an object that is used by value
     selectors (<code>IloValueSelector</code>)
     to define instantiation strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloIntVarChooser.html" title="interface in ilog.cp">IloIntVarChooser</a></td>
<td class="colLast">
<div class="block">A variable chooser is applied to an array of <code>IloIntVar</code> in a
 search strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloIntVarEval.html" title="interface in ilog.cp">IloIntVarEval</a></td>
<td class="colLast">
<div class="block"> An evaluator of integer variables is an object that is used
     by selectors (<code>IloVarSelector</code>)
     of variables to define instantiation strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a></td>
<td class="colLast">
<div class="block"> The <code>IloPropagator</code> interface offers a simple way
 to define a <em>custom constraint</em>, that is, one where you define
 the propagation rules
 by creating your own sub-class of <code>IloCustomConstraint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloSearchPhase.html" title="interface in ilog.cp">IloSearchPhase</a></td>
<td class="colLast">
<div class="block">The interface <code>IloSearchPhase</code> is used
 to define instantiation strategies to help the embedded CP Optimizer search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloValueSelector.html" title="interface in ilog.cp">IloValueSelector</a></td>
<td class="colLast">
<div class="block"> A selector of integer values is used by value choosers (interface
     <code>IloIntValueChooser</code>) to define
     search strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloVarSelector.html" title="interface in ilog.cp">IloVarSelector</a></td>
<td class="colLast">
<div class="block"> A selector of integer variables is used by variable choosers
     (interface <code>IloIntVarChooser</code>) to define
     search strategies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an algorithm for CP Optimizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloCP.DoubleInfo.html" title="class in ilog.cp">IloCP.DoubleInfo</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for floating-point information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloCP.DoubleParam.html" title="class in ilog.cp">IloCP.DoubleParam</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for double-valued <code>IloCP</code> parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloCP.IntInfo.html" title="class in ilog.cp">IloCP.IntInfo</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for integer information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloCP.IntParam.html" title="class in ilog.cp">IloCP.IntParam</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for integer-valued <code>IloCP</code> parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloCP.ParameterValues.html" title="class in ilog.cp">IloCP.ParameterValues</a></td>
<td class="colLast">
<div class="block">Symbolic parameter names for integer-valued <code>IloCP</code> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloCustomConstraint.html" title="class in ilog.cp">IloCustomConstraint</a></td>
<td class="colLast">
<div class="block"> This is the base class for custom constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloCustomIntValueChooser.html" title="class in ilog.cp">IloCustomIntValueChooser</a></td>
<td class="colLast">
<div class="block">This is the base class for custom IntValueChooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloCustomIntValueEval.html" title="class in ilog.cp">IloCustomIntValueEval</a></td>
<td class="colLast">
<div class="block">This is the base class for custom IntValueEval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/cp/IloCustomIntVarChooser.html" title="class in ilog.cp">IloCustomIntVarChooser</a></td>
<td class="colLast">
<div class="block">This is the base class for custom IntVarChooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloCustomIntVarEval.html" title="class in ilog.cp">IloCustomIntVarEval</a></td>
<td class="colLast">
<div class="block">This is the base class for custom IntVarEval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/cp/IloCP.ConflictStatus.html" title="enum in ilog.cp">IloCP.ConflictStatus</a></td>
<td class="colLast">
<div class="block">This enumeration lists the values that report the status of a constraint 
 or a variable with respect to a conflict.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ilog.cp Description">Package ilog.cp Description</h2>
<div class="block"><div class=Section1>

<p>CP control API. </p>

<p>This package provides the CP control API, for controlling the solving
process. </p>

</div></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/package-summary.html">Prev Package</a></li>
<li><a href="../../ilog/cplex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/cp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
