<HTML>
<BODY>
<h1>Vagabond: A VM Migration Scheduler to Minimize Information-Leakage while Constrained by a Migration Budget.</h1>
In order to run Vagabond you need to follow these steps:
<ol>
<li>Run {@link vagabond.VagabondCUI VagabondCUI} in the commandline with no parameters and get the help message</li>
<li>Create a settings property file using {@link java.util.Properties Properties}</li>
<li>See {@link vagabond.VagabondOptionString VagabondOptionString} to know what parameters are required</li>
<li>Run {@link vagabond.VagabondCUI VagabondCUI} with the settings file in the command line</li>
</ol>
</BODY>
</HTML>