<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:21 CET 2014 -->
<title>IloAddable</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloAddable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ilog/concert/IloAdvCollectionHelper.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloAddable.html" target="_top">Frames</a></li>
<li><a href="IloAddable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloAddable" class="title">Interface IloAddable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>ilog.concert.IloCopyable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAlternative.html" title="interface in ilog.concert">IloAlternative</a>, <a href="../../ilog/concert/IloAnd.html" title="interface in ilog.concert">IloAnd</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, <a href="../../ilog/concert/IloConversion.html" title="interface in ilog.concert">IloConversion</a>, <a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a>, <a href="../../ilog/concert/IloForAllRange.html" title="interface in ilog.concert">IloForAllRange</a>, <a href="../../ilog/concert/IloIntervalSequenceVar.html" title="interface in ilog.concert">IloIntervalSequenceVar</a>, <a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>, <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>, <a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert">IloIsomorphism</a>, <a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert">IloLPMatrix</a>, <a href="../../ilog/concert/IloModel.html" title="interface in ilog.concert">IloModel</a>, <a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert">IloModeler</a>, <a href="../../ilog/concert/IloModelerAdv.html" title="interface in ilog.concert">IloModelerAdv</a>, <a href="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert">IloMPModeler</a>, <a href="../../ilog/concert/IloNoOverlap.html" title="interface in ilog.concert">IloNoOverlap</a>, <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>, <a href="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert">IloNumVarBound</a>, <a href="../../ilog/concert/IloObjective.html" title="interface in ilog.concert">IloObjective</a>, <a href="../../ilog/concert/IloOr.html" title="interface in ilog.concert">IloOr</a>, <a href="../../ilog/concert/IloPiecewiseFunctionExpr.html" title="interface in ilog.concert">IloPiecewiseFunctionExpr</a>, <a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a>, <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>, <a href="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert">IloSemiContVar</a>, <a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>, <a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>, <a href="../../ilog/concert/IloSpan.html" title="interface in ilog.concert">IloSpan</a>, <a href="../../ilog/concert/IloStateFunctionExpr.html" title="interface in ilog.concert">IloStateFunctionExpr</a>, <a href="../../ilog/concert/IloSynchronize.html" title="interface in ilog.concert">IloSynchronize</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>, <a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>, <a href="../../ilog/cp/IloCustomConstraint.html" title="class in ilog.cp">IloCustomConstraint</a>, ilog.concert.IloModelerAdvImpl, ilog.concert.IloModelerImpl, ilog.concert.IloModelImpl</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloAddable</span>
extends ilog.concert.IloCopyable</pre>
<div class="block">This interface is used for modeling objects. Objects of classes
  implementing this interface can be added to an instance of <code>IloModel</code>.
  Constraint classes, such as <code>IloRange</code>, and classes representing
  optimization objectives, such as <code>IloObjective</code>, are examples.
  <p>
  All addable modeling objects can be assigned a name with the method
  <code>setName()</code>. The name can be queried with the method <code>
  getName()</code>. Assigning a name is not required. Modeling objects are
  created without an assigned name unless a name is specified in the
  construction.</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloAddable.html#getName()">getName</a></strong>()</code>
<div class="block">Accesses the name assigned to the invoking modeling object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the invoking addable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Accesses the name assigned to the invoking modeling object. If the
  invoking modeling object has not been assigned a name, <code>null</code> is
  returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name assigned to the invoking modeling object.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the invoking addable object. To erase a name assigned to
  the invoking modeling object, pass <code>null</code> as the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name assigned to the invoking modeling object.
              <code>null</code> can be passed as argument to remove an assigned
              name from the invoking modeling object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ilog/concert/IloAdvCollectionHelper.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloAddable.html" target="_top">Frames</a></li>
<li><a href="IloAddable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
