<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:22 CET 2014 -->
<title>IloColumnArray</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloColumnArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloConcertUtility.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloColumnArray.html" target="_top">Frames</a></li>
<li><a href="IloColumnArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Class IloColumnArray" class="title">Class IloColumnArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.concert.IloColumnArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">IloColumnArray</span>
extends java.lang.Object</pre>
<div class="block">Objects of the class <code>IloColumnArray</code> are used to create an
  array of variables using column-wise modeling. In column-wise modeling,
  newly constructed variables are inserted into existing modeling
  objects. The term column-wise comes from linear programing, where
  the constraints are typically represented as a matrix. Adding new
  variables to the optimization problem corresponds to adding columns to
  the constraint matrix.
  <p>
  This is the procedure for column-wise modeling:</p>
  <p>Start with the set of modeling objects of these classes
  <ul>
  <li><code>IloObjective</code>,</li>
  <li><code>IloRange</code>, and</li>
  <li><code>IloLPMatrix</code></li>
  </ul>
  to which you want to add new variables.</p><p>
  For each of these objects call
  <code>IloMPModeler.columnArray</code>, with the object as a parameter,
  along with the other parameters needed to install an array of new
  variables in the existing modeling objects. See the
  <a href="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloRange, double[])"><code>IloMPModeler.columnArray()</code></a> documentation
  for details of these parameters.</p>
  <p>
  The <code>IloColumnArray</code> objects can then be linked to an
  aggregate <code>IloColumnArray</code> object with the method
  <code>IloColumnArray.and</code>, which will include all the individual
  objects. If the new variables are to be installed in only one modeling
  object, there is no need to use the method <code>and</code>.</p>
  <p>
  The <code>IloColumnArray</code> object constructed this way is now ready to
  be used to create an array of new variables and install them in the
  existing modeling objects, as described by the <code>IloColumnArray</code>
  object. This is done by passing the <code>IloColumnArray</code> object as a
  parameter to the constructor methods for arrays of variables, for example
  <code>IloMPModeler.numVarArray</code> or
  <code>IloMPModeler.intVarArray</code>. The newly created variables will
  immediately be part of the existing modeling objects that have been used for
  constructing the <code>IloColumnArray</code> object.</p>
  <p>
  The following example shows how to create an array of two new
  variables with the bounds <code>0</code> and <code>1</code> 
  and how to install them in
  an objective and a range constraint, with linear coefficients all set to
  <code>1</code>:</p>
  
  <pre>
  IloNumVar[] newColumns(IloMPModeler modeler, IloObjective obj, IloRange rng) {
    double[] ones = {1.0, 1.0};
    IloColumnArray objcol = modeler.columnArray(obj, ones);
    IloColumnArray rngcol = modeler.columnArray(rng, ones);
    return modeler.numVarArray(objcol.and(rngcol), 0.0, 1.0);
  }
  </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloObjective, double[])"><code>IloMPModeler.columnArray(IloObjective, double[])</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloLPMatrix, int, int[][], double[][])"><code>IloMPModeler.columnArray(IloLPMatrix, int, int[][], double[][])</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloRange, double[])"><code>IloMPModeler.columnArray(IloRange, double[])</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#numVarArray(ilog.concert.IloColumnArray, double[], double[])"><code>IloMPModeler.numVarArray(IloColumnArray, double[], double[])</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#intVarArray(ilog.concert.IloColumnArray, int[], int[])"><code>IloMPModeler.intVarArray(IloColumnArray, int[], int[])</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#semiContVarArray(ilog.concert.IloColumnArray, double[], double[], ilog.concert.IloNumVarType[])"><code>IloMPModeler.semiContVarArray(IloColumnArray, double[],
                                            double[], IloNumVarType[])</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/concert/IloColumnArray.html#IloColumnArray()">IloColumnArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloColumnArray.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of variables that are created by the invoking
  <code>IloColumnArray</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloColumnArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloColumnArray</h4>
<pre>public&nbsp;IloColumnArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of variables that are created by the invoking
  <code>IloColumnArray</code> object. Every <code>IloColumnArray</code>
  object is suitable for constructing a variable array of a specific length.
  The length must be the same in each <code>IloColumnArray</code> when
  combining <code>IloColumnArray</code> objects
  with the method <code>and</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of variables created by the
            invoking <code>IloColumnArray</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloConcertUtility.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloColumnArray.html" target="_top">Frames</a></li>
<li><a href="IloColumnArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
