<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:22 CET 2014 -->
<title>IloCumulFunctionExpr</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCumulFunctionExpr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloConversion.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloCumulFunctionExpr.html" target="_top">Frames</a></li>
<li><a href="IloCumulFunctionExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloCumulFunctionExpr" class="title">Interface IloCumulFunctionExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, ilog.concert.IloCopyable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloCumulFunctionExpr</span>
extends <a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></pre>
<div class="block">An instance of this class represents a cumul function expression in a model.

 <p>A cumul function expression is an expression whose value in a
 solution is a function from the set of integers to the set of
 non-negative integers. A cumul function expression represents the
 sum of individual contributions of intervals. A panel of elementary
 cumul function expressions is available to describe the individual
 contribution of an interval variable (or a fixed interval)
 to a cumul function expression:</p>
 <ul>
 <li>A pulse function is an elementary function defined by an
 interval variable (or a fixed interval) whose value is equal to 0
 outside the interval and equal to a non-negative constant on the
 interval. This value is called the height of the pulse
 function. For instance the elementary function
 <code>cp.pulse(a, 5)</code> represents a pulse function of height
 <code>5</code>. This function is equal to <code>0</code> before
 the start of interval variable <code>a</code>, to <code>5</code>
 between the start and the end of interval variable <code>a</code>
 and to 0 after the end of interval variable <code>a</code>. Several
 variants of pulse functions are available depending on the fact the
 interval is variable or fixed and whether the height is specified
 as a fixed integer or as a range of possible integer values.</li>

 <li>A step function is an elementary function defined by one of the
 end-points of an interval variable (its start or end) whose value is
 equal to 0 before this end-point and equal to a non-negative
 constant after the end-point. This value is called the height of
 the step function. For instance the elementary step function
 <code>cp.stepAtStart(a, 3)</code> represents a step function
 of height <code>3</code>. This function is equal to
 <code>0</code> before the start of interval variable
 <code>a</code> and to <code>3</code> after the start of interval
 variable <code>a</code>. Several variants of step functions are
 available depending on which end-point of the interval variable
 is considered (start or end) and whether the height is specified as
 a fixed integer or as a range of possible integer values.</li>
 </ul>

 <p>A cumul function expression is defined as the sum of the above
 elementary functions or their opposite. Several constraints over
 cumul function expressions are provided. These constraints allow
 restricting the possible values of the function over the complete
 horizon or over some fixed or variable interval:</p>
 <ul>
 <li> If <code>f</code> is a cumul function expression and <code>max</code>
 a non-negative integer the constraint <code>f &lt;= max</code>
 states that function <code>f</code> must be everywhere lower than
 <code>max</code>.</li>

 <li> If <code>f</code> is a cumul function expression and <code>min</code>
 a non-negative integer the constraint <code>min &lt;= f</code>
 states that function <code>f</code> must be everywhere greater than
 <code>min</code>.</li>

 <li> If <code>f</code> is a cumul function expression,
 <code>a</code> an interval variable and <code>[min,max]</code> a
 range of non-negative integers, the constraint
 <code>cp.alwaysIn(env,f,a,vmin,vmax)</code> states that whenever
 interval variable <code>a</code> is present, the value of function
 <code>f</code> between the start and the end of interval
 <code>a</code> must belong to range <code>[vmin,vmax]</code>. Variants
 of this constraint are available to constrain a cumul
 function expression over a fixed interval.</li>
 </ul>

 <p>For more information on cumul function expressions, see the
 concept <strong>Cumul Functions</strong> in the C++ Reference Manual.</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloCumulFunctionExpr.html#add(ilog.concert.IloCumulFunctionExpr)">add</a></strong>(<a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a>&nbsp;f)</code>
<div class="block">This operator adds cumul function expression
 <code>f</code> to the invoking cumul function expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloCumulFunctionExpr.html#sub(ilog.concert.IloCumulFunctionExpr)">sub</a></strong>(<a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a>&nbsp;f)</code>
<div class="block">This operator subtracts cumul function expression
 <code>f</code> from the invoking cumul function expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(ilog.concert.IloCumulFunctionExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a>&nbsp;f)</pre>
<div class="block"><p>This operator adds cumul function expression
 <code>f</code> to the invoking cumul function expression.
 <p/>
 <note>This operator changes the implementation of the invoking
 cumul expression handle class.</note></div>
</li>
</ul>
<a name="sub(ilog.concert.IloCumulFunctionExpr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sub</h4>
<pre>void&nbsp;sub(<a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a>&nbsp;f)</pre>
<div class="block"><p>This operator subtracts cumul function expression
 <code>f</code> from the invoking cumul function expression.
 <p/>
 <note>This operator changes the implementation of the invoking
 cumul expression handle class.</note></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloConversion.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloCumulFunctionExpr.html" target="_top">Frames</a></li>
<li><a href="IloCumulFunctionExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
