<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:22 CET 2014 -->
<title>IloColumn</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloColumn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloCollectionHelper.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloColumnArray.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloColumn.html" target="_top">Frames</a></li>
<li><a href="IloColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloColumn" class="title">Interface IloColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IloColumn</span></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloMPModeler.html#column(ilog.concert.IloObjective, double)"><code>IloMPModeler.column(IloObjective, double)</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#column(ilog.concert.IloLPMatrix)"><code>IloMPModeler.column(IloLPMatrix)</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#column(ilog.concert.IloRange, double)"><code>IloMPModeler.column(IloRange, double)</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#numVar(ilog.concert.IloColumn, double, double)"><code>IloMPModeler.numVar(IloColumn, double, double)</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#intVar(ilog.concert.IloColumn, int, int)"><code>IloMPModeler.intVar(IloColumn, int, int)</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#semiContVar(ilog.concert.IloColumn, double, double, ilog.concert.IloNumVarType)"><code>IloMPModeler.semiContVar(IloColumn, double, double, IloNumVarType)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert">IloColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloColumn.html#and(ilog.concert.IloColumn)">and</a></strong>(<a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert">IloColumn</a>&nbsp;column)</code>
<div class="block">Links two <code>IloColumn</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and(ilog.concert.IloColumn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert">IloColumn</a>&nbsp;and(<a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert">IloColumn</a>&nbsp;column)</pre>
<div class="block">Links two <code>IloColumn</code> objects. When using the returned
  <code>IloColumn</code> object for constructing a new variable, the new
  variable will be installed in the modeling objects handled by the invoking
  <code>IloColumn</code> object as well as the modeling objects handled by
  <code>IloColumn</code> passed as the parameter <code>column</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The <code>IloColumn</code> object to be linked with the invoking
            <code>IloColumn</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>IloColumn</code> object describing the addition of a
            newly created variable to the modeling objects handled by the
            invoking <code>IloColumn</code> and to the modeling objects
            handled by the argument <code>column</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloCollectionHelper.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloColumnArray.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloColumn.html" target="_top">Frames</a></li>
<li><a href="IloColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
