<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:22 CET 2014 -->
<title>IloConstraint</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloConcertUtility.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloConstraintMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloConstraint.html" target="_top">Frames</a></li>
<li><a href="IloConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloConstraint" class="title">Interface IloConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, ilog.concert.IloCopyable, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAlternative.html" title="interface in ilog.concert">IloAlternative</a>, <a href="../../ilog/concert/IloAnd.html" title="interface in ilog.concert">IloAnd</a>, <a href="../../ilog/concert/IloForAllRange.html" title="interface in ilog.concert">IloForAllRange</a>, <a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert">IloIsomorphism</a>, <a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert">IloLPMatrix</a>, <a href="../../ilog/concert/IloNoOverlap.html" title="interface in ilog.concert">IloNoOverlap</a>, <a href="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert">IloNumVarBound</a>, <a href="../../ilog/concert/IloOr.html" title="interface in ilog.concert">IloOr</a>, <a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a>, <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>, <a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>, <a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>, <a href="../../ilog/concert/IloSpan.html" title="interface in ilog.concert">IloSpan</a>, <a href="../../ilog/concert/IloSynchronize.html" title="interface in ilog.concert">IloSynchronize</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ilog/cp/IloCustomConstraint.html" title="class in ilog.cp">IloCustomConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloConstraint</span>
extends <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></pre>
<div class="block">This interface defines the API for constraints. Instances of <code>IloConstraint</code>
  are <code>IloAddable</code> objects and can be added to an <code>IloModel</code>.
  Not all modeling objects are instances of <code>IloConstraint</code>, for example,
  <code>IloObjective</code> is not a constraint.
  Examples of constraints are <code>IloRange</code> and
  <code>IloLPMatrix</code>. <code>IloLPMatrix</code> is available to users of CPLEX&reg;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloModel.html" title="interface in ilog.concert"><code>IloModel</code></a>, 
<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert"><code>IloAddable</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloConcertUtility.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloConstraintMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloConstraint.html" target="_top">Frames</a></li>
<li><a href="IloConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
