<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:22 CET 2014 -->
<title>IloCollectionHelper</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloCollectionHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloCollectionHelper.html" target="_top">Frames</a></li>
<li><a href="IloCollectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Class IloCollectionHelper" class="title">Class IloCollectionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilog.concert.IloCollectionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ilog/concert/IloAdvCollectionHelper.html" title="class in ilog.concert">IloAdvCollectionHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IloCollectionHelper</span>
extends java.lang.Object</pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ilog/concert/IloCollectionHelper.html#IloCollectionHelper()">IloCollectionHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static IloAnySet</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloCollectionHelper.html#asAnySet(ilog.concert.IloDiscreteDataCollection)">asAnySet</a></strong>(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)</code>
<div class="block"> This member function returns the domain as an
 <code>IloAnySet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloCollectionHelper.html#asIntRange(ilog.concert.IloDiscreteDataCollection)">asIntRange</a></strong>(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)</code>
<div class="block">This member function returns the domain as a range
 of integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloCollectionHelper.html#asIntSet(ilog.concert.IloDiscreteDataCollection)">asIntSet</a></strong>(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)</code>
<div class="block"> This member function returns the domain as a set of integer
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ilog/concert/IloNumRange.html" title="interface in ilog.concert">IloNumRange</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloCollectionHelper.html#asNumRange(ilog.concert.IloDiscreteDataCollection)">asNumRange</a></strong>(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)</code>
<div class="block"> This member function returns the domain as a range
 of numeric values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloCollectionHelper.html#asNumSet(ilog.concert.IloDiscreteDataCollection)">asNumSet</a></strong>(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)</code>
<div class="block"> This member function returns the domain as a set of numeric
 values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IloCollectionHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IloCollectionHelper</h4>
<pre>public&nbsp;IloCollectionHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asIntRange(ilog.concert.IloDiscreteDataCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntRange</h4>
<pre>public static&nbsp;<a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a>&nbsp;asIntRange(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>This member function returns the domain as a range
 of integer values. If it is not a range, it will throw an exception.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A range of integer values for the domain.</dd></dl>
</li>
</ul>
<a name="asNumRange(ilog.concert.IloDiscreteDataCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumRange</h4>
<pre>public static&nbsp;<a href="../../ilog/concert/IloNumRange.html" title="interface in ilog.concert">IloNumRange</a>&nbsp;asNumRange(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)
                              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p> This member function returns the domain as a range
 of numeric values. If it is not a range, it will throw an exception.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The domain as a range of numeric values.</dd></dl>
</li>
</ul>
<a name="asIntSet(ilog.concert.IloDiscreteDataCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntSet</h4>
<pre>public static&nbsp;<a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>&nbsp;asIntSet(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p> This member function returns the domain as a set of integer
 values. If it is not a set of integer, it will throw an exception.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The domain as a set of integer values.</dd></dl>
</li>
</ul>
<a name="asNumSet(ilog.concert.IloDiscreteDataCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumSet</h4>
<pre>public static&nbsp;<a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>&nbsp;asNumSet(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p> This member function returns the domain as a set of numeric
 values. If it is not a set of numeric values, it will throw an exception.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The domain as a set of numeric values.</dd></dl>
</li>
</ul>
<a name="asAnySet(ilog.concert.IloDiscreteDataCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asAnySet</h4>
<pre>public static&nbsp;IloAnySet&nbsp;asAnySet(<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;e)
                          throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p> This member function returns the domain as an
 <code>IloAnySet</code>. If the domain is not an AnySet, it will throw an exception.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The domain as an <code>IloAnySet</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloCollectionHelper.html" target="_top">Frames</a></li>
<li><a href="IloCollectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
