<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:23 CET 2014 -->
<title>IloDataCollection</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloDataCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloDataCollection.html" target="_top">Frames</a></li>
<li><a href="IloDataCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloDataCollection" class="title">Interface IloDataCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>, <a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>, <a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>, <a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a>, <a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>, <a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>, <a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>, <a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a>, <a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert">IloTupleSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloDataCollection</span></pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDataCollection.html#getName()">getName</a></strong>()</code>
<div class="block">This method returns the name of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDataCollection.html#isIntRange()">isIntRange</a></strong>()</code>
<div class="block">This method checks whether the domain is a range of integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDataCollection.html#isIntSet()">isIntSet</a></strong>()</code>
<div class="block">This method checks whether the domain is a set of integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDataCollection.html#isNumRange()">isNumRange</a></strong>()</code>
<div class="block">This method checks whether the domain is a range of numeric values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDataCollection.html#isNumSet()">isNumSet</a></strong>()</code>
<div class="block">This method checks whether the domain is a set of numeric values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDataCollection.html#isSymbolSet()">isSymbolSet</a></strong>()</code>
<div class="block">This method checks whether the domain is a set of string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDataCollection.html#isTupleSet()">isTupleSet</a></strong>()</code>
<div class="block">This method checks whether the domain is a set of <code>IloTuple</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIntSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntSet</h4>
<pre>boolean&nbsp;isIntSet()</pre>
<div class="block">This method checks whether the domain is a set of integer values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert"><code>IloIntSet</code></a></dd></dl>
</li>
</ul>
<a name="isNumSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumSet</h4>
<pre>boolean&nbsp;isNumSet()</pre>
<div class="block">This method checks whether the domain is a set of numeric values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>IloNumset</code></dd></dl>
</li>
</ul>
<a name="isSymbolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolSet</h4>
<pre>boolean&nbsp;isSymbolSet()</pre>
<div class="block">This method checks whether the domain is a set of string values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert"><code>IloSymbolSet</code></a></dd></dl>
</li>
</ul>
<a name="isTupleSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTupleSet</h4>
<pre>boolean&nbsp;isTupleSet()</pre>
<div class="block">This method checks whether the domain is a set of <code>IloTuple</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert"><code>IloTuple</code></a></dd></dl>
</li>
</ul>
<a name="isIntRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntRange</h4>
<pre>boolean&nbsp;isIntRange()</pre>
<div class="block">This method checks whether the domain is a range of integer values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert"><code>IloIntRange</code></a></dd></dl>
</li>
</ul>
<a name="isNumRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumRange</h4>
<pre>boolean&nbsp;isNumRange()</pre>
<div class="block">This method checks whether the domain is a range of numeric values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloNumRange.html" title="interface in ilog.concert"><code>IloNumRange</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the name of the collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloDataCollection.html" target="_top">Frames</a></li>
<li><a href="IloDataCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
