<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:23 CET 2014 -->
<title>IloDiscreteDataCollection</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloDiscreteDataCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloException.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloDiscreteDataCollection.html" target="_top">Frames</a></li>
<li><a href="IloDiscreteDataCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloDiscreteDataCollection" class="title">Interface IloDiscreteDataCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert">IloDataCollection</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>, <a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>, <a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a>, <a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>, <a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>, <a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>, <a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a>, <a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert">IloTupleSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloDiscreteDataCollection</span>
extends <a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert">IloDataCollection</a></pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDiscreteDataCollection.html#getIndex(double)">getIndex</a></strong>(double&nbsp;value)</code>
<div class="block">Returns the index of a given given numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDiscreteDataCollection.html#getIndex(int)">getIndex</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the index of a given integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDiscreteDataCollection.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the index of a given <code>char</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDiscreteDataCollection.html#getSize()">getSize</a></strong>()</code>
<div class="block">This method returns the size of the collection,
 that is, the number of included elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloDiscreteDataCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator on the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloDataCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert">IloDataCollection</a></h3>
<code><a href="../../ilog/concert/IloDataCollection.html#getName()">getName</a>, <a href="../../ilog/concert/IloDataCollection.html#isIntRange()">isIntRange</a>, <a href="../../ilog/concert/IloDataCollection.html#isIntSet()">isIntSet</a>, <a href="../../ilog/concert/IloDataCollection.html#isNumRange()">isNumRange</a>, <a href="../../ilog/concert/IloDataCollection.html#isNumSet()">isNumSet</a>, <a href="../../ilog/concert/IloDataCollection.html#isSymbolSet()">isSymbolSet</a>, <a href="../../ilog/concert/IloDataCollection.html#isTupleSet()">isTupleSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">This method returns the size of the collection,
 that is, the number of included elements.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Returns an iterator on the collection.</div>
</li>
</ul>
<a name="getIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(int&nbsp;value)</pre>
<div class="block">Returns the index of a given integer value.

 If the collection is not a collection of integers, it will throw
 an exception. If the object is not present in the collection, it returns -1.</div>
</li>
</ul>
<a name="getIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(double&nbsp;value)</pre>
<div class="block">Returns the index of a given given numeric value.

 If the collection is not a collection of numeric values, it will throw
 an exception. If the object is not present in the collection, it returns -1.</div>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(java.lang.String&nbsp;value)</pre>
<div class="block">Returns the index of a given <code>char</code> value.

 If the collection is not a collection of <code>IloSymbol</code>, it will
 throw an exception. If the object is not present in the collection, it returns -1.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloException.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloDiscreteDataCollection.html" target="_top">Frames</a></li>
<li><a href="IloDiscreteDataCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
