<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:23 CET 2014 -->
<title>IloForAllRange</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloForAllRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloException.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloForAllRange.html" target="_top">Frames</a></li>
<li><a href="IloForAllRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloForAllRange" class="title">Interface IloForAllRange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, ilog.concert.IloCopyable, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloForAllRange</span>
extends <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a></pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloForAllRange.html#setBounds(double, double)">setBounds</a></strong>(double&nbsp;lb,
         double&nbsp;ub)</code>
<div class="block">This method sets <code>lb</code> as the lower bound and <code>ub</code> as the upper bound
 of the invoking range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloForAllRange.html#setLB(double)">setLB</a></strong>(double&nbsp;lb)</code>
<div class="block">This method sets <code>lb</code> as the lower bound of the invoking range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloForAllRange.html#setLinearCoef(ilog.concert.IloNumVar, double)">setLinearCoef</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
             double&nbsp;value)</code>
<div class="block">This member function assigns <code>value</code> as the coefficient of
 <code>var</code> in the invoking expression if the invoking expression is
 linear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloForAllRange.html#setLinearCoefs(ilog.concert.IloNumVarArray, ilog.concert.IloNumArray)">setLinearCoefs</a></strong>(<a href="../../ilog/concert/IloNumVarArray.html" title="interface in ilog.concert">IloNumVarArray</a>&nbsp;vars,
              ilog.concert.IloNumArray&nbsp;values)</code>
<div class="block">For each of the variables in <code>vars</code>, this member function
 assigns the corresponding value of <code>values</code> as its linear
 coefficient if the invoking expression is linear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloForAllRange.html#setUB(double)">setUB</a></strong>(double&nbsp;ub)</code>
<div class="block">This method sets <code>ub</code> as the upper bound of the invoking range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBounds(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;setBounds(double&nbsp;lb,
             double&nbsp;ub)</pre>
<div class="block">This method sets <code>lb</code> as the lower bound and <code>ub</code> as the upper bound
 of the invoking range.

 It also it creates the appropriate instance of
 the undocumented class <code>IloChange</code> to notify algorithms about this
 change of an extractable object in the model.</div>
</li>
</ul>
<a name="setUB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUB</h4>
<pre>void&nbsp;setUB(double&nbsp;ub)</pre>
<div class="block">This method sets <code>ub</code> as the upper bound of the invoking range.

 It also creates the appropriate instance of the undocumented class
 <code>IloChange</code> to notify algorithms about this change of an
 extractable object in the model.</div>
</li>
</ul>
<a name="setLB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLB</h4>
<pre>void&nbsp;setLB(double&nbsp;lb)</pre>
<div class="block">This method sets <code>lb</code> as the lower bound of the invoking range.

 It also creates the appropriate instance of the undocumented class
 <code>IloChange</code> to notify algorithms about this change of an
 extractable object in the model.</div>
</li>
</ul>
<a name="setLinearCoef(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearCoef</h4>
<pre>void&nbsp;setLinearCoef(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
                 double&nbsp;value)</pre>
<div class="block"><p>This member function assigns <code>value</code> as the coefficient of
 <code>var</code> in the invoking expression if the invoking expression is
 linear. This member function applies only to linear expressions. In other
 words, you can not use this member function to change the coefficient of a
 non linear expression. An attempt to do so will cause Concert Technology to
 throw an exception.</p></div>
</li>
</ul>
<a name="setLinearCoefs(ilog.concert.IloNumVarArray, ilog.concert.IloNumArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLinearCoefs</h4>
<pre>void&nbsp;setLinearCoefs(<a href="../../ilog/concert/IloNumVarArray.html" title="interface in ilog.concert">IloNumVarArray</a>&nbsp;vars,
                  ilog.concert.IloNumArray&nbsp;values)</pre>
<div class="block"><p>For each of the variables in <code>vars</code>, this member function
 assigns the corresponding value of <code>values</code> as its linear
 coefficient if the invoking expression is linear. This member function
 applies only to linear expressions. In other words, you can not use this
 member function to change the coefficient of a nonlinear expression. An
 attempt to do so will cause Concert Technology to throw an exception.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloException.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloForAllRange.html" target="_top">Frames</a></li>
<li><a href="IloForAllRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
