<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:24 CET 2014 -->
<title>IloIntExprArray</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloIntExprArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntExprArray.html" target="_top">Frames</a></li>
<li><a href="IloIntExprArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloIntExprArray" class="title">Interface IloIntExprArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloIntVarArray.html" title="interface in ilog.concert">IloIntVarArray</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloIntExprArray</span></pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#add(ilog.concert.IloIntExpr)">add</a></strong>(<a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;x)</code>
<div class="block">This method appends <code>x</code> to the invoking array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#add(ilog.concert.IloIntExprArray)">add</a></strong>(<a href="../../ilog/concert/IloIntExprArray.html" title="interface in ilog.concert">IloIntExprArray</a>&nbsp;ax)</code>
<div class="block">This method appends the elements in <code>ax</code> to the invoking array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#add(int, ilog.concert.IloIntExpr)">add</a></strong>(int&nbsp;more,
   <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;x)</code>
<div class="block">This method appends <code>x</code> to the invoking array
 multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#clear()">clear</a></strong>()</code>
<div class="block">This method removes all the elements from the invoking array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the object located in the invoking array at the position
 indicated by the index <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#getIntExpr(int)">getIntExpr</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the object located in the invoking array at the position
 indicated by the index <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#getSize()">getSize</a></strong>()</code>
<div class="block">This method returns an integer specifying the size of the invoking array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#remove(int, int)">remove</a></strong>(int&nbsp;first,
      int&nbsp;nb)</code>
<div class="block">This method removes elements from the invoking array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#set(int, java.lang.Object)">set</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;v)</code>
<div class="block">Set the value of the location of the invoking array at the position
 indicated by the index <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntExprArray.html#setIntExpr(int, ilog.concert.IloIntExpr)">setIntExpr</a></strong>(int&nbsp;index,
          <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;v)</code>
<div class="block">Set the value of the location of the invoking array at the position
 indicated by the index <code>index</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">This method returns an integer specifying the size of the invoking array.
 An empty array has size 0 (zero).</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the object located in the invoking array at the position
 indicated by the index <code>index</code>.</div>
</li>
</ul>
<a name="getIntExpr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntExpr</h4>
<pre><a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;getIntExpr(int&nbsp;index)</pre>
<div class="block">Returns the object located in the invoking array at the position
 indicated by the index <code>index</code>.</div>
</li>
</ul>
<a name="set(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;index,
       java.lang.Object&nbsp;v)</pre>
<div class="block">Set the value of the location of the invoking array at the position
 indicated by the index <code>index</code>.</div>
</li>
</ul>
<a name="setIntExpr(int, ilog.concert.IloIntExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntExpr</h4>
<pre>void&nbsp;setIntExpr(int&nbsp;index,
              <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;v)</pre>
<div class="block">Set the value of the location of the invoking array at the position
 indicated by the index <code>index</code>.</div>
</li>
</ul>
<a name="add(ilog.concert.IloIntExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;x)</pre>
<div class="block">This method appends <code>x</code> to the invoking array.</div>
</li>
</ul>
<a name="add(int, ilog.concert.IloIntExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;more,
       <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>&nbsp;x)</pre>
<div class="block">This method appends <code>x</code> to the invoking array
 multiple times. The argument <code>more</code> specifies how many times.</div>
</li>
</ul>
<a name="add(ilog.concert.IloIntExprArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloIntExprArray.html" title="interface in ilog.concert">IloIntExprArray</a>&nbsp;ax)</pre>
<div class="block">This method appends the elements in <code>ax</code> to the invoking array.</div>
</li>
</ul>
<a name="remove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;first,
          int&nbsp;nb)</pre>
<div class="block">This method removes elements from the invoking array.
 It begins removing elements at the index specified by <code>first</code>,
 and it removes <code>nb</code> elements (<code>nb</code> = 1 by default).</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">This method removes all the elements from the invoking array.
 In other words, it produces an empty array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntExprArray.html" target="_top">Frames</a></li>
<li><a href="IloIntExprArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
