<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:24 CET 2014 -->
<title>IloIntVarMap</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloIntVarMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntVarArray.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntVarMap.html" target="_top">Frames</a></li>
<li><a href="IloIntVarMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloIntVarMap" class="title">Interface IloIntVarMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert">IloMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloIntVarMap</span>
extends <a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert">IloMap</a></pre>
<div class="block">This is the interface for mapping integer variable elements.

 This list is indexed by sets of integers, floats, strings or tuples.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#get(double)">get</a></strong>(double&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#get(ilog.concert.IloTuple)">get</a></strong>(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#getAt(ilog.concert.IloMapIndexArray)">getAt</a></strong>(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indices)</code>
<div class="block">This method returns the value of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#getSub(double)">getSub</a></strong>(double&nbsp;index)</code>
<div class="block">This method returns the submap <code>index</code> from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#getSub(ilog.concert.IloTuple)">getSub</a></strong>(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index)</code>
<div class="block">This method returns the submap <code>index</code> from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#getSub(int)">getSub</a></strong>(int&nbsp;index)</code>
<div class="block">This method returns the submap <code>index</code> from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#getSub(java.lang.String)">getSub</a></strong>(java.lang.String&nbsp;index)</code>
<div class="block">This method returns the submap <code>index</code> from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#set(double, ilog.concert.IloIntVar)">set</a></strong>(double&nbsp;index,
   <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)</code>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#set(ilog.concert.IloTuple, ilog.concert.IloIntVar)">set</a></strong>(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index,
   <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)</code>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#set(int, ilog.concert.IloIntVar)">set</a></strong>(int&nbsp;index,
   <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)</code>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#set(java.lang.String, ilog.concert.IloIntVar)">set</a></strong>(java.lang.String&nbsp;index,
   <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)</code>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVarMap.html#setAt(ilog.concert.IloMapIndexArray, ilog.concert.IloIntVar)">setAt</a></strong>(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indices,
     <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)</code>
<div class="block">This method sets the value of the element to <code>v</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert">IloMap</a></h3>
<code><a href="../../ilog/concert/IloMap.html#getName()">getName</a>, <a href="../../ilog/concert/IloMap.html#getNbDim()">getNbDim</a>, <a href="../../ilog/concert/IloMap.html#getNonEmptySlotSize()">getNonEmptySlotSize</a>, <a href="../../ilog/concert/IloMap.html#getSize()">getSize</a>, <a href="../../ilog/concert/IloMap.html#getTotalSize()">getTotalSize</a>, <a href="../../ilog/concert/IloMap.html#makeMapIndexer()">makeMapIndexer</a>, <a href="../../ilog/concert/IloMap.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSub(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>&nbsp;getSub(int&nbsp;index)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the submap <code>index</code> from the map.
 The invoking map should have more than one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getSub(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>&nbsp;getSub(double&nbsp;index)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the submap <code>index</code> from the map.
 The invoking map should have more than one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getSub(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>&nbsp;getSub(java.lang.String&nbsp;index)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the submap <code>index</code> from the map.
 The invoking map should have more than one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getSub(ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>&nbsp;getSub(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the submap <code>index</code> from the map.
 The invoking map should have more than one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;get(int&nbsp;index)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="get(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;get(double&nbsp;index)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;get(java.lang.String&nbsp;index)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="get(ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;get(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;index,
       <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.
 The invoking map should be of only one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="set(double, ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(double&nbsp;index,
       <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.
 The invoking map should be of only one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;index,
       <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.
 The invoking map should be of only one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="set(ilog.concert.IloTuple, ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index,
       <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method sets the element <code>index</code> in the current map to <code>v</code>.
 The invoking map should be of only one dimension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setAt(ilog.concert.IloMapIndexArray, ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAt</h4>
<pre>void&nbsp;setAt(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indices,
         <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;v)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method sets the value of the element to <code>v</code>.

 The values in <code>indices</code> must be the accessors you would use with
 <code>getSub</code> and <code>getAt</code> methods.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getAt(ilog.concert.IloMapIndexArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAt</h4>
<pre><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;getAt(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indices)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the value of the element.

 Example with a map of int: <code>M[i in 1..5][j in 1..2] = j M.getAt( [1][2] )</code>
 will return
 <code>M[1][2]</code> that is 2.
 It is the same as using M.getSub(1).get(2)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntVarArray.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntVarMap.html" target="_top">Frames</a></li>
<li><a href="IloIntVarMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
