<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:24 CET 2014 -->
<title>IloIntVar</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloIntVar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntTupleSet.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntVarArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntVar.html" target="_top">Frames</a></li>
<li><a href="IloIntVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloIntVar" class="title">Interface IloIntVar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, ilog.concert.IloCopyable, ilog.concert.IloIntCollectionVar, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>, <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloIntVar</span>
extends <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>, ilog.concert.IloIntCollectionVar</pre>
<div class="block">This interface defines the API for integer variables. Objects of this type
  represent integer modeling variables.
  <p>
  Variables are characterized by their bounds and their type. The bounds can
  be changed after construction using the methods <code>setLB()</code> 
  and <code>setUB()</code>.
  However, the type of a variable cannot be changed after construction. The
  type of an integer variable will be <code>IloNumVarType.Int</code>
  throughout its lifetime.</p>
  <p>
  Variables may be assigned a name using the method <code>setName()</code>. 
  The name can be queried with the method <code>getName()</code>. Assigning
  a name is not required. By default, newly created variables will be created
  without an assigned name unless a name is specified in the construction.</p>
  <p>
  Unlike other modeling objects of type <code>IloAddable</code>, variables
  cannot be added directly to a model. Variables can only be part of a model
  implicitly, when they are used by another modeling object such as a
  constraint that has been added to the model.</p>
  <p>
  Integer variables are generally created using any of the following methods.
  Note that <code>IloMPModeler</code> is available to users of CPLEX&reg;.</p>
  <code>
  <ul>
   <li>IloModeler.intVar()</li>
   <li>IloModeler.intVarArray()</li>
   <li>IloMPModeler.intVar()</li>
   <li>IloMPModeler.intVarArray()</li>
   <li>IloModeler.boolVar()</li>
   <li>IloModeler.boolVarArray()</li>
   <li>IloMPModeler.boolVar()</li>
   <li>IloMPModeler.boolVarArray()</li>
  </ul>
  </code>
  <p>Integer variables can also be created with the methods:
  <code>IloModeler.numVar(), IloModeler.numVarArray(), IloMPModeler.numVar(),</code>
  and <code>IloMPModeler.numVarArray()</code> by passing a parameter to variable type
  <code>IloNumVarType.Int</code> or <code>IloNumVarType.Bool</code>. However,
  this causes the compile-time information about the type of the variable to be lost.
  This may incur a runtime overhead when used with certain optimizers.
  This is documented for the optimizers only where it is relevant.</p>
  <p>
  As with numerical variables, <code>IloNumVar</code> integer variables can be
  created separately or in a column-wise way. This means that when a
  variable is created it is immediately installed in existing modeling
  objects. Use objects of type <code>IloColumn</code> and <code>IloColumnArray</code> to
  achieve this.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><code>IloNumVar</code></a>, 
<a href="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert"><code>IloNumVarType</code></a>, 
<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert"><code>IloNumExpr</code></a>, 
<a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert"><code>IloIntExpr</code></a>, 
<a href="../../ilog/concert/IloModeler.html#intVar(int, int, java.lang.String)"><code>IloModeler.intVar(int, int, java.lang.String)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#intVarArray(int, int, int)"><code>IloModeler.intVarArray(int, int, int)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVar.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns the initial maximum value for this integer variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVar.html#getMin()">getMin</a></strong>()</code>
<div class="block">Returns the initial minimum value for this integer variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVar.html#setMax(int)">setMax</a></strong>(int&nbsp;max)</code>
<div class="block">Sets a new initial maximum for this integer variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntVar.html#setMin(int)">setMin</a></strong>(int&nbsp;min)</code>
<div class="block">Sets a new initial minimum for this integer variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloNumVar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></h3>
<code><a href="../../ilog/concert/IloNumVar.html#getLB()">getLB</a>, <a href="../../ilog/concert/IloNumVar.html#getName()">getName</a>, <a href="../../ilog/concert/IloNumVar.html#getType()">getType</a>, <a href="../../ilog/concert/IloNumVar.html#getUB()">getUB</a>, <a href="../../ilog/concert/IloNumVar.html#setLB(double)">setLB</a>, <a href="../../ilog/concert/IloNumVar.html#setName(java.lang.String)">setName</a>, <a href="../../ilog/concert/IloNumVar.html#setUB(double)">setUB</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>int&nbsp;getMin()
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the initial minimum value for this integer variable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>int&nbsp;getMax()
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the initial maximum value for this integer variable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>void&nbsp;setMin(int&nbsp;min)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets a new initial minimum for this integer variable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setMax(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMax</h4>
<pre>void&nbsp;setMax(int&nbsp;max)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets a new initial maximum for this integer variable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntTupleSet.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntVarArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntVar.html" target="_top">Frames</a></li>
<li><a href="IloIntVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
