<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:23 CET 2014 -->
<title>IloIntervalVar</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloIntervalVar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntervalSequenceVarMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntervalVar.html" target="_top">Frames</a></li>
<li><a href="IloIntervalVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloIntervalVar" class="title">Interface IloIntervalVar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, ilog.concert.IloCopyable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloIntervalVar</span>
extends <a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></pre>
<div class="block">An instance of this class represents an interval variable in a model.

 An instance of this class represents an interval variable in a model.
 An interval variable is a decision variable whose value is an interval of integers.
 Thus, the value of an interval variable is characterized by
 two integers, one for the start of the interval and the other for the end of the interval. An important additional
 feature of interval variables is the fact that they can be optional: that is, one can decide not to consider them in
 the solution. When considered in the solution, the interval is said to be present, otherwise it is absent. When an
 interval is absent attributes like start and end are meaningless. Each constraint and expression on interval
 variables specifies how it handles absent intervals.</p>


 <p>The <em>length</em> of an interval variable is defined as its end value
 minus its start value. The size of an interval variable is a non-negative integer characteristic of an interval
 variable, and related to the start and end of the interval variable through an intensity function. When an intensity
 function is specified, the size is equal to the integral of the intensity function between the start and the end of
 the interval. By default, when no intensity function is specified, the intensity is assumed to be the constant unit
 function and thus, the size and length of of the interval are equivalent. </p>

 <p>For more information on interval
 variables, see the concept <strong>Interval Variables</strong> in the C++ Reference Manual.</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getEndMax()">getEndMax</a></strong>()</code>
<div class="block">This member function returns the maximal end value of the invoking interval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getEndMin()">getEndMin</a></strong>()</code>
<div class="block">This member function returns the minimal end value of the invoking interval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getGranularity()">getGranularity</a></strong>()</code>
<div class="block">This member function returns the granularity of the intensity function of the invoking interval
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getIntensity()">getIntensity</a></strong>()</code>
<div class="block">This member function returns the intensity function of the invoking interval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getLengthMax()">getLengthMax</a></strong>()</code>
<div class="block">This member function returns the maximal length value of the invoking interval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getLengthMin()">getLengthMin</a></strong>()</code>
<div class="block">This member function returns the minimal length value of the invoking interval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getSizeMax()">getSizeMax</a></strong>()</code>
<div class="block">This member function returns the maximal size value of the invoking interval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getSizeMin()">getSizeMin</a></strong>()</code>
<div class="block">This member function returns the minimal size value of the invoking interval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getStartMax()">getStartMax</a></strong>()</code>
<div class="block">This member function returns the maximal start value of the invoking interval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#getStartMin()">getStartMin</a></strong>()</code>
<div class="block">This member function returns the minimal start value of the invoking interval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#isAbsent()">isAbsent</a></strong>()</code>
<div class="block">This member function returns true if and only if the invoking interval variable must be absent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#isPresent()">isPresent</a></strong>()</code>
<div class="block">This member function returns true if and only if the invoking interval variable must be present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setAbsent()">setAbsent</a></strong>()</code>
<div class="block">This member function specifies that the invoking interval variable must be absent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setEndMax(int)">setEndMax</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the maximal end value of the invoking interval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setEndMin(int)">setEndMin</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the minimal end value of the invoking interval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setIntensity(ilog.concert.IloNumToNumStepFunction)">setIntensity</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;intensity)</code>
<div class="block">This member function specifies an intensity function <code>intensity</code>
 for the invoking interval variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setIntensity(ilog.concert.IloNumToNumStepFunction, int)">setIntensity</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;intensity,
            int&nbsp;granularity)</code>
<div class="block">This member function specifies an intensity function <code>intensity</code> and a granularity
 <code>granularity</code> for the invoking interval variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setLengthMax(int)">setLengthMax</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the maximal length value of the invoking interval
 variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setLengthMin(int)">setLengthMin</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the minimal length value of the invoking interval
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setOptional()">setOptional</a></strong>()</code>
<div class="block">This member function specifies that the invoking interval variable is optional; that is, the presence
 status of the interval is a decision variable of the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setPresent()">setPresent</a></strong>()</code>
<div class="block">This member function specifies that the invoking interval variable must be present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setSizeMax(int)">setSizeMax</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the maximal size value of the invoking interval
 variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setSizeMin(int)">setSizeMin</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the minimal size value of the invoking interval
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setStartMax(int)">setStartMax</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the maximal start value of the invoking interval
 variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloIntervalVar.html#setStartMin(int)">setStartMin</a></strong>(int&nbsp;t)</code>
<div class="block">This member function sets <code>t</code> as the minimal start value of the invoking interval
 variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMin</h4>
<pre>int&nbsp;getStartMin()</pre>
<div class="block">This member function returns the minimal start value of the invoking interval variable.</div>
</li>
</ul>
<a name="getStartMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMax</h4>
<pre>int&nbsp;getStartMax()</pre>
<div class="block">This member function returns the maximal start value of the invoking interval variable.</div>
</li>
</ul>
<a name="getEndMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMin</h4>
<pre>int&nbsp;getEndMin()</pre>
<div class="block">This member function returns the minimal end value of the invoking interval variable.</div>
</li>
</ul>
<a name="getEndMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMax</h4>
<pre>int&nbsp;getEndMax()</pre>
<div class="block">This member function returns the maximal end value of the invoking interval variable.</div>
</li>
</ul>
<a name="getSizeMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMin</h4>
<pre>int&nbsp;getSizeMin()</pre>
<div class="block">This member function returns the minimal size value of the invoking interval variable.</div>
</li>
</ul>
<a name="getSizeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMax</h4>
<pre>int&nbsp;getSizeMax()</pre>
<div class="block">This member function returns the maximal size value of the invoking interval variable.</div>
</li>
</ul>
<a name="getLengthMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMin</h4>
<pre>int&nbsp;getLengthMin()</pre>
<div class="block">This member function returns the minimal length value of the invoking interval variable.</div>
</li>
</ul>
<a name="getLengthMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMax</h4>
<pre>int&nbsp;getLengthMax()</pre>
<div class="block">This member function returns the maximal length value of the invoking interval variable.</div>
</li>
</ul>
<a name="isPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>boolean&nbsp;isPresent()</pre>
<div class="block">This member function returns true if and only if the invoking interval variable must be present.</div>
</li>
</ul>
<a name="isAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsent</h4>
<pre>boolean&nbsp;isAbsent()</pre>
<div class="block">This member function returns true if and only if the invoking interval variable must be absent.</div>
</li>
</ul>
<a name="setStartMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartMin</h4>
<pre>void&nbsp;setStartMin(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the minimal start value of the invoking interval
 variable. <note> This member function notifies Concert Technology algorithms about this change of bound in this
 interval variable.</note></div>
</li>
</ul>
<a name="setStartMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartMax</h4>
<pre>void&nbsp;setStartMax(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the maximal start value of the invoking interval
 variable.  <note> This member function notifies Concert Technology algorithms about this change of bound in this
 interval variable.</note></div>
</li>
</ul>
<a name="setEndMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMin</h4>
<pre>void&nbsp;setEndMin(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the minimal end value of the invoking interval variable.
  <note> This member function notifies Concert Technology algorithms about this change of bound in this interval
 variable.</note></div>
</li>
</ul>
<a name="setEndMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMax</h4>
<pre>void&nbsp;setEndMax(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the maximal end value of the invoking interval variable.
  <note> This member function notifies Concert Technology algorithms about this change of bound in this interval
 variable.</note></div>
</li>
</ul>
<a name="setSizeMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMin</h4>
<pre>void&nbsp;setSizeMin(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the minimal size value of the invoking interval
 variable.  <note> This member function notifies Concert Technology algorithms about this change of bound in this
 interval variable.</note></div>
</li>
</ul>
<a name="setSizeMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMax</h4>
<pre>void&nbsp;setSizeMax(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the maximal size value of the invoking interval
 variable.  <note> This member function notifies Concert Technology algorithms about this change of bound in this
 interval variable.</note></div>
</li>
</ul>
<a name="setLengthMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMin</h4>
<pre>void&nbsp;setLengthMin(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the minimal length value of the invoking interval
 variable.  <note> This member function notifies Concert Technology algorithms about this change of bound in this
 interval variable.</note></div>
</li>
</ul>
<a name="setLengthMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMax</h4>
<pre>void&nbsp;setLengthMax(int&nbsp;t)</pre>
<div class="block">This member function sets <code>t</code> as the maximal length value of the invoking interval
 variable.  <note> This member function notifies Concert Technology algorithms about this change of bound in this
 interval variable.</note></div>
</li>
</ul>
<a name="setPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresent</h4>
<pre>void&nbsp;setPresent()</pre>
<div class="block">This member function specifies that the invoking interval variable must be present.  <note> This
 member function notifies Concert Technology algorithms about the change of this interval variable.</note></div>
</li>
</ul>
<a name="setAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsent</h4>
<pre>void&nbsp;setAbsent()</pre>
<div class="block">This member function specifies that the invoking interval variable must be absent.  <note> This member
 function notifies Concert Technology algorithms about the change of this interval variable.</note></div>
</li>
</ul>
<a name="setOptional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre>void&nbsp;setOptional()</pre>
<div class="block">This member function specifies that the invoking interval variable is optional; that is, the presence
 status of the interval is a decision variable of the problem.  <note> This member function notifies Concert
 Technology algorithms about the change of this interval variable.</note></div>
</li>
</ul>
<a name="getIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre><a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;getIntensity()</pre>
<div class="block">This member function returns the intensity function of the invoking interval variable. If the interval
 variable was not associated an intensity function, it returns an empty handle.</div>
</li>
</ul>
<a name="getGranularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularity</h4>
<pre>int&nbsp;getGranularity()</pre>
<div class="block">This member function returns the granularity of the intensity function of the invoking interval
 variable. Note that by default, the granularity is 100 so the intensity function is expressed as a percentage.</div>
</li>
</ul>
<a name="setIntensity(ilog.concert.IloNumToNumStepFunction, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>void&nbsp;setIntensity(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;intensity,
                int&nbsp;granularity)</pre>
<div class="block">This member function specifies an intensity function <code>intensity</code> and a granularity
 <code>granularity</code> for the invoking interval variable.  <note> This member function notifies
 Concert Technology algorithms about the change of this interval variable.</note></div>
</li>
</ul>
<a name="setIntensity(ilog.concert.IloNumToNumStepFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIntensity</h4>
<pre>void&nbsp;setIntensity(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;intensity)</pre>
<div class="block">This member function specifies an intensity function <code>intensity</code>
 for the invoking interval variable. As the granularity is not specified, a granularity of 100 is
 assumed, and the intensity function should be expressed as a percentage. <note> This member function notifies
 Concert Technology algorithms about the change of this interval variable.</note></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntervalSequenceVarMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntervalVar.html" target="_top">Frames</a></li>
<li><a href="IloIntervalVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
