<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:25 CET 2014 -->
<title>IloIsomorphism</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloIsomorphism";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIsomorphism.html" target="_top">Frames</a></li>
<li><a href="IloIsomorphism.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloIsomorphism" class="title">Interface IloIsomorphism</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, ilog.concert.IloCopyable, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloIsomorphism</span>
extends <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a></pre>
<div class="block">An instance of this class represents an isomorphism constraint.

 <p>An instance of <code>IloIsomorphism</code> represents an
 isomorphism constraint. An alternative constraint is a 1-to-1
 correspondence between the present intervals in array <code>intervals</code> 
 and the present intervals of array <code>domain</code>. Two intervals in
 correspondance have the same start and end points.</p>

 <p>The constraint can be passed an additional set of <code>|intervals|</code> integer
 variables <code>map</code> with domains in <code>[0..|domain|-1]U{absVal}</code>
 that describe the mapping at the solution. If the interval at the ith
 position in array <code>intervals</code> is in correspondence with the
 interval in jth position in array <code>domain</code> then the ith variable
 of the array <code>map</code> takes the value <code>j</code>. The ith integer variable  
 of the array <code>map</code> takes the value <code>absVal</code> if the ith
 intervals of array <code>intervals</code> is absent.</p>

 <p> A rephrasing of the previous formulation is: Each of the interval variables of
 <code>domain</code> is an alternative on <code>intervals</code> and each of the 
 interval variables of <code>intervals</code> is an alternative on <code>domain</code>
 whose selected integer variable position is <code>map</code>.</p>
 
 <p>For more information on the isomorphism constraint, see the concept
 <strong>Intervals Isomorphism</strong> in the C++ Reference Manual. </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIsomorphism.html" target="_top">Frames</a></li>
<li><a href="IloIsomorphism.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
