<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:24 CET 2014 -->
<title>IloIntExpr</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloIntExpr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntExprArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntExpr.html" target="_top">Frames</a></li>
<li><a href="IloIntExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloIntExpr" class="title">Interface IloIntExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>ilog.concert.IloCopyable, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAlternative.html" title="interface in ilog.concert">IloAlternative</a>, <a href="../../ilog/concert/IloAnd.html" title="interface in ilog.concert">IloAnd</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, <a href="../../ilog/concert/IloForAllRange.html" title="interface in ilog.concert">IloForAllRange</a>, <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>, <a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert">IloIsomorphism</a>, <a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</a>, <a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert">IloLPMatrix</a>, <a href="../../ilog/concert/IloNoOverlap.html" title="interface in ilog.concert">IloNoOverlap</a>, <a href="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert">IloNumVarBound</a>, <a href="../../ilog/concert/IloOr.html" title="interface in ilog.concert">IloOr</a>, <a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a>, <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>, <a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>, <a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>, <a href="../../ilog/concert/IloSpan.html" title="interface in ilog.concert">IloSpan</a>, <a href="../../ilog/concert/IloSynchronize.html" title="interface in ilog.concert">IloSynchronize</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ilog/cp/IloCustomConstraint.html" title="class in ilog.cp">IloCustomConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloIntExpr</span>
extends <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></pre>
<div class="block">This is the basic public interface for integer expressions. Integer
  expressions are represented using objects of type <code>IloIntExpr</code>.
  They are guaranteed to contain only variables of type <code>integer</code>
  and perform integer arithmetic. Integer expressions are created
  using integer variables and values with the numerical operations
  provided in <code>IloModeler</code>.
  <p>
  Integer expressions and general expressions can be mixed. This is
  achieved by defining the interface <code>IloIntExpr</code> as an
  extension of <code>IloNumExpr</code>. However, when an integer
  expression is used as an instance of <code>IloNumExpr</code>, the compile-time
  information is lost. For some optimizers, this will incur a runtime
  overhead because the type information needs to be regained at
  run time. This is documented for the optimizers where it is relevant.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloModeler.html#intVar(int, int, java.lang.String)"><code>IloModeler.intVar(int, int, java.lang.String)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, int)"><code>IloModeler.sum(IloIntExpr, int)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)"><code>IloModeler.sum(IloIntExpr, IloIntExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#sum(int, ilog.concert.IloIntExpr)"><code>IloModeler.sum(int, IloIntExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloIntExpr, int)"><code>IloModeler.prod(IloIntExpr, int)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)"><code>IloModeler.prod(IloIntExpr, IloIntExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#prod(int, ilog.concert.IloIntExpr)"><code>IloModeler.prod(int, IloIntExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloIntExpr, int)"><code>IloModeler.diff(IloIntExpr, int)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)"><code>IloModeler.diff(IloIntExpr, IloIntExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#diff(int, ilog.concert.IloIntExpr)"><code>IloModeler.diff(int, IloIntExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#negative(ilog.concert.IloNumExpr)"><code>IloModeler.negative(ilog.concert.IloNumExpr)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloIntExprArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloIntExpr.html" target="_top">Frames</a></li>
<li><a href="IloIntExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
