<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:25 CET 2014 -->
<title>IloLinearNumExprIterator</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloLinearNumExprIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLinearNumExprIterator.html" target="_top">Frames</a></li>
<li><a href="IloLinearNumExprIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloLinearNumExprIterator" class="title">Interface IloLinearNumExprIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Iterator</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloLinearNumExprIterator</span>
extends java.util.Iterator</pre>
<div class="block">This is the iterator for the linear terms of an <code>IloLinearNumExpr</code>
  expression object. The iterator allows the caller to enumerate
  all the terms of an <code>IloLinearNumExpr</code> and perform simple
  operations, such as querying or modifying a term. During the iteration,
  the caller can remove elements from the underlying
  <code>IloLinearNumExpr</code> using well-defined semantics.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExprIterator.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the coefficient related to the <code>IloNumVar</code> accessed by the last
  call to the method <code>next()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExprIterator.html#nextNumVar()">nextNumVar</a></strong>()</code>
<div class="block">Returns the <code>IloNumVar</code> of the next linear term in the
  underlying <code>IloLinearNumExpr</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExprIterator.html#setNumVar(ilog.concert.IloNumVar)">setNumVar</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Sets the <code>IloNumVar</code> of the last linear term
  in the scalar product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExprIterator.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the coefficient related to the <code>IloIntVar</code> 
  accessed by the last call to the method <code>next()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>hasNext, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextNumVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNumVar</h4>
<pre><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;nextNumVar()</pre>
<div class="block">Returns the <code>IloNumVar</code> of the next linear term in the
  underlying <code>IloLinearNumExpr</code>. This differs from the method
  <code>next()</code> in that this method returns the variable with the
  correct java type, avoiding the need for a downcast.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><code>NoSuchElementException</code></code> - The iteration has no more elements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next <code>IloNumVar</code> in the iteration.</dd></dl>
</li>
</ul>
<a name="setNumVar(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVar</h4>
<pre>void&nbsp;setNumVar(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</pre>
<div class="block">Sets the <code>IloNumVar</code> of the last linear term
  in the scalar product.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><code>IllegalStateException</code></code> - This occurs if the <code>next()</code>
          or the <code>nextNumVar()</code> method has not been called, or if
          the remove method has been called since the last call
          to the <code>next()</code> or the <code>nextNumVar()</code> method.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable to be set for the current linear
             term of the underlying <code>IloLinearNumExpr</code>.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">Returns the coefficient related to the <code>IloNumVar</code> accessed by the last
  call to the method <code>next()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><code>IllegalStateException</code></code> - This occurs if the
          <code>next()</code> or the <code>nextNumVar()</code> method has
          not been called, or if the remove method has been
          called since the last call to the <code>next()</code> or the
          <code>nextNumVar()</code> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coefficient of the current linear term.</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the coefficient related to the <code>IloIntVar</code> 
  accessed by the last call to the method <code>next()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><code>IllegalStateException</code></code> - This occurs if the 
          method <code>next</code>
          or <code>nextNumVar</code> has not been called, or if
          the remove method has been called since the last call
          to <code>next</code> or <code>nextNumVar</code>.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The coefficient value to be set for the current linear
              term of the underlying <code>IloLinearNumExpr</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLinearNumExprIterator.html" target="_top">Frames</a></li>
<li><a href="IloLinearNumExprIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
