<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:25 CET 2014 -->
<title>IloLinearNumExpr</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloLinearNumExpr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLinearNumExpr.html" target="_top">Frames</a></li>
<li><a href="IloLinearNumExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloLinearNumExpr" class="title">Interface IloLinearNumExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>ilog.concert.IloCopyable, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloLinearNumExpr</span>
extends <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></pre>
<div class="block">This is the interface for scalar product expressions for
  numerical variables of any type.
  Objects of type <code>IloLinearNumExpr</code> represent
  linear expressions of the form
  <p>
           <code>sum_{i=1..n} a_i * x_i + c</code>
  </p>
  where <code>x_i</code> are variables of type <code>IloNumVar</code> and
  <code>c</code> and <code>a_i</code> are double values.

  <code>IloLinearNumExpr</code> objects are created with methods:
  <ul>
   <li><code>IloModeler.linearNumExpr()</code></li>
   <li><code>IloModeler.scalProd()</code></li>
  </ul>

  Once created, integer linear expressions can be fully edited:
  <ul>
  <li>new terms <code>a_i * x_i</code> can be added;</li>
  <li>coefficients of existing terms can be modified;</li>
  <li>existing terms can be removed;</li>
  <li>the constant can be reset.</li>
  </ul>

  All the information stored in a <code>IloLinearNumExpr</code> object can be
  queried as well. The constant term is accessed via method
  <code>getConstant()</code>. The values and variables of the terms
  <code>a_i * x_i</code> are accessed using iterator objects of type
  <code>IloLinearNumExpr.Iterator</code> that can be created using method
  <code>linearIterator()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloModeler.html#linearNumExpr()"><code>IloModeler.linearNumExpr()</code></a>, 
<a href="../../ilog/concert/IloModeler.html#scalProd(double[], ilog.concert.IloNumVar[])"><code>IloModeler.scalProd(double[], IloNumVar[])</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#add(ilog.concert.IloLinearNumExpr)">add</a></strong>(<a href="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</a>&nbsp;sc)</code>
<div class="block">Adds all the terms found in the scalar product passed as argument to the
  invoking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#addTerm(double, ilog.concert.IloNumVar)">addTerm</a></strong>(double&nbsp;coef,
       <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#addTerm(ilog.concert.IloNumVar, double)">addTerm</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
       double&nbsp;coef)</code>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[])">addTerms</a></strong>(double[]&nbsp;coef,
        <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], int, int)">addTerms</a></strong>(double[]&nbsp;coef,
        <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
        int&nbsp;start,
        int&nbsp;num)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[])">addTerms</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
        double[]&nbsp;coef)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[], int, int)">addTerms</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
        double[]&nbsp;coef,
        int&nbsp;start,
        int&nbsp;num)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all terms from the invoking linear expression leaving a <code>0</code>
  expression behind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#getConstant()">getConstant</a></strong>()</code>
<div class="block">Queries the constant term from the invoking <code>IloLinearIntExpr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert">IloLinearNumExprIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#linearIterator()">linearIterator</a></strong>()</code>
<div class="block">Returns an iterator for the variables in the invoking <code>IloLinearNumExpr</code>
  expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar)">remove</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>
<div class="block">Removes a variable from the invoking <code>IloLinearNumExpr</code> expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar[])">remove</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)</code>
<div class="block">Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar[], int, int)">remove</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
      int&nbsp;start,
      int&nbsp;num)</code>
<div class="block">Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearNumExpr.html#setConstant(double)">setConstant</a></strong>(double&nbsp;val)</code>
<div class="block">Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTerm(double, ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>void&nbsp;addTerm(double&nbsp;coef,
           <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.
  The caller must ensure that the variable being added is not yet
  part of the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  running time when iterating through the terms of an <code>IloLinearNumExpr</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - The coefficient of the added term.</dd><dd><code>var</code> - The variable of the added term.</dd></dl>
</li>
</ul>
<a name="addTerm(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>void&nbsp;addTerm(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
           double&nbsp;coef)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.
  The caller must ensure that the variable being added is not yet part
  of the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  running time when iterating through the terms of an <code>IloLinearNumExpr</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable of the added term.</dd><dd><code>coef</code> - The coefficient of the added term.</dd></dl>
</li>
</ul>
<a name="addTerms(double[], ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(double[]&nbsp;coef,
            <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
            int&nbsp;start,
            int&nbsp;num)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  running time when iterating through the terms of an <code>IloLinearNumExpr</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - The coefficients of the added terms.</dd><dd><code>var</code> - The variables of the added terms.</dd><dd><code>start</code> - The first element in <code>coef, var</code> to be added.</dd><dd><code>num</code> - The number of added terms.</dd></dl>
</li>
</ul>
<a name="addTerms(ilog.concert.IloNumVar[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
            double[]&nbsp;coef,
            int&nbsp;start,
            int&nbsp;num)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  running time when iterating through the terms of an <code>IloLinearNumExpr</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variables of the added terms.</dd><dd><code>coef</code> - The coefficients of the added terms.</dd><dd><code>start</code> - The first element in <code>coef, var</code> to be added.</dd><dd><code>num</code> - The number of added terms.</dd></dl>
</li>
</ul>
<a name="addTerms(double[], ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(double[]&nbsp;coef,
            <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  running time when iterating through the terms of an <code>IloLinearNumExpr</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - The coefficients of the added terms.</dd><dd><code>var</code> - The variables of the added terms.</dd></dl>
</li>
</ul>
<a name="addTerms(ilog.concert.IloNumVar[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
            double[]&nbsp;coef)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  running time when iterating through the terms of an <code>IloLinearNumExpr</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variables of the added terms.</dd><dd><code>coef</code> - The coefficients of the added terms.</dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloLinearNumExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</a>&nbsp;sc)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds all the terms found in the scalar product passed as argument to the
  invoking object. The caller must ensure that the variables being added
  are not yet part of the invoking <code>IloScalProd</code>.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain terms with
  variables that also appear in the scalar product expression being added.
  This method can potentially create duplicate terms
  <code>... + a_i * x + ... + a_k * x + ...</code> that could be joined to
  a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  running time when iterating through the terms of an
  <code>IloLinearNumExpr</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - The scalar product expression, the terms of which are added
            to the invoking object.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes all terms from the invoking linear expression leaving a <code>0</code>
  expression behind.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>double&nbsp;getConstant()
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the constant term from the invoking <code>IloLinearIntExpr</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The constant term.</dd></dl>
</li>
</ul>
<a name="setConstant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>void&nbsp;setConstant(double&nbsp;val)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The new constant term.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes a variable from the invoking <code>IloLinearNumExpr</code> expression.
  All terms in the invoking linear expression with the specified variable
  are removed from the invoking <code>IloLinearNumExpr</code> object.  If
  variable <code>var</code> occurs more than once in the invoking
  <code>IloLinearNumExpr</code>, all occurrences are removed.  The
  <code>IloLinearNumExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable to be removed.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloNumVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var,
          int&nbsp;start,
          int&nbsp;num)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[start], ..., var[start+num-1]</code> are removed
  from the invoking <code>IloLinearNumExpr</code> object. If variable
  <code>var</code> occurs more than once in the invoking
  <code>IloLinearNumExpr</code>, all occurrences are removed. The
  <code>IloLinearNumExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array containing the variables to be removed.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> to be removed.</dd><dd><code>num</code> - The number of variables in <code>var</code> to be removed.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloNumVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;var)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[0], ..., var[num-1]</code> are removed from the
  invoking <code>IloLinearNumExpr</code> object, where <code>num</code> is
  the length of array <code>var</code>.  If variable <code>var</code> occurs
  more than once in the invoking <code>IloLinearNumExpr</code>, all
  occurrences are removed.  The <code>IloLinearNumExpr.Iterator</code>
  can be used to remove individual terms regardless of duplicates.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array of variables to be removed.</dd></dl>
</li>
</ul>
<a name="linearIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linearIterator</h4>
<pre><a href="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert">IloLinearNumExprIterator</a>&nbsp;linearIterator()</pre>
<div class="block">Returns an iterator for the variables in the invoking <code>IloLinearNumExpr</code>
  expression.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLinearNumExpr.html" target="_top">Frames</a></li>
<li><a href="IloLinearNumExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
