<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:25 CET 2014 -->
<title>IloLPMatrix</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloLPMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLPMatrix.html" target="_top">Frames</a></li>
<li><a href="IloLPMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloLPMatrix" class="title">Interface IloLPMatrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, ilog.concert.IloCopyable, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloLPMatrix</span>
extends <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a></pre>
<div class="block"><p>
 As a modeling object, an instance of <code>IloLPMatrix</code> allows you to treat a set of
 variables and range constraints (instances of <code>IloRange</code>) as a matrix. Objects of this
 class represent a set of linear constraints of the form <code>L &lt;= A x &lt;= U</code>, where
 <code>L</code> and <code>U</code> are vectors and <code>A</code> is a matrix. This modeling
 object allows you to directly edit <code>A</code> as a sparse matrix.
 </p>
 <p>
 Every row of an instance of <code>IloLPMatrix</code> corresponds to an instance of
 <code>IloRange</code> representing a linear constraint. Every column of this matrix is linked to
 an <code>IloNumVar</code> object. One <code>IloNumVar</code> object cannot be linked to more than
 one column of <code>A</code>. An <code>IloRange</code> object cannot be linked to more than one
 row of an <code>IloLPMatrix</code>. The rows of an LP matrix are referenced by integer values,
 called the row indices, ranging from <code>0</code> (zero) to <code>getNrows-1</code>. Similarly,
 the columns of an LP matrix are referenced by integer values, called the column indices, ranging
 from <code>0</code> (zero) to <code>getNcols-1</code>. Nonzero values in the LP matrix correspond
 to linear coefficients in the range constraints corresponding to its rows. For example, a nonzero
 coefficient <code>A[i][j]</code> in row <code>i</code> and column <code>j</code> is equivalent to
 the linear coefficient for the variable corresponding to column <code>j</code> of the LP matrix
 in the expression of the range constraint corresponding to row <code>i</code> of the LP matrix.
 </p>
 
 <pre>
                  Column indices
               0  1  2  ....  n-1
              +--+--+--+--+--+--+
    r i   0   |  |  |  |  |  |  | ----->   IloRange ra;
    o n       +--+--+--+--+--+--+
    w d   1   |  |  |  |  |  |  | ----->   IloRange rb;
      i       +--+--+--+--+--+--+
      c   .   |  |  |  |  |  |  |   .
      e   .   +--+--+--+--+--+--+   .
      s   .   |  |  |  |  |  |  |   .
              +--+--+--+--+--+--+
          m-1 |  |  |  |  |  |  | ----->   IloRange rc;
              +--+--+--+--+--+--+
               |  |           |
               |  |    ...    |
               |  |           |
               V  V           V
    IloNumVar  x, y,   ...    z;
 </pre>
 <p>
 Create an instance of <code>IloLPMatrix</code> by calling the method
 <code>IloMPModeler.LPMatrix()</code> or <code>IloMPModeler.addLPMatrix()</code>. These methods
 create an empty <code>IloLPMatrix</code> object, that is, an LP matrix with <code>0</code> (zero)
 rows and <code>0</code> (zero) columns. The LP matrix can be populated using methods
 <code>addRow</code>, <code>addRows</code>, <code>addColumn</code>, and <code>addCols</code>.
 </p>
 <p>
 Although you can add multiple ranges (that is, instances of <code>IloRange</code>) and multiple
 variables (that is, instances of <code>IloNumVar</code>) to an instance of
 <code>IloLPMatrix</code>, it still remains a single modeling object. Any objects of
 <code>IloRange</code> or <code>IloNumVar</code> added to an instance of <code>IloLPMatrix</code>
 that is subsequently added to an instance of <code>IloCplex</code> are <b>not</b> directly
 accessible through the methods of <code>IloCplex</code>. For example, consider <code>r1</code>,
 an instance of <code>IloRange</code> added to an instance of <code>IloLPMatrix</code>
 subsequently added to an instance of <code>IloCplex</code>, and <code>r2</code>, an instance of
 <code>IloRange</code> added directly to the instance of <code>IloCplex</code>. The range
 <code>r1</code> differs from the range <code>r2</code>; <code>r1</code> cannot be modified
 directly by the methods of <code>IloCplex</code>; in contrast, you can use methods of
 <code>IloCplex</code> to modify <code>r2</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloMPModeler.html#LPMatrix()"><code>IloMPModeler.LPMatrix()</code></a>, 
<a href="../../ilog/concert/IloMPModeler.html#addLPMatrix()"><code>IloMPModeler.addLPMatrix()</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLPMatrix.html#getNcols()">getNcols</a></strong>()</code>
<div class="block">Returns the number of columns in the invoking LP matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLPMatrix.html#getNrows()">getNrows</a></strong>()</code>
<div class="block">Returns the number of rows in the invoking LP matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLPMatrix.html#getNumVar(int)">getNumVar</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the variable corresponding to the <code>i</code>-th column of LP matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLPMatrix.html#getNumVars()">getNumVars</a></strong>()</code>
<div class="block">Returns an array of variables corresponding to the columns of the LP matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLPMatrix.html#getRange(int)">getRange</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the ranged constraint corresponding to the <code>i</code>-th row of the LP matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLPMatrix.html#getRanges()">getRanges</a></strong>()</code>
<div class="block">Returns an array of range constraints corresponding to the rows of the LP matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNcols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcols</h4>
<pre>int&nbsp;getNcols()
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of columns in the invoking LP matrix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of columns in the invoking LP matrix.</dd></dl>
</li>
</ul>
<a name="getNrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrows</h4>
<pre>int&nbsp;getNrows()
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the number of rows in the invoking LP matrix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows in the invoking LP matrix.</dd></dl>
</li>
</ul>
<a name="getRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre><a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>&nbsp;getRange(int&nbsp;i)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the ranged constraint corresponding to the <code>i</code>-th row of the LP matrix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The row index of the ranged constraint to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ranged constraint corresponding to row <code>i</code>.</dd></dl>
</li>
</ul>
<a name="getRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre><a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>[]&nbsp;getRanges()
                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns an array of range constraints corresponding to the rows of the LP matrix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of range constraints corresponding to the rows of the LP matrix.</dd></dl>
</li>
</ul>
<a name="getNumVar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVar</h4>
<pre><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;getNumVar(int&nbsp;i)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the variable corresponding to the <code>i</code>-th column of LP matrix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The column index of the variable to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The variable corresponding to column <code>i</code>.</dd></dl>
</li>
</ul>
<a name="getNumVars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumVars</h4>
<pre><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>[]&nbsp;getNumVars()
                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns an array of variables corresponding to the columns of the LP matrix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of variables corresponding to the columns of the LP matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLPMatrix.html" target="_top">Frames</a></li>
<li><a href="IloLPMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
