<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:25 CET 2014 -->
<title>IloLinearIntExpr</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloLinearIntExpr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLinearIntExpr.html" target="_top">Frames</a></li>
<li><a href="IloLinearIntExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloLinearIntExpr" class="title">Interface IloLinearIntExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>ilog.concert.IloCopyable, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloLinearIntExpr</span>
extends <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a></pre>
<div class="block">This is the interface for scalar product expressions for integer variables.
  Objects of type <code>IloLinearIntExpr</code> represent integer
  linear expressions of the form
  <p>
           <code>sum_{i=1..n} a_i * x_i + c</code>
  </p>
  where <code>x_i</code> are variables of type <code>IloIntVar</code> and
  <code>c</code> and <code>a_i</code> are integer values. Note that the
  variable types must be known at compile time for use with
  <code>IloLinearIntExpr</code>. The java type of the variables must be
  <code>IloIntVar</code> and cannot be <code>IloNumVar</code> with
  variable type <code>IloNumVarType.Int</code>.
  <p>
  <code>IloLinearIntExpr</code> objects are created with the methods:
  <ul>
   <li><code>IloModeler.linearIntExpr()</code></li>
   <li><code>IloModeler.scalProd()</code></li>
  </ul>
  </p>
  Once created, integer linear expressions can be fully edited:
  <ul>
  <li>new terms <code>a_i * x_i</code> can be added;</li>
  <li>coefficients of existing terms can be modified;</li>
  <li>existing terms can be removed;</li>
  <li>the constant can be reset.</li>
  </ul>
  All the information stored in an <code>IloLinearIntExpr</code> object can be
  queried. The constant term is accessed through the method <code>getConstant()</code>.
  The values and variables of the terms <code>a_i * x_i</code> are accessed using
  iterator objects of type <code>IloLinearIntExpr.Iterator</code> that
  can be created using the method <code>linearIterator()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloModeler.html#linearIntExpr()"><code>IloModeler.linearIntExpr()</code></a>, 
<a href="../../ilog/concert/IloModeler.html#scalProd(int[], ilog.concert.IloIntVar[])"><code>IloModeler.scalProd(int[], IloIntVar[])</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#add(ilog.concert.IloLinearIntExpr)">add</a></strong>(<a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</a>&nbsp;sc)</code>
<div class="block">Adds all the terms found in the scalar product passed as argument to the
  invoking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#addTerm(ilog.concert.IloIntVar, int)">addTerm</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
       int&nbsp;coef)</code>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#addTerm(int, ilog.concert.IloIntVar)">addTerm</a></strong>(int&nbsp;coef,
       <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</code>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#addTerms(ilog.concert.IloIntVar[], int[])">addTerms</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
        int[]&nbsp;coef)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#addTerms(ilog.concert.IloIntVar[], int[], int, int)">addTerms</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
        int[]&nbsp;coef,
        int&nbsp;start,
        int&nbsp;num)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#addTerms(int[], ilog.concert.IloIntVar[])">addTerms</a></strong>(int[]&nbsp;coef,
        <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#addTerms(int[], ilog.concert.IloIntVar[], int, int)">addTerms</a></strong>(int[]&nbsp;coef,
        <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
        int&nbsp;start,
        int&nbsp;num)</code>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all terms from the invoking linear expression leaving a
  <code>0</code> expression behind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#getConstant()">getConstant</a></strong>()</code>
<div class="block">Queries the constant term from the invoking <code>IloLinearIntExpr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert">IloLinearIntExprIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#linearIterator()">linearIterator</a></strong>()</code>
<div class="block">Returns an iterator for the variables in the invoking
  <code>IloLinearIntExpr</code> expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#remove(ilog.concert.IloIntVar)">remove</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</code>
<div class="block">Removes a variable from the invoking <code>IloLinearIntExpr</code> expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#remove(ilog.concert.IloIntVar[])">remove</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var)</code>
<div class="block">Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#remove(ilog.concert.IloIntVar[], int, int)">remove</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
      int&nbsp;start,
      int&nbsp;num)</code>
<div class="block">Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloLinearIntExpr.html#setConstant(int)">setConstant</a></strong>(int&nbsp;val)</code>
<div class="block">Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTerm(int, ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>void&nbsp;addTerm(int&nbsp;coef,
           <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  a term with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more running
  time when iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - The coefficient of the added term.</dd><dd><code>var</code> - The variable of the added term.</dd></dl>
</li>
</ul>
<a name="addTerm(ilog.concert.IloIntVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>void&nbsp;addTerm(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
           int&nbsp;coef)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new term <code>coef * var</code> to a scalar product.
  <p>
  No checks are performed to verify that the invoking
  <code>IloLinearIntExpr</code> object does not contain
  a term with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more running
  time when iterating through the terms of an <code>IloLinearIntExpr</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable of the added term.</dd><dd><code>coef</code> - The coefficient of the added term.</dd></dl>
</li>
</ul>
<a name="addTerms(int[], ilog.concert.IloIntVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(int[]&nbsp;coef,
            <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
            int&nbsp;start,
            int&nbsp;num)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  a term with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more running
  time when iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - The coefficients of the added terms.</dd><dd><code>var</code> - The variables of the added terms.</dd><dd><code>start</code> - The first element in <code>coef, var</code> to be added.</dd><dd><code>num</code> - The number of added terms.</dd></dl>
</li>
</ul>
<a name="addTerms(ilog.concert.IloIntVar[], int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
            int[]&nbsp;coef,
            int&nbsp;start,
            int&nbsp;num)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  terms with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more running
  time when iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variables of the added terms.</dd><dd><code>coef</code> - The coefficients of the added terms.</dd><dd><code>start</code> - The first element in <code>coef, var</code> to be added.</dd><dd><code>num</code> - The number of added terms.</dd></dl>
</li>
</ul>
<a name="addTerms(int[], ilog.concert.IloIntVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(int[]&nbsp;coef,
            <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  terms with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more running
  time when iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - The coefficients of added terms.</dd><dd><code>var</code> - The variables of added terms.</dd></dl>
</li>
</ul>
<a name="addTerms(ilog.concert.IloIntVar[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerms</h4>
<pre>void&nbsp;addTerms(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
            int[]&nbsp;coef)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  terms with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more running 
  time when iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variables of added terms.</dd><dd><code>coef</code> - The coefficients of added terms.</dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloLinearIntExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</a>&nbsp;sc)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Adds all the terms found in the scalar product passed as argument to the
  invoking object.
  <p>
  No checks are performed to verify that the invoking
  <code>IloLinearIntExpr</code> object does not contain terms with the same
  variable <code>var</code>. This method can create duplicate terms
  <code>... + a_i * x + ... + a_k * x + ...</code> that could be joined
  to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more running 
  time when iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - The scalar product expression, the terms of which are added
                    to the invoking object.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes all terms from the invoking linear expression leaving a
  <code>0</code> expression behind.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>int&nbsp;getConstant()
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the constant term from the invoking <code>IloLinearIntExpr</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The constant term.</dd></dl>
</li>
</ul>
<a name="setConstant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>void&nbsp;setConstant(int&nbsp;val)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The new constant term.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes a variable from the invoking <code>IloLinearIntExpr</code> expression.
  All terms in the invoking linear expression with the specified variable are
  removed from the invoking <code>IloLinearIntExpr</code> object.  If
  variable <code>var</code> occurs more than once in the invoking
  <code>IloLinearIntExpr</code>, all occurrences are removed.  The
  <code>IloLinearIntExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The variable to be removed.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloIntVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var,
          int&nbsp;start,
          int&nbsp;num)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[start], ..., var[start+num-1]</code> are removed.
  If variable <code>var</code> occurs more than once in the invoking
  <code>IloLinearIntExpr</code>, all occurrences are removed. The
  <code>IloLinearIntExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array containing the variables to be removed.</dd><dd><code>start</code> - The index of the first variable in <code>var</code> to be removed.</dd><dd><code>num</code> - The number of variables in <code>var</code> to be removed.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloIntVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[0], ..., var[num-1]</code>, where <code>num</code> is
  the length of array <code>var</code>, are removed from the invoking
  <code>IloLinearIntExpr</code> object. If variable <code>var</code> occurs
  more than once in the invoking <code>IloLinearIntExpr</code>, all
  occurrences are removed. The <code>IloLinearIntExpr.Iterator</code>
  can be used to remove individual terms regardless of duplicates.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The array of variables to be removed.</dd></dl>
</li>
</ul>
<a name="linearIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linearIterator</h4>
<pre><a href="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert">IloLinearIntExprIterator</a>&nbsp;linearIterator()</pre>
<div class="block">Returns an iterator for the variables in the invoking
  <code>IloLinearIntExpr</code> expression.  An iterator allows
  the caller to enumerate all the terms of an <code>IloLinearIntExpr</code>
  and to perform simple operations such as querying or modifying a term.
  An iterator also allows the caller to remove elements from the underlying
  <code>IloLinearIntExpr</code> during the iteration with well-defined
  semantics.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloLinearIntExpr.html" target="_top">Frames</a></li>
<li><a href="IloLinearIntExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
