<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:25 CET 2014 -->
<title>IloModel</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloMemoryException.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloModel.html" target="_top">Frames</a></li>
<li><a href="IloModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloModel" class="title">Interface IloModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, ilog.concert.IloCopyable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert">IloModeler</a>, <a href="../../ilog/concert/IloModelerAdv.html" title="interface in ilog.concert">IloModelerAdv</a>, <a href="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert">IloMPModeler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ilog/cp/IloCP.html" title="class in ilog.cp">IloCP</a>, <a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>, ilog.concert.IloModelerAdvImpl, ilog.concert.IloModelerImpl, ilog.concert.IloModelImpl</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloModel</span>
extends <a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></pre>
<div class="block">This interface defines the API for classes that represent 
  optimization models.
  An <code>IloModel</code> extractable is a set of multiple modeling objects,
  such as constraints or objectives. Objects of type <code>IloAddable</code>
  can be added to and removed from an instance of <code>IloModel</code>. 
  The modeling
  objects in a model can be queried by the iterator returned by the method
  <code>iterator</code>.</p>
  <p>
  An important point is that optimizers such as 
  <code>IloCP</code> or
  <code>IloCplex</code> implement the <code>IloModel</code> interface
  through its extension <code>IloModeler</code>. The model associated with
  an optimizer is the model the optimizer will solve upon invocation of its
  method <code>solve</code>.</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModel.html#add(ilog.concert.IloAddable)">add</a></strong>(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>&nbsp;object)</code>
<div class="block">This method adds the extractable object to the invoking
  model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModel.html#add(ilog.concert.IloAddable[])">add</a></strong>(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects)</code>
<div class="block">This method adds the array of extractable objects to the invoking
  model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModel.html#add(ilog.concert.IloAddable[], int, int)">add</a></strong>(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects,
   int&nbsp;start,
   int&nbsp;num)</code>
<div class="block">This method adds modeling objects to the invoking <code>IloModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModel.html#iterator()">iterator</a></strong>()</code>
<div class="block">This method returns an iterator that traverses the objects in
  the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModel.html#remove(ilog.concert.IloAddable)">remove</a></strong>(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>&nbsp;object)</code>
<div class="block">This method removes the extractable object from the invoking
  model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModel.html#remove(ilog.concert.IloAddable[])">remove</a></strong>(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects)</code>
<div class="block">This method removes the array of extractable objects
  from the invoking model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModel.html#remove(ilog.concert.IloAddable[], int, int)">remove</a></strong>(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects,
      int&nbsp;start,
      int&nbsp;num)</code>
<div class="block">This method removes modeling objects from the 
  invoking instance of <code>IloModel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(ilog.concert.IloAddable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>&nbsp;add(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>&nbsp;object)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method adds the extractable object to the invoking
  model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The modeling object to be added to the 
  invoking <code>IloModel</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modeling object that has been added.</dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloAddable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;add(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method adds the array of extractable objects to the invoking
  model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - The array of modeling objects to be added to the
                 invoking <code>IloModel</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of modeling objects that have been added.</dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloAddable[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;add(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects,
               int&nbsp;start,
               int&nbsp;num)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method adds modeling objects to the invoking <code>IloModel</code>.
  All objects implementing the <code>IloAddable</code> interface
  <code>objects[start]...objects[start+num-1]</code> are added to
  the invoking <code>IloModel</code> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - The array of modeling objects to be added
                 to the invoking <code>IloModel</code>.</dd><dd><code>start</code> - The first modeling object to be added to the
               invoking <code>IloModel</code>.</dd><dd><code>num</code> - The number of modeling objects to be added to
             the invoking <code>IloModel</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of modeling objects that have been added.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloAddable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>&nbsp;remove(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>&nbsp;object)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method removes the extractable object from the invoking
  model. <p>If the modeling object has been added
  multiple times, only one instance is removed from the model.
  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The modeling object to be removed from the invoking
                    <code>IloModel</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modeling object that has been reduced by 
  removal of an object.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloAddable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;remove(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method removes the array of extractable objects
  from the invoking model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - The array of modeling objects to be removed from the
                invoking <code>IloModel</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modeling object that has been reduced by removal of an
  array of objects.</dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloAddable[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;remove(<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>[]&nbsp;objects,
                  int&nbsp;start,
                  int&nbsp;num)
                    throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method removes modeling objects from the 
  invoking instance of <code>IloModel</code>.
  <p>The modeling objects or, more precisely, the objects implementing
  the IloAddable interface
  <code>objects[start]...objects[start+num-1]</code> are removed
  from the invoking instance of <code>IloModel</code>. If a modeling object
  has been added multiple times, only one instance is removed
  from the model.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - The array of modeling objects to be removed
                 from the invoking <code>IloModel</code>.</dd><dd><code>start</code> - The first modeling object to be removed from the
               invoking <code>IloModel</code>.</dd><dd><code>num</code> - The number of modeling objects to be removed from
             the invoking <code>IloModel</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modeling object that has been reduced by removal of an
  array of objects.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&nbsp;iterator()</pre>
<div class="block">This method returns an iterator that traverses the objects in
  the model. Any manipulation of the model will render an
  iterator accessed with this method invalid. An iterator
  can only be used until the method <code>add, remove</code> or
  the method <code>delete</code> is called on the invoking
  <code>IloModel</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloMemoryException.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloModel.html" target="_top">Frames</a></li>
<li><a href="IloModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
