<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:25 CET 2014 -->
<title>IloMap</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloMap.html" target="_top">Frames</a></li>
<li><a href="IloMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloMap" class="title">Interface IloMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloConstraintMap.html" title="interface in ilog.concert">IloConstraintMap</a>, <a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert">IloCumulFunctionExprMap</a>, <a href="../../ilog/concert/IloIntervalSequenceVarMap.html" title="interface in ilog.concert">IloIntervalSequenceVarMap</a>, <a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert">IloIntervalVarMap</a>, <a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>, <a href="../../ilog/concert/IloIntSetMap.html" title="interface in ilog.concert">IloIntSetMap</a>, <a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a>, <a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>, <a href="../../ilog/concert/IloNumSetMap.html" title="interface in ilog.concert">IloNumSetMap</a>, <a href="../../ilog/concert/IloNumVarMap.html" title="interface in ilog.concert">IloNumVarMap</a>, <a href="../../ilog/concert/IloPiecewiseFunctionExprMap.html" title="interface in ilog.concert">IloPiecewiseFunctionExprMap</a>, <a href="../../ilog/concert/IloStateFunctionExprMap.html" title="interface in ilog.concert">IloStateFunctionExprMap</a>, <a href="../../ilog/concert/IloSymbolMap.html" title="interface in ilog.concert">IloSymbolMap</a>, <a href="../../ilog/concert/IloSymbolSetMap.html" title="interface in ilog.concert">IloSymbolSetMap</a>, <a href="../../ilog/concert/IloTupleMap.html" title="interface in ilog.concert">IloTupleMap</a>, <a href="../../ilog/concert/IloTupleSetMap.html" title="interface in ilog.concert">IloTupleSetMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloMap</span></pre>
<div class="block">The superinterface for all maps, allowing to query the size, etc.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloMap.html#getName()">getName</a></strong>()</code>
<div class="block">This method returns the name of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloMap.html#getNbDim()">getNbDim</a></strong>()</code>
<div class="block">This method returns the dimension of the map i.e the number of indexers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloMap.html#getNonEmptySlotSize()">getNonEmptySlotSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloMap.html#getSize()">getSize</a></strong>()</code>
<div class="block">This method returns an integer specifying the size of the invoking array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloMap.html#getTotalSize()">getTotalSize</a></strong>()</code>
<div class="block">This method returns the total number of values that are in this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ilog.concert.IloDiscreteDataCollectionArray</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloMap.html#makeMapIndexer()">makeMapIndexer</a></strong>()</code>
<div class="block">Retrieves the indices of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloMap.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method sets the name of the map to <code>name</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDim</h4>
<pre>int&nbsp;getNbDim()</pre>
<div class="block">This method returns the dimension of the map i.e the number of indexers.
 Example with a map of int: <code>M[1..5][1..2] M.getNbDim( )</code> returns <code>2</code>.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">This method returns an integer specifying the size of the invoking array. An empty array has
 size 0 (zero).

 Example with a map of int: <code>M[1..5][1..2] M.getSize( )</code> returns <code>5</code>.
 <code>M.getSub( 1 ).IloMap.getSize( )</code> returns <code>2</code>.</div>
</li>
</ul>
<a name="getTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>int&nbsp;getTotalSize()</pre>
<div class="block">This method returns the total number of values that are in this array.

 Example with a map of int: <code>M[1..5][1..2] M.getTotalSize( )</code> returns <code>10</code>.
 <code>M.getSub(1).IloMap.getTotalSize( )</code> returns <code>2</code>.</div>
</li>
</ul>
<a name="getNonEmptySlotSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonEmptySlotSize</h4>
<pre>int&nbsp;getNonEmptySlotSize()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the name of the map.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">This method sets the name of the map to <code>name</code>.</div>
</li>
</ul>
<a name="makeMapIndexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMapIndexer</h4>
<pre>ilog.concert.IloDiscreteDataCollectionArray&nbsp;makeMapIndexer()</pre>
<div class="block">Retrieves the indices of an array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloMap.html" target="_top">Frames</a></li>
<li><a href="IloMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
