<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:27 CET 2014 -->
<title>IloModelerAdv</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloModelerAdv";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloModelerAdv.html" target="_top">Frames</a></li>
<li><a href="IloModelerAdv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloModelerAdv" class="title">Interface IloModelerAdv</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, ilog.concert.IloCopyable, <a href="../../ilog/concert/IloModel.html" title="interface in ilog.concert">IloModel</a>, <a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert">IloModeler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</a>, ilog.concert.IloModelerAdvImpl</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloModelerAdv</span>
extends <a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert">IloModeler</a></pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModelerAdv.html#intRange(int, int)">intRange</a></strong>(int&nbsp;lb,
        int&nbsp;ub)</code>
<div class="block">Creates a domain with the given lower bound <code>lb</code> and upper
 bound <code>ub</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModelerAdv.html#intSet()">intSet</a></strong>()</code>
<div class="block">Creates a set of integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModelerAdv.html#numSet()">numSet</a></strong>()</code>
<div class="block">Creates a set of numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloModelerAdv.html#symbolSet()">symbolSet</a></strong>()</code>
<div class="block">Creates a set of strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloModeler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert">IloModeler</a></h3>
<code><a href="../../ilog/concert/IloModeler.html#abs(ilog.concert.IloIntExpr)">abs</a>, <a href="../../ilog/concert/IloModeler.html#addEq(double, ilog.concert.IloNumExpr)">addEq</a>, <a href="../../ilog/concert/IloModeler.html#addEq(double, ilog.concert.IloNumExpr, java.lang.String)">addEq</a>, <a href="../../ilog/concert/IloModeler.html#addEq(ilog.concert.IloNumExpr, double)">addEq</a>, <a href="../../ilog/concert/IloModeler.html#addEq(ilog.concert.IloNumExpr, double, java.lang.String)">addEq</a>, <a href="../../ilog/concert/IloModeler.html#addEq(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">addEq</a>, <a href="../../ilog/concert/IloModeler.html#addEq(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, java.lang.String)">addEq</a>, <a href="../../ilog/concert/IloModeler.html#addGe(double, ilog.concert.IloNumExpr)">addGe</a>, <a href="../../ilog/concert/IloModeler.html#addGe(double, ilog.concert.IloNumExpr, java.lang.String)">addGe</a>, <a href="../../ilog/concert/IloModeler.html#addGe(ilog.concert.IloNumExpr, double)">addGe</a>, <a href="../../ilog/concert/IloModeler.html#addGe(ilog.concert.IloNumExpr, double, java.lang.String)">addGe</a>, <a href="../../ilog/concert/IloModeler.html#addGe(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">addGe</a>, <a href="../../ilog/concert/IloModeler.html#addGe(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, java.lang.String)">addGe</a>, <a href="../../ilog/concert/IloModeler.html#addLe(double, ilog.concert.IloNumExpr)">addLe</a>, <a href="../../ilog/concert/IloModeler.html#addLe(double, ilog.concert.IloNumExpr, java.lang.String)">addLe</a>, <a href="../../ilog/concert/IloModeler.html#addLe(ilog.concert.IloNumExpr, double)">addLe</a>, <a href="../../ilog/concert/IloModeler.html#addLe(ilog.concert.IloNumExpr, double, java.lang.String)">addLe</a>, <a href="../../ilog/concert/IloModeler.html#addLe(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">addLe</a>, <a href="../../ilog/concert/IloModeler.html#addLe(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, java.lang.String)">addLe</a>, <a href="../../ilog/concert/IloModeler.html#addMaximize(ilog.concert.IloNumExpr)">addMaximize</a>, <a href="../../ilog/concert/IloModeler.html#addMaximize(ilog.concert.IloNumExpr, java.lang.String)">addMaximize</a>, <a href="../../ilog/concert/IloModeler.html#addMinimize(ilog.concert.IloNumExpr)">addMinimize</a>, <a href="../../ilog/concert/IloModeler.html#addMinimize(ilog.concert.IloNumExpr, java.lang.String)">addMinimize</a>, <a href="../../ilog/concert/IloModeler.html#addObjective(ilog.concert.IloObjectiveSense, ilog.concert.IloNumExpr)">addObjective</a>, <a href="../../ilog/concert/IloModeler.html#addObjective(ilog.concert.IloObjectiveSense, ilog.concert.IloNumExpr, java.lang.String)">addObjective</a>, <a href="../../ilog/concert/IloModeler.html#addRange(double, ilog.concert.IloNumExpr, double)">addRange</a>, <a href="../../ilog/concert/IloModeler.html#addRange(double, ilog.concert.IloNumExpr, double, java.lang.String)">addRange</a>, <a href="../../ilog/concert/IloModeler.html#and()">and</a>, <a href="../../ilog/concert/IloModeler.html#and(ilog.concert.IloConstraint[])">and</a>, <a href="../../ilog/concert/IloModeler.html#and(ilog.concert.IloConstraint[], int, int)">and</a>, <a href="../../ilog/concert/IloModeler.html#and(ilog.concert.IloConstraint[], int, int, java.lang.String)">and</a>, <a href="../../ilog/concert/IloModeler.html#and(ilog.concert.IloConstraint[], java.lang.String)">and</a>, <a href="../../ilog/concert/IloModeler.html#and(ilog.concert.IloConstraint, ilog.concert.IloConstraint)">and</a>, <a href="../../ilog/concert/IloModeler.html#and(ilog.concert.IloConstraint, ilog.concert.IloConstraint, java.lang.String)">and</a>, <a href="../../ilog/concert/IloModeler.html#boolVar()">boolVar</a>, <a href="../../ilog/concert/IloModeler.html#boolVar(java.lang.String)">boolVar</a>, <a href="../../ilog/concert/IloModeler.html#boolVarArray(int)">boolVarArray</a>, <a href="../../ilog/concert/IloModeler.html#boolVarArray(int, java.lang.String[])">boolVarArray</a>, <a href="../../ilog/concert/IloModeler.html#constant(double)">constant</a>, <a href="../../ilog/concert/IloModeler.html#constant(int)">constant</a>, <a href="../../ilog/concert/IloModeler.html#diff(double, ilog.concert.IloNumExpr)">diff</a>, <a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">diff</a>, <a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloIntExpr, int)">diff</a>, <a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloNumExpr, double)">diff</a>, <a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">diff</a>, <a href="../../ilog/concert/IloModeler.html#diff(int, ilog.concert.IloIntExpr)">diff</a>, <a href="../../ilog/concert/IloModeler.html#eq(double, ilog.concert.IloNumExpr)">eq</a>, <a href="../../ilog/concert/IloModeler.html#eq(double, ilog.concert.IloNumExpr, java.lang.String)">eq</a>, <a href="../../ilog/concert/IloModeler.html#eq(ilog.concert.IloNumExpr, double)">eq</a>, <a href="../../ilog/concert/IloModeler.html#eq(ilog.concert.IloNumExpr, double, java.lang.String)">eq</a>, <a href="../../ilog/concert/IloModeler.html#eq(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">eq</a>, <a href="../../ilog/concert/IloModeler.html#eq(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, java.lang.String)">eq</a>, <a href="../../ilog/concert/IloModeler.html#ge(double, ilog.concert.IloNumExpr)">ge</a>, <a href="../../ilog/concert/IloModeler.html#ge(double, ilog.concert.IloNumExpr, java.lang.String)">ge</a>, <a href="../../ilog/concert/IloModeler.html#ge(ilog.concert.IloNumExpr, double)">ge</a>, <a href="../../ilog/concert/IloModeler.html#ge(ilog.concert.IloNumExpr, double, java.lang.String)">ge</a>, <a href="../../ilog/concert/IloModeler.html#ge(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">ge</a>, <a href="../../ilog/concert/IloModeler.html#ge(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, java.lang.String)">ge</a>, <a href="../../ilog/concert/IloModeler.html#ifThen(ilog.concert.IloConstraint, ilog.concert.IloConstraint)">ifThen</a>, <a href="../../ilog/concert/IloModeler.html#ifThen(ilog.concert.IloConstraint, ilog.concert.IloConstraint, java.lang.String)">ifThen</a>, <a href="../../ilog/concert/IloModeler.html#intExpr()">intExpr</a>, <a href="../../ilog/concert/IloModeler.html#intVar(int, int)">intVar</a>, <a href="../../ilog/concert/IloModeler.html#intVar(int, int, java.lang.String)">intVar</a>, <a href="../../ilog/concert/IloModeler.html#intVarArray(int, int[], int[])">intVarArray</a>, <a href="../../ilog/concert/IloModeler.html#intVarArray(int, int[], int[], java.lang.String[])">intVarArray</a>, <a href="../../ilog/concert/IloModeler.html#intVarArray(int, int, int)">intVarArray</a>, <a href="../../ilog/concert/IloModeler.html#intVarArray(int, int, int, java.lang.String[])">intVarArray</a>, <a href="../../ilog/concert/IloModeler.html#le(double, ilog.concert.IloNumExpr)">le</a>, <a href="../../ilog/concert/IloModeler.html#le(double, ilog.concert.IloNumExpr, java.lang.String)">le</a>, <a href="../../ilog/concert/IloModeler.html#le(ilog.concert.IloNumExpr, double)">le</a>, <a href="../../ilog/concert/IloModeler.html#le(ilog.concert.IloNumExpr, double, java.lang.String)">le</a>, <a href="../../ilog/concert/IloModeler.html#le(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">le</a>, <a href="../../ilog/concert/IloModeler.html#le(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, java.lang.String)">le</a>, <a href="../../ilog/concert/IloModeler.html#linearIntExpr()">linearIntExpr</a>, <a href="../../ilog/concert/IloModeler.html#linearIntExpr(int)">linearIntExpr</a>, <a href="../../ilog/concert/IloModeler.html#linearNumExpr()">linearNumExpr</a>, <a href="../../ilog/concert/IloModeler.html#linearNumExpr(double)">linearNumExpr</a>, <a href="../../ilog/concert/IloModeler.html#max(double, ilog.concert.IloNumExpr)">max</a>, <a href="../../ilog/concert/IloModeler.html#max(ilog.concert.IloIntExpr[])">max</a>, <a href="../../ilog/concert/IloModeler.html#max(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">max</a>, <a href="../../ilog/concert/IloModeler.html#max(ilog.concert.IloIntExpr, int)">max</a>, <a href="../../ilog/concert/IloModeler.html#max(ilog.concert.IloNumExpr[])">max</a>, <a href="../../ilog/concert/IloModeler.html#max(ilog.concert.IloNumExpr, double)">max</a>, <a href="../../ilog/concert/IloModeler.html#max(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">max</a>, <a href="../../ilog/concert/IloModeler.html#max(int, ilog.concert.IloIntExpr)">max</a>, <a href="../../ilog/concert/IloModeler.html#maximize(ilog.concert.IloNumExpr)">maximize</a>, <a href="../../ilog/concert/IloModeler.html#maximize(ilog.concert.IloNumExpr, java.lang.String)">maximize</a>, <a href="../../ilog/concert/IloModeler.html#min(double, ilog.concert.IloNumExpr)">min</a>, <a href="../../ilog/concert/IloModeler.html#min(ilog.concert.IloIntExpr[])">min</a>, <a href="../../ilog/concert/IloModeler.html#min(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">min</a>, <a href="../../ilog/concert/IloModeler.html#min(ilog.concert.IloIntExpr, int)">min</a>, <a href="../../ilog/concert/IloModeler.html#min(ilog.concert.IloNumExpr[])">min</a>, <a href="../../ilog/concert/IloModeler.html#min(ilog.concert.IloNumExpr, double)">min</a>, <a href="../../ilog/concert/IloModeler.html#min(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">min</a>, <a href="../../ilog/concert/IloModeler.html#min(int, ilog.concert.IloIntExpr)">min</a>, <a href="../../ilog/concert/IloModeler.html#minimize(ilog.concert.IloNumExpr)">minimize</a>, <a href="../../ilog/concert/IloModeler.html#minimize(ilog.concert.IloNumExpr, java.lang.String)">minimize</a>, <a href="../../ilog/concert/IloModeler.html#negative(ilog.concert.IloIntExpr)">negative</a>, <a href="../../ilog/concert/IloModeler.html#negative(ilog.concert.IloNumExpr)">negative</a>, <a href="../../ilog/concert/IloModeler.html#not(ilog.concert.IloConstraint)">not</a>, <a href="../../ilog/concert/IloModeler.html#not(ilog.concert.IloConstraint, java.lang.String)">not</a>, <a href="../../ilog/concert/IloModeler.html#numExpr()">numExpr</a>, <a href="../../ilog/concert/IloModeler.html#numVar(double, double)">numVar</a>, <a href="../../ilog/concert/IloModeler.html#numVar(double, double, ilog.concert.IloNumVarType)">numVar</a>, <a href="../../ilog/concert/IloModeler.html#numVar(double, double, ilog.concert.IloNumVarType, java.lang.String)">numVar</a>, <a href="../../ilog/concert/IloModeler.html#numVar(double, double, java.lang.String)">numVar</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double[], double[])">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double[], double[], ilog.concert.IloNumVarType[])">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double[], double[], ilog.concert.IloNumVarType[], java.lang.String[])">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double[], double[], java.lang.String[])">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double, double)">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double, double, ilog.concert.IloNumVarType)">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double, double, ilog.concert.IloNumVarType, java.lang.String[])">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#numVarArray(int, double, double, java.lang.String[])">numVarArray</a>, <a href="../../ilog/concert/IloModeler.html#objective(ilog.concert.IloObjectiveSense, ilog.concert.IloNumExpr)">objective</a>, <a href="../../ilog/concert/IloModeler.html#objective(ilog.concert.IloObjectiveSense, ilog.concert.IloNumExpr, java.lang.String)">objective</a>, <a href="../../ilog/concert/IloModeler.html#or()">or</a>, <a href="../../ilog/concert/IloModeler.html#or(ilog.concert.IloConstraint[])">or</a>, <a href="../../ilog/concert/IloModeler.html#or(ilog.concert.IloConstraint[], int, int)">or</a>, <a href="../../ilog/concert/IloModeler.html#or(ilog.concert.IloConstraint[], int, int, java.lang.String)">or</a>, <a href="../../ilog/concert/IloModeler.html#or(ilog.concert.IloConstraint[], java.lang.String)">or</a>, <a href="../../ilog/concert/IloModeler.html#or(ilog.concert.IloConstraint, ilog.concert.IloConstraint)">or</a>, <a href="../../ilog/concert/IloModeler.html#or(ilog.concert.IloConstraint, ilog.concert.IloConstraint, java.lang.String)">or</a>, <a href="../../ilog/concert/IloModeler.html#prod(double, ilog.concert.IloNumExpr)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(double, ilog.concert.IloNumVar, ilog.concert.IloNumVar)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloIntExpr, int)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumExpr, double)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumVar, double, ilog.concert.IloNumVar)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumVar, ilog.concert.IloNumVar, double)">prod</a>, <a href="../../ilog/concert/IloModeler.html#prod(int, ilog.concert.IloIntExpr)">prod</a>, <a href="../../ilog/concert/IloModeler.html#range(double, ilog.concert.IloNumExpr, double)">range</a>, <a href="../../ilog/concert/IloModeler.html#range(double, ilog.concert.IloNumExpr, double, java.lang.String)">range</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(double[], ilog.concert.IloNumVar[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(double[], ilog.concert.IloNumVar[], int, int)">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloIntVar[], ilog.concert.IloIntVar[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloIntVar[], ilog.concert.IloIntVar[], int, int)">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloIntVar[], int[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloIntVar[], int[], int, int)">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloNumVar[], double[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloNumVar[], double[], int, int)">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloNumVar[], ilog.concert.IloNumVar[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloNumVar[], ilog.concert.IloNumVar[], int, int)">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(ilog.concert.IloNumVar[], int[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(int[], ilog.concert.IloIntVar[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(int[], ilog.concert.IloIntVar[], int, int)">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#scalProd(int[], ilog.concert.IloNumVar[])">scalProd</a>, <a href="../../ilog/concert/IloModeler.html#square(ilog.concert.IloIntExpr)">square</a>, <a href="../../ilog/concert/IloModeler.html#square(ilog.concert.IloNumExpr)">square</a>, <a href="../../ilog/concert/IloModeler.html#sum(double, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr[])">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr[], int, int)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr, ilog.concert.IloIntExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloIntExpr, int)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr[])">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr[], int, int)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, double)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)">sum</a>, <a href="../../ilog/concert/IloModeler.html#sum(int, ilog.concert.IloIntExpr)">sum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloModel.html" title="interface in ilog.concert">IloModel</a></h3>
<code><a href="../../ilog/concert/IloModel.html#add(ilog.concert.IloAddable)">add</a>, <a href="../../ilog/concert/IloModel.html#add(ilog.concert.IloAddable[])">add</a>, <a href="../../ilog/concert/IloModel.html#add(ilog.concert.IloAddable[], int, int)">add</a>, <a href="../../ilog/concert/IloModel.html#iterator()">iterator</a>, <a href="../../ilog/concert/IloModel.html#remove(ilog.concert.IloAddable)">remove</a>, <a href="../../ilog/concert/IloModel.html#remove(ilog.concert.IloAddable[])">remove</a>, <a href="../../ilog/concert/IloModel.html#remove(ilog.concert.IloAddable[], int, int)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intRange</h4>
<pre><a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a>&nbsp;intRange(int&nbsp;lb,
                   int&nbsp;ub)
                     throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a domain with the given lower bound <code>lb</code> and upper
 bound <code>ub</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="numSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSet</h4>
<pre><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>&nbsp;numSet()
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a set of numerical values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="intSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intSet</h4>
<pre><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>&nbsp;intSet()
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a set of integer values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="symbolSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symbolSet</h4>
<pre><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a>&nbsp;symbolSet()
                       throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates a set of strings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloModelerAdv.html" target="_top">Frames</a></li>
<li><a href="IloModelerAdv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
