<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:30 CET 2014 -->
<title>IloNumToNumStepFunction</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloNumToNumStepFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumToNumStepFunctionCursor.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumToNumStepFunction.html" target="_top">Frames</a></li>
<li><a href="IloNumToNumStepFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloNumToNumStepFunction" class="title">Interface IloNumToNumStepFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IloNumToNumStepFunction</span></pre>
<div class="block">Represents a step function that is defined everywhere on an interval

 <p>An instance of <code>IloNumToNumStepFunction</code> represents a step function that is defined everywhere on an
 interval [<code>xMin</code>, <code>xMax</code>). Each interval [<code>x1</code>, <code>x2</code>) on which the
 function has the same value is called a step.</p>
 <p/>
 <p>Note that if <em>n</em> is the number of steps of the function, the random access to a given step (see the member
 function <code>setValue</code>) has a worst-case complexity in <em>O(log(n))</em>.</p>
 <p/>
 <p>Furthermore, when two consecutive steps of the function have the same value, these steps are merged so that the
 function is always represented with the minimal number of steps.</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#add(ilog.concert.IloNumToNumStepFunction)">add</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</code>
<div class="block">This operator adds the argument function <code>fct</code> to the invoking
 step function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#addValue(double, double, double)">addValue</a></strong>(double&nbsp;x1,
        double&nbsp;x2,
        double&nbsp;v)</code>
<div class="block">This member function adds <code>v</code> to the value of the invoking
 step function everywhere on the interval <code>[x1, x2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#copy()">copy</a></strong>()</code>
<div class="block">This member function creates and returns a new function that is
 a copy of the invoking function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#dilate(double)">dilate</a></strong>(double&nbsp;k)</code>
<div class="block">This member function multiplies by <code>k</code> the scale of <code>x</code> for the invoking step
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#getArea(double, double)">getArea</a></strong>(double&nbsp;x1,
       double&nbsp;x2)</code>
<div class="block">This member function returns the sum of the invoking step function on the
 interval <code>[x1, x2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#getDefinitionIntervalMax()">getDefinitionIntervalMax</a></strong>()</code>
<div class="block">This member function returns the right-most point of the definition
 interval of the invoking step function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#getDefinitionIntervalMin()">getDefinitionIntervalMin</a></strong>()</code>
<div class="block">This member function returns the left-most point of the definition
 interval of the invoking step function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#getMax(double, double)">getMax</a></strong>(double&nbsp;x1,
      double&nbsp;x2)</code>
<div class="block">This member function returns the maximal value of the invoking step
 function on the interval <code>[x1, x2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#getMin(double, double)">getMin</a></strong>(double&nbsp;x1,
      double&nbsp;x2)</code>
<div class="block">This member function returns the minimal value of the invoking step
 function on the interval <code>[x1, x2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#getValue(double)">getValue</a></strong>(double&nbsp;x)</code>
<div class="block">This member function returns the value of the invoking step function at
 <code>x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#prod(double)">prod</a></strong>(double&nbsp;k)</code>
<div class="block">This operator multiplies by a factor <code>k</code> the value of the
 invoking step function everywhere on the definition interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setMax(double, double, double)">setMax</a></strong>(double&nbsp;x1,
      double&nbsp;x2,
      double&nbsp;v)</code>
<div class="block">This member function sets the value of the invoking step function to be
 the maximum between the current value and <code>v</code> everywhere on the
 interval <code>[x1, x2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setMax(ilog.concert.IloNumToNumStepFunction)">setMax</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</code>
<div class="block">This member function sets the value of the invoking step function to be
 the maximum between the current value and the value of <code>fct</code>
 everywhere on the definition interval of the invoking function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setMin(double, double, double)">setMin</a></strong>(double&nbsp;x1,
      double&nbsp;x2,
      double&nbsp;v)</code>
<div class="block">This member function sets the value of the invoking step function to be
 the minimum between the current value and <code>v</code> everywhere on the
 interval <code>[x1, x2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setMin(ilog.concert.IloNumToNumStepFunction)">setMin</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</code>
<div class="block">This member function sets the value of the invoking step function to be
 the minimum between the current value and the value of <code>fct</code>
 everywhere on the definition interval of the invoking function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setPeriodic(ilog.concert.IloNumToNumStepFunction, double)">setPeriodic</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
           double&nbsp;x0)</code>
<div class="block">This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setPeriodic(ilog.concert.IloNumToNumStepFunction, double, double)">setPeriodic</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
           double&nbsp;x0,
           double&nbsp;n)</code>
<div class="block">This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setPeriodic(ilog.concert.IloNumToNumStepFunction, double, double, double)">setPeriodic</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
           double&nbsp;x0,
           double&nbsp;n,
           double&nbsp;dval)</code>
<div class="block">This member function initializes the invoking function as a step function
 that repeats the step function <code>f</code>, <code>n</code> times after
 <code>x0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setPeriodicValue(double, double, ilog.concert.IloNumToNumStepFunction)">setPeriodicValue</a></strong>(double&nbsp;x1,
                double&nbsp;x2,
                <a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f)</code>
<div class="block">This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setPeriodicValue(double, double, ilog.concert.IloNumToNumStepFunction, double)">setPeriodicValue</a></strong>(double&nbsp;x1,
                double&nbsp;x2,
                <a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
                double&nbsp;offset)</code>
<div class="block">This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setSteps(ilog.concert.IloNumArray, ilog.concert.IloNumArray)">setSteps</a></strong>(ilog.concert.IloNumArray&nbsp;x,
        ilog.concert.IloNumArray&nbsp;v)</code>
<div class="block">This member function initializes the invoking function as a step function
 whose steps are defined by the two arguments arrays <code>x</code> and
 <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#setValue(double, double, double)">setValue</a></strong>(double&nbsp;x1,
        double&nbsp;x2,
        double&nbsp;v)</code>
<div class="block">This member function sets the value of the invoking step function to be <code>v</code> on the interval
 <code>[x1, x2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#shift(double)">shift</a></strong>(double&nbsp;dx)</code>
<div class="block">This member function shifts the invoking function from <code>dx</code> to
 the right if <code>dx &gt; 0</code> or from <code>-dx</code> to the left if
 <code>dx &lt; 0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#shift(double, double)">shift</a></strong>(double&nbsp;dx,
     double&nbsp;dval)</code>
<div class="block">This member function shifts the invoking function from <code>dx</code> to
 the right if <code>dx &gt; 0</code> or from <code>-dx</code> to the left if
 <code>dx &lt; 0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumStepFunction.html#sub(ilog.concert.IloNumToNumStepFunction)">sub</a></strong>(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</code>
<div class="block">This operator subtracts the argument function <code>fct</code> from the
 invoking step function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;copy()</pre>
<div class="block"><p>This member function creates and returns a new function that is
 a copy of the invoking function.</p></div>
</li>
</ul>
<a name="setValue(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(double&nbsp;x1,
            double&nbsp;x2,
            double&nbsp;v)</pre>
<div class="block"><p>This member function sets the value of the invoking step function to be <code>v</code> on the interval
 <code>[x1, x2)</code>.</p></div>
</li>
</ul>
<a name="addValue(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>void&nbsp;addValue(double&nbsp;x1,
            double&nbsp;x2,
            double&nbsp;v)</pre>
<div class="block"><p>This member function adds <code>v</code> to the value of the invoking
 step function everywhere on the interval <code>[x1, x2)</code>.</p></div>
</li>
</ul>
<a name="setMax(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>void&nbsp;setMax(double&nbsp;x1,
          double&nbsp;x2,
          double&nbsp;v)</pre>
<div class="block"><p>This member function sets the value of the invoking step function to be
 the maximum between the current value and <code>v</code> everywhere on the
 interval <code>[x1, x2)</code>.</p></div>
</li>
</ul>
<a name="setMin(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>void&nbsp;setMin(double&nbsp;x1,
          double&nbsp;x2,
          double&nbsp;v)</pre>
<div class="block"><p>This member function sets the value of the invoking step function to be
 the minimum between the current value and <code>v</code> everywhere on the
 interval <code>[x1, x2)</code>.</p></div>
</li>
</ul>
<a name="shift(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>void&nbsp;shift(double&nbsp;dx)</pre>
<div class="block"><p>This member function shifts the invoking function from <code>dx</code> to
 the right if <code>dx &gt; 0</code> or from <code>-dx</code> to the left if
 <code>dx &lt; 0</code>. It has no effect if <code>dx = 0</code>. More
 precisely, if the invoking function is defined on <code>[xMin,xMax)</code>
 and <code>dx &gt; 0</code>, the new value of the invoking function is:</p>

 <ul>
 <li><code>dval</code> on the interval <code>[xMin, xMin+dx)</code>,</li>
 <li>for all <code>x</code> in <code>[xMin+dx, xMax)</code>, the former value
 at <code>x-dx</code>.</li>
 </ul>
 <p> If <code>dx &lt; 0</code>, the new value of the invoking function
 is:</p>

 <ul>
 <li>for all <code>x</code> in <code>[xMin, xMax+dx)</code>, the former value
 at <code>x-dx</code>,</li>
 <li><code>dval</code> on the interval <code>[xMax+dx,xMax)</code>.</li>
 </ul></div>
</li>
</ul>
<a name="shift(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>void&nbsp;shift(double&nbsp;dx,
         double&nbsp;dval)</pre>
<div class="block"><p>This member function shifts the invoking function from <code>dx</code> to
 the right if <code>dx &gt; 0</code> or from <code>-dx</code> to the left if
 <code>dx &lt; 0</code>. It has no effect if <code>dx = 0</code>. More
 precisely, if the invoking function is defined on <code>[xMin,xMax)</code>
 and <code>dx &gt; 0</code>, the new value of the invoking function is:</p>

 <ul>
 <li><code>dval</code> on the interval <code>[xMin, xMin+dx)</code>,</li>
 <li>for all <code>x</code> in <code>[xMin+dx, xMax)</code>, the former value
 at <code>x-dx</code>.</li>
 </ul>
 <p> If <code>dx &lt; 0</code>, the new value of the invoking function
 is:</p>

 <ul>
 <li>for all <code>x</code> in <code>[xMin, xMax+dx)</code>, the former value
 at <code>x-dx</code>,</li>
 <li><code>dval</code> on the interval <code>[xMax+dx,xMax)</code>.</li>
 </ul></div>
</li>
</ul>
<a name="getDefinitionIntervalMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionIntervalMin</h4>
<pre>double&nbsp;getDefinitionIntervalMin()</pre>
<div class="block"><p>This member function returns the left-most point of the definition
 interval of the invoking step function.</p></div>
</li>
</ul>
<a name="getDefinitionIntervalMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionIntervalMax</h4>
<pre>double&nbsp;getDefinitionIntervalMax()</pre>
<div class="block"><p>This member function returns the right-most point of the definition
 interval of the invoking step function.</p></div>
</li>
</ul>
<a name="getValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(double&nbsp;x)</pre>
<div class="block"><p>This member function returns the value of the invoking step function at
 <code>x</code>. An instance of <code>IloException</code> is thrown if
 <code>x</code> does not belong to the definition interval of the invoking
 function.</p></div>
</li>
</ul>
<a name="getMax(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>double&nbsp;getMax(double&nbsp;x1,
            double&nbsp;x2)</pre>
<div class="block"><p>This member function returns the maximal value of the invoking step
 function on the interval <code>[x1, x2)</code>. An instance of
 <code>IloException</code> is thrown if the interval <code>[x1, x2)</code> is
 not included in the definition interval of the invoking function.</p></div>
</li>
</ul>
<a name="getMin(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>double&nbsp;getMin(double&nbsp;x1,
            double&nbsp;x2)</pre>
<div class="block"><p>This member function returns the minimal value of the invoking step
 function on the interval <code>[x1, x2)</code>. An instance of
 <code>IloException</code> is thrown if the interval <code>[x1, x2)</code> is
 not included in the definition interval of the invoking function.</p></div>
</li>
</ul>
<a name="getArea(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>double&nbsp;getArea(double&nbsp;x1,
             double&nbsp;x2)</pre>
<div class="block"><p>This member function returns the sum of the invoking step function on the
 interval <code>[x1, x2)</code>. An instance of <code>IloException</code> is
 thrown if the interval <code>[x1, x2)</code> is not included in the
 definition interval of the invoking function.</p></div>
</li>
</ul>
<a name="prod(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod</h4>
<pre>void&nbsp;prod(double&nbsp;k)</pre>
<div class="block"><p>This operator multiplies by a factor <code>k</code> the value of the
 invoking step function everywhere on the definition interval. </p></div>
</li>
</ul>
<a name="add(ilog.concert.IloNumToNumStepFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</pre>
<div class="block"><p>This operator adds the argument function <code>fct</code> to the invoking
 step function. </p></div>
</li>
</ul>
<a name="dilate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dilate</h4>
<pre>void&nbsp;dilate(double&nbsp;k)</pre>
<div class="block"><p>This member function multiplies by <code>k</code> the scale of <code>x</code> for the invoking step
 function. <code>k</code> must be a nonnegative numeric value. More precisely, if the invoking function was
 defined over an interval <code>[xMin, xMax)</code>, it will be redefined over the interval <code>[k*xMin,
 k*xMax)</code> and the value at <code>x</code> will be the former value at <code>x/k</code>.</p></div>
</li>
</ul>
<a name="setSteps(ilog.concert.IloNumArray, ilog.concert.IloNumArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>void&nbsp;setSteps(ilog.concert.IloNumArray&nbsp;x,
            ilog.concert.IloNumArray&nbsp;v)</pre>
<div class="block"><p>This member function initializes the invoking function as a step function
 whose steps are defined by the two arguments arrays <code>x</code> and
 <code>v</code>. More precisely, if <code>n</code> is the size of array
 <code>x</code>, size of array <code>v</code> must be <code>n+1</code> and,
 if the invoking function is defined on the interval
 <code>[xMin,xMax)</code>, its values will be: </p>
 <ul>
 <li><code>v[0]</code> on interval <code>[xMin,x[0])</code>,</li>
 <li><code>v[i]</code> on interval <code>[x[i-1],x[i])</code> for all
 <code>i</code> in <code>[0,n-1]</code>, and </li>
 <li><code>v[n]</code> on interval <code>[x[n-1],xMax)</code>. </li>
 </ul></div>
</li>
</ul>
<a name="setPeriodic(ilog.concert.IloNumToNumStepFunction, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>void&nbsp;setPeriodic(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
               double&nbsp;x0,
               double&nbsp;n,
               double&nbsp;dval)</pre>
<div class="block"><p>This member function initializes the invoking function as a step function
 that repeats the step function <code>f</code>, <code>n</code> times after
 <code>x0</code>. More precisely, if <code>f</code> is defined on
 <code>[xfpMin,xfpMax)</code> and if the invoking function is defined on
 <code>[xMin,xMax)</code>, the value of the invoking function will be:</p>
 <ul>
 <li><code>dval</code> on <code>[xMin, x0)</code>, </li>
 <li><code>fp((x-x0) % (xfpMax-xfpMin))</code> for <code>x</code> in
 <code>[x0, Min(x0+n*(xfpMax-xfpMin)</code>, <code>xMax))</code>, and</li>
 <li><code>dval</code> on <code>[Min(x0+n*(xfpMax-xfpMin), xMax), xMax)
 </code></li>
 </ul></div>
</li>
</ul>
<a name="setPeriodic(ilog.concert.IloNumToNumStepFunction, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>void&nbsp;setPeriodic(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
               double&nbsp;x0,
               double&nbsp;n)</pre>
<div class="block"><p>This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>. On this interval, the
 invoking function is set to equal a repetition of the pattern
 function <code>f</code> with an initial offset of
 <code>offset</code>. The invoking function is not modified outside
 the interval <code>[x1,x2)</code>. More precisely, if
 <code>[min,max)</code> denotes the definition interval of
 <code>f</code>, for all <code>t</code> in <code>[x1,x2)</code>, the
 invoking function at <code>t</code> is set to equal
 <code>f(min + (offset+t-x1)%(max-min)))</code> where <code>%</code>
 denotes the modulo operator. By default, the offset is equal to 0.</p></div>
</li>
</ul>
<a name="setPeriodic(ilog.concert.IloNumToNumStepFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>void&nbsp;setPeriodic(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
               double&nbsp;x0)</pre>
<div class="block"><p>This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>. On this interval, the
 invoking function is set to equal a repetition of the pattern
 function <code>f</code> with an initial offset of
 <code>offset</code>. The invoking function is not modified outside
 the interval <code>[x1,x2)</code>. More precisely, if
 <code>[min,max)</code> denotes the definition interval of
 <code>f</code>, for all <code>t</code> in <code>[x1,x2)</code>, the
 invoking function at <code>t</code> is set to equal
 <code>f(min + (offset+t-x1)%(max-min)))</code> where <code>%</code>
 denotes the modulo operator. By default, the offset is equal to 0.</p></div>
</li>
</ul>
<a name="setPeriodicValue(double, double, ilog.concert.IloNumToNumStepFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicValue</h4>
<pre>void&nbsp;setPeriodicValue(double&nbsp;x1,
                    double&nbsp;x2,
                    <a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f,
                    double&nbsp;offset)</pre>
<div class="block"><p>This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>. On this interval, the
 invoking function is set to equal a repetition of the pattern
 function <code>f</code> with an initial offset of
 <code>offset</code>. The invoking function is not modified outside
 the interval <code>[x1,x2)</code>. More precisely, if
 <code>[min,max)</code> denotes the definition interval of
 <code>f</code>, for all <code>t</code> in <code>[x1,x2)</code>, the
 invoking function at <code>t</code> is set to equal
 <code>f(min + (offset+t-x1)%(max-min)))</code> where <code>%</code>
 denotes the modulo operator. By default, the offset is equal to 0.</p></div>
</li>
</ul>
<a name="setPeriodicValue(double, double, ilog.concert.IloNumToNumStepFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicValue</h4>
<pre>void&nbsp;setPeriodicValue(double&nbsp;x1,
                    double&nbsp;x2,
                    <a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;f)</pre>
<div class="block"><p>This member function changes the value of the invoking function
 on the interval <code>[x1,x2)</code>. On this interval, the
 invoking function is set to equal a repetition of the pattern
 function <code>f</code> with an initial offset of
 <code>offset</code>. The invoking function is not modified outside
 the interval <code>[x1,x2)</code>. More precisely, if
 <code>[min,max)</code> denotes the definition interval of
 <code>f</code>, for all <code>t</code> in <code>[x1,x2)</code>, the
 invoking function at <code>t</code> is set to equal
 <code>f(min + (offset+t-x1)%(max-min)))</code> where <code>%</code>
 denotes the modulo operator. By default, the offset is equal to 0.</p></div>
</li>
</ul>
<a name="setMin(ilog.concert.IloNumToNumStepFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>void&nbsp;setMin(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</pre>
<div class="block"><p>This member function sets the value of the invoking step function to be
 the minimum between the current value and the value of <code>fct</code>
 everywhere on the definition interval of the invoking function. The
 definition interval of <code>fct</code> must be the same as the one of the
 invoking step function.</p></div>
</li>
</ul>
<a name="setMax(ilog.concert.IloNumToNumStepFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>void&nbsp;setMax(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</pre>
<div class="block"><p>This member function sets the value of the invoking step function to be
 the maximum between the current value and the value of <code>fct</code>
 everywhere on the definition interval of the invoking function. The interval
 of definition of <code>fct</code> must be the same as that of the invoking
 step function.</p></div>
</li>
</ul>
<a name="sub(ilog.concert.IloNumToNumStepFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sub</h4>
<pre>void&nbsp;sub(<a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a>&nbsp;fct)</pre>
<div class="block"><p>This operator subtracts the argument function <code>fct</code> from the
 invoking step function.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumToNumStepFunctionCursor.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumToNumStepFunction.html" target="_top">Frames</a></li>
<li><a href="IloNumToNumStepFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
