<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:29 CET 2014 -->
<title>IloNumDExprMap</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloNumDExprMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumDExprMap.html" target="_top">Frames</a></li>
<li><a href="IloNumDExprMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloNumDExprMap" class="title">Interface IloNumDExprMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IloNumDExprMap</span></pre>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumDExprMap.html#get(double)">get</a></strong>(double&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumDExprMap.html#get(ilog.concert.IloTuple)">get</a></strong>(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumDExprMap.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumDExprMap.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;index)</code>
<div class="block">This method returns the element <code>index</code> from the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;get(int&nbsp;index)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="get(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;get(double&nbsp;index)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;get(java.lang.String&nbsp;index)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="get(ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;get(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;index)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">This method returns the element <code>index</code> from the map.
 The invoking map should be of one dimension only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumDExprMap.html" target="_top">Frames</a></li>
<li><a href="IloNumDExprMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
