<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:30 CET 2014 -->
<title>IloNumToNumSegmentFunctionCursor</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloNumToNumSegmentFunctionCursor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumToNumSegmentFunction.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumToNumSegmentFunctionCursor.html" target="_top">Frames</a></li>
<li><a href="IloNumToNumSegmentFunctionCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloNumToNumSegmentFunctionCursor" class="title">Interface IloNumToNumSegmentFunctionCursor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IloNumToNumSegmentFunctionCursor</span></pre>
<div class="block"><p>An instance of the class <code>IloNumToNumSegmentFunctionCursor</code>
 allows you to inspect the contents of an <code>IloNumToNumSegmentFunction</code>.
 A segment of a piecewise linear
 function is defined as an interval [<code>x1</code>, <code>x2</code>) over
 which the function is linear. Cursors are intended to iterate forward or
 backward over the segments of a piecewise linear function.</p>

 <note>
 The structure of the piecewise linear function cannot be changed while a
 cursor is being used to inspect it. Therefore, functions that change the
 structure of the piecewise linear function, such as <code>
 <cpp-link href='IloNumToNumStepFunction#setValue'/></code>,
 should not be called while the cursor is being used.</note></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloNumToNumSegmentFunction.html" title="interface in ilog.concert"><code>IloNumToNumSegmentFunction</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#getSegmentMax()">getSegmentMax</a></strong>()</code>
<div class="block">This member function returns the right-most point of the segment
 currently specified by the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#getSegmentMin()">getSegmentMin</a></strong>()</code>
<div class="block">This member function returns the left-most point of the segment currently
 specified by the cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#getValue(double)">getValue</a></strong>(double&nbsp;t)</code>
<div class="block">This member function returns the value of the piecewise linear function
 at time <code>t</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#getValueLeft()">getValueLeft</a></strong>()</code>
<div class="block">This member function returns the value of the function at the left-most
 point of the segment currently specified by the cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#getValueRight()">getValueRight</a></strong>()</code>
<div class="block">This member function returns the value of the function at the right-most
 point of the segment currently specified by the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#next()">next</a></strong>()</code>
<div class="block">This operator moves the cursor to the segment adjacent to the current
 step (forward move).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#ok()">ok</a></strong>()</code>
<div class="block">This member function returns <code>IloFalse</code> if the cursor does not
 currently specify a segment included in the definition interval of the
 piecewise linear function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#previous()">previous</a></strong>()</code>
<div class="block">This operator moves the cursor to the segment adjacent to the current
 step (backward move).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html#seek(double)">seek</a></strong>(double&nbsp;f)</code>
<div class="block">This member function sets the cursor to specify the segment of the
 function that contains the argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>boolean&nbsp;ok()</pre>
<div class="block"><p>This member function returns <code>IloFalse</code> if the cursor does not
 currently specify a segment included in the definition interval of the
 piecewise linear function. Otherwise, it returns <code>IloTrue</code>.</p></div>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>void&nbsp;next()</pre>
<div class="block"><p>This operator moves the cursor to the segment adjacent to the current
 step (forward move).</p></div>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>void&nbsp;previous()</pre>
<div class="block"><p>This operator moves the cursor to the segment adjacent to the current
 step (backward move).</p></div>
</li>
</ul>
<a name="seek(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>void&nbsp;seek(double&nbsp;f)</pre>
<div class="block"><p>This member function sets the cursor to specify the segment of the
 function that contains the argument. An <code>IloException</code> is
 thrown if the argument does not belong to the definition interval of the
 piecewise linear function associated with the invoking cursor.</p></div>
</li>
</ul>
<a name="getSegmentMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentMin</h4>
<pre>double&nbsp;getSegmentMin()</pre>
<div class="block"><p>This member function returns the left-most point of the segment currently
 specified by the cursor.</p></div>
</li>
</ul>
<a name="getSegmentMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentMax</h4>
<pre>double&nbsp;getSegmentMax()</pre>
<div class="block"><p>This member function returns the right-most point of the segment
 currently specified by the cursor.</p></div>
</li>
</ul>
<a name="getValueLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLeft</h4>
<pre>double&nbsp;getValueLeft()</pre>
<div class="block"><p>This member function returns the value of the function at the left-most
 point of the segment currently specified by the cursor.</p></div>
</li>
</ul>
<a name="getValueRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRight</h4>
<pre>double&nbsp;getValueRight()</pre>
<div class="block"><p>This member function returns the value of the function at the right-most
 point of the segment currently specified by the cursor.</p></div>
</li>
</ul>
<a name="getValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(double&nbsp;t)</pre>
<div class="block"><p>This member function returns the value of the piecewise linear function
 at time <code>t</code>. <code>t</code> must be between the left-most and
 the right-most point of the segment currently specified by the cursor.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumToNumSegmentFunction.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumToNumSegmentFunctionCursor.html" target="_top">Frames</a></li>
<li><a href="IloNumToNumSegmentFunctionCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
