<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:29 CET 2014 -->
<title>IloNumExpr</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloNumExpr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumDExprMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumExprArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumExpr.html" target="_top">Frames</a></li>
<li><a href="IloNumExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloNumExpr" class="title">Interface IloNumExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>ilog.concert.IloCopyable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAlternative.html" title="interface in ilog.concert">IloAlternative</a>, <a href="../../ilog/concert/IloAnd.html" title="interface in ilog.concert">IloAnd</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, <a href="../../ilog/concert/IloForAllRange.html" title="interface in ilog.concert">IloForAllRange</a>, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>, <a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert">IloIsomorphism</a>, <a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</a>, <a href="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</a>, <a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert">IloLPMatrix</a>, <a href="../../ilog/concert/IloNoOverlap.html" title="interface in ilog.concert">IloNoOverlap</a>, <a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>, <a href="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert">IloNumVarBound</a>, <a href="../../ilog/concert/IloOr.html" title="interface in ilog.concert">IloOr</a>, <a href="../../ilog/cp/IloPropagator.html" title="interface in ilog.cp">IloPropagator</a>, <a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a>, <a href="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert">IloSemiContVar</a>, <a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a>, <a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a>, <a href="../../ilog/concert/IloSpan.html" title="interface in ilog.concert">IloSpan</a>, <a href="../../ilog/concert/IloSynchronize.html" title="interface in ilog.concert">IloSynchronize</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ilog/cp/IloCustomConstraint.html" title="class in ilog.cp">IloCustomConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloNumExpr</span>
extends ilog.concert.IloCopyable</pre>
<div class="block">This is the public basic interface for all numerical expressions.
  Numerical expressions are represented by objects implementing this
  interface. They are constructed using the expression operator functions
  defined in the interface <code>IloModel</code> or one of its extensions.
  <p>
  Concert Technology distinguishes integer expressions that are built
  solely from integer variables and use only integer values. Integer
  expressions are represented by the interface <code>IloIntExpr</code>, an
  extension of <code>IloNumExpr</code>. Integer expressions can be used
  wherever general expressions of type <code>IloNumExpr</code> are
  expected.</p>
  <p>
  Variables defined by the interface <code>IloNumVar</code> or
  <code>IloIntVar</code> are also extensions of <code>IloNumExpr</code>. Therefore,
  variables can be used wherever general expressions are expected.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert"><code>IloLinearNumExpr</code></a>, 
<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><code>IloNumVar</code></a>, 
<a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert"><code>IloIntExpr</code></a>, 
<a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert"><code>IloLinearIntExpr</code></a>, 
<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert"><code>IloIntVar</code></a>, 
<a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, double)"><code>IloModeler.sum(IloNumExpr, double)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)"><code>IloModeler.sum(IloNumExpr, IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#sum(double, ilog.concert.IloNumExpr)"><code>IloModeler.sum(double, IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumExpr, double)"><code>IloModeler.prod(IloNumExpr, double)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)"><code>IloModeler.prod(IloNumExpr, IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#prod(double, ilog.concert.IloNumExpr)"><code>IloModeler.prod(double, IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloNumExpr, double)"><code>IloModeler.diff(IloNumExpr, double)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)"><code>IloModeler.diff(IloNumExpr, IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#diff(double, ilog.concert.IloNumExpr)"><code>IloModeler.diff(double, IloNumExpr)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumDExprMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloNumExprArray.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloNumExpr.html" target="_top">Frames</a></li>
<li><a href="IloNumExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
