<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:30 CET 2014 -->
<title>IloObjective</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloObjective";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloObjective.html" target="_top">Frames</a></li>
<li><a href="IloObjective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloObjective" class="title">Interface IloObjective</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, ilog.concert.IloCopyable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloObjective</span>
extends <a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></pre>
<div class="block">This interface defines the API for objectives.
  An objective function is defined by an objective expression and an
  optimization sense. The objective sense is represented by
  <code>IloObjectiveSense</code> objects and can be
  <code>IloObjectiveSense.Minimize</code> or
  <code>IloObjectiveSense.Maximize</code>.
  <p>
  Both the objective sense and expression can be queried and reset.
  In addition to this, the CPLEX&reg; 
  class <code>IloMPModeler</code> provides methods
  for manipulating linear objective expressions through its methods
  <code>setLinearCoef()</code> and <code>setLinearCoefs()</code>.
  <code>IloMPModeler</code> is available to users of CPLEX.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloModeler.html#minimize(ilog.concert.IloNumExpr)"><code>IloModeler.minimize(IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#maximize(ilog.concert.IloNumExpr)"><code>IloModeler.maximize(IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#objective(ilog.concert.IloObjectiveSense, ilog.concert.IloNumExpr)"><code>IloModeler.objective(IloObjectiveSense, IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#addMinimize(ilog.concert.IloNumExpr)"><code>IloModeler.addMinimize(IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#addMaximize(ilog.concert.IloNumExpr)"><code>IloModeler.addMaximize(IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#addObjective(ilog.concert.IloObjectiveSense, ilog.concert.IloNumExpr)"><code>IloModeler.addObjective(IloObjectiveSense, IloNumExpr)</code></a>, 
<a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert"><code>IloObjectiveSense</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloObjective.html#clearExpr()">clearExpr</a></strong>()</code>
<div class="block">Sets the optimization expression to <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloObjective.html#getExpr()">getExpr</a></strong>()</code>
<div class="block">Queries the expression of the invoking <code>IloObjective</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert">IloObjectiveSense</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloObjective.html#getSense()">getSense</a></strong>()</code>
<div class="block">Queries the optimization sense of the invoking <code>IloObjective</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloObjective.html#setExpr(ilog.concert.IloNumExpr)">setExpr</a></strong>(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)</code>
<div class="block">Sets the expression of the invoking <code>IloObjective</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloObjective.html#setSense(ilog.concert.IloObjectiveSense)">setSense</a></strong>(<a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert">IloObjectiveSense</a>&nbsp;sense)</code>
<div class="block">Sets the optimization sense of the invoking <code>IloObjective</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSense</h4>
<pre><a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert">IloObjectiveSense</a>&nbsp;getSense()
                           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the optimization sense of the invoking <code>IloObjective</code> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The optimization sense.</dd></dl>
</li>
</ul>
<a name="setSense(ilog.concert.IloObjectiveSense)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSense</h4>
<pre>void&nbsp;setSense(<a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert">IloObjectiveSense</a>&nbsp;sense)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the optimization sense of the invoking <code>IloObjective</code> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>sense</code> - The new optimization sense.</dd></dl>
</li>
</ul>
<a name="getExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;getExpr()
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the expression of the invoking <code>IloObjective</code> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A deep copy of the expression to optimize. The deep copy
  contains all fields and copies dynamically allocated memory 
  pointed to by those fields.</dd></dl>
</li>
</ul>
<a name="setExpr(ilog.concert.IloNumExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpr</h4>
<pre>void&nbsp;setExpr(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the expression of the invoking <code>IloObjective</code> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - The new expression to optimize.</dd></dl>
</li>
</ul>
<a name="clearExpr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearExpr</h4>
<pre>void&nbsp;clearExpr()
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the optimization expression to <code>0</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloObjective.html" target="_top">Frames</a></li>
<li><a href="IloObjective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
