<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:31 CET 2014 -->
<title>IloRange</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloPiecewiseFunctionExprMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloRange.html" target="_top">Frames</a></li>
<li><a href="IloRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloRange" class="title">Interface IloRange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a>, <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a>, ilog.concert.IloCopyable, <a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a>, <a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloRange</span>
extends <a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a></pre>
<div class="block"><p>This is the interface for modeling objects representing ranged
  constraints of the format <code>lb &lt;= expr &lt;= ub</code>.
  </p>
  <p><code>lb</code> and <code>ub</code> are double values, referred
  to as the lower bound and upper bound of the ranged constraint,
  and <code>expr</code> is an expression. Values +- infinity
  can be used as bounds. This allows you to use <code>IloRange</code>
  objects to represent more commonly used constraints:
  </p>
  <ul>
  <li>for <code>expr == rhs</code>, set <code>lb = ub = rhs</code></li>
  <li>for <code>expr &lt;= rhs</code>, set <code>lb = -infinity</code> and
    <code>ub = rhs</code></li>
  <li>for <code>expr &gt;= rhs</code>, set <code>lb = rhs </code> and
    <code>ub = infinity</code></li>
  </ul>
  <p>
  Through the selection of <code>lb</code> and <code>ub</code>, constraints
  usually written as <code>expr ~ rhs</code> with <code>~</code> in
  <code>&lt;=, &gt;=,</code> or <code>==</code> can also be expressed.
  <code>IloRange</code> objects
  can be constructed using a variety of methods
  defined for <code>IloModeler: addRange(), addEq(), addLe(), addGe(),
  range(), eq(), le()</code>, and <code>ge()</code>. The methods of
  <code>IloRange</code> allow you to query the expressions and bounds of a
  ranged constraint and to change its bounds or replace the expression. In
  addition to this, the CPLEX methods
  <code>IloMPModeler.setLinearCoef()</code> and
  <code>IloMPModeler.setLinearCoefs()</code> allow you to edit the constraint
  expression for the special case of a linear expression, as supported by
  <code>IloMPModeler</code>. <code>IloMPModeler</code> is available to users
  of CPLEX&reg;.
  </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ilog/concert/IloModeler.html#addRange(double, ilog.concert.IloNumExpr, double)"><code>IloModeler.addRange(double, IloNumExpr, double)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#addEq(ilog.concert.IloNumExpr, double)"><code>IloModeler.addEq(IloNumExpr, double)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#addGe(ilog.concert.IloNumExpr, double)"><code>IloModeler.addGe(IloNumExpr, double)</code></a>, 
<a href="../../ilog/concert/IloModeler.html#addLe(ilog.concert.IloNumExpr, double)"><code>IloModeler.addLe(IloNumExpr, double)</code></a></dd><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#clearExpr()">clearExpr</a></strong>()</code>
<div class="block">Sets the expression of the ranged constraint to <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#getExpr()">getExpr</a></strong>()</code>
<div class="block">Queries the expression of the invoking <code>IloRange</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#getLB()">getLB</a></strong>()</code>
<div class="block">Queries the lower bound of the ranged constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#getUB()">getUB</a></strong>()</code>
<div class="block">Queries the upper bound of the ranged constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#setBounds(double, double)">setBounds</a></strong>(double&nbsp;lb,
         double&nbsp;ub)</code>
<div class="block">Sets the lower and upper bound of the ranged constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#setExpr(ilog.concert.IloNumExpr)">setExpr</a></strong>(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)</code>
<div class="block">Sets the expression of the invoking <code>IloRange</code> object to
  <code>expr</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#setLB(double)">setLB</a></strong>(double&nbsp;lb)</code>
<div class="block">Sets the lower bound of the ranged constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloRange.html#setUB(double)">setUB</a></strong>(double&nbsp;ub)</code>
<div class="block">Sets the upper bound of the ranged constraints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloAddable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></h3>
<code><a href="../../ilog/concert/IloAddable.html#getName()">getName</a>, <a href="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLB</h4>
<pre>double&nbsp;getLB()
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the lower bound of the ranged constraints.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The lower bound of the ranged constraints.</dd></dl>
</li>
</ul>
<a name="getUB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUB</h4>
<pre>double&nbsp;getUB()
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the upper bound of the ranged constraints.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The upper bound of the ranged constraints.</dd></dl>
</li>
</ul>
<a name="setLB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLB</h4>
<pre>void&nbsp;setLB(double&nbsp;lb)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the lower bound of the ranged constraints.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>lb</code> - The new lower bound of the ranged constraints.</dd></dl>
</li>
</ul>
<a name="setUB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUB</h4>
<pre>void&nbsp;setUB(double&nbsp;ub)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the upper bound of the ranged constraints.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>ub</code> - The new upper bound of the ranged constraints.</dd></dl>
</li>
</ul>
<a name="setBounds(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;setBounds(double&nbsp;lb,
             double&nbsp;ub)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the lower and upper bound of the ranged constraints.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>lb</code> - The new lower bound of the ranged constraints.</dd><dd><code>ub</code> - The new upper bound of the ranged constraints.</dd></dl>
</li>
</ul>
<a name="getExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;getExpr()
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Queries the expression of the invoking <code>IloRange</code> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The expression of the ranged constraint.</dd></dl>
</li>
</ul>
<a name="setExpr(ilog.concert.IloNumExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpr</h4>
<pre>void&nbsp;setExpr(<a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a>&nbsp;expr)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the expression of the invoking <code>IloRange</code> object to
  <code>expr</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - The new expression of the ranged constraint.</dd></dl>
</li>
</ul>
<a name="clearExpr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearExpr</h4>
<pre>void&nbsp;clearExpr()
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the expression of the ranged constraint to <code>0</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloPiecewiseFunctionExprMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloRange.html" target="_top">Frames</a></li>
<li><a href="IloRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
