<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:31 CET 2014 -->
<title>IloSolution</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloSolution.html" target="_top">Frames</a></li>
<li><a href="IloSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloSolution" class="title">Interface IloSolution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IloSolution</span></pre>
<div class="block">This class represents solutions to a problem.
  You can add or remove elements to be saved using either the <code>add</code> or 
  <code>remove</code> methods.
  You can access current values using <code>get***</code> methods.
  Each different engine provides its way of storing or restoring solutions.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#add(ilog.concert.IloIntervalVar)">add</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Adds the interval variable <code>a</code>
 to the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#add(ilog.concert.IloIntervalVar[])">add</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>[]&nbsp;a)</code>
<div class="block">Adds each element of array <code>a</code> to the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#add(ilog.concert.IloIntVar)">add</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#add(ilog.concert.IloIntVar[])">add</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#add(ilog.concert.IloNumVar)">add</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#contains(ilog.concert.IloIntervalVar)">contains</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;extr)</code>
<div class="block">Returns <code>true</code> if <code>extr</code> is present
 in the invoking object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#contains(ilog.concert.IloIntVar)">contains</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;extr)</code>
<div class="block">Returns <code>true</code> if <code>extr</code> is present
 in the invoking object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getEnd(ilog.concert.IloIntervalVar)">getEnd</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the end value of interval
 variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getEndMax(ilog.concert.IloIntervalVar)">getEndMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the maximal end value of interval
 variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getEndMin(ilog.concert.IloIntervalVar)">getEndMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the minimal end value of interval
 variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getLength(ilog.concert.IloIntervalVar)">getLength</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the length value of interval
 variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getLengthMax(ilog.concert.IloIntervalVar)">getLengthMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">This member function returns the maximal length value of
 interval variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getLengthMin(ilog.concert.IloIntervalVar)">getLengthMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the minimal length value of
 interval variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getMax(ilog.concert.IloIntVar)">getMax</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getMax(ilog.concert.IloNumVar)">getMax</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getMin(ilog.concert.IloIntVar)">getMin</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getMin(ilog.concert.IloNumVar)">getMin</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getSize(ilog.concert.IloIntervalVar)">getSize</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the size value of interval
 variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getSizeMax(ilog.concert.IloIntervalVar)">getSizeMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the maximal size value of
 interval variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getSizeMin(ilog.concert.IloIntervalVar)">getSizeMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the minimal size value of
 interval variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getStart(ilog.concert.IloIntervalVar)">getStart</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the start value of interval
 variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getStartMax(ilog.concert.IloIntervalVar)">getStartMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the maximal start value of
 interval variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getStartMin(ilog.concert.IloIntervalVar)">getStartMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns the minimal start value of
 interval variable <code>a</code> in the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getValue(ilog.concert.IloIntVar)">getValue</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#getValue(ilog.concert.IloNumVar)">getValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#isAbsent(ilog.concert.IloIntervalVar)">isAbsent</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns true if the absence status of
 interval variable <code>a</code> is true in the invoking
 solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#isFixed(ilog.concert.IloIntVar)">isFixed</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#isInDomain(ilog.concert.IloIntVar, int)">isInDomain</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#isPresent(ilog.concert.IloIntervalVar)">isPresent</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Returns true if the presence status of
 interval variable <code>a</code> is true in the invoking
 solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#remove(ilog.concert.IloIntervalVar)">remove</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;extr)</code>
<div class="block">Removes extractable <code>extr</code> from the invoking
 solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#remove(ilog.concert.IloIntervalVar[])">remove</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>[]&nbsp;extr)</code>
<div class="block">Removes each element of <code>array</code> from the invoking
 solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#remove(ilog.concert.IloIntVar)">remove</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;extr)</code>
<div class="block">Removes <code>extr</code> from the invoking
 solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#remove(ilog.concert.IloIntVar[])">remove</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;extr)</code>
<div class="block">Removes each element of <code>extr</code> from the invoking
 solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setAbsent(ilog.concert.IloIntervalVar)">setAbsent</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Sets the absence status of interval
 variable <code>a</code> to be true in the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setDomain(ilog.concert.IloIntVar, int, int)">setDomain</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
         int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setEnd(ilog.concert.IloIntervalVar, int)">setEnd</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
      int&nbsp;v)</code>
<div class="block">Sets the end value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setEndMax(ilog.concert.IloIntervalVar, int)">setEndMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
         int&nbsp;max)</code>
<div class="block">Sets the maximal end value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setEndMin(ilog.concert.IloIntervalVar, int)">setEndMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
         int&nbsp;min)</code>
<div class="block">Sets the minimal end value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setLength(ilog.concert.IloIntervalVar, int)">setLength</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
         int&nbsp;v)</code>
<div class="block">Sets the length value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setLengthMax(ilog.concert.IloIntervalVar, int)">setLengthMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
            int&nbsp;max)</code>
<div class="block">Sets the maximal length value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setLengthMin(ilog.concert.IloIntervalVar, int)">setLengthMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
            int&nbsp;min)</code>
<div class="block">Sets the minimal length value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setMax(ilog.concert.IloIntVar, int)">setMax</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setMax(ilog.concert.IloNumVar, double)">setMax</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setMin(ilog.concert.IloIntVar, int)">setMin</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
      int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setMin(ilog.concert.IloNumVar, double)">setMin</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
      double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setOptional(ilog.concert.IloIntervalVar)">setOptional</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">This member function states that interval variable
 <code>a</code> is optional in the invoking solution, that is, its
 presence/absence status is unbound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setPresent(ilog.concert.IloIntervalVar)">setPresent</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)</code>
<div class="block">Sets the presence status of interval
 variable <code>a</code> to be true in the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setSize(ilog.concert.IloIntervalVar, int)">setSize</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
       int&nbsp;v)</code>
<div class="block">Sets the size value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setSizeMax(ilog.concert.IloIntervalVar, int)">setSizeMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
          int&nbsp;max)</code>
<div class="block">Sets the maximal size value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setSizeMin(ilog.concert.IloIntervalVar, int)">setSizeMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
          int&nbsp;min)</code>
<div class="block">Sets the minimal size value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setStart(ilog.concert.IloIntervalVar, int)">setStart</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
        int&nbsp;v)</code>
<div class="block">Sets the start value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setStartMax(ilog.concert.IloIntervalVar, int)">setStartMax</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
           int&nbsp;max)</code>
<div class="block">Sets the maximal start value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setStartMin(ilog.concert.IloIntervalVar, int)">setStartMin</a></strong>(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
           int&nbsp;min)</code>
<div class="block">Sets the minimal start value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setValue(ilog.concert.IloIntVar, int)">setValue</a></strong>(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#setValue(ilog.concert.IloNumVar, double)">setValue</a></strong>(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloSolution.html#store()">store</a></strong>()</code>
<div class="block">Stores the values of the objects added to the solution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;v)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;v)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setMin(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>void&nbsp;setMin(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
          double&nbsp;min)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setMax(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>void&nbsp;setMax(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
          double&nbsp;max)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getMin(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>double&nbsp;getMin(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getMax(ilog.concert.IloNumVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>double&nbsp;getMax(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setValue(ilog.concert.IloNumVar, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a>&nbsp;var,
            double&nbsp;value)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getMin(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>int&nbsp;getMin(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getMax(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>int&nbsp;getMax(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setValue(ilog.concert.IloIntVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
            int&nbsp;value)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setMin(ilog.concert.IloIntVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>void&nbsp;setMin(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
          int&nbsp;min)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setMax(ilog.concert.IloIntVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>void&nbsp;setMax(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
          int&nbsp;max)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloIntVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;var)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="isFixed(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>boolean&nbsp;isFixed(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="isInDomain(ilog.concert.IloIntVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInDomain</h4>
<pre>boolean&nbsp;isInDomain(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
                 int&nbsp;value)
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setDomain(ilog.concert.IloIntVar, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>void&nbsp;setDomain(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var,
             int&nbsp;min,
             int&nbsp;max)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;var)</pre>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store()
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Stores the values of the objects added to the solution.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="contains(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;extr)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns <code>true</code> if <code>extr</code> is present
 in the invoking object. Otherwise, it returns <code>false</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloIntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>&nbsp;extr)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Removes <code>extr</code> from the invoking
 solution. If the invoking solution does not contain <code>extr</code>, the member
 function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloIntVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a>[]&nbsp;extr)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Removes each element of <code>extr</code> from the invoking
 solution. If the invoking solution does not contain all elements of <code>extr</code>,
 it throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="contains(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;extr)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns <code>true</code> if <code>extr</code> is present
 in the invoking object. Otherwise, it returns <code>false</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;extr)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Removes extractable <code>extr</code> from the invoking
 solution. If the invoking solution does not contain <code>extr</code>,
 it throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="remove(ilog.concert.IloIntervalVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>[]&nbsp;extr)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Removes each element of <code>array</code> from the invoking
 solution. If the invoking solution does not contain all elements of <code>array</code>,
 the member function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Adds the interval variable <code>a</code>
 to the invoking solution. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="add(ilog.concert.IloIntervalVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>[]&nbsp;a)
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Adds each element of array <code>a</code> to the invoking solution.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="isPresent(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>boolean&nbsp;isPresent(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns true if the presence status of
 interval variable <code>a</code> is true in the invoking
 solution. If the presence status of the saved interval variable
 is not fixed or fixed to false (absent interval), this member
 function returns false. If the invoking solution does not contain
 the interval variable, this function throws an instance of
 <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="isAbsent(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsent</h4>
<pre>boolean&nbsp;isAbsent(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns true if the absence status of
 interval variable <code>a</code> is true in the invoking
 solution. If the absence status of the saved interval variable is
 not fixed or fixed to false (present interval), this member
 function returns false. If the invoking solution does not contain
 the interval variable, this function throws an instance of
 <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getStart(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>int&nbsp;getStart(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the start value of interval
 variable <code>a</code> in the invoking solution. If the invoking
 solution does not contain the interval variable or if the saved
 minimum and maximum start of the interval variable are not equal,
 this member function throws an instance of
 <code>IloException</code>. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getStartMin(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMin</h4>
<pre>int&nbsp;getStartMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the minimal start value of
 interval variable <code>a</code> in the invoking solution. If the
 invoking solution does not contain the interval variable, this
 function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getStartMax(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMax</h4>
<pre>int&nbsp;getStartMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the maximal start value of
 interval variable <code>a</code> in the invoking solution. If the
 invoking solution does not contain the interval variable, this
 function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getEnd(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>int&nbsp;getEnd(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the end value of interval
 variable <code>a</code> in the invoking solution. If the invoking
 solution does not contain the interval variable or if the saved
 minimum and maximum end of the interval variable are not equal,
 this member function throws an instance of
 <code>IloException</code>. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getEndMin(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMin</h4>
<pre>int&nbsp;getEndMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the minimal end value of interval
 variable <code>a</code> in the invoking solution. If the invoking
 solution does not contain the interval variable, this function
 throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getEndMax(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMax</h4>
<pre>int&nbsp;getEndMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the maximal end value of interval
 variable <code>a</code> in the invoking solution. If the invoking
 solution does not contain the interval variable, this function
 throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getLength(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the length value of interval
 variable <code>a</code> in the invoking solution. If the invoking
 solution does not contain the interval variable or if the saved
 minimum and maximum length of the interval variable are not
 equal, this member function throws an instance of
 <code>IloException</code>. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getLengthMin(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMin</h4>
<pre>int&nbsp;getLengthMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the minimal length value of
 interval variable <code>a</code> in the invoking solution. If the
 invoking solution does not contain the interval variable, this
 function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getLengthMax(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMax</h4>
<pre>int&nbsp;getLengthMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>This member function returns the maximal length value of
 interval variable <code>a</code> in the invoking solution. If the
 invoking solution does not contain the interval variable, this
 function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getSize(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the size value of interval
 variable <code>a</code> in the invoking solution. If the invoking
 solution does not contain the interval variable or if the saved
 minimum and maximum size of the interval variable are not equal,
 this member function throws an instance of
 <code>IloException</code>. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getSizeMin(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMin</h4>
<pre>int&nbsp;getSizeMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the minimal size value of
 interval variable <code>a</code> in the invoking solution. If the
 invoking solution does not contain the interval variable, this
 function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getSizeMax(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMax</h4>
<pre>int&nbsp;getSizeMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Returns the maximal size value of
 interval variable <code>a</code> in the invoking solution. If the
 invoking solution does not contain the interval variable, this
 function throws an instance of <code>IloException</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setPresent(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresent</h4>
<pre>void&nbsp;setPresent(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the presence status of interval
 variable <code>a</code> to be true in the invoking solution. If
 the invoking solution does not contain the interval variable,
 this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setAbsent(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsent</h4>
<pre>void&nbsp;setAbsent(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the absence status of interval
 variable <code>a</code> to be true in the invoking solution. If
 the invoking solution does not contain the interval variable,
 this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setOptional(ilog.concert.IloIntervalVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre>void&nbsp;setOptional(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>This member function states that interval variable
 <code>a</code> is optional in the invoking solution, that is, its
 presence/absence status is unbound. If the invoking solution does
 not contain the interval variable, this function will
 automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setStart(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>void&nbsp;setStart(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
            int&nbsp;v)
              throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the start value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution. If the invoking solution does not contain
 the interval variable, this function will automatically add
 it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setStartMin(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartMin</h4>
<pre>void&nbsp;setStartMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
               int&nbsp;min)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the minimal start value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setStartMax(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartMax</h4>
<pre>void&nbsp;setStartMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
               int&nbsp;max)
                 throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the maximal start value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setEnd(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>void&nbsp;setEnd(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
          int&nbsp;v)
            throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the end value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution. If the invoking solution does not contain
 the interval variable, this function will automatically add
 it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setEndMin(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMin</h4>
<pre>void&nbsp;setEndMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
             int&nbsp;min)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the minimal end value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setEndMax(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMax</h4>
<pre>void&nbsp;setEndMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
             int&nbsp;max)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the maximal end value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setLength(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>void&nbsp;setLength(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
             int&nbsp;v)
               throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the length value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution. If the invoking solution does not contain
 the interval variable, this function will automatically add
 it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setLengthMin(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMin</h4>
<pre>void&nbsp;setLengthMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
                int&nbsp;min)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the minimal length value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setLengthMax(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMax</h4>
<pre>void&nbsp;setLengthMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
                int&nbsp;max)
                  throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the maximal length value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setSize(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
           int&nbsp;v)
             throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the size value (both minimum and
 maximum) of interval variable <code>a</code> to <code>v</code> in
 the invoking solution. If the invoking solution does not contain
 the interval variable, this function will automatically add
 it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setSizeMin(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMin</h4>
<pre>void&nbsp;setSizeMin(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
              int&nbsp;min)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the minimal size value of interval
 variable <code>a</code> in the invoking solution to
 <code>min</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setSizeMax(ilog.concert.IloIntervalVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMax</h4>
<pre>void&nbsp;setSizeMax(<a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a>&nbsp;a,
              int&nbsp;max)
                throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block"><p>Sets the maximal size value of interval
 variable <code>a</code> in the invoking solution to
 <code>max</code>. If the invoking solution does not contain the
 interval variable, this function will automatically add it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()
         throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloSolution.html" target="_top">Frames</a></li>
<li><a href="IloSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
