<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:32 CET 2014 -->
<title>IloTupleSet</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloTupleSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleSetMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleSet.html" target="_top">Frames</a></li>
<li><a href="IloTupleSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloTupleSet" class="title">Interface IloTupleSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert">IloDataCollection</a>, <a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloTupleSet</span>
extends <a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></pre>
<div class="block">Allows you to represent a set of columns of different types in Concert Technology.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#find(ilog.concert.IloTupleBuffer)">find</a></strong>(<a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a>&nbsp;buffer)</code>
<div class="block">This method checks whether a given <code>IloTupleBuffer</code> object is in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#getIndex(ilog.concert.IloTuple)">getIndex</a></strong>(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;tuple)</code>
<div class="block">This member function checks whether a given <code>IloTuple</code> is in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#getName()">getName</a></strong>()</code>
<div class="block">This method returns the name of the tupleset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">This method returns the schema of the tupleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#getSize()">getSize</a></strong>()</code>
<div class="block">This method returns the number of lines in the tupleset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#isIn(ilog.concert.IloTupleBuffer)">isIn</a></strong>(<a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a>&nbsp;buffer)</code>
<div class="block">This method checks whether a given <code>IloTupleBuffer</code> object is in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator on the <code>IloTupleSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#makeFirst()">makeFirst</a></strong>()</code>
<div class="block">Creates the first tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#makeLast()">makeLast</a></strong>()</code>
<div class="block">Creates the last tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#makeTuple(int)">makeTuple</a></strong>(int&nbsp;index)</code>
<div class="block">This method returns an indexed tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSet.html#makeTupleBuffer(int)">makeTupleBuffer</a></strong>(int&nbsp;index)</code>
<div class="block">This method edits the tuple to modify it or to create a new tuple.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloDiscreteDataCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></h3>
<code><a href="../../ilog/concert/IloDiscreteDataCollection.html#getIndex(double)">getIndex</a>, <a href="../../ilog/concert/IloDiscreteDataCollection.html#getIndex(int)">getIndex</a>, <a href="../../ilog/concert/IloDiscreteDataCollection.html#getIndex(java.lang.String)">getIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloDataCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert">IloDataCollection</a></h3>
<code><a href="../../ilog/concert/IloDataCollection.html#isIntRange()">isIntRange</a>, <a href="../../ilog/concert/IloDataCollection.html#isIntSet()">isIntSet</a>, <a href="../../ilog/concert/IloDataCollection.html#isNumRange()">isNumRange</a>, <a href="../../ilog/concert/IloDataCollection.html#isNumSet()">isNumSet</a>, <a href="../../ilog/concert/IloDataCollection.html#isSymbolSet()">isSymbolSet</a>, <a href="../../ilog/concert/IloDataCollection.html#isTupleSet()">isTupleSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a>&nbsp;getSchema()</pre>
<div class="block">This method returns the schema of the tupleset.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the name of the tupleset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ilog/concert/IloDataCollection.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert">IloDataCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="makeTuple(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTuple</h4>
<pre><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;makeTuple(int&nbsp;index)</pre>
<div class="block">This method returns an indexed tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the tuple you want to point to.</dd></dl>
</li>
</ul>
<a name="makeTupleBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTupleBuffer</h4>
<pre><a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a>&nbsp;makeTupleBuffer(int&nbsp;index)</pre>
<div class="block">This method edits the tuple to modify it or to create a new tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the tuple you want to edit; (index == -1) adds a new line.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">This method returns the number of lines in the tupleset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ilog/concert/IloDiscreteDataCollection.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Returns an iterator on the <code>IloTupleSet</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ilog/concert/IloDiscreteDataCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="makeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFirst</h4>
<pre><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;makeFirst()</pre>
<div class="block">Creates the first tuple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first tuple of the collection.</dd></dl>
</li>
</ul>
<a name="makeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLast</h4>
<pre><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;makeLast()</pre>
<div class="block">Creates the last tuple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last tuple of the collection</dd></dl>
</li>
</ul>
<a name="isIn(ilog.concert.IloTupleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>boolean&nbsp;isIn(<a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a>&nbsp;buffer)</pre>
<div class="block">This method checks whether a given <code>IloTupleBuffer</code> object is in the collection.
 You can give the whole values or only the key values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer you want to check.</dd></dl>
</li>
</ul>
<a name="find(ilog.concert.IloTupleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;find(<a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a>&nbsp;buffer)</pre>
<div class="block">This method checks whether a given <code>IloTupleBuffer</code> object is in the collection.
 It returns a new tuple if the buffer exists in the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer you want to check.</dd></dl>
</li>
</ul>
<a name="getIndex(ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;tuple)</pre>
<div class="block">This member function checks whether a given <code>IloTuple</code> is in the collection.
 It returns the index if the tuple exists or -1 if the tuple does not exist in the index.
 You can give the whole values or only the key values in a buffer instance of the tuple,
 or a tuple from another collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - The tuple you want to check.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleSetMap.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleSet.html" target="_top">Frames</a></li>
<li><a href="IloTupleSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
