<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:32 CET 2014 -->
<title>IloTupleSchema</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloTupleSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTupleMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleSchema.html" target="_top">Frames</a></li>
<li><a href="IloTupleSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloTupleSchema" class="title">Interface IloTupleSchema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IloTupleSchema</span></pre>
<div class="block">This class declares an <code>IloTupleSet</code> schema. It defines the type of the columns in the
 declared <code>IloTupleSet</code> schema.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#end()">end</a></strong>()</code>
<div class="block">This method deletes the invoking implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#getColumnIndex(java.lang.String)">getColumnIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns the index of a named column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;index)</code>
<div class="block">This method is used to determine the definition of a column referenced by <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#getName()">getName</a></strong>()</code>
<div class="block">This method returns the name of the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#getSize()">getSize</a></strong>()</code>
<div class="block">This method is used to determine the size of the invoking array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#isInt(int)">isInt</a></strong>(int&nbsp;index)</code>
<div class="block">This method is used to determine whether a column contains integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#isIntCollection(int)">isIntCollection</a></strong>(int&nbsp;index)</code>
<div class="block">This method is used to determine whether a column is an integer collection column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#isNum(int)">isNum</a></strong>(int&nbsp;index)</code>
<div class="block">This method is used to determine whether a column contains float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#isNumCollection(int)">isNumCollection</a></strong>(int&nbsp;index)</code>
<div class="block">This method is used to determine whether a column is a float collection column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#isSymbol(int)">isSymbol</a></strong>(int&nbsp;index)</code>
<div class="block">This method is used to determine whether a column contains string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleSchema.html#isTuple(int)">isTuple</a></strong>(int&nbsp;index)</code>
<div class="block">This method is used to determine whether a column is a subtuple column.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
<div class="block">This method deletes the invoking implementation. That is, it frees all the resources used by
 the invoking object. After a call to this method, you cannot use the invoking extractable
 object again.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">This method is used to determine the size of the invoking array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer specifying the size of the invoking array. An empty array has size 0 (zero).</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>java.lang.String&nbsp;getColumnName(int&nbsp;index)</pre>
<div class="block">This method is used to determine the definition of a column referenced by <code>index</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column name of <code>index</code>.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the name of the schema.</div>
</li>
</ul>
<a name="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>int&nbsp;getColumnIndex(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns the index of a named column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the column for which you want to retrieve the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the named column. Throws an exception if the column does not exist.</dd></dl>
</li>
</ul>
<a name="isInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>boolean&nbsp;isInt(int&nbsp;index)</pre>
<div class="block">This method is used to determine whether a column contains integer values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the column you want to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value specifying whether the indexed column contains integer values.</dd></dl>
</li>
</ul>
<a name="isNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNum</h4>
<pre>boolean&nbsp;isNum(int&nbsp;index)</pre>
<div class="block">This method is used to determine whether a column contains float values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the column you want to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value specifying whether the indexed column contains float values.</dd></dl>
</li>
</ul>
<a name="isSymbol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre>boolean&nbsp;isSymbol(int&nbsp;index)</pre>
<div class="block">This method is used to determine whether a column contains string values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the column you want to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value specifying whether the indexed column contains string values.</dd></dl>
</li>
</ul>
<a name="isTuple(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTuple</h4>
<pre>boolean&nbsp;isTuple(int&nbsp;index)</pre>
<div class="block">This method is used to determine whether a column is a subtuple column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the column you want to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value specifying whether the column is a subtuple column.</dd></dl>
</li>
</ul>
<a name="isIntCollection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntCollection</h4>
<pre>boolean&nbsp;isIntCollection(int&nbsp;index)</pre>
<div class="block">This method is used to determine whether a column is an integer collection column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the column you want to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value specifying whether the column is an integer collection column.</dd></dl>
</li>
</ul>
<a name="isNumCollection(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumCollection</h4>
<pre>boolean&nbsp;isNumCollection(int&nbsp;index)</pre>
<div class="block">This method is used to determine whether a column is a float collection column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the column you want to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value specifying whether the column is a float collection column.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTupleMap.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleSchema.html" target="_top">Frames</a></li>
<li><a href="IloTupleSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
