<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:32 CET 2014 -->
<title>IloTuple</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloTuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTransitionDistance.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTuple.html" target="_top">Frames</a></li>
<li><a href="IloTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloTuple" class="title">Interface IloTuple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloTuple</span></pre>
<div class="block">This interface represents an IloTuple that is a line of an <a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert"><code>IloTupleSet</code></a> (pointed to by the
 index). You should not create IloTuple objects directly. You should create them using
 <a href="../../ilog/concert/IloTupleSet.html#makeTuple(int)"><code>IloTupleSet.makeTuple(int)</code></a>. <br/>
 see
 <p>
 <a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert"><code>IloTupleSet</code></a>
 </p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getAnyCollectionValue(int)">getAnyCollectionValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloAnyCollection</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getAnyCollectionValue(java.lang.String)">getAnyCollectionValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloAnyCollection</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns the position of the invoking tuple in its tuple set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntCollectionValue(int)">getIntCollectionValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloIntCollection</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntCollectionValue(java.lang.String)">getIntCollectionValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloIntCollection</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntMapValue(int)">getIntMapValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloIntMap</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntMapValue(java.lang.String)">getIntMapValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloIntMap</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntSetValue(int)">getIntSetValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloIntSet</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntSetValue(java.lang.String)">getIntSetValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloIntSet</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntValue(int)">getIntValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the integer value of the given column of the invoking tuple and produces an execution
 error if the column type is not <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getIntValue(java.lang.String)">getIntValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the value of the given column of the invoking tuple as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumCollectionValue(int)">getNumCollectionValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloNumCollection</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumCollectionValue(java.lang.String)">getNumCollectionValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloNumCollection</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumMapValue(int)">getNumMapValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloNumMap</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumMapValue(java.lang.String)">getNumMapValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloNumMap</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumSetValue(int)">getNumSetValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloNumSet</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumSetValue(java.lang.String)">getNumSetValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloNumSet</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumValue(int)">getNumValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the numeric value of the given column of the invoking tuple and produces an execution
 error if the column type is not compatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getNumValue(java.lang.String)">getNumValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the value of the given column of the invoking tuple as floating-point number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Returns the schema of the created tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getStringValue(int)">getStringValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the given column of the invoking tuple as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getStringValue(java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the value of the given column of the invoking tuple as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getSymbolSetValue(int)">getSymbolSetValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>IloSymbolSet</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#getSymbolSetValue(java.lang.String)">getSymbolSetValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Returns the <code>IloSymbolSet</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#makeTupleValue(int)">makeTupleValue</a></strong>(int&nbsp;index)</code>
<div class="block">Creates and returns the <code>IloTuple</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#makeTupleValue(java.lang.String)">makeTupleValue</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">Creates and returns the <code>IloTuple</code> value of the given column of the invoking tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTuple.html#setIndex(int)">setIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Sets the index that points to the collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>int&nbsp;getIntValue(int&nbsp;index)</pre>
<div class="block">Returns the integer value of the given column of the invoking tuple and produces an execution
 error if the column type is not <code>int</code>.</div>
</li>
</ul>
<a name="getNumValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumValue</h4>
<pre>double&nbsp;getNumValue(int&nbsp;index)</pre>
<div class="block">Returns the numeric value of the given column of the invoking tuple and produces an execution
 error if the column type is not compatible.</div>
</li>
</ul>
<a name="getStringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue(int&nbsp;index)</pre>
<div class="block">Returns the value of the given column of the invoking tuple as a string. Produces an error if
 the column type is not compatible.</div>
</li>
</ul>
<a name="makeTupleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTupleValue</h4>
<pre><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;makeTupleValue(int&nbsp;index)</pre>
<div class="block">Creates and returns the <code>IloTuple</code> value of the given column of the invoking tuple.</div>
</li>
</ul>
<a name="getIntCollectionValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntCollectionValue</h4>
<pre><a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>&nbsp;getIntCollectionValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloIntCollection</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getNumCollectionValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCollectionValue</h4>
<pre><a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>&nbsp;getNumCollectionValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloNumCollection</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getAnyCollectionValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyCollectionValue</h4>
<pre><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>&nbsp;getAnyCollectionValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloAnyCollection</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getIntMapValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntMapValue</h4>
<pre><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;getIntMapValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloIntMap</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getNumMapValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMapValue</h4>
<pre><a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;getNumMapValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloNumMap</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>int&nbsp;getIntValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the value of the given column of the invoking tuple as an integer. Produces an error if
 the column type is not compatible.</div>
</li>
</ul>
<a name="getNumValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumValue</h4>
<pre>double&nbsp;getNumValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the value of the given column of the invoking tuple as floating-point number. Produces
 an error if the column type is not compatible.</div>
</li>
</ul>
<a name="getStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the value of the given column of the invoking tuple as a string. Produces an error if
 the column type is not compatible.</div>
</li>
</ul>
<a name="makeTupleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTupleValue</h4>
<pre><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;makeTupleValue(java.lang.String&nbsp;col)</pre>
<div class="block">Creates and returns the <code>IloTuple</code> value of the given column of the invoking tuple.</div>
</li>
</ul>
<a name="getIntSetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSetValue</h4>
<pre><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>&nbsp;getIntSetValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloIntSet</code> value of the given column of the invoking tuple. The <code>IloTuple</code> remains
 the owner of the collection. Produces an error if the column type is not compatible.</div>
</li>
</ul>
<a name="getIntSetValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSetValue</h4>
<pre><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a>&nbsp;getIntSetValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloIntSet</code> value of the given column of the invoking tuple. The <code>IloTuple</code> remains
 the owner of the collection. Produces an error if the column type is not compatible.</div>
</li>
</ul>
<a name="getNumSetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSetValue</h4>
<pre><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>&nbsp;getNumSetValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloNumSet</code> value of the given column of the invoking tuple. The <code>IloTuple</code> remains
 the owner of the collection. Produces an error if the column type is not compatible.</div>
</li>
</ul>
<a name="getNumSetValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSetValue</h4>
<pre><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a>&nbsp;getNumSetValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloNumSet</code> value of the given column of the invoking tuple. The <code>IloTuple</code> remains
 the owner of the collection. Produces an error if the column type is not compatible.</div>
</li>
</ul>
<a name="getSymbolSetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSetValue</h4>
<pre><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a>&nbsp;getSymbolSetValue(int&nbsp;index)</pre>
<div class="block">Returns the <code>IloSymbolSet</code> value of the given column of the invoking tuple. The <code>IloTuple</code>
 remains the owner of the collection. Produces an error if the column type is not compatible.</div>
</li>
</ul>
<a name="getSymbolSetValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSetValue</h4>
<pre><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a>&nbsp;getSymbolSetValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloSymbolSet</code> value of the given column of the invoking tuple. The <code>IloTuple</code>
 remains the owner of the collection. Produces an error if the column type is not compatible.</div>
</li>
</ul>
<a name="getIntCollectionValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntCollectionValue</h4>
<pre><a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>&nbsp;getIntCollectionValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloIntCollection</code> value of the given column of the invoking tuple. The
 <code>IloTuple</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getNumCollectionValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCollectionValue</h4>
<pre><a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>&nbsp;getNumCollectionValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloNumCollection</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getAnyCollectionValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyCollectionValue</h4>
<pre><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>&nbsp;getAnyCollectionValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloAnyCollection</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getIntMapValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntMapValue</h4>
<pre><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;getIntMapValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloIntMap</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getNumMapValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMapValue</h4>
<pre><a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;getNumMapValue(java.lang.String&nbsp;col)</pre>
<div class="block">Returns the <code>IloNumMap</code> value of the given column of the invoking tuple. The
 <code>IloTupleSet</code> remains the owner of the collection. Produces an error if the column
 type is not compatible.</div>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a>&nbsp;getSchema()</pre>
<div class="block">Returns the schema of the created tuple.</div>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>void&nbsp;setIndex(int&nbsp;i)</pre>
<div class="block">Sets the index that points to the collection.</div>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
<div class="block">Returns the position of the invoking tuple in its tuple set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTransitionDistance.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTuple.html" target="_top">Frames</a></li>
<li><a href="IloTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
