<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:32 CET 2014 -->
<title>IloTupleBuffer</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloTupleBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleIterator.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleBuffer.html" target="_top">Frames</a></li>
<li><a href="IloTupleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloTupleBuffer" class="title">Interface IloTupleBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloTupleBuffer</span>
extends <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></pre>
<div class="block">The class <code>IloTupleBuffer</code> allows you to create a new tuple using
 the values of its different fields. This tuple by value can be used to populate
 a set of tuples, to update an array, or to make an index search. A tuple by
 value is a list of where path is the column path</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the values in the <code>IloTupleSet</code>; that is, adds a new line if the
 index of the buffer is -1, or sets a line with this content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setAnyCollectionValue(int, ilog.concert.IloAnyCollection)">setAnyCollectionValue</a></strong>(int&nbsp;columnIndex,
                     <a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>&nbsp;value)</code>
<div class="block">Sets the string-collection column <code>columnIndex</code> of the <code>IloTupleSet</code> set with
 <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setAnyCollectionValue(java.lang.String, ilog.concert.IloAnyCollection)">setAnyCollectionValue</a></strong>(java.lang.String&nbsp;col,
                     <a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>&nbsp;value)</code>
<div class="block">Sets the string collection column <code>col</code> of the <code>IloTupleSet</code>
 with value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setIntCollectionValue(int, ilog.concert.IloIntCollection)">setIntCollectionValue</a></strong>(int&nbsp;columnIndex,
                     <a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>&nbsp;value)</code>
<div class="block">Sets the integer collection column <code>columnIndex</code> of the <code>IloTupleSet</code> with
 <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setIntCollectionValue(java.lang.String, ilog.concert.IloIntCollection)">setIntCollectionValue</a></strong>(java.lang.String&nbsp;col,
                     <a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>&nbsp;value)</code>
<div class="block">Sets the integer collection column <code>col</code> of the <code>IloTupleSet</code>
 with value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setIntMapValue(int, ilog.concert.IloIntMap)">setIntMapValue</a></strong>(int&nbsp;columnIndex,
              <a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;value)</code>
<div class="block">Sets the integer array column <code>columnIndex</code> of the <code>IloTupleSet</code>
 with <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setIntMapValue(java.lang.String, ilog.concert.IloIntMap)">setIntMapValue</a></strong>(java.lang.String&nbsp;col,
              <a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;value)</code>
<div class="block">Sets the integer array column <code>col</code> of the <code>IloTupleSet</code>
 with <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setIntValue(int, int)">setIntValue</a></strong>(int&nbsp;columnIndex,
           int&nbsp;value)</code>
<div class="block">Provides an integer value for the column index of the <code>IloTupleSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setIntValue(java.lang.String, int)">setIntValue</a></strong>(java.lang.String&nbsp;col,
           int&nbsp;value)</code>
<div class="block">Sets the integer column <code>col</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setNumCollectionValue(int, ilog.concert.IloNumCollection)">setNumCollectionValue</a></strong>(int&nbsp;columnIndex,
                     <a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>&nbsp;value)</code>
<div class="block">Sets the float-collection column <code>columnIndex</code> of the <code>IloTupleSet</code> set with
 <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setNumCollectionValue(java.lang.String, ilog.concert.IloNumCollection)">setNumCollectionValue</a></strong>(java.lang.String&nbsp;col,
                     <a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>&nbsp;value)</code>
<div class="block">Sets the float collection column <code>col</code> of the <code>IloTupleSet</code>
 with value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setNumMapValue(int, ilog.concert.IloNumMap)">setNumMapValue</a></strong>(int&nbsp;columnIndex,
              <a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;value)</code>
<div class="block">Sets the float array column <code>columnIndex</code> of the <code>IloTupleSet</code> with
 <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setNumMapValue(java.lang.String, ilog.concert.IloNumMap)">setNumMapValue</a></strong>(java.lang.String&nbsp;col,
              <a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;value)</code>
<div class="block">Sets the float array column <code>col</code> of the <code>IloTupleSet</code> with
 <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setNumValue(int, double)">setNumValue</a></strong>(int&nbsp;columnIndex,
           double&nbsp;value)</code>
<div class="block">Provides a floating-point value for the column index of the <code>IloTupleSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setNumValue(java.lang.String, double)">setNumValue</a></strong>(java.lang.String&nbsp;col,
           double&nbsp;value)</code>
<div class="block">Sets the float column <code>col</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setSymbolValue(int, java.lang.String)">setSymbolValue</a></strong>(int&nbsp;columnIndex,
              java.lang.String&nbsp;value)</code>
<div class="block">Sets the string column <code>columnIndex</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setSymbolValue(java.lang.String, java.lang.String)">setSymbolValue</a></strong>(java.lang.String&nbsp;col,
              java.lang.String&nbsp;value)</code>
<div class="block">Sets the string column <code>col</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setTupleValue(int, ilog.concert.IloTuple)">setTupleValue</a></strong>(int&nbsp;columnIndex,
             <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;value)</code>
<div class="block">Sets the sub-tuple <code>columnIndex</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleBuffer.html#setTupleValue(java.lang.String, ilog.concert.IloTuple)">setTupleValue</a></strong>(java.lang.String&nbsp;col,
             <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;value)</code>
<div class="block">Sets the sub-tuple <code>col</code> of the <code>IloTupleSet</code> with value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloTuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></h3>
<code><a href="../../ilog/concert/IloTuple.html#getAnyCollectionValue(int)">getAnyCollectionValue</a>, <a href="../../ilog/concert/IloTuple.html#getAnyCollectionValue(java.lang.String)">getAnyCollectionValue</a>, <a href="../../ilog/concert/IloTuple.html#getIndex()">getIndex</a>, <a href="../../ilog/concert/IloTuple.html#getIntCollectionValue(int)">getIntCollectionValue</a>, <a href="../../ilog/concert/IloTuple.html#getIntCollectionValue(java.lang.String)">getIntCollectionValue</a>, <a href="../../ilog/concert/IloTuple.html#getIntMapValue(int)">getIntMapValue</a>, <a href="../../ilog/concert/IloTuple.html#getIntMapValue(java.lang.String)">getIntMapValue</a>, <a href="../../ilog/concert/IloTuple.html#getIntSetValue(int)">getIntSetValue</a>, <a href="../../ilog/concert/IloTuple.html#getIntSetValue(java.lang.String)">getIntSetValue</a>, <a href="../../ilog/concert/IloTuple.html#getIntValue(int)">getIntValue</a>, <a href="../../ilog/concert/IloTuple.html#getIntValue(java.lang.String)">getIntValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumCollectionValue(int)">getNumCollectionValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumCollectionValue(java.lang.String)">getNumCollectionValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumMapValue(int)">getNumMapValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumMapValue(java.lang.String)">getNumMapValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumSetValue(int)">getNumSetValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumSetValue(java.lang.String)">getNumSetValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumValue(int)">getNumValue</a>, <a href="../../ilog/concert/IloTuple.html#getNumValue(java.lang.String)">getNumValue</a>, <a href="../../ilog/concert/IloTuple.html#getSchema()">getSchema</a>, <a href="../../ilog/concert/IloTuple.html#getStringValue(int)">getStringValue</a>, <a href="../../ilog/concert/IloTuple.html#getStringValue(java.lang.String)">getStringValue</a>, <a href="../../ilog/concert/IloTuple.html#getSymbolSetValue(int)">getSymbolSetValue</a>, <a href="../../ilog/concert/IloTuple.html#getSymbolSetValue(java.lang.String)">getSymbolSetValue</a>, <a href="../../ilog/concert/IloTuple.html#makeTupleValue(int)">makeTupleValue</a>, <a href="../../ilog/concert/IloTuple.html#makeTupleValue(java.lang.String)">makeTupleValue</a>, <a href="../../ilog/concert/IloTuple.html#setIndex(int)">setIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIntValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>void&nbsp;setIntValue(int&nbsp;columnIndex,
               int&nbsp;value)</pre>
<div class="block">Provides an integer value for the column index of the <code>IloTupleSet</code>.</div>
</li>
</ul>
<a name="setNumValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumValue</h4>
<pre>void&nbsp;setNumValue(int&nbsp;columnIndex,
               double&nbsp;value)</pre>
<div class="block">Provides a floating-point value for the column index of the <code>IloTupleSet</code>.</div>
</li>
</ul>
<a name="setSymbolValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolValue</h4>
<pre>void&nbsp;setSymbolValue(int&nbsp;columnIndex,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Sets the string column <code>columnIndex</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</li>
</ul>
<a name="setTupleValue(int, ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTupleValue</h4>
<pre>void&nbsp;setTupleValue(int&nbsp;columnIndex,
                 <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;value)</pre>
<div class="block">Sets the sub-tuple <code>columnIndex</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</li>
</ul>
<a name="setIntCollectionValue(int, ilog.concert.IloIntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntCollectionValue</h4>
<pre>void&nbsp;setIntCollectionValue(int&nbsp;columnIndex,
                         <a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>&nbsp;value)</pre>
<div class="block">Sets the integer collection column <code>columnIndex</code> of the <code>IloTupleSet</code> with
 <code>value</code>. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setNumCollectionValue(int, ilog.concert.IloNumCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCollectionValue</h4>
<pre>void&nbsp;setNumCollectionValue(int&nbsp;columnIndex,
                         <a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>&nbsp;value)</pre>
<div class="block">Sets the float-collection column <code>columnIndex</code> of the <code>IloTupleSet</code> set with
 <code>value</code>. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setAnyCollectionValue(int, ilog.concert.IloAnyCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnyCollectionValue</h4>
<pre>void&nbsp;setAnyCollectionValue(int&nbsp;columnIndex,
                         <a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>&nbsp;value)</pre>
<div class="block">Sets the string-collection column <code>columnIndex</code> of the <code>IloTupleSet</code> set with
 <code>value</code>. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setIntMapValue(int, ilog.concert.IloIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntMapValue</h4>
<pre>void&nbsp;setIntMapValue(int&nbsp;columnIndex,
                  <a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;value)</pre>
<div class="block">Sets the integer array column <code>columnIndex</code> of the <code>IloTupleSet</code>
 with <code>value</code>. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setNumMapValue(int, ilog.concert.IloNumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMapValue</h4>
<pre>void&nbsp;setNumMapValue(int&nbsp;columnIndex,
                  <a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;value)</pre>
<div class="block">Sets the float array column <code>columnIndex</code> of the <code>IloTupleSet</code> with
 <code>value</code>. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setIntValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>void&nbsp;setIntValue(java.lang.String&nbsp;col,
               int&nbsp;value)</pre>
<div class="block">Sets the integer column <code>col</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</li>
</ul>
<a name="setNumValue(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumValue</h4>
<pre>void&nbsp;setNumValue(java.lang.String&nbsp;col,
               double&nbsp;value)</pre>
<div class="block">Sets the float column <code>col</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</li>
</ul>
<a name="setSymbolValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolValue</h4>
<pre>void&nbsp;setSymbolValue(java.lang.String&nbsp;col,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Sets the string column <code>col</code> of the <code>IloTupleSet</code> with <code>value</code>.</div>
</li>
</ul>
<a name="setTupleValue(java.lang.String, ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTupleValue</h4>
<pre>void&nbsp;setTupleValue(java.lang.String&nbsp;col,
                 <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;value)</pre>
<div class="block">Sets the sub-tuple <code>col</code> of the <code>IloTupleSet</code> with value.</div>
</li>
</ul>
<a name="setIntCollectionValue(java.lang.String, ilog.concert.IloIntCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntCollectionValue</h4>
<pre>void&nbsp;setIntCollectionValue(java.lang.String&nbsp;col,
                         <a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a>&nbsp;value)</pre>
<div class="block">Sets the integer collection column <code>col</code> of the <code>IloTupleSet</code>
 with value. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setNumCollectionValue(java.lang.String, ilog.concert.IloNumCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCollectionValue</h4>
<pre>void&nbsp;setNumCollectionValue(java.lang.String&nbsp;col,
                         <a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a>&nbsp;value)</pre>
<div class="block">Sets the float collection column <code>col</code> of the <code>IloTupleSet</code>
 with value. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setAnyCollectionValue(java.lang.String, ilog.concert.IloAnyCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnyCollectionValue</h4>
<pre>void&nbsp;setAnyCollectionValue(java.lang.String&nbsp;col,
                         <a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a>&nbsp;value)</pre>
<div class="block">Sets the string collection column <code>col</code> of the <code>IloTupleSet</code>
 with value. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setIntMapValue(java.lang.String, ilog.concert.IloIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntMapValue</h4>
<pre>void&nbsp;setIntMapValue(java.lang.String&nbsp;col,
                  <a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a>&nbsp;value)</pre>
<div class="block">Sets the integer array column <code>col</code> of the <code>IloTupleSet</code>
 with <code>value</code>. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="setNumMapValue(java.lang.String, ilog.concert.IloNumMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMapValue</h4>
<pre>void&nbsp;setNumMapValue(java.lang.String&nbsp;col,
                  <a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a>&nbsp;value)</pre>
<div class="block">Sets the float array column <code>col</code> of the <code>IloTupleSet</code> with
 <code>value</code>. The <code>IloTupleSet</code> becomes the owner of the collection.</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>int&nbsp;commit()</pre>
<div class="block">Commits the values in the <code>IloTupleSet</code>; that is, adds a new line if the
 index of the buffer is -1, or sets a line with this content. If you commit a new tuple,
 the index of the invoking tuple buffer is set to the value of the index of the created
 tuple in the tuple set. If you want to commit a new tuple again using the same instance
 of <code>IloTupleBuffer</code> you need to set its index back to -1, using the method
 IloTuple.setIndex.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleIterator.html" title="class in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleBuffer.html" target="_top">Frames</a></li>
<li><a href="IloTupleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
