<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:18:32 CET 2014 -->
<title>IloTupleMap</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IloTupleMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTupleIterator.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleMap.html" target="_top">Frames</a></li>
<li><a href="IloTupleMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilog.concert</div>
<h2 title="Interface IloTupleMap" class="title">Interface IloTupleMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert">IloMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IloTupleMap</span>
extends <a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert">IloMap</a></pre>
<div class="block">This class represents a convenient way to map tuple values.</div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleMap.html#getAt(ilog.concert.IloMapIndexArray, ilog.concert.IloTuple)">getAt</a></strong>(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indexes,
     <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;tuple)</code>
<div class="block">Returns the value of the element pointed to by <code>indexes</code> from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleMap.html#getIndexer()">getIndexer</a></strong>()</code>
<div class="block">Returns the data collection that indexes the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleMap.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Returns the schema of the tuples that are in the current map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleMap.html#makeTuple()">makeTuple</a></strong>()</code>
<div class="block">Creates an empty tuple to be filled by <code>getAt</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ilog/concert/IloTupleMap.html#setAt(ilog.concert.IloMapIndexArray, ilog.concert.IloTuple)">setAt</a></strong>(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indexes,
     <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;v)</code>
<div class="block">Sets the element pointed to by <code>indexes</code> from the map to <code>v</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ilog.concert.IloMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ilog.concert.<a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert">IloMap</a></h3>
<code><a href="../../ilog/concert/IloMap.html#getName()">getName</a>, <a href="../../ilog/concert/IloMap.html#getNbDim()">getNbDim</a>, <a href="../../ilog/concert/IloMap.html#getNonEmptySlotSize()">getNonEmptySlotSize</a>, <a href="../../ilog/concert/IloMap.html#getSize()">getSize</a>, <a href="../../ilog/concert/IloMap.html#getTotalSize()">getTotalSize</a>, <a href="../../ilog/concert/IloMap.html#makeMapIndexer()">makeMapIndexer</a>, <a href="../../ilog/concert/IloMap.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAt(ilog.concert.IloMapIndexArray, ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>void&nbsp;getAt(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indexes,
         <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;tuple)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Returns the value of the element pointed to by <code>indexes</code> from the map.
 It fills the given tuple.
 Example with a map:
 <code>M[i in 1..5][j in 1..2] = M.getAt( [1][2], t )</code>
 will fill <code>t</code> with <code>M[1][2]</code> that is <code>&lt;2&gt;</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="makeTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTuple</h4>
<pre><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;makeTuple()
                   throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Creates an empty tuple to be filled by <code>getAt</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="setAt(ilog.concert.IloMapIndexArray, ilog.concert.IloTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAt</h4>
<pre>void&nbsp;setAt(<a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a>&nbsp;indexes,
         <a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a>&nbsp;v)
           throws <a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></pre>
<div class="block">Sets the element pointed to by <code>indexes</code> from the map to <code>v</code>.
 Example with a map:
 <code>M[i in 1..5][j in 1..2] = M.setAt( [1][2], t )</code>
 will fill <code>M[1][2]</code> with the values from <code>t</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></code></dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a>&nbsp;getSchema()</pre>
<div class="block">Returns the schema of the tuples that are in the current map.</div>
</li>
</ul>
<a name="getIndexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexer</h4>
<pre><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a>&nbsp;getIndexer()</pre>
<div class="block">Returns the data collection that indexes the map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ilog/concert/IloTupleIterator.html" title="class in ilog.concert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/IloTupleMap.html" target="_top">Frames</a></li>
<li><a href="IloTupleMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
