<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Nov 11 09:19:40 CET 2014 -->
<title>ilog.concert</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ilog.concert";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../ilog/cp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ilog.concert</h1>
<div class="docSummary">
<div class="block">Concert modeling API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</a></td>
<td class="colLast">
<div class="block">This interface is used for modeling objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloAlternative.html" title="interface in ilog.concert">IloAlternative</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an alternative constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloAnd.html" title="interface in ilog.concert">IloAnd</a></td>
<td class="colLast">
<div class="block">This interface defines the API for classes that represent and-constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloAnyCollection.html" title="interface in ilog.concert">IloAnyCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloColumn.html" title="interface in ilog.concert">IloColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</a></td>
<td class="colLast">
<div class="block">This interface defines the API for constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloConstraintMap.html" title="interface in ilog.concert">IloConstraintMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping a list of constraint values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloConversion.html" title="interface in ilog.concert">IloConversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloCumulFunctionExpr.html" title="interface in ilog.concert">IloCumulFunctionExpr</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a cumul function expression in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloCumulFunctionExprMap.html" title="interface in ilog.concert">IloCumulFunctionExprMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping a list of interval sequence variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloDataCollection.html" title="interface in ilog.concert">IloDataCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloDiscreteDataCollection.html" title="interface in ilog.concert">IloDiscreteDataCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloForAllRange.html" title="interface in ilog.concert">IloForAllRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntCollection.html" title="interface in ilog.concert">IloIntCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntDExprMap.html" title="interface in ilog.concert">IloIntDExprMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntervalSequenceVar.html" title="interface in ilog.concert">IloIntervalSequenceVar</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an interval sequence variable

  An interval sequence variable is defined on a set of interval
 variables <code>{a1,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntervalSequenceVarMap.html" title="interface in ilog.concert">IloIntervalSequenceVarMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping a list of interval sequence variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntervalVar.html" title="interface in ilog.concert">IloIntervalVar</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an interval variable in a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntervalVarMap.html" title="interface in ilog.concert">IloIntervalVarMap</a></td>
<td class="colLast">
<div class="block">This is the interface for mapping a list of interval variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</a></td>
<td class="colLast">
<div class="block">This is the basic public interface for integer expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntExprArray.html" title="interface in ilog.concert">IloIntExprArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntMap.html" title="interface in ilog.concert">IloIntMap</a></td>
<td class="colLast">
<div class="block">The interface <code>IloIntMap</code> maps a list of integer elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntRange.html" title="interface in ilog.concert">IloIntRange</a></td>
<td class="colLast">
<div class="block">This interface represents the domain of an integer range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntSet.html" title="interface in ilog.concert">IloIntSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntSetMap.html" title="interface in ilog.concert">IloIntSetMap</a></td>
<td class="colLast">
<div class="block">This is the interface for mapping set of integer elements such as <code>IloIntSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntTupleSet.html" title="interface in ilog.concert">IloIntTupleSet</a></td>
<td class="colLast">
<div class="block">An ordered set of values represented by an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</a></td>
<td class="colLast">
<div class="block">This interface defines the API for integer variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntVarArray.html" title="interface in ilog.concert">IloIntVarArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloIntVarMap.html" title="interface in ilog.concert">IloIntVarMap</a></td>
<td class="colLast">
<div class="block">This is the interface for mapping integer variable elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloIsomorphism.html" title="interface in ilog.concert">IloIsomorphism</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an isomorphism constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</a></td>
<td class="colLast">
<div class="block">This is the interface for scalar product expressions for integer variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert">IloLinearIntExprIterator</a></td>
<td class="colLast">
<div class="block">Iterator for the linear terms of an <code>IloLinearIntExpr</code>
  expression object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</a></td>
<td class="colLast">
<div class="block">This is the interface for scalar product expressions for
  numerical variables of any type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert">IloLinearNumExprIterator</a></td>
<td class="colLast">
<div class="block">This is the iterator for the linear terms of an <code>IloLinearNumExpr</code>
  expression object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert">IloLPMatrix</a></td>
<td class="colLast">
<div class="block">
 As a modeling object, an instance of <code>IloLPMatrix</code> allows you to treat a set of
 variables and range constraints (instances of <code>IloRange</code>) as a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloMap.html" title="interface in ilog.concert">IloMap</a></td>
<td class="colLast">
<div class="block">The superinterface for all maps, allowing to query the size, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloMapIndexArray.html" title="interface in ilog.concert">IloMapIndexArray</a></td>
<td class="colLast">
<div class="block">This interface allows you to manipulate indices to access instances of <code>IloTupleMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloModel.html" title="interface in ilog.concert">IloModel</a></td>
<td class="colLast">
<div class="block">This interface defines the API for classes that represent 
  optimization models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloModeler.html" title="interface in ilog.concert">IloModeler</a></td>
<td class="colLast">
<div class="block">Interface for basic modeling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloModelerAdv.html" title="interface in ilog.concert">IloModelerAdv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert">IloMPModeler</a></td>
<td class="colLast">
<div class="block"><code>IloMPModeler</code> is an extension of the <code>IloModeler</code> modeling interface for
 mathematical programming (MP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloMultiCriterionExpr.html" title="interface in ilog.concert">IloMultiCriterionExpr</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a multicriteria expression in a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNoOverlap.html" title="interface in ilog.concert">IloNoOverlap</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a no-overlap constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumCollection.html" title="interface in ilog.concert">IloNumCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumDExprMap.html" title="interface in ilog.concert">IloNumDExprMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</a></td>
<td class="colLast">
<div class="block">This is the public basic interface for all numerical expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumExprArray.html" title="interface in ilog.concert">IloNumExprArray</a></td>
<td class="colLast">
<div class="block"><code>IloNumExprArray</code> is the array class of the numeric expressions class
 (<code>IloNumExpr</code>) for a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumMap.html" title="interface in ilog.concert">IloNumMap</a></td>
<td class="colLast">
<div class="block">The interface <code>IloNumMap</code> maps a list of float elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumRange.html" title="interface in ilog.concert">IloNumRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumSet.html" title="interface in ilog.concert">IloNumSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumSetMap.html" title="interface in ilog.concert">IloNumSetMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping set of float elements such as
 <code>IloNumSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumToNumSegmentFunction.html" title="interface in ilog.concert">IloNumToNumSegmentFunction</a></td>
<td class="colLast">
<div class="block">Piecewise linear function over a segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumToNumSegmentFunctionCursor.html" title="interface in ilog.concert">IloNumToNumSegmentFunctionCursor</a></td>
<td class="colLast">
<div class="block">An instance of the class <code>IloNumToNumSegmentFunctionCursor</code>
 allows you to inspect the contents of an <code>IloNumToNumSegmentFunction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumToNumStepFunction.html" title="interface in ilog.concert">IloNumToNumStepFunction</a></td>
<td class="colLast">
<div class="block">Represents a step function that is defined everywhere on an interval

 An instance of <code>IloNumToNumStepFunction</code> represents a step function that is defined everywhere on an
 interval [<code>xMin</code>, <code>xMax</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumToNumStepFunctionCursor.html" title="interface in ilog.concert">IloNumToNumStepFunctionCursor</a></td>
<td class="colLast">
<div class="block">An instance of the class <code>IloNumToNumStepFunctionCursor</code>
 allows you to inspect the contents of an instance of 
 <code>IloNumToNumStepFunction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</a></td>
<td class="colLast">
<div class="block">This interface defines the API for numerical variables of any type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumVarArray.html" title="interface in ilog.concert">IloNumVarArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert">IloNumVarBound</a></td>
<td class="colLast">
<div class="block">This interface defines the API for classes that represent the upper or lower bound of a variable
 as a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumVarMap.html" title="interface in ilog.concert">IloNumVarMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping a list of integer variables values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloObjective.html" title="interface in ilog.concert">IloObjective</a></td>
<td class="colLast">
<div class="block">This interface defines the API for objectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloOr.html" title="interface in ilog.concert">IloOr</a></td>
<td class="colLast">
<div class="block">This interface defines the API for classes that represent or-constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloPiecewiseFunctionExpr.html" title="interface in ilog.concert">IloPiecewiseFunctionExpr</a></td>
<td class="colLast">
<div class="block">IloPiecewiseFunctionExpr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloPiecewiseFunctionExprMap.html" title="interface in ilog.concert">IloPiecewiseFunctionExprMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping a list of piecewise function expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</a></td>
<td class="colLast">
<div class="block">This is the interface for modeling objects representing ranged
  constraints of the format <code>lb &lt;= expr &lt;= ub</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert">IloSemiContVar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloSolution.html" title="interface in ilog.concert">IloSolution</a></td>
<td class="colLast">
<div class="block">This class represents solutions to a problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloSpan.html" title="interface in ilog.concert">IloSpan</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a span constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloStateFunction.html" title="interface in ilog.concert">IloStateFunction</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an state function in a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloStateFunctionExpr.html" title="interface in ilog.concert">IloStateFunctionExpr</a></td>
<td class="colLast">
<div class="block">State function expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloStateFunctionExprMap.html" title="interface in ilog.concert">IloStateFunctionExprMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping a list of state function expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloSymbolMap.html" title="interface in ilog.concert">IloSymbolMap</a></td>
<td class="colLast">
<div class="block">The class <code>IloSymbolMap</code> maps a list of string elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloSymbolSet.html" title="interface in ilog.concert">IloSymbolSet</a></td>
<td class="colLast">
<div class="block">The class <code>IloSymbolSet</code> is used to represent a collection of string values with
 no duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloSymbolSetMap.html" title="interface in ilog.concert">IloSymbolSetMap</a></td>
<td class="colLast">
<div class="block">The class <code>IloSymbolSetMap</code> maps set-of-strings elements such as
 <code>IloSymbolSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloSynchronize.html" title="interface in ilog.concert">IloSynchronize</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a synchronization constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloTransitionDistance.html" title="interface in ilog.concert">IloTransitionDistance</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a transition distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloTuple.html" title="interface in ilog.concert">IloTuple</a></td>
<td class="colLast">
<div class="block">This interface represents an IloTuple that is a line of an <a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert"><code>IloTupleSet</code></a> (pointed to by the
 index).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloTupleBuffer.html" title="interface in ilog.concert">IloTupleBuffer</a></td>
<td class="colLast">
<div class="block">The class <code>IloTupleBuffer</code> allows you to create a new tuple using
 the values of its different fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloTupleMap.html" title="interface in ilog.concert">IloTupleMap</a></td>
<td class="colLast">
<div class="block">This class represents a convenient way to map tuple values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloTupleSchema.html" title="interface in ilog.concert">IloTupleSchema</a></td>
<td class="colLast">
<div class="block">This class declares an <code>IloTupleSet</code> schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloTupleSet.html" title="interface in ilog.concert">IloTupleSet</a></td>
<td class="colLast">
<div class="block">Allows you to represent a set of columns of different types in Concert Technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloTupleSetMap.html" title="interface in ilog.concert">IloTupleSetMap</a></td>
<td class="colLast">
<div class="block">This is the class for mapping set of tuple elements such as <code>IloTupleSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloAdvCollectionHelper.html" title="class in ilog.concert">IloAdvCollectionHelper</a></td>
<td class="colLast">
<div class="block">An abstract class for integer discrete data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloCollectionHelper.html" title="class in ilog.concert">IloCollectionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloColumnArray.html" title="class in ilog.concert">IloColumnArray</a></td>
<td class="colLast">
<div class="block">Objects of the class <code>IloColumnArray</code> are used to create an
  array of variables using column-wise modeling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloConcertUtility.html" title="class in ilog.concert">IloConcertUtility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumVarBoundType.html" title="class in ilog.concert">IloNumVarBoundType</a></td>
<td class="colLast">
<div class="block">Objects of this class represent the bound-type for a modeling variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert">IloNumVarType</a></td>
<td class="colLast">
<div class="block">Objects of this class represent the type of a modeling variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert">IloObjectiveSense</a></td>
<td class="colLast">
<div class="block">Objects of this class represent the sense of an <code>IloObjective</code>
  object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloTupleIterator.html" title="class in ilog.concert">IloTupleIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</a></td>
<td class="colLast">
<div class="block">This is the base class for exceptions for the <tt>ilog.concert</tt> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ilog/concert/IloMemoryException.html" title="class in ilog.concert">IloMemoryException</a></td>
<td class="colLast">
<div class="block">Thrown when the Concert cannot allocate memory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ilog.concert Description">Package ilog.concert Description</h2>
<div class="block"><p>Concert modeling API. </p>

<p>This package provides the modeling API used to modify models.
</p></div>
<dl><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../ilog/cp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ilog/concert/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
